<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/action_direct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('action__direct_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">action_direct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="action__direct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __ACTION_DIRECT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __ACTION_DIRECT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="templ__s__array_8h.html">templ_s_array.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mb__cart__point3d_8h.html">mb_cart_point3d.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="space__item_8h.html">space_item.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="op__shell__parameter_8h.html">op_shell_parameter.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="topology__faceset_8h.html">topology_faceset.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mb__operation__result_8h.html">mb_operation_result.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ab93c128b738a52aa8e84f1016edb3b81">   30</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_curve.html">MbCurve</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a527cc0a752bcb8fb084cfdfb5ac8d068">   31</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a8477874a1dcc610dc6e63bcd8ddc962a">   32</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_surface.html">MbSurface</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="action__direct_8h.html#acf24f605e4cded0606c65bf4e4d9b2f5">   33</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a140c145a301ae39678e12b694ebb7ce2">   34</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_curve_edge.html">MbCurveEdge</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="action__direct_8h.html#af59e9bbe8178305b90d252e3892e6aae">   35</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_face.html">MbFace</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ac86972df47a084bb3044d5cf63c47389">   36</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_solid.html">MbSolid</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="action__direct_8h.html#aa8a863d55d6b75fae68ee02c9d15906e">   37</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) TransformedSolid(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;         <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">   61</a></span>&#160;                                                 <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>       <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a01c627973f88c601b3edd5bae912dbb0">   62</a></span>&#160;                                           <span class="keyword">const</span> <a class="code" href="struct_transform_values.html">TransformValues</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="action__direct_8h.html#aaf345499fdc2ca99d0abcdac340fc338">   63</a></span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;    <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="action__direct_8h.html#afab34f282cd75f68febc4a8ae98b8d04">   64</a></span>&#160;                                                 <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;        <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) CollectFacesForModification( <a class="code" href="class_mb_face_shell.html">MbFaceShell</a> *     <a class="code" href="action_8h.html#ad72b3f3292b297142dc004edf2fcb7c1">shell</a>, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a56d69534e40e33dd21436ca8373b3fc8">   96</a></span>&#160;                                                      <a class="code" href="group___build___parameters.html#ga93bc4d3435c347c848d102092cc6d136">MbeModifyingType</a>  <a class="code" href="action__direct_8h.html#a56d69534e40e33dd21436ca8373b3fc8">way</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="action__direct_8h.html#adc6b4b61da76e8ba5b830270fb84ab02">   97</a></span>&#160;                                                      <span class="keywordtype">double</span>            <a class="code" href="action__direct_8h.html#adc6b4b61da76e8ba5b830270fb84ab02">radius</a>, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a37452ce46a669a28b2c954741291bf10">   98</a></span>&#160;                                                      <a class="code" href="class_r_p_array.html">RPArray&lt;MbFace&gt;</a> &amp; <a class="code" href="action__direct_8h.html#a37452ce46a669a28b2c954741291bf10">faces</a> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) FaceModifiedSolid(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;         <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>       <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a5e69cb4f8784685d8dabf3df27b11eb7">  139</a></span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_modify_values.html">ModifyValues</a> &amp;    <a class="code" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_r_p_array.html">RPArray&lt;MbFace&gt;</a> &amp; <a class="code" href="action__direct_8h.html#a37452ce46a669a28b2c954741291bf10">faces</a>, </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;    <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;        <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) EdgeModifiedSolid(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;         <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>       <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_modify_values.html">ModifyValues</a> &amp;    <a class="code" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a>,</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ae2c14ccf6ba92f1df9774035d6cf9ecd">  172</a></span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_r_p_array.html">RPArray&lt;MbCurveEdge&gt;</a> &amp; <a class="code" href="action__direct_8h.html#ae2c14ccf6ba92f1df9774035d6cf9ecd">edges</a>,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;    <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;        <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) ModifiedNurbsItem(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;         <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>       <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_nurbs_values.html">NurbsValues</a> &amp;     <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_r_p_array.html">RPArray&lt;MbFace&gt;</a> &amp; <a class="code" href="action__direct_8h.html#a37452ce46a669a28b2c954741291bf10">faces</a>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;    <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;        <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) ModifiedNurbsItem(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;      <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>    <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="struct_nurbs_values.html">NurbsValues</a> &amp;  <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>,</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a75cd1e2bffd372537dbd8ef0afb13de6">  232</a></span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_face.html">MbFace</a> &amp;       <a class="code" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp; <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;     <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="class_mb_surface.html">MbSurface</a> *) GetControlSurface( <span class="keyword">const</span> <a class="code" href="class_mb_face.html">MbFace</a> &amp; <a class="code" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a> ); </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) FaceControlPoints( <span class="keyword">const</span> <a class="code" href="class_mb_face.html">MbFace</a> &amp;                <a class="code" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a>,</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="action__direct_8h.html#afb25e962f61121a5c784c46b60667c31">  269</a></span>&#160;                                                  <a class="code" href="class_array2.html">Array2&lt;MbCartPoint3D&gt;</a> &amp; <a class="code" href="action__direct_8h.html#afb25e962f61121a5c784c46b60667c31">controlPoints</a>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                  <a class="code" href="class_array2.html">Array2&lt;double&gt;</a> &amp;        <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) NurbsModification(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;      <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>    <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                  <a class="code" href="class_mb_face.html">MbFace</a> *       <a class="code" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a>,</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ae1c6dc0cf681c8cd15bc0324e76f503e">  300</a></span>&#160;                                                  <a class="code" href="class_mb_surface.html">MbSurface</a> &amp;    <a class="code" href="action__direct_8h.html#ae1c6dc0cf681c8cd15bc0324e76f503e">faceSurface</a>,</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ab03f5a330e3ec6b4f2ee29eb17eaaac3">  301</a></span>&#160;                                                  <a class="code" href="class_array2.html">Array2&lt;bool&gt;</a> &amp; <a class="code" href="action__direct_8h.html#ab03f5a330e3ec6b4f2ee29eb17eaaac3">fixedPoints</a>,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp; <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;     <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) NurbsModification(       <a class="code" href="class_mb_solid.html">MbSolid</a> &amp;               <a class="code" href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a>, </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                                  <a class="code" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a>             <a class="code" href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a>,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                  <a class="code" href="class_mb_face.html">MbFace</a> *                <a class="code" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a>,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_array2.html">Array2&lt;MbCartPoint3D&gt;</a> &amp; <a class="code" href="action__direct_8h.html#afb25e962f61121a5c784c46b60667c31">controlPoints</a>,</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a439493f686ee62ac514ceb3419644031">  336</a></span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_array2.html">Array2&lt;double&gt;</a> &amp;        <a class="code" href="vsn__openglext_8h.html#a3fc6a10c8f7ffa12a6a7855d06ff581d">weights</a>,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                  <a class="code" href="class_array2.html">Array2&lt;bool&gt;</a> *          <a class="code" href="action__direct_8h.html#ab03f5a330e3ec6b4f2ee29eb17eaaac3">fixedPoints</a>,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;          <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                                  <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;              <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) NurbsBlockSolid( <span class="keyword">const</span> <a class="code" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;    <a class="code" href="action_8h.html#aaacaa455555fbe7b05386e28cd7d5a1d">place</a>,</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ab25a9c3dfa527c678adf73437cc49640">  371</a></span>&#160;                                                <span class="keywordtype">double</span>             <a class="code" href="action__direct_8h.html#ab25a9c3dfa527c678adf73437cc49640">ax</a>, </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a779b5966770d8a7c03ccffeff6ddb086">  372</a></span>&#160;                                                <span class="keywordtype">double</span>             <a class="code" href="action__direct_8h.html#a779b5966770d8a7c03ccffeff6ddb086">ay</a>, </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a4a89a1433734be2a9bd114ed61afe658">  373</a></span>&#160;                                                <span class="keywordtype">double</span>             <a class="code" href="action__direct_8h.html#a4a89a1433734be2a9bd114ed61afe658">az</a>, </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="action__direct_8h.html#af0942c9cf7f6a134e6d278de9b00f27f">  374</a></span>&#160;                                                <span class="keywordtype">bool</span>               <a class="code" href="action__direct_8h.html#af0942c9cf7f6a134e6d278de9b00f27f">outDir</a>,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;     <a class="code" href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a>, </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a731b8fa1f37bffe2afc50eef6a9c56bf">  376</a></span>&#160;                                                <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a>         <a class="code" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>,</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a2606bb8b10282f4d0c4e9248b79fe45e">  377</a></span>&#160;                                                <a class="code" href="struct_nurbs_block_values.html">NurbsBlockValues</a> &amp; <a class="code" href="vsn__openglext_8h.html#ac7c896d55e93a6cf7ff8524005b4e7b4">param</a>,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                                <a class="code" href="class_mb_solid.html">MbSolid</a> *&amp;         <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) NurbsFaceConjugation( <span class="keyword">const</span> <a class="code" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gabfa2b2b6d9d4c61287fb8f841abc8d0a">curve</a>,</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a2a8adfc8246b2597373020cf31b924c9">  410</a></span>&#160;                                                     <span class="keywordtype">bool</span>                         <a class="code" href="action__direct_8h.html#a2a8adfc8246b2597373020cf31b924c9">sences</a>,</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="action__direct_8h.html#aa8e6dff8381204d5f7042956e47c29a8">  411</a></span>&#160;                                                     <span class="keywordtype">bool</span>                         <a class="code" href="action__direct_8h.html#aa8e6dff8381204d5f7042956e47c29a8">faceSences</a>,</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a142629f792d7e6a3b0209fbd46b153ee">  412</a></span>&#160;                                               <span class="keyword">const</span> <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> &amp;            <a class="code" href="action__direct_8h.html#a142629f792d7e6a3b0209fbd46b153ee">surface</a>,</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="action__direct_8h.html#aa9aad19f131e6d3b7fcb3f47c17351cc">  413</a></span>&#160;                                                     <span class="keywordtype">double</span>                       <a class="code" href="action__direct_8h.html#aa9aad19f131e6d3b7fcb3f47c17351cc">tension</a>, </div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a3fbd1aa674bbe1d1d099317f654c286a">  414</a></span>&#160;                                                     <a class="code" href="group___data___structures.html#ga62666fb6c4485d4527f799665eea9f9d">MbeConjugationType</a>           <a class="code" href="action__direct_8h.html#a3fbd1aa674bbe1d1d099317f654c286a">conType</a>,</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a07e853efd06a7931bfc484ea841e5cc2">  415</a></span>&#160;                                                     <span class="keywordtype">size_t</span>                       <a class="code" href="action__direct_8h.html#a07e853efd06a7931bfc484ea841e5cc2">insertNum</a>,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                                     <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> *&amp;           <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) NurbsFaceSimilarity( <span class="keyword">const</span> <a class="code" href="class_mb_surface.html">MbSurface</a> &amp;        originSurface, </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> &amp;  <a class="code" href="action__direct_8h.html#a142629f792d7e6a3b0209fbd46b153ee">surface</a>, </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="action__direct_8h.html#ac9c5b58ee134dab0957eb9fa29bc0d9a">  443</a></span>&#160;                                                    <span class="keywordtype">bool</span>               <a class="code" href="action__direct_8h.html#ac9c5b58ee134dab0957eb9fa29bc0d9a">uToU</a>, </div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a0b89f98a02c3af9eece8e4b6de10c7d1">  444</a></span>&#160;                                                    <span class="keywordtype">bool</span>               <a class="code" href="action__direct_8h.html#a0b89f98a02c3af9eece8e4b6de10c7d1">normSence</a>, </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                                    <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> *&amp; <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a> (<a class="code" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) SplineSurfaceSmoothing( <span class="keyword">const</span> <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> &amp;  <a class="code" href="action__direct_8h.html#a142629f792d7e6a3b0209fbd46b153ee">surface</a>, </div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a58608f243364bff8f59d23a46dccf6d7">  467</a></span>&#160;                                                       <span class="keywordtype">size_t</span>             <a class="code" href="action__direct_8h.html#a58608f243364bff8f59d23a46dccf6d7">udegree</a>, </div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="action__direct_8h.html#a55d6ddd7b4b7431cd99ade083ebc966e">  468</a></span>&#160;                                                       <span class="keywordtype">size_t</span>             <a class="code" href="action__direct_8h.html#a55d6ddd7b4b7431cd99ade083ebc966e">vdegree</a>, </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                                       <a class="code" href="class_mb_spline_surface.html">MbSplineSurface</a> *&amp; <a class="code" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a> );</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif // __ACTION_DIRECT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___direct___modeling_html_ga2564924fdef9991ce15c4fa6900a8273"><div class="ttname"><a href="group___direct___modeling.html#ga2564924fdef9991ce15c4fa6900a8273">MATH_FUNC</a></div><div class="ttdeci">MATH_FUNC(MbResultType) TransformedSolid(MbSolid &amp;solid</div><div class="ttdoc">Modify a solid by the matrix.</div></div>
<div class="ttc" id="aaction__direct_8h_html_a0b89f98a02c3af9eece8e4b6de10c7d1"><div class="ttname"><a href="action__direct_8h.html#a0b89f98a02c3af9eece8e4b6de10c7d1">normSence</a></div><div class="ttdeci">const MbSplineSurface bool bool normSence</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00444">action_direct.h:444</a></div></div>
<div class="ttc" id="agroup___build___parameters_html_ga93bc4d3435c347c848d102092cc6d136"><div class="ttname"><a href="group___build___parameters.html#ga93bc4d3435c347c848d102092cc6d136">MbeModifyingType</a></div><div class="ttdeci">MbeModifyingType</div><div class="ttdoc">Type of modification.</div><div class="ttdef"><b>Definition:</b> <a href="op__shell__parameter_8h_source.html#l01038">op_shell_parameter.h:1038</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gad33ac85ca09124ae234515d2c123ecc4"><div class="ttname"><a href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a></div><div class="ttdeci">#define MATH_CLASS</div><div class="ttdoc">The declaration of export or import classes.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00283">math_define.h:283</a></div></div>
<div class="ttc" id="aop__shell__parameter_8h_html"><div class="ttname"><a href="op__shell__parameter_8h.html">op_shell_parameter.h</a></div><div class="ttdoc">Parameters of operations on the solids.</div></div>
<div class="ttc" id="avsn__openglext_8h_html_a321ff419cd5252e54cf95e64dc6687ee"><div class="ttname"><a href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a></div><div class="ttdeci">GLuint64EXT * result</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l09874">vsn_openglext.h:9874</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_ac7c896d55e93a6cf7ff8524005b4e7b4"><div class="ttname"><a href="vsn__openglext_8h.html#ac7c896d55e93a6cf7ff8524005b4e7b4">param</a></div><div class="ttdeci">GLfloat param</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00371">vsn_openglext.h:371</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a3fbd1aa674bbe1d1d099317f654c286a"><div class="ttname"><a href="action__direct_8h.html#a3fbd1aa674bbe1d1d099317f654c286a">conType</a></div><div class="ttdeci">bool bool const MbSplineSurface double MbeConjugationType conType</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00414">action_direct.h:414</a></div></div>
<div class="ttc" id="aclass_array2_html"><div class="ttname"><a href="class_array2.html">Array2&lt; MbCartPoint3D &gt;</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_ae2c14ccf6ba92f1df9774035d6cf9ecd"><div class="ttname"><a href="action__direct_8h.html#ae2c14ccf6ba92f1df9774035d6cf9ecd">edges</a></div><div class="ttdeci">MbeCopyMode const ModifyValues const RPArray&lt; MbCurveEdge &gt; &amp; edges</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00172">action_direct.h:172</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_ad977737dfc9a274a62741b9500c49a32"><div class="ttname"><a href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a></div><div class="ttdeci">GLuint const GLchar * name</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00656">vsn_openglext.h:656</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a779b5966770d8a7c03ccffeff6ddb086"><div class="ttname"><a href="action__direct_8h.html#a779b5966770d8a7c03ccffeff6ddb086">ay</a></div><div class="ttdeci">double double ay</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00372">action_direct.h:372</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a56d69534e40e33dd21436ca8373b3fc8"><div class="ttname"><a href="action__direct_8h.html#a56d69534e40e33dd21436ca8373b3fc8">way</a></div><div class="ttdeci">MbeModifyingType way</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00096">action_direct.h:96</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_ae1c6dc0cf681c8cd15bc0324e76f503e"><div class="ttname"><a href="action__direct_8h.html#ae1c6dc0cf681c8cd15bc0324e76f503e">faceSurface</a></div><div class="ttdeci">MbeCopyMode MbFace MbSurface &amp; faceSurface</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00300">action_direct.h:300</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a37452ce46a669a28b2c954741291bf10"><div class="ttname"><a href="action__direct_8h.html#a37452ce46a669a28b2c954741291bf10">faces</a></div><div class="ttdeci">MbeModifyingType double RPArray&lt; MbFace &gt; &amp; faces</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00098">action_direct.h:98</a></div></div>
<div class="ttc" id="aclass_mb_placement3_d_html"><div class="ttname"><a href="class_mb_placement3_d.html">MbPlacement3D</a></div><div class="ttdoc">Local coordinate system in three dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__placement3d_8h_source.html#l00105">mb_placement3d.h:105</a></div></div>
<div class="ttc" id="aclass_r_p_array_html"><div class="ttname"><a href="class_r_p_array.html">RPArray&lt; MbFace &gt;</a></div></div>
<div class="ttc" id="astruct_modify_values_html"><div class="ttname"><a href="struct_modify_values.html">ModifyValues</a></div><div class="ttdoc">Parameter for direct editing of solid.</div><div class="ttdef"><b>Definition:</b> <a href="op__shell__parameter_8h_source.html#l01060">op_shell_parameter.h:1060</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a55d6ddd7b4b7431cd99ade083ebc966e"><div class="ttname"><a href="action__direct_8h.html#a55d6ddd7b4b7431cd99ade083ebc966e">vdegree</a></div><div class="ttdeci">size_t size_t vdegree</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00468">action_direct.h:468</a></div></div>
<div class="ttc" id="aspace__item_8h_html"><div class="ttname"><a href="space__item_8h.html">space_item.h</a></div><div class="ttdoc">Geometrical object in three-dimensional space.</div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_gabfa2b2b6d9d4c61287fb8f841abc8d0a"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#gabfa2b2b6d9d4c61287fb8f841abc8d0a">curve</a></div><div class="ttdeci">const MbCurve * curve</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00359">action.h:359</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_aa9aad19f131e6d3b7fcb3f47c17351cc"><div class="ttname"><a href="action__direct_8h.html#aa9aad19f131e6d3b7fcb3f47c17351cc">tension</a></div><div class="ttdeci">bool bool const MbSplineSurface double tension</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00413">action_direct.h:413</a></div></div>
<div class="ttc" id="aclass_mb_spline_surface_html"><div class="ttname"><a href="class_mb_spline_surface.html">MbSplineSurface</a></div><div class="ttdoc">NURBS surface.</div><div class="ttdef"><b>Definition:</b> <a href="surf__spline__surface_8h_source.html#l00124">surf_spline_surface.h:124</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a07e853efd06a7931bfc484ea841e5cc2"><div class="ttname"><a href="action__direct_8h.html#a07e853efd06a7931bfc484ea841e5cc2">insertNum</a></div><div class="ttdeci">bool bool const MbSplineSurface double MbeConjugationType size_t insertNum</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00415">action_direct.h:415</a></div></div>
<div class="ttc" id="agroup___base___tools_html_ga602a7f1e190ed81f380a8870f2c08289"><div class="ttname"><a href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a></div><div class="ttdeci">uint32 SimpleName</div><div class="ttdoc">Definition of simple name.</div><div class="ttdef"><b>Definition:</b> <a href="hash32_8h_source.html#l00017">hash32.h:17</a></div></div>
<div class="ttc" id="aclass_mb_solid_html"><div class="ttname"><a href="class_mb_solid.html">MbSolid</a></div><div class="ttdoc">Solid solid.</div><div class="ttdef"><b>Definition:</b> <a href="solid_8h_source.html#l00096">solid.h:96</a></div></div>
<div class="ttc" id="aclass_mb_face_html"><div class="ttname"><a href="class_mb_face.html">MbFace</a></div><div class="ttdoc">Face.</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l01323">topology.h:1323</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_adc6b4b61da76e8ba5b830270fb84ab02"><div class="ttname"><a href="action__direct_8h.html#adc6b4b61da76e8ba5b830270fb84ab02">radius</a></div><div class="ttdeci">MbeModifyingType double radius</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00097">action_direct.h:97</a></div></div>
<div class="ttc" id="agroup___data___structures_html_ga62666fb6c4485d4527f799665eea9f9d"><div class="ttname"><a href="group___data___structures.html#ga62666fb6c4485d4527f799665eea9f9d">MbeConjugationType</a></div><div class="ttdeci">MbeConjugationType</div><div class="ttdoc">The type of conjugation by edges.</div><div class="ttdef"><b>Definition:</b> <a href="mb__enum_8h_source.html#l00178">mb_enum.h:178</a></div></div>
<div class="ttc" id="amb__cart__point3d_8h_html"><div class="ttname"><a href="mb__cart__point3d_8h.html">mb_cart_point3d.h</a></div><div class="ttdoc">The three-dimensional point.</div></div>
<div class="ttc" id="astruct_nurbs_block_values_html"><div class="ttname"><a href="struct_nurbs_block_values.html">NurbsBlockValues</a></div><div class="ttdoc">The parameters for construction of NURBS-block.</div><div class="ttdef"><b>Definition:</b> <a href="op__shell__parameter_8h_source.html#l01195">op_shell_parameter.h:1195</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a58608f243364bff8f59d23a46dccf6d7"><div class="ttname"><a href="action__direct_8h.html#a58608f243364bff8f59d23a46dccf6d7">udegree</a></div><div class="ttdeci">size_t udegree</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00467">action_direct.h:467</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a3fc6a10c8f7ffa12a6a7855d06ff581d"><div class="ttname"><a href="vsn__openglext_8h.html#a3fc6a10c8f7ffa12a6a7855d06ff581d">weights</a></div><div class="ttdeci">const GLbyte * weights</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l04448">vsn_openglext.h:4448</a></div></div>
<div class="ttc" id="aclass_mb_surface_intersection_curve_html"><div class="ttname"><a href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a></div><div class="ttdoc">Intersection curve of two surfaces.</div><div class="ttdef"><b>Definition:</b> <a href="cur__surface__intersection_8h_source.html#l00115">cur_surface_intersection.h:115</a></div></div>
<div class="ttc" id="aaction_8h_html_ad72b3f3292b297142dc004edf2fcb7c1"><div class="ttname"><a href="action_8h.html#ad72b3f3292b297142dc004edf2fcb7c1">shell</a></div><div class="ttdeci">const MbFaceShell * shell</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00497">action.h:497</a></div></div>
<div class="ttc" id="amb__operation__result_8h_html"><div class="ttname"><a href="mb__operation__result_8h.html">mb_operation_result.h</a></div><div class="ttdoc">Operation result.</div></div>
<div class="ttc" id="avsn__openglext_8h_html_a339b9616ddcfbc036f0258f8dcdd8902"><div class="ttname"><a href="vsn__openglext_8h.html#a339b9616ddcfbc036f0258f8dcdd8902">names</a></div><div class="ttdeci">GLuint GLuint * names</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l05318">vsn_openglext.h:5318</a></div></div>
<div class="ttc" id="aclass_mb_s_name_maker_html"><div class="ttname"><a href="class_mb_s_name_maker.html">MbSNameMaker</a></div><div class="ttdoc">Generator of names with additions to name.</div><div class="ttdef"><b>Definition:</b> <a href="name__item_8h_source.html#l01030">name_item.h:1030</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a142629f792d7e6a3b0209fbd46b153ee"><div class="ttname"><a href="action__direct_8h.html#a142629f792d7e6a3b0209fbd46b153ee">surface</a></div><div class="ttdeci">bool bool const MbSplineSurface &amp; surface</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00412">action_direct.h:412</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_ab25a9c3dfa527c678adf73437cc49640"><div class="ttname"><a href="action__direct_8h.html#ab25a9c3dfa527c678adf73437cc49640">ax</a></div><div class="ttdeci">double ax</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00371">action_direct.h:371</a></div></div>
<div class="ttc" id="agroup___base___items_html_gad298d2af79e3480e59c381ffb111b0bc"><div class="ttname"><a href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a></div><div class="ttdeci">MbResultType</div><div class="ttdoc">Operation result code.</div><div class="ttdef"><b>Definition:</b> <a href="mb__operation__result_8h_source.html#l00023">mb_operation_result.h:23</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a2a8adfc8246b2597373020cf31b924c9"><div class="ttname"><a href="action__direct_8h.html#a2a8adfc8246b2597373020cf31b924c9">sences</a></div><div class="ttdeci">bool sences</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00410">action_direct.h:410</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_aa8e6dff8381204d5f7042956e47c29a8"><div class="ttname"><a href="action__direct_8h.html#aa8e6dff8381204d5f7042956e47c29a8">faceSences</a></div><div class="ttdeci">bool bool faceSences</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00411">action_direct.h:411</a></div></div>
<div class="ttc" id="astruct_transform_values_html"><div class="ttname"><a href="struct_transform_values.html">TransformValues</a></div><div class="ttdoc">The parameters of object scaling.</div><div class="ttdef"><b>Definition:</b> <a href="op__shell__parameter_8h_source.html#l00935">op_shell_parameter.h:935</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_af0942c9cf7f6a134e6d278de9b00f27f"><div class="ttname"><a href="action__direct_8h.html#af0942c9cf7f6a134e6d278de9b00f27f">outDir</a></div><div class="ttdeci">double double double bool outDir</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00374">action_direct.h:374</a></div></div>
<div class="ttc" id="aclass_mb_curve_edge_html"><div class="ttname"><a href="class_mb_curve_edge.html">MbCurveEdge</a></div><div class="ttdoc">Face edge.</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00509">topology.h:509</a></div></div>
<div class="ttc" id="aclass_mb_curve_html"><div class="ttname"><a href="class_mb_curve.html">MbCurve</a></div><div class="ttdoc">Curve in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve_8h_source.html#l00076">curve.h:76</a></div></div>
<div class="ttc" id="atempl__s__array_8h_html"><div class="ttname"><a href="templ__s__array_8h.html">templ_s_array.h</a></div><div class="ttdoc">One-dimensional array of objects.</div></div>
<div class="ttc" id="aaction__direct_8h_html_ab03f5a330e3ec6b4f2ee29eb17eaaac3"><div class="ttname"><a href="action__direct_8h.html#ab03f5a330e3ec6b4f2ee29eb17eaaac3">fixedPoints</a></div><div class="ttdeci">MbeCopyMode MbFace MbSurface Array2&lt; bool &gt; &amp; fixedPoints</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00301">action_direct.h:301</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_afb25e962f61121a5c784c46b60667c31"><div class="ttname"><a href="action__direct_8h.html#afb25e962f61121a5c784c46b60667c31">controlPoints</a></div><div class="ttdeci">Array2&lt; MbCartPoint3D &gt; &amp; controlPoints</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00269">action_direct.h:269</a></div></div>
<div class="ttc" id="aaction_8h_html_aaacaa455555fbe7b05386e28cd7d5a1d"><div class="ttname"><a href="action_8h.html#aaacaa455555fbe7b05386e28cd7d5a1d">place</a></div><div class="ttdeci">const MbPlacement3D &amp; place</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00810">action.h:810</a></div></div>
<div class="ttc" id="aclass_mb_surface_html"><div class="ttname"><a href="class_mb_surface.html">MbSurface</a></div><div class="ttdoc">Surface in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="surface_8h_source.html#l00094">surface.h:94</a></div></div>
<div class="ttc" id="astruct_nurbs_values_html"><div class="ttname"><a href="struct_nurbs_values.html">NurbsValues</a></div><div class="ttdoc">Parameters of the deformable face.</div><div class="ttdef"><b>Definition:</b> <a href="op__shell__parameter_8h_source.html#l01123">op_shell_parameter.h:1123</a></div></div>
<div class="ttc" id="aclass_mb_curve3_d_html"><div class="ttname"><a href="class_mb_curve3_d.html">MbCurve3D</a></div><div class="ttdoc">Curve in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve3d_8h_source.html#l00071">curve3d.h:71</a></div></div>
<div class="ttc" id="agroup___data___structures_html_ga7c08af1e254cba91e7babf2b2a6c8bb5"><div class="ttname"><a href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a></div><div class="ttdeci">MbeCopyMode</div><div class="ttdoc">Methods of transferring data while copying shells.</div><div class="ttdef"><b>Definition:</b> <a href="mb__enum_8h_source.html#l00436">mb_enum.h:436</a></div></div>
<div class="ttc" id="atopology__faceset_8h_html"><div class="ttname"><a href="topology__faceset_8h.html">topology_faceset.h</a></div><div class="ttdoc">Shell or set of faces.</div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_gaa5367c14d90f462230c2611b81b41d23"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a></div><div class="ttdeci">GLfloat GLfloat p</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l11532">vsn_openglext.h:11532</a></div></div>
<div class="ttc" id="aaction__surface__curve_8h_html_aa957946812c9b8c3f4da0cf346094755"><div class="ttname"><a href="action__surface__curve_8h.html#aa957946812c9b8c3f4da0cf346094755">solid</a></div><div class="ttdeci">const bool const MbSolid &amp; solid</div><div class="ttdef"><b>Definition:</b> <a href="action__surface__curve_8h_source.html#l00309">action_surface_curve.h:309</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a4a89a1433734be2a9bd114ed61afe658"><div class="ttname"><a href="action__direct_8h.html#a4a89a1433734be2a9bd114ed61afe658">az</a></div><div class="ttdeci">double double double az</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00373">action_direct.h:373</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_afeb6390ab3bc8a0e96a88aff34d52288"><div class="ttname"><a href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a></div><div class="ttdeci">const GLfloat * params</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00372">vsn_openglext.h:372</a></div></div>
<div class="ttc" id="aclass_mb_face_shell_html"><div class="ttname"><a href="class_mb_face_shell.html">MbFaceShell</a></div><div class="ttdoc">Shell or set of faces.</div><div class="ttdef"><b>Definition:</b> <a href="topology__faceset_8h_source.html#l00112">topology_faceset.h:112</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_a957ad5322929a475b2579840b01d275a"><div class="ttname"><a href="action__direct_8h.html#a957ad5322929a475b2579840b01d275a">sameShell</a></div><div class="ttdeci">MbeCopyMode sameShell</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00061">action_direct.h:61</a></div></div>
<div class="ttc" id="aaction__direct_8h_html_ac9c5b58ee134dab0957eb9fa29bc0d9a"><div class="ttname"><a href="action__direct_8h.html#ac9c5b58ee134dab0957eb9fa29bc0d9a">uToU</a></div><div class="ttdeci">const MbSplineSurface bool uToU</div><div class="ttdef"><b>Definition:</b> <a href="action__direct_8h_source.html#l00443">action_direct.h:443</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a676ca580c460c0154eb58200433d2a9e"><div class="ttname"><a href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a></div><div class="ttdeci">GLenum GLuint GLint GLenum face</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l03302">vsn_openglext.h:3302</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="action__direct_8h.html">action_direct.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
