<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/action_phantom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('action__phantom_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">action_phantom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creation of phantom operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="templ__s__array_8h_source.html">templ_s_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__cart__point3d_8h_source.html">mb_cart_point3d.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="space__item_8h_source.html">space_item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="op__shell__parameter_8h_source.html">op_shell_parameter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="op__swept__parameter_8h_source.html">op_swept_parameter.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="position__data_8h_source.html">position_data.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="topology__faceset_8h_source.html">topology_faceset.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__operation__result_8h_source.html">mb_operation_result.h</a>&gt;</code><br />
</div>
<p><a href="action__phantom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34a1625403e2fd5c19e45fcfe951524f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#ga34a1625403e2fd5c19e45fcfe951524f">MATH_FUNC</a> (<a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) SmoothPhantom(const <a class="el" href="class_mb_solid.html">MbSolid</a> &amp;solid</td></tr>
<tr class="memdesc:ga34a1625403e2fd5c19e45fcfe951524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create phantom surfaces of fillet/chamfer.  <a href="group___algorithms__3_d.html#ga34a1625403e2fd5c19e45fcfe951524f">More...</a><br /></td></tr>
<tr class="separator:ga34a1625403e2fd5c19e45fcfe951524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b2c445340a19d77990df432f3b3e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___shell___modeling.html#ga57b2c445340a19d77990df432f3b3e92">MATH_FUNC</a> (<a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) ExtrusionShell(const <a class="el" href="class_mb_surface.html">MbSurface</a> &amp;<a class="el" href="cr__connecting__curve_8h.html#a958aedc6a674cf10fe8e44b84b80ac22">surface</a></td></tr>
<tr class="memdesc:ga57b2c445340a19d77990df432f3b3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shell by extrusion of planar contours.  <a href="group___shell___modeling.html#ga57b2c445340a19d77990df432f3b3e92">More...</a><br /></td></tr>
<tr class="separator:ga57b2c445340a19d77990df432f3b3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#gac5d87f992ace99e7b45bd2893e1a4cd0">MATH_FUNC</a> (bool) UnifyOwnComplanarFaces(<a class="el" href="class_mb_face_shell.html">MbFaceShell</a> &amp;<a class="el" href="cr__union__solid_8h.html#a1c54b6ae5b627f3f7b8afbe37050775b">shell</a></td></tr>
<tr class="memdesc:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite complanar faces.  <a href="group___algorithms__3_d.html#gac5d87f992ace99e7b45bd2893e1a4cd0">More...</a><br /></td></tr>
<tr class="separator:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab93c128b738a52aa8e84f1016edb3b81"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#ab93c128b738a52aa8e84f1016edb3b81">MbCurve</a></td></tr>
<tr class="separator:ab93c128b738a52aa8e84f1016edb3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a527cc0a752bcb8fb084cfdfb5ac8d068">MbCurve3D</a></td></tr>
<tr class="separator:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a8477874a1dcc610dc6e63bcd8ddc962a">MbSurface</a></td></tr>
<tr class="separator:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c145a301ae39678e12b694ebb7ce2"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a140c145a301ae39678e12b694ebb7ce2">MbCurveEdge</a></td></tr>
<tr class="separator:a140c145a301ae39678e12b694ebb7ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e9bbe8178305b90d252e3892e6aae"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#af59e9bbe8178305b90d252e3892e6aae">MbFace</a></td></tr>
<tr class="separator:af59e9bbe8178305b90d252e3892e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86972df47a084bb3044d5cf63c47389"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#ac86972df47a084bb3044d5cf63c47389">MbSolid</a></td></tr>
<tr class="separator:ac86972df47a084bb3044d5cf63c47389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#aa8a863d55d6b75fae68ee02c9d15906e">MbSNameMaker</a></td></tr>
<tr class="separator:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a605d21ecf43864e2017a72ba4690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a619a605d21ecf43864e2017a72ba4690">edges</a></td></tr>
<tr class="separator:a619a605d21ecf43864e2017a72ba4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c40e2f76806c6d8c4d0aa0361efa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a9f8c40e2f76806c6d8c4d0aa0361efa2">params</a></td></tr>
<tr class="separator:a9f8c40e2f76806c6d8c4d0aa0361efa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3240bd65f7b42ade8546a24cc33a46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_surface.html">MbSurface</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#ad3240bd65f7b42ade8546a24cc33a46a">result</a></td></tr>
<tr class="separator:ad3240bd65f7b42ade8546a24cc33a46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795b91ac87e02229e9805107a307929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#ab795b91ac87e02229e9805107a307929">createSurfaces</a></td></tr>
<tr class="separator:ab795b91ac87e02229e9805107a307929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bbbdd1c20db451ed802a3bfef47c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> bool <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_edge_sequence.html">MbEdgeSequence</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a15bbbdd1c20db451ed802a3bfef47c65">sequences</a></td></tr>
<tr class="separator:a15bbbdd1c20db451ed802a3bfef47c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386d29e32e2f13bf8b1cae03bffa189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a0386d29e32e2f13bf8b1cae03bffa189">outFaces</a></td></tr>
<tr class="separator:a0386d29e32e2f13bf8b1cae03bffa189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840e41f5eed7abfb019eb49ade2b972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a6840e41f5eed7abfb019eb49ade2b972">offFaces</a></td></tr>
<tr class="separator:a6840e41f5eed7abfb019eb49ade2b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045aee5e3a12180d02930361cdf23dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a045aee5e3a12180d02930361cdf23dbb">offDists</a></td></tr>
<tr class="separator:a045aee5e3a12180d02930361cdf23dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf09fe2fdb59ff47dd52a4d25e7ddd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt; const <a class="el" href="struct_swept_values.html">SweptValues</a> const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#aedf09fe2fdb59ff47dd52a4d25e7ddd7">operNames</a></td></tr>
<tr class="separator:aedf09fe2fdb59ff47dd52a4d25e7ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999d1fbe4b95471c0f3b8bdff61a30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt; const <a class="el" href="struct_swept_values.html">SweptValues</a> const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a9999d1fbe4b95471c0f3b8bdff61a30d">hpShellFaceInd</a> = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td></tr>
<tr class="separator:a9999d1fbe4b95471c0f3b8bdff61a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56baba09302bd93d3f57cb77188deda7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a56baba09302bd93d3f57cb77188deda7">place</a></td></tr>
<tr class="separator:a56baba09302bd93d3f57cb77188deda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04653e888ff5ff49ef48d8a7625be00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#ad04653e888ff5ff49ef48d8a7625be00">bScale</a></td></tr>
<tr class="separator:ad04653e888ff5ff49ef48d8a7625be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6df3b877342133185b3de84e2c1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#a31b6df3b877342133185b3de84e2c1b7">dirPlace</a></td></tr>
<tr class="separator:a31b6df3b877342133185b3de84e2c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa148e05e552ca2d34e642553ac673a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_position_data.html">MbPositionData</a> &gt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#aa148e05e552ca2d34e642553ac673a82">edgeParam</a> = 0.5</td></tr>
<tr class="separator:aa148e05e552ca2d34e642553ac673a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354295ceded933bf8a5883b112e2e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_position_data.html">MbPositionData</a> &gt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> const <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__phantom_8h.html#af354295ceded933bf8a5883b112e2e7e">dimensionEdge</a> = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td></tr>
<tr class="separator:af354295ceded933bf8a5883b112e2e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creation of phantom operations. </p>

<p class="definition">Definition in file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad04653e888ff5ff49ef48d8a7625be00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04653e888ff5ff49ef48d8a7625be00">&#9670;&nbsp;</a></span>bScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> bool bScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00212">212</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="ab795b91ac87e02229e9805107a307929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab795b91ac87e02229e9805107a307929">&#9670;&nbsp;</a></span>createSurfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> bool createSurfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00113">113</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="af354295ceded933bf8a5883b112e2e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af354295ceded933bf8a5883b112e2e7e">&#9670;&nbsp;</a></span>dimensionEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_position_data.html">MbPositionData</a> &gt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> const <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> * dimensionEdge = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00264">264</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a31b6df3b877342133185b3de84e2c1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6df3b877342133185b3de84e2c1b7">&#9670;&nbsp;</a></span>dirPlace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&amp; dirPlace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00232">232</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="aa148e05e552ca2d34e642553ac673a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa148e05e552ca2d34e642553ac673a82">&#9670;&nbsp;</a></span>edgeParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_position_data.html">MbPositionData</a> &gt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> edgeParam = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00263">263</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a619a605d21ecf43864e2017a72ba4690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619a605d21ecf43864e2017a72ba4690">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a>&gt;&amp; edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00054">54</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a9999d1fbe4b95471c0f3b8bdff61a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9999d1fbe4b95471c0f3b8bdff61a30d">&#9670;&nbsp;</a></span>hpShellFaceInd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt; <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&gt; const <a class="el" href="struct_swept_values.html">SweptValues</a> const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> size_t* hpShellFaceInd = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00187">187</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="ab93c128b738a52aa8e84f1016edb3b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93c128b738a52aa8e84f1016edb3b81">&#9670;&nbsp;</a></span>MbCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve.html">MbCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00024">24</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a527cc0a752bcb8fb084cfdfb5ac8d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527cc0a752bcb8fb084cfdfb5ac8d068">&#9670;&nbsp;</a></span>MbCurve3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve3_d.html">MbCurve3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00025">25</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a140c145a301ae39678e12b694ebb7ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c145a301ae39678e12b694ebb7ce2">&#9670;&nbsp;</a></span>MbCurveEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00027">27</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="af59e9bbe8178305b90d252e3892e6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e9bbe8178305b90d252e3892e6aae">&#9670;&nbsp;</a></span>MbFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_face.html">MbFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00028">28</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="aa8a863d55d6b75fae68ee02c9d15906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a863d55d6b75fae68ee02c9d15906e">&#9670;&nbsp;</a></span>MbSNameMaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00030">30</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="ac86972df47a084bb3044d5cf63c47389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86972df47a084bb3044d5cf63c47389">&#9670;&nbsp;</a></span>MbSolid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_solid.html">MbSolid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00029">29</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a8477874a1dcc610dc6e63bcd8ddc962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477874a1dcc610dc6e63bcd8ddc962a">&#9670;&nbsp;</a></span>MbSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_surface.html">MbSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00026">26</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a045aee5e3a12180d02930361cdf23dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045aee5e3a12180d02930361cdf23dbb">&#9670;&nbsp;</a></span>offDists</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt; <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&gt;&amp; offDists</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00183">183</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a6840e41f5eed7abfb019eb49ade2b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6840e41f5eed7abfb019eb49ade2b972">&#9670;&nbsp;</a></span>offFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_face.html">MbFace</a>&gt;&amp; offFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00182">182</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="aedf09fe2fdb59ff47dd52a4d25e7ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf09fe2fdb59ff47dd52a4d25e7ddd7">&#9670;&nbsp;</a></span>operNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> bool const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a>&amp; operNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00185">185</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a0386d29e32e2f13bf8b1cae03bffa189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0386d29e32e2f13bf8b1cae03bffa189">&#9670;&nbsp;</a></span>outFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data___structures.html#ga7c08af1e254cba91e7babf2b2a6c8bb5">MbeCopyMode</a> <a class="el" href="struct_swept_values.html">SweptValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &amp; outFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00181">181</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a9f8c40e2f76806c6d8c4d0aa0361efa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c40e2f76806c6d8c4d0aa0361efa2">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a>&gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a>&amp; <a class="el" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00055">55</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a56baba09302bd93d3f57cb77188deda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56baba09302bd93d3f57cb77188deda7">&#9670;&nbsp;</a></span>place</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&amp; place</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00211">211</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="ad3240bd65f7b42ade8546a24cc33a46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3240bd65f7b42ade8546a24cc33a46a">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a>&gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="struct_mb_position_data.html">MbPositionData</a>&gt;&amp; <a class="el" href="vsn__openglext_8h.html#a321ff419cd5252e54cf95e64dc6687ee">result</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00056">56</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
<a id="a15bbbdd1c20db451ed802a3bfef47c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bbbdd1c20db451ed802a3bfef47c65">&#9670;&nbsp;</a></span>sequences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="struct_mb_edge_function.html">MbEdgeFunction</a> &gt; const <a class="el" href="struct_smooth_values.html">SmoothValues</a> bool <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_mb_edge_sequence.html">MbEdgeSequence</a> &gt; &amp; sequences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__phantom_8h_source.html#l00114">114</a> of file <a class="el" href="action__phantom_8h_source.html">action_phantom.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="action__phantom_8h.html">action_phantom.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
