<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/action_b_shaper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('action__b__shaper_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">action_b_shaper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for conversion of the polygonal geometric object to BRep objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="mb__cart__point_8h_source.html">mb_cart_point.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__cart__point3d_8h_source.html">mb_cart_point3d.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__enum_8h_source.html">mb_enum.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__operation__result_8h_source.html">mb_operation_result.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="m2b__mesh__curvature_8h_source.html">m2b_mesh_curvature.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="action__b__shaper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_mesh_processor_values.html">MbMeshProcessorValues</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of BRep shell construction from polygonal mesh.  <a href="class_mb_mesh_processor_values.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_mesh_processor.html">MbMeshProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for creating a BRep shell by polygonal mesh.  <a href="class_mb_mesh_processor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad998174f3210213a325f02aa5bf1b8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___polygonal___objects.html#gaad998174f3210213a325f02aa5bf1b8c">MbeSurfReconstructMode</a> { <a class="el" href="group___polygonal___objects.html#ggaad998174f3210213a325f02aa5bf1b8ca696504ccafeb0d0e1d0bd586317d8150">srm_All</a> = 0, 
<a class="el" href="group___polygonal___objects.html#ggaad998174f3210213a325f02aa5bf1b8ca8d3013e810c48bff030005090c482eda">srm_NoGrids</a> = 1, 
<a class="el" href="group___polygonal___objects.html#ggaad998174f3210213a325f02aa5bf1b8ca35baeb05d97cc61fdfe8617afe6fbf43">srm_CanonicOnly</a> = 2, 
<a class="el" href="group___polygonal___objects.html#ggaad998174f3210213a325f02aa5bf1b8ca27abc5e0a400d9ec511bd3e7d6e57bbb">srm_Default</a> = srm_NoGrids
 }</td></tr>
<tr class="memdesc:gaad998174f3210213a325f02aa5bf1b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface reconstruction mode.  <a href="group___polygonal___objects.html#gaad998174f3210213a325f02aa5bf1b8c">More...</a><br /></td></tr>
<tr class="separator:gaad998174f3210213a325f02aa5bf1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac53616b00738a451d34bd262a22d0c88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___polygonal___objects.html#gac53616b00738a451d34bd262a22d0c88">MATH_FUNC</a> (<a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a>) <a class="el" href="alg__mesh__to__brep_8h.html#a575e0b9a24f573c8c5b2cf92e01a408d">ConvertMeshToShell</a>(<a class="el" href="class_mb_mesh.html">MbMesh</a> &amp;<a class="el" href="alg__silhouette__hide_8h.html#a522f70ec72e6e3e827363b19b25753f9">mesh</a></td></tr>
<tr class="memdesc:gac53616b00738a451d34bd262a22d0c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create shell from mesh with automatic surface reconstruction.  <a href="group___polygonal___objects.html#gac53616b00738a451d34bd262a22d0c88">More...</a><br /></td></tr>
<tr class="separator:gac53616b00738a451d34bd262a22d0c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a034d42c01a13da3820ded0ccca66e4fd"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#a034d42c01a13da3820ded0ccca66e4fd">MbPlacement3D</a></td></tr>
<tr class="separator:a034d42c01a13da3820ded0ccca66e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">MbMesh</a></td></tr>
<tr class="separator:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#a527cc0a752bcb8fb084cfdfb5ac8d068">MbCurve3D</a></td></tr>
<tr class="separator:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#a8477874a1dcc610dc6e63bcd8ddc962a">MbSurface</a></td></tr>
<tr class="separator:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#aa8a863d55d6b75fae68ee02c9d15906e">MbSNameMaker</a></td></tr>
<tr class="separator:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e9bbe8178305b90d252e3892e6aae"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#af59e9bbe8178305b90d252e3892e6aae">MbFace</a></td></tr>
<tr class="separator:af59e9bbe8178305b90d252e3892e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5c5b3245a16c7afa99b8b03f13ffe"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#ab3b5c5b3245a16c7afa99b8b03f13ffe">MbCollection</a></td></tr>
<tr class="separator:ab3b5c5b3245a16c7afa99b8b03f13ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7abdcf31e15c588c7081a6a07ff48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#adf7abdcf31e15c588c7081a6a07ff48c">shell</a></td></tr>
<tr class="separator:adf7abdcf31e15c588c7081a6a07ff48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20a916346ca260b6f120b076d32eb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> const <a class="el" href="class_mb_mesh_processor_values.html">MbMeshProcessorValues</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="action__b__shaper_8h.html#ab20a916346ca260b6f120b076d32eb1f">params</a> = <a class="el" href="class_mb_mesh_processor_values.html">MbMeshProcessorValues</a>() )</td></tr>
<tr class="separator:ab20a916346ca260b6f120b076d32eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for conversion of the polygonal geometric object to BRep objects. </p>
<p>Functions for conversion of the polygonal geometric object to BRep objects. </p>

<p class="definition">Definition in file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab3b5c5b3245a16c7afa99b8b03f13ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b5c5b3245a16c7afa99b8b03f13ffe">&#9670;&nbsp;</a></span>MbCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_collection.html">MbCollection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00031">31</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="a527cc0a752bcb8fb084cfdfb5ac8d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527cc0a752bcb8fb084cfdfb5ac8d068">&#9670;&nbsp;</a></span>MbCurve3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve3_d.html">MbCurve3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00027">27</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="af59e9bbe8178305b90d252e3892e6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e9bbe8178305b90d252e3892e6aae">&#9670;&nbsp;</a></span>MbFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_face.html">MbFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00030">30</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="ac5e01735c9a1a3b6dd2c4b2ea44c3c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">&#9670;&nbsp;</a></span>MbMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_mesh.html">MbMesh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00026">26</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="a034d42c01a13da3820ded0ccca66e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d42c01a13da3820ded0ccca66e4fd">&#9670;&nbsp;</a></span>MbPlacement3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00025">25</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="aa8a863d55d6b75fae68ee02c9d15906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a863d55d6b75fae68ee02c9d15906e">&#9670;&nbsp;</a></span>MbSNameMaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00029">29</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="a8477874a1dcc610dc6e63bcd8ddc962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477874a1dcc610dc6e63bcd8ddc962a">&#9670;&nbsp;</a></span>MbSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_surface.html">MbSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00028">28</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="ab20a916346ca260b6f120b076d32eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20a916346ca260b6f120b076d32eb1f">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> const <a class="el" href="class_mb_mesh_processor_values.html">MbMeshProcessorValues</a>&amp; <a class="el" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a> = <a class="el" href="class_mb_mesh_processor_values.html">MbMeshProcessorValues</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00372">372</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
<a id="adf7abdcf31e15c588c7081a6a07ff48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7abdcf31e15c588c7081a6a07ff48c">&#9670;&nbsp;</a></span>shell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a>*&amp; shell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="action__b__shaper_8h_source.html#l00372">372</a> of file <a class="el" href="action__b__shaper_8h_source.html">action_b_shaper.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="action__b__shaper_8h.html">action_b_shaper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
