<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__draw_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alg_draw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects drawing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="templ__s__array_8h_source.html">templ_s_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="templ__sptr_8h_source.html">templ_sptr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="math__define_8h_source.html">math_define.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code><br />
</div>
<p><a href="alg__draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_if_draw_g_i.html">IfDrawGI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of debug drawing of application.  <a href="class_if_draw_g_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba275fbd409cac90661c5d30a8daa1da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaba275fbd409cac90661c5d30a8daa1da">TRGB_BLACK</a>&#160;&#160;&#160;0,   0,   0</td></tr>
<tr class="memdesc:gaba275fbd409cac90661c5d30a8daa1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black color.  <a href="group___drawing.html#gaba275fbd409cac90661c5d30a8daa1da">More...</a><br /></td></tr>
<tr class="separator:gaba275fbd409cac90661c5d30a8daa1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49093089ab628fbc19e1b7767407f1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga49093089ab628fbc19e1b7767407f1cb">TRGB_BLUE</a>&#160;&#160;&#160;0,   0, 192</td></tr>
<tr class="memdesc:ga49093089ab628fbc19e1b7767407f1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color.  <a href="group___drawing.html#ga49093089ab628fbc19e1b7767407f1cb">More...</a><br /></td></tr>
<tr class="separator:ga49093089ab628fbc19e1b7767407f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c0b08ea6fc2021e2538c31c7c4d90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga55c0b08ea6fc2021e2538c31c7c4d90c">TRGB_GREEN</a>&#160;&#160;&#160;0, 128,   0</td></tr>
<tr class="memdesc:ga55c0b08ea6fc2021e2538c31c7c4d90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color.  <a href="group___drawing.html#ga55c0b08ea6fc2021e2538c31c7c4d90c">More...</a><br /></td></tr>
<tr class="separator:ga55c0b08ea6fc2021e2538c31c7c4d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8ed8384ab388039538d462bc80c575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga4d8ed8384ab388039538d462bc80c575">TRGB_CYAN</a>&#160;&#160;&#160;0, 128, 128</td></tr>
<tr class="memdesc:ga4d8ed8384ab388039538d462bc80c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cyan color.  <a href="group___drawing.html#ga4d8ed8384ab388039538d462bc80c575">More...</a><br /></td></tr>
<tr class="separator:ga4d8ed8384ab388039538d462bc80c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249e34305666d5e3b921a58871fccdc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga249e34305666d5e3b921a58871fccdc3">TRGB_RED</a>&#160;&#160;&#160;192,   0,   0</td></tr>
<tr class="memdesc:ga249e34305666d5e3b921a58871fccdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color.  <a href="group___drawing.html#ga249e34305666d5e3b921a58871fccdc3">More...</a><br /></td></tr>
<tr class="separator:ga249e34305666d5e3b921a58871fccdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38870a96b26f5eb7dc2ca36fa874aca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga38870a96b26f5eb7dc2ca36fa874aca2">TRGB_MAGENTA</a>&#160;&#160;&#160;96,   0, 192</td></tr>
<tr class="memdesc:ga38870a96b26f5eb7dc2ca36fa874aca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magenta color.  <a href="group___drawing.html#ga38870a96b26f5eb7dc2ca36fa874aca2">More...</a><br /></td></tr>
<tr class="separator:ga38870a96b26f5eb7dc2ca36fa874aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136441bf7772703faf51ad59ed9cec0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga136441bf7772703faf51ad59ed9cec0c">TRGB_BROWN</a>&#160;&#160;&#160;192, 128,   0</td></tr>
<tr class="memdesc:ga136441bf7772703faf51ad59ed9cec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown color.  <a href="group___drawing.html#ga136441bf7772703faf51ad59ed9cec0c">More...</a><br /></td></tr>
<tr class="separator:ga136441bf7772703faf51ad59ed9cec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a4a8592a46459bd49a3a1e174ac4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga21a4a8592a46459bd49a3a1e174ac4f4">TRGB_LIGHTGRAY</a>&#160;&#160;&#160;192, 192, 192</td></tr>
<tr class="memdesc:ga21a4a8592a46459bd49a3a1e174ac4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> gray color.  <a href="group___drawing.html#ga21a4a8592a46459bd49a3a1e174ac4f4">More...</a><br /></td></tr>
<tr class="separator:ga21a4a8592a46459bd49a3a1e174ac4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d19e504ff419a2fd4d0991a750fc618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga0d19e504ff419a2fd4d0991a750fc618">TRGB_DARKGRAY</a>&#160;&#160;&#160;128, 128, 128</td></tr>
<tr class="memdesc:ga0d19e504ff419a2fd4d0991a750fc618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dark gray color.  <a href="group___drawing.html#ga0d19e504ff419a2fd4d0991a750fc618">More...</a><br /></td></tr>
<tr class="separator:ga0d19e504ff419a2fd4d0991a750fc618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a14e0c04422db7819c96b3fde11d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga44a14e0c04422db7819c96b3fde11d49">TRGB_LIGHTBLUE</a>&#160;&#160;&#160;0,   0, 255</td></tr>
<tr class="memdesc:ga44a14e0c04422db7819c96b3fde11d49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> blue color.  <a href="group___drawing.html#ga44a14e0c04422db7819c96b3fde11d49">More...</a><br /></td></tr>
<tr class="separator:ga44a14e0c04422db7819c96b3fde11d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba2a1b02e457a816bf016cf3c797d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga5ba2a1b02e457a816bf016cf3c797d03">TRGB_LIGHTGREEN</a>&#160;&#160;&#160;0, 255,   0</td></tr>
<tr class="memdesc:ga5ba2a1b02e457a816bf016cf3c797d03"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> green color.  <a href="group___drawing.html#ga5ba2a1b02e457a816bf016cf3c797d03">More...</a><br /></td></tr>
<tr class="separator:ga5ba2a1b02e457a816bf016cf3c797d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf459a3d112785611643d92e8210f5cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaf459a3d112785611643d92e8210f5cda">TRGB_LIGHTCYAN</a>&#160;&#160;&#160;0,  96, 255</td></tr>
<tr class="memdesc:gaf459a3d112785611643d92e8210f5cda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> cyan color.  <a href="group___drawing.html#gaf459a3d112785611643d92e8210f5cda">More...</a><br /></td></tr>
<tr class="separator:gaf459a3d112785611643d92e8210f5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1135d9b431d9391e23249a42bae310a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga1135d9b431d9391e23249a42bae310a3">TRGB_LIGHTRED</a>&#160;&#160;&#160;255,   0,   0</td></tr>
<tr class="memdesc:ga1135d9b431d9391e23249a42bae310a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> red color.  <a href="group___drawing.html#ga1135d9b431d9391e23249a42bae310a3">More...</a><br /></td></tr>
<tr class="separator:ga1135d9b431d9391e23249a42bae310a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e348c56870b4099dd3837e524679f49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga0e348c56870b4099dd3837e524679f49">TRGB_LIGHTMAGENTA</a>&#160;&#160;&#160;96,   0, 255</td></tr>
<tr class="memdesc:ga0e348c56870b4099dd3837e524679f49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_light.html" title="Light source.">Light</a> magenta color.  <a href="group___drawing.html#ga0e348c56870b4099dd3837e524679f49">More...</a><br /></td></tr>
<tr class="separator:ga0e348c56870b4099dd3837e524679f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6888506132402dc06ed0cdec1128f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga3f6888506132402dc06ed0cdec1128f3">TRGB_ORANGE</a>&#160;&#160;&#160;255, 128,   0</td></tr>
<tr class="memdesc:ga3f6888506132402dc06ed0cdec1128f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orange color.  <a href="group___drawing.html#ga3f6888506132402dc06ed0cdec1128f3">More...</a><br /></td></tr>
<tr class="separator:ga3f6888506132402dc06ed0cdec1128f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6078b2e5a8ff6b695db2767a1c2babd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga6078b2e5a8ff6b695db2767a1c2babd5">TRGB_YELLOW</a>&#160;&#160;&#160;255, 255,   0</td></tr>
<tr class="memdesc:ga6078b2e5a8ff6b695db2767a1c2babd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yellow color.  <a href="group___drawing.html#ga6078b2e5a8ff6b695db2767a1c2babd5">More...</a><br /></td></tr>
<tr class="separator:ga6078b2e5a8ff6b695db2767a1c2babd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba89db481282ff83e3c388f29429111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gabba89db481282ff83e3c388f29429111">TRGB_WHITE</a>&#160;&#160;&#160;255, 255, 255</td></tr>
<tr class="memdesc:gabba89db481282ff83e3c388f29429111"><td class="mdescLeft">&#160;</td><td class="mdescRight">White color.  <a href="group___drawing.html#gabba89db481282ff83e3c388f29429111">More...</a><br /></td></tr>
<tr class="separator:gabba89db481282ff83e3c388f29429111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a26927e0d69c322169b269b11a2572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaa9a26927e0d69c322169b269b11a2572">TRGB_PURPLE</a>&#160;&#160;&#160;255,   0, 255</td></tr>
<tr class="memdesc:gaa9a26927e0d69c322169b269b11a2572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purple color.  <a href="group___drawing.html#gaa9a26927e0d69c322169b269b11a2572">More...</a><br /></td></tr>
<tr class="separator:gaa9a26927e0d69c322169b269b11a2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc024eb7c3a76f01ce9dda25dc137649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gabc024eb7c3a76f01ce9dda25dc137649">TRGB_AZURE</a>&#160;&#160;&#160;0, 125, 255</td></tr>
<tr class="memdesc:gabc024eb7c3a76f01ce9dda25dc137649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Azure color.  <a href="group___drawing.html#gabc024eb7c3a76f01ce9dda25dc137649">More...</a><br /></td></tr>
<tr class="separator:gabc024eb7c3a76f01ce9dda25dc137649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b8f392886accc822f6fbbfc265326e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gad2b8f392886accc822f6fbbfc265326e">TRGB_TANGERINE</a>&#160;&#160;&#160;255, 136,   0</td></tr>
<tr class="memdesc:gad2b8f392886accc822f6fbbfc265326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangerine color.  <a href="group___drawing.html#gad2b8f392886accc822f6fbbfc265326e">More...</a><br /></td></tr>
<tr class="separator:gad2b8f392886accc822f6fbbfc265326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5813d61effa3a860fbad91f9b5c012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#ga8d5813d61effa3a860fbad91f9b5c012">TRGB_CERISE</a>&#160;&#160;&#160;255,   0, 125</td></tr>
<tr class="memdesc:ga8d5813d61effa3a860fbad91f9b5c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerise color.  <a href="group___drawing.html#ga8d5813d61effa3a860fbad91f9b5c012">More...</a><br /></td></tr>
<tr class="separator:ga8d5813d61effa3a860fbad91f9b5c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb501654b9fffb21111a797bed452c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaeb501654b9fffb21111a797bed452c56">TRGB_OLIVE</a>&#160;&#160;&#160;128, 128,   0</td></tr>
<tr class="memdesc:gaeb501654b9fffb21111a797bed452c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Olive color.  <a href="group___drawing.html#gaeb501654b9fffb21111a797bed452c56">More...</a><br /></td></tr>
<tr class="separator:gaeb501654b9fffb21111a797bed452c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed63c71e36e77b9013b979cc2f1ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___drawing.html#gaa2ed63c71e36e77b9013b979cc2f1ee2">TRGB_SPRINGGREEN</a>&#160;&#160;&#160;0,   255, 127</td></tr>
<tr class="memdesc:gaa2ed63c71e36e77b9013b979cc2f1ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring green color.  <a href="group___drawing.html#gaa2ed63c71e36e77b9013b979cc2f1ee2">More...</a><br /></td></tr>
<tr class="separator:gaa2ed63c71e36e77b9013b979cc2f1ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f476c9bd850f888263f09508aa2e932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a6f476c9bd850f888263f09508aa2e932">TRGB_DELETE</a>&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga55c0b08ea6fc2021e2538c31c7c4d90c">TRGB_GREEN</a></td></tr>
<tr class="separator:a6f476c9bd850f888263f09508aa2e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bb7b06547c660a479eb241822086c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a395bb7b06547c660a479eb241822086c">TRGB_NEW</a>&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga249e34305666d5e3b921a58871fccdc3">TRGB_RED</a></td></tr>
<tr class="separator:a395bb7b06547c660a479eb241822086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cb95e5d49f8913a202863486ebcaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a3d5cb95e5d49f8913a202863486ebcaf">TRGB_CLEAR</a>&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga21a4a8592a46459bd49a3a1e174ac4f4">TRGB_LIGHTGRAY</a></td></tr>
<tr class="separator:a3d5cb95e5d49f8913a202863486ebcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2df8c7a0cd253e95244a8fc676782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a86f2df8c7a0cd253e95244a8fc676782">TRGB_SHOW</a>&#160;&#160;&#160;<a class="el" href="group___drawing.html#gaba275fbd409cac90661c5d30a8daa1da">TRGB_BLACK</a></td></tr>
<tr class="separator:a86f2df8c7a0cd253e95244a8fc676782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8e43773e1c3774ffba20747def6fe52"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#ab8e43773e1c3774ffba20747def6fe52">MbSpaceItem</a></td></tr>
<tr class="separator:ab8e43773e1c3774ffba20747def6fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2fb6f49b39527d58eefc21cbca8209"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a1b2fb6f49b39527d58eefc21cbca8209">MbPlaneItem</a></td></tr>
<tr class="separator:a1b2fb6f49b39527d58eefc21cbca8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458bd0cb91ee655c9549250dac110a1"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a6458bd0cb91ee655c9549250dac110a1">MbTopItem</a></td></tr>
<tr class="separator:a6458bd0cb91ee655c9549250dac110a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b173ec680879b9c236539dde2613465"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a7b173ec680879b9c236539dde2613465">MbVertex</a></td></tr>
<tr class="separator:a7b173ec680879b9c236539dde2613465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe67f9e4626550e5d5c1b537c75a195e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#abe67f9e4626550e5d5c1b537c75a195e">MbEdge</a></td></tr>
<tr class="separator:abe67f9e4626550e5d5c1b537c75a195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e9bbe8178305b90d252e3892e6aae"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#af59e9bbe8178305b90d252e3892e6aae">MbFace</a></td></tr>
<tr class="separator:af59e9bbe8178305b90d252e3892e6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b75c95181f3a5def7350e83b50a4e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a635b75c95181f3a5def7350e83b50a4e">MbCartPoint</a></td></tr>
<tr class="separator:a635b75c95181f3a5def7350e83b50a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa67cf94c4a41daa01080f1fe8c6631"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a0aa67cf94c4a41daa01080f1fe8c6631">MbParamCurvePatch</a></td></tr>
<tr class="separator:a0aa67cf94c4a41daa01080f1fe8c6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7aa775efa06ba3363aee7a9033873"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a23e7aa775efa06ba3363aee7a9033873">MbMatrix3D</a></td></tr>
<tr class="separator:a23e7aa775efa06ba3363aee7a9033873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84085814bc2726a5ea3d0e98e1da16"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a9e84085814bc2726a5ea3d0e98e1da16">MbCartPoint3D</a></td></tr>
<tr class="separator:a9e84085814bc2726a5ea3d0e98e1da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60364aa3fd63ad23494a0f2d65acb975"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a60364aa3fd63ad23494a0f2d65acb975">MbFloatPoint3D</a></td></tr>
<tr class="separator:a60364aa3fd63ad23494a0f2d65acb975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">MbMesh</a></td></tr>
<tr class="separator:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba328aad5bffefc26a1bad805df567e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a2ba328aad5bffefc26a1bad805df567e">MbCube</a></td></tr>
<tr class="separator:a2ba328aad5bffefc26a1bad805df567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a527cc0a752bcb8fb084cfdfb5ac8d068">MbCurve3D</a></td></tr>
<tr class="separator:a527cc0a752bcb8fb084cfdfb5ac8d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc950cd94557e481848ea63f86ad5c02"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#adc950cd94557e481848ea63f86ad5c02">MbPolygon3D</a></td></tr>
<tr class="separator:adc950cd94557e481848ea63f86ad5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51331489d453966c005aa75aeabb74f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#ae51331489d453966c005aa75aeabb74f">MbVector3D</a></td></tr>
<tr class="separator:ae51331489d453966c005aa75aeabb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d42c01a13da3820ded0ccca66e4fd"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a034d42c01a13da3820ded0ccca66e4fd">MbPlacement3D</a></td></tr>
<tr class="separator:a034d42c01a13da3820ded0ccca66e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb03661a36b893e3e1ea8cae12e07d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a4dfb03661a36b893e3e1ea8cae12e07d">MbVector</a></td></tr>
<tr class="separator:a4dfb03661a36b893e3e1ea8cae12e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c128b738a52aa8e84f1016edb3b81"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#ab93c128b738a52aa8e84f1016edb3b81">MbCurve</a></td></tr>
<tr class="separator:ab93c128b738a52aa8e84f1016edb3b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a8477874a1dcc610dc6e63bcd8ddc962a">MbSurface</a></td></tr>
<tr class="separator:a8477874a1dcc610dc6e63bcd8ddc962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4e3ae3914e903f7d397d3c4b96c8e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a3bb4e3ae3914e903f7d397d3c4b96c8e">MbSurfaceCurve</a></td></tr>
<tr class="separator:a3bb4e3ae3914e903f7d397d3c4b96c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cb6e106049361cba7871b6b328cee5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#ab9cb6e106049361cba7871b6b328cee5">MbContourOnSurface</a></td></tr>
<tr class="separator:ab9cb6e106049361cba7871b6b328cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956b02c8467465772004ef4e22e949e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a0956b02c8467465772004ef4e22e949e">MbSurfaceIntersectionCurve</a></td></tr>
<tr class="separator:a0956b02c8467465772004ef4e22e949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00363635bfb47cfc6d5202fcb6dbdcde"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a00363635bfb47cfc6d5202fcb6dbdcde">MbCurveBoundedSurface</a></td></tr>
<tr class="separator:a00363635bfb47cfc6d5202fcb6dbdcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c7935a70fe5b397c074a315752651"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a346c7935a70fe5b397c074a315752651">MbGrid</a></td></tr>
<tr class="separator:a346c7935a70fe5b397c074a315752651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce036d8513cf733027dcb27e573887"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__draw_8h.html#a5bce036d8513cf733027dcb27e573887">MbPlanarGrid</a></td></tr>
<tr class="separator:a5bce036d8513cf733027dcb27e573887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects drawing. </p>

<p class="definition">Definition in file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d5cb95e5d49f8913a202863486ebcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cb95e5d49f8913a202863486ebcaf">&#9670;&nbsp;</a></span>TRGB_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRGB_CLEAR&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga21a4a8592a46459bd49a3a1e174ac4f4">TRGB_LIGHTGRAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00047">47</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a6f476c9bd850f888263f09508aa2e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f476c9bd850f888263f09508aa2e932">&#9670;&nbsp;</a></span>TRGB_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRGB_DELETE&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga55c0b08ea6fc2021e2538c31c7c4d90c">TRGB_GREEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00045">45</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a395bb7b06547c660a479eb241822086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395bb7b06547c660a479eb241822086c">&#9670;&nbsp;</a></span>TRGB_NEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRGB_NEW&#160;&#160;&#160;<a class="el" href="group___drawing.html#ga249e34305666d5e3b921a58871fccdc3">TRGB_RED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00046">46</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a86f2df8c7a0cd253e95244a8fc676782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f2df8c7a0cd253e95244a8fc676782">&#9670;&nbsp;</a></span>TRGB_SHOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRGB_SHOW&#160;&#160;&#160;<a class="el" href="group___drawing.html#gaba275fbd409cac90661c5d30a8daa1da">TRGB_BLACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00048">48</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a635b75c95181f3a5def7350e83b50a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635b75c95181f3a5def7350e83b50a4e">&#9670;&nbsp;</a></span>MbCartPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_cart_point.html">MbCartPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00057">57</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a9e84085814bc2726a5ea3d0e98e1da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84085814bc2726a5ea3d0e98e1da16">&#9670;&nbsp;</a></span>MbCartPoint3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00062">62</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="ab9cb6e106049361cba7871b6b328cee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cb6e106049361cba7871b6b328cee5">&#9670;&nbsp;</a></span>MbContourOnSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_contour_on_surface.html">MbContourOnSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00075">75</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a2ba328aad5bffefc26a1bad805df567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba328aad5bffefc26a1bad805df567e">&#9670;&nbsp;</a></span>MbCube</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_cube.html">MbCube</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00065">65</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="ab93c128b738a52aa8e84f1016edb3b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93c128b738a52aa8e84f1016edb3b81">&#9670;&nbsp;</a></span>MbCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve.html">MbCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00072">72</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a527cc0a752bcb8fb084cfdfb5ac8d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527cc0a752bcb8fb084cfdfb5ac8d068">&#9670;&nbsp;</a></span>MbCurve3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve3_d.html">MbCurve3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00066">66</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a00363635bfb47cfc6d5202fcb6dbdcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00363635bfb47cfc6d5202fcb6dbdcde">&#9670;&nbsp;</a></span>MbCurveBoundedSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_curve_bounded_surface.html">MbCurveBoundedSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00077">77</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="abe67f9e4626550e5d5c1b537c75a195e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe67f9e4626550e5d5c1b537c75a195e">&#9670;&nbsp;</a></span>MbEdge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_edge.html">MbEdge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00055">55</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="af59e9bbe8178305b90d252e3892e6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e9bbe8178305b90d252e3892e6aae">&#9670;&nbsp;</a></span>MbFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_face.html">MbFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00056">56</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a60364aa3fd63ad23494a0f2d65acb975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60364aa3fd63ad23494a0f2d65acb975">&#9670;&nbsp;</a></span>MbFloatPoint3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_float_point3_d.html">MbFloatPoint3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00063">63</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a346c7935a70fe5b397c074a315752651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c7935a70fe5b397c074a315752651">&#9670;&nbsp;</a></span>MbGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_grid.html">MbGrid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00078">78</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a23e7aa775efa06ba3363aee7a9033873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7aa775efa06ba3363aee7a9033873">&#9670;&nbsp;</a></span>MbMatrix3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_matrix3_d.html">MbMatrix3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00061">61</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="ac5e01735c9a1a3b6dd2c4b2ea44c3c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">&#9670;&nbsp;</a></span>MbMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_mesh.html">MbMesh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00064">64</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a0aa67cf94c4a41daa01080f1fe8c6631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa67cf94c4a41daa01080f1fe8c6631">&#9670;&nbsp;</a></span>MbParamCurvePatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> MbParamCurvePatch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00060">60</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a034d42c01a13da3820ded0ccca66e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d42c01a13da3820ded0ccca66e4fd">&#9670;&nbsp;</a></span>MbPlacement3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00069">69</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a5bce036d8513cf733027dcb27e573887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bce036d8513cf733027dcb27e573887">&#9670;&nbsp;</a></span>MbPlanarGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_planar_grid.html">MbPlanarGrid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00079">79</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a1b2fb6f49b39527d58eefc21cbca8209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2fb6f49b39527d58eefc21cbca8209">&#9670;&nbsp;</a></span>MbPlaneItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_plane_item.html">MbPlaneItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00052">52</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="adc950cd94557e481848ea63f86ad5c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc950cd94557e481848ea63f86ad5c02">&#9670;&nbsp;</a></span>MbPolygon3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_polygon3_d.html">MbPolygon3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00067">67</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="ab8e43773e1c3774ffba20747def6fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e43773e1c3774ffba20747def6fe52">&#9670;&nbsp;</a></span>MbSpaceItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_space_item.html">MbSpaceItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00051">51</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a8477874a1dcc610dc6e63bcd8ddc962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8477874a1dcc610dc6e63bcd8ddc962a">&#9670;&nbsp;</a></span>MbSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_surface.html">MbSurface</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00073">73</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a3bb4e3ae3914e903f7d397d3c4b96c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4e3ae3914e903f7d397d3c4b96c8e">&#9670;&nbsp;</a></span>MbSurfaceCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_surface_curve.html">MbSurfaceCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00074">74</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a0956b02c8467465772004ef4e22e949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0956b02c8467465772004ef4e22e949e">&#9670;&nbsp;</a></span>MbSurfaceIntersectionCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00076">76</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a6458bd0cb91ee655c9549250dac110a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458bd0cb91ee655c9549250dac110a1">&#9670;&nbsp;</a></span>MbTopItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_top_item.html">MbTopItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00053">53</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a4dfb03661a36b893e3e1ea8cae12e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfb03661a36b893e3e1ea8cae12e07d">&#9670;&nbsp;</a></span>MbVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vector.html">MbVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00070">70</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="ae51331489d453966c005aa75aeabb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51331489d453966c005aa75aeabb74f">&#9670;&nbsp;</a></span>MbVector3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vector3_d.html">MbVector3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00068">68</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
<a id="a7b173ec680879b9c236539dde2613465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b173ec680879b9c236539dde2613465">&#9670;&nbsp;</a></span>MbVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vertex.html">MbVertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__draw_8h_source.html#l00054">54</a> of file <a class="el" href="alg__draw_8h_source.html">alg_draw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__draw_8h.html">alg_draw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
