<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_circle_curve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__circle__curve_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alg_circle_curve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg__circle__curve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ALG_CIRCLE_CURVE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ALG_CIRCLE_CURVE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mb__cart__point_8h.html">mb_cart_point.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__base_8h.html">alg_base.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__curve__distance_8h.html">alg_curve_distance.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#ab93c128b738a52aa8e84f1016edb3b81">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_curve.html">MbCurve</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a85a9ad1bbea4619591ee98e1ee8aaf9e">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_line.html">MbLine</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a4f87b01f9bc67f9e716c36fe63efab4e">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_arc.html">MbArc</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span>      <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;public :   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a6263755617e313e0b3d9abc69c7acbfd">   43</a></span>&#160;  <a class="code" href="class_mb_temp_circle.html#a6263755617e313e0b3d9abc69c7acbfd">MbTempCircle</a>() </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    : <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    , <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>( 0 ) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#acd93a89f8aa2d3dd4a790bc4fe9cf7c9">   55</a></span>&#160;  <a class="code" href="class_mb_temp_circle.html#acd93a89f8aa2d3dd4a790bc4fe9cf7c9">MbTempCircle</a>( <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a> ) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    : <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    , <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>( <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a> ) </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a549ae5d7b315828cbb0357ab5d905793">   69</a></span>&#160;  <a class="code" href="class_mb_temp_circle.html#a549ae5d7b315828cbb0357ab5d905793">MbTempCircle</a>( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a> ) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    : <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>( <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a> )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    , <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>( <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a> ) </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a5063bc01759d34bbd958e1e03abfe6b8">   75</a></span>&#160;  <a class="code" href="class_mb_temp_circle.html#a5063bc01759d34bbd958e1e03abfe6b8">MbTempCircle</a>( <span class="keyword">const</span> <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> &amp; other ) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    : <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>( other.<a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    , <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>( other.<a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> ) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;public :</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#af58e50604a17beefedbb941457c42aff">   81</a></span>&#160;  <a class="code" href="class_mb_temp_circle.html#af58e50604a17beefedbb941457c42aff">~MbTempCircle</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#aaae2a1a81994c639fe9bbcc66645249c">   94</a></span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="class_mb_temp_circle.html#aaae2a1a81994c639fe9bbcc66645249c">Init</a>( <span class="keyword">const</span> <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> &amp; other ) { <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a> = other.centre; <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> = other.radius; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a1ecc0a6f13dc5897dbb578e38a6bc991">  105</a></span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="class_mb_temp_circle.html#a1ecc0a6f13dc5897dbb578e38a6bc991">Init</a>( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a> ) { <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a> = <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>; <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> = <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; GetCentre()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>; }   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>      &amp; GetR()<span class="keyword">const </span>{ <span class="keywordflow">return</span> <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>; }         </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; SetCentre() { <span class="keywordflow">return</span> <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>; }                      </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span>          SetCentre( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a> ) { <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a> = <a class="code" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>; }  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">double</span>      &amp; SetRadius() { <span class="keywordflow">return</span> <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>; }                      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span>          SetRadius( <span class="keywordtype">double</span> <a class="code" href="vsn__openglext_8h.html#a42ce7cdc612e53abee15043f80220d97">r</a> ) { <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> = <a class="code" href="vsn__openglext_8h.html#a42ce7cdc612e53abee15043f80220d97">r</a>; }               </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a38b4985a9a40f2e1a668f27505e6886f">  140</a></span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="class_mb_temp_circle.html#a38b4985a9a40f2e1a668f27505e6886f">PointOn</a>( <span class="keywordtype">double</span> <a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a> )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>.x = ( <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>.<a class="code" href="class_mb_cart_point.html#a224c903cb2042be3d66d4311fb210876">x</a> + <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> * ::cos(<a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>) );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>.y = ( <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>.<a class="code" href="class_mb_cart_point.html#aa0ef60be521bdd6f63beebda5b1a7dfc">y</a> + <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> * ::sin(<a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>) );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a758913069c08ed2fa6bb82959c80b8cc">  154</a></span>&#160;        <span class="keywordtype">void</span>          <a class="code" href="class_mb_temp_circle.html#a758913069c08ed2fa6bb82959c80b8cc">FirstDer</a>( <span class="keywordtype">double</span> <a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>, <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a> )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <a class="code" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>.x = -( <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> * ::sin(<a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>) );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>.y =  ( <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> * ::cos(<a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>) );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                      }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a851b9b233a4c0df90ae22e1487bfbc15">  168</a></span>&#160;        <span class="keywordtype">double</span>        <a class="code" href="class_mb_temp_circle.html#a851b9b233a4c0df90ae22e1487bfbc15">DistanceToPoint</a>( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a> )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        return ::fabs( <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>.<a class="code" href="class_mb_cart_point.html#a55c63189e22c0a31e75736a790337622">DistanceToPoint</a>(<a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>) - <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> );</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#ac63e00da97a01b92ca44f20edd5fbf59">  181</a></span>&#160;        <span class="keywordtype">double</span>        <a class="code" href="class_mb_temp_circle.html#ac63e00da97a01b92ca44f20edd5fbf59">PointProjection</a>( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a> )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="group___algorithms__2_d.html#ga583945bb1af4309df78fd996ddfaafad">c3d::CalcAngle0X</a>( <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a>, <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a> );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#a6048db825c596f3914b09edf52ea9208">  196</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="class_mb_temp_circle.html#a6048db825c596f3914b09edf52ea9208">IsPointOn</a>( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>, <span class="keywordtype">double</span> <a class="code" href="action__curve_8h.html#adde34c9ba2386630272ac4c92cc9e14c">eps</a> = <a class="code" href="class_math.html#a46619154866fdd9b357ed1b87355a390">Math::LengthEps</a> )<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">return</span> ( DistanceToPoint(<a class="code" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>) &lt; <a class="code" href="action__curve_8h.html#adde34c9ba2386630272ac4c92cc9e14c">eps</a> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                      }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mb_temp_circle.html#ae1749cfae032c52e780e8505e1872783">  207</a></span>&#160;        <span class="keywordtype">bool</span>          <a class="code" href="class_mb_temp_circle.html#ae1749cfae032c52e780e8505e1872783">IsDegenerate</a>()<span class="keyword"> const </span>{ <span class="comment">// \ru проверка вырожденности окружности \en check for circle degeneracy </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">return</span> ( radius &lt; Math::minRadius || radius &gt; <a class="code" href="class_math.html#ac386136b26cfa9e2c87440a139b622df">Math::maxRadius</a> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span>          operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> &amp; other ) { <a class="code" href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a> = other.centre; <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a> = other.radius; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">  236</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (ptrdiff_t) CircleTanLineLineRad( <a class="code" href="class_mb_line.html">MbLine</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a93d46590a5811668a8c23989716b83c4">pl1</a>, <a class="code" href="class_mb_line.html">MbLine</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a6e3b7e4f455ab5566a5a35ff747429c5">pl2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>, <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> * <a class="code" href="alg__circle__curve_8h.html#a02a8ec62dd6b7e43ea0976735d93ba16">pc</a> );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#add8f637275ce53d6253da247d4802dce">  259</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (ptrdiff_t) CircleTanLineCircleRadius( <span class="keyword">const</span> <a class="code" href="class_mb_line.html">MbLine</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a93d46590a5811668a8c23989716b83c4">pl1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_arc.html">MbArc</a> &amp; <a class="code" href="alg__circle__curve_8h.html#add8f637275ce53d6253da247d4802dce">pc1</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>, </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                 <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> * <a class="code" href="alg__circle__curve_8h.html#a02a8ec62dd6b7e43ea0976735d93ba16">pc</a> );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a1a5a4ed81a00f979f7157ab99828f9c2">  283</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (ptrdiff_t) CircleTanCircleCircleRad( <a class="code" href="class_mb_arc.html">MbArc</a> &amp; <a class="code" href="alg__circle__curve_8h.html#add8f637275ce53d6253da247d4802dce">pc1</a>, <a class="code" href="class_mb_arc.html">MbArc</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a1a5a4ed81a00f979f7157ab99828f9c2">pc2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                                <a class="code" href="class_mb_temp_circle.html">MbTempCircle</a> * <a class="code" href="alg__circle__curve_8h.html#a02a8ec62dd6b7e43ea0976735d93ba16">pc</a> );</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a18644fccf3d362d5262f4b83731e7144">  303</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTanCurveCentre( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a18644fccf3d362d5262f4b83731e7144">pnt</a>,</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">  304</a></span>&#160;                                       <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTangentCurveTwoPoints( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a>,</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a28104f8b994dd14b663abe4a406e2637">  326</a></span>&#160;                                              <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a8cee73bbbc23c7d758d7863912c17e1a">on1</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a28104f8b994dd14b663abe4a406e2637">on2</a>,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                              <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">  348</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTangentCurveRPointOn( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a5199bb180535dc880c8ddeb4b6908e26">on</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                             <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a11d484daac93b20f2abfa0d4829abbe0">  370</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTanTwoCurvesRadius( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="action__surface__curve_8h.html#aed6f1a2ff3b35e3e7d3ce6e2a3e4567a">pCurve1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a11d484daac93b20f2abfa0d4829abbe0">pCurve2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                           <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a9e5dfd8a9795705be9a7341e7345c980">  392</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTanTwoCurvesPointOn( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="action__surface__curve_8h.html#aed6f1a2ff3b35e3e7d3ce6e2a3e4567a">pCurve1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a11d484daac93b20f2abfa0d4829abbe0">pCurve2</a>, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a9e5dfd8a9795705be9a7341e7345c980">pOn</a>,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                            <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#acb14c0ddbc7ae6d440417c4b089885c5">  414</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleOriginOneTangentTwo( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="action__surface__curve_8h.html#aed6f1a2ff3b35e3e7d3ce6e2a3e4567a">pCurve1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a11d484daac93b20f2abfa0d4829abbe0">pCurve2</a>, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#acb14c0ddbc7ae6d440417c4b089885c5">pp</a>,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                            <a class="code" href="class_r_p_array.html">RPArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a0fb8b16c1b6d1bbd0a4bad8ae11810d9">  444</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTanCurvePointOnAngle( <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="group___constraints2_d___a_p_i.html#gabfa2b2b6d9d4c61287fb8f841abc8d0a">curve</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a0fb8b16c1b6d1bbd0a4bad8ae11810d9">p1</a>, <span class="keywordtype">double</span> <a class="code" href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a>,</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#ae73b41bfd5448f089ad9b6b56be6814d">  445</a></span>&#160;                                             <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#ae73b41bfd5448f089ad9b6b56be6814d">circles</a> );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) ArcTangentCurveTwoPoints( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a>,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                           <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a8cee73bbbc23c7d758d7863912c17e1a">on1</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a28104f8b994dd14b663abe4a406e2637">on2</a>,</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">  468</a></span>&#160;                                           <a class="code" href="class_p_array.html">PArray&lt;MbArc&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">arc</a> ); </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) ArcTangentCurveRPointOn( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> &amp; <a class="code" href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a5199bb180535dc880c8ddeb4b6908e26">on</a>,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                          <a class="code" href="class_p_array.html">PArray&lt;MbArc&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">arc</a> ); </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a4ae3190992c30cd294ab4a8b6b85ada7">  509</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) ArcTangentCurveContinue( <a class="code" href="class_mb_line.html">MbLine</a> &amp; <a class="code" href="mesh__grid_8h.html#ab6f50345dda5cfb559216163acd05f70">line</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a4ae3190992c30cd294ab4a8b6b85ada7">p2</a>,</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                          <a class="code" href="class_p_array.html">PArray&lt;MbArc&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">arc</a> ); </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) ArcTangentCurveRadContinue( <a class="code" href="class_mb_line.html">MbLine</a> &amp; <a class="code" href="mesh__grid_8h.html#ab6f50345dda5cfb559216163acd05f70">line</a>, <span class="keywordtype">double</span> <a class="code" href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a>, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a4ae3190992c30cd294ab4a8b6b85ada7">p2</a>,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                             <a class="code" href="class_p_array.html">PArray&lt;MbArc&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">arc</a> ); </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#aeb08d1db7f031e4314f9898e6f2d1106">  559</a></span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CircleTanThreeCurves( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="action__shell_8h.html#aa47a4597784946b950c62f7f5358350f">curve1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="alg__circle__curve_8h.html#a35fd9d0fe9ea371970dd521eb20844ad">curve2</a>, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="alg__circle__curve_8h.html#aeb08d1db7f031e4314f9898e6f2d1106">curve3</a>,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                                       <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a18644fccf3d362d5262f4b83731e7144">pnt</a>,</div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="line" href="alg__circle__curve_8h.html#a63ee15c532b6fbdeec75a21d43e979fa">  561</a></span>&#160;                                       <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a63ee15c532b6fbdeec75a21d43e979fa">circle</a> );</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a> (<span class="keywordtype">void</span>) CreateNewCircles( <a class="code" href="class_p_array.html">PArray&lt;MbTempCircle&gt;</a> &amp; cTmp, </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                                   <a class="code" href="class_p_array.html">PArray&lt;MbArc&gt;</a> &amp; <a class="code" href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a> );  </div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif // __ALG_CIRCLE_CURVE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aalg__circle__curve_8h_html_a6e3b7e4f455ab5566a5a35ff747429c5"><div class="ttname"><a href="alg__circle__curve_8h.html#a6e3b7e4f455ab5566a5a35ff747429c5">pl2</a></div><div class="ttdeci">MbLine &amp; pl2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00236">alg_circle_curve.h:236</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a10a82eabcb59d2fcd74acee063775f90"><div class="ttname"><a href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a></div><div class="ttdeci">const GLdouble * v</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00233">vsn_openglext.h:233</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a9e06c1f76a20fed54ca742cd25cb02c4"><div class="ttname"><a href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a></div><div class="ttdeci">GLfloat angle</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l06459">vsn_openglext.h:6459</a></div></div>
<div class="ttc" id="aaction__curve_8h_html_adde34c9ba2386630272ac4c92cc9e14c"><div class="ttname"><a href="action__curve_8h.html#adde34c9ba2386630272ac4c92cc9e14c">eps</a></div><div class="ttdeci">double double double eps</div><div class="ttdef"><b>Definition:</b> <a href="action__curve_8h_source.html#l00544">action_curve.h:544</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gad33ac85ca09124ae234515d2c123ecc4"><div class="ttname"><a href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a></div><div class="ttdeci">#define MATH_CLASS</div><div class="ttdoc">The declaration of export or import classes.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00283">math_define.h:283</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a4ae3190992c30cd294ab4a8b6b85ada7"><div class="ttname"><a href="alg__circle__curve_8h.html#a4ae3190992c30cd294ab4a8b6b85ada7">p2</a></div><div class="ttdeci">MbCartPoint &amp; p2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00509">alg_circle_curve.h:509</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a549ae5d7b315828cbb0357ab5d905793"><div class="ttname"><a href="class_mb_temp_circle.html#a549ae5d7b315828cbb0357ab5d905793">MbTempCircle::MbTempCircle</a></div><div class="ttdeci">MbTempCircle(const MbCartPoint &amp;p, double rad)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00069">alg_circle_curve.h:69</a></div></div>
<div class="ttc" id="aclass_mb_cart_point_html_a224c903cb2042be3d66d4311fb210876"><div class="ttname"><a href="class_mb_cart_point.html#a224c903cb2042be3d66d4311fb210876">MbCartPoint::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">A first coordinate of point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00035">mb_cart_point.h:35</a></div></div>
<div class="ttc" id="aclass_mb_vector_html"><div class="ttname"><a href="class_mb_vector.html">MbVector</a></div><div class="ttdoc">Two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector_8h_source.html#l00040">mb_vector.h:40</a></div></div>
<div class="ttc" id="aclass_mb_line_html"><div class="ttname"><a href="class_mb_line.html">MbLine</a></div><div class="ttdoc">Line in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="cur__line_8h_source.html#l00035">cur_line.h:35</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a1ecc0a6f13dc5897dbb578e38a6bc991"><div class="ttname"><a href="class_mb_temp_circle.html#a1ecc0a6f13dc5897dbb578e38a6bc991">MbTempCircle::Init</a></div><div class="ttdeci">void Init(const MbCartPoint &amp;p, double rad)</div><div class="ttdoc">Initialization.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00105">alg_circle_curve.h:105</a></div></div>
<div class="ttc" id="aaction__surface__curve_8h_html_aed6f1a2ff3b35e3e7d3ce6e2a3e4567a"><div class="ttname"><a href="action__surface__curve_8h.html#aed6f1a2ff3b35e3e7d3ce6e2a3e4567a">pCurve1</a></div><div class="ttdeci">bool const MbCartPoint const MbCartPoint const MbSurface bool const MbCartPoint const MbCartPoint const MbCurve3D bool bool MbCurve *&amp; pCurve1</div><div class="ttdef"><b>Definition:</b> <a href="action__surface__curve_8h_source.html#l00653">action_surface_curve.h:653</a></div></div>
<div class="ttc" id="aclass_mb_cart_point_html_a55c63189e22c0a31e75736a790337622"><div class="ttname"><a href="class_mb_cart_point.html#a55c63189e22c0a31e75736a790337622">MbCartPoint::DistanceToPoint</a></div><div class="ttdeci">double DistanceToPoint(const MbCartPoint &amp;to) const</div><div class="ttdoc">Find the distance between points.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00523">mb_cart_point.h:523</a></div></div>
<div class="ttc" id="aclass_math_html_ac386136b26cfa9e2c87440a139b622df"><div class="ttname"><a href="class_math.html#ac386136b26cfa9e2c87440a139b622df">Math::maxRadius</a></div><div class="ttdeci">static double maxRadius</div><div class="ttdoc">Maximum legal radius.</div><div class="ttdef"><b>Definition:</b> <a href="mb__variables_8h_source.html#l00304">mb_variables.h:304</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a5199bb180535dc880c8ddeb4b6908e26"><div class="ttname"><a href="alg__circle__curve_8h.html#a5199bb180535dc880c8ddeb4b6908e26">on</a></div><div class="ttdeci">double MbCartPoint &amp; on</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00348">alg_circle_curve.h:348</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a6263755617e313e0b3d9abc69c7acbfd"><div class="ttname"><a href="class_mb_temp_circle.html#a6263755617e313e0b3d9abc69c7acbfd">MbTempCircle::MbTempCircle</a></div><div class="ttdeci">MbTempCircle()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00043">alg_circle_curve.h:43</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a1a5a4ed81a00f979f7157ab99828f9c2"><div class="ttname"><a href="alg__circle__curve_8h.html#a1a5a4ed81a00f979f7157ab99828f9c2">pc2</a></div><div class="ttdeci">MbArc &amp; pc2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00283">alg_circle_curve.h:283</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a3b1096ac4d9eeb48469e522e110ae9fe"><div class="ttname"><a href="alg__circle__curve_8h.html#a3b1096ac4d9eeb48469e522e110ae9fe">pCircle</a></div><div class="ttdeci">MbCartPoint PArray&lt; MbTempCircle &gt; &amp; pCircle</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00304">alg_circle_curve.h:304</a></div></div>
<div class="ttc" id="aclass_r_p_array_html"><div class="ttname"><a href="class_r_p_array.html">RPArray</a></div><div class="ttdoc">One-dimensional array of pointers to objects.</div><div class="ttdef"><b>Definition:</b> <a href="gce__kompas__interface_8h_source.html#l00032">gce_kompas_interface.h:32</a></div></div>
<div class="ttc" id="aalg__curve__distance_8h_html_a93d46590a5811668a8c23989716b83c4"><div class="ttname"><a href="alg__curve__distance_8h.html#a93d46590a5811668a8c23989716b83c4">pl1</a></div><div class="ttdeci">const MbLine &amp; pl1</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__distance_8h_source.html#l00076">alg_curve_distance.h:76</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_ac63e00da97a01b92ca44f20edd5fbf59"><div class="ttname"><a href="class_mb_temp_circle.html#ac63e00da97a01b92ca44f20edd5fbf59">MbTempCircle::PointProjection</a></div><div class="ttdeci">double PointProjection(const MbCartPoint &amp;p) const</div><div class="ttdoc">Point projection.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00181">alg_circle_curve.h:181</a></div></div>
<div class="ttc" id="aclass_mb_cart_point_html_aa0ef60be521bdd6f63beebda5b1a7dfc"><div class="ttname"><a href="class_mb_cart_point.html#aa0ef60be521bdd6f63beebda5b1a7dfc">MbCartPoint::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">A second coordinate of point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00036">mb_cart_point.h:36</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a18644fccf3d362d5262f4b83731e7144"><div class="ttname"><a href="alg__circle__curve_8h.html#a18644fccf3d362d5262f4b83731e7144">pnt</a></div><div class="ttdeci">MbCartPoint &amp; pnt</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00303">alg_circle_curve.h:303</a></div></div>
<div class="ttc" id="agroup___curve___modeling_html_ga5bca5942a53edc8914e305fef9ba70ad"><div class="ttname"><a href="group___curve___modeling.html#ga5bca5942a53edc8914e305fef9ba70ad">MATH_FUNC</a></div><div class="ttdeci">MATH_FUNC(ptrdiff_t) CircleTanLineLineRad(MbLine &amp;pl1</div><div class="ttdoc">Calculate centers of circles.</div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_gabfa2b2b6d9d4c61287fb8f841abc8d0a"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#gabfa2b2b6d9d4c61287fb8f841abc8d0a">curve</a></div><div class="ttdeci">const MbCurve * curve</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00359">action.h:359</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a1f2d7f8147412c43ba2303a56f97ee73"><div class="ttname"><a href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a></div><div class="ttdeci">const GLubyte * c</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l11535">vsn_openglext.h:11535</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a42ce7cdc612e53abee15043f80220d97"><div class="ttname"><a href="vsn__openglext_8h.html#a42ce7cdc612e53abee15043f80220d97">r</a></div><div class="ttdeci">GLdouble GLdouble GLdouble r</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00248">vsn_openglext.h:248</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a3f67c53b80389c5f53961936edba04c9"><div class="ttname"><a href="alg__circle__curve_8h.html#a3f67c53b80389c5f53961936edba04c9">radius</a></div><div class="ttdeci">double radius</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00348">alg_circle_curve.h:348</a></div></div>
<div class="ttc" id="amb__cart__point_8h_html"><div class="ttname"><a href="mb__cart__point_8h.html">mb_cart_point.h</a></div><div class="ttdoc">The cartesian two-dimensional point.</div></div>
<div class="ttc" id="aaction__shell_8h_html_aa47a4597784946b950c62f7f5358350f"><div class="ttname"><a href="action__shell_8h.html#aa47a4597784946b950c62f7f5358350f">curve1</a></div><div class="ttdeci">const MbCurve3D &amp; curve1</div><div class="ttdef"><b>Definition:</b> <a href="action__shell_8h_source.html#l00326">action_shell.h:326</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_ae1749cfae032c52e780e8505e1872783"><div class="ttname"><a href="class_mb_temp_circle.html#ae1749cfae032c52e780e8505e1872783">MbTempCircle::IsDegenerate</a></div><div class="ttdeci">bool IsDegenerate() const</div><div class="ttdoc">Check for degeneracy.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00207">alg_circle_curve.h:207</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a6048db825c596f3914b09edf52ea9208"><div class="ttname"><a href="class_mb_temp_circle.html#a6048db825c596f3914b09edf52ea9208">MbTempCircle::IsPointOn</a></div><div class="ttdeci">bool IsPointOn(const MbCartPoint &amp;p, double eps=Math::LengthEps) const</div><div class="ttdoc">Is point on circle?</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00196">alg_circle_curve.h:196</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a28104f8b994dd14b663abe4a406e2637"><div class="ttname"><a href="alg__circle__curve_8h.html#a28104f8b994dd14b663abe4a406e2637">on2</a></div><div class="ttdeci">MbCartPoint MbCartPoint &amp; on2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00326">alg_circle_curve.h:326</a></div></div>
<div class="ttc" id="aclass_math_html_a46619154866fdd9b357ed1b87355a390"><div class="ttname"><a href="class_math.html#a46619154866fdd9b357ed1b87355a390">Math::LengthEps</a></div><div class="ttdeci">static double LengthEps</div><div class="ttdoc">Length calculation tolerance (PARAM_PRECISION).</div><div class="ttdef"><b>Definition:</b> <a href="mb__variables_8h_source.html#l00269">mb_variables.h:269</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a8cee73bbbc23c7d758d7863912c17e1a"><div class="ttname"><a href="alg__circle__curve_8h.html#a8cee73bbbc23c7d758d7863912c17e1a">on1</a></div><div class="ttdeci">MbCartPoint &amp; on1</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00326">alg_circle_curve.h:326</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a11d484daac93b20f2abfa0d4829abbe0"><div class="ttname"><a href="alg__circle__curve_8h.html#a11d484daac93b20f2abfa0d4829abbe0">pCurve2</a></div><div class="ttdeci">const MbCurve &amp; pCurve2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00370">alg_circle_curve.h:370</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_ae73b41bfd5448f089ad9b6b56be6814d"><div class="ttname"><a href="alg__circle__curve_8h.html#ae73b41bfd5448f089ad9b6b56be6814d">circles</a></div><div class="ttdeci">MbCartPoint double PArray&lt; MbTempCircle &gt; &amp; circles</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00445">alg_circle_curve.h:445</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_af58e50604a17beefedbb941457c42aff"><div class="ttname"><a href="class_mb_temp_circle.html#af58e50604a17beefedbb941457c42aff">MbTempCircle::~MbTempCircle</a></div><div class="ttdeci">~MbTempCircle()</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00081">alg_circle_curve.h:81</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_add8f637275ce53d6253da247d4802dce"><div class="ttname"><a href="alg__circle__curve_8h.html#add8f637275ce53d6253da247d4802dce">pc1</a></div><div class="ttdeci">const MbArc &amp; pc1</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00259">alg_circle_curve.h:259</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_ab6c28cf69c9a69a01e7ea6a37c85ba92"><div class="ttname"><a href="alg__circle__curve_8h.html#ab6c28cf69c9a69a01e7ea6a37c85ba92">rad</a></div><div class="ttdeci">MbLine double rad</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00236">alg_circle_curve.h:236</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html"><div class="ttname"><a href="class_mb_temp_circle.html">MbTempCircle</a></div><div class="ttdoc">Auxiliary circle.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00031">alg_circle_curve.h:31</a></div></div>
<div class="ttc" id="aaction__point_8h_html_ab0dbf9dfd5f98ff031f0cfe2d953d415"><div class="ttname"><a href="action__point_8h.html#ab0dbf9dfd5f98ff031f0cfe2d953d415">centre</a></div><div class="ttdeci">const MbCartPoint &amp; centre</div><div class="ttdef"><b>Definition:</b> <a href="action__point_8h_source.html#l00517">action_point.h:517</a></div></div>
<div class="ttc" id="aalg__curve__distance_8h_html"><div class="ttname"><a href="alg__curve__distance_8h.html">alg_curve_distance.h</a></div><div class="ttdoc">Construction of curves in two-dimensional space.</div></div>
<div class="ttc" id="aclass_mb_cart_point_html"><div class="ttname"><a href="class_mb_cart_point.html">MbCartPoint</a></div><div class="ttdoc">The cartesian two-dimensional point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00032">mb_cart_point.h:32</a></div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_ga7d65d00ca3b0630d9b5c52df855b19f5"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a></div><div class="ttdeci">GLdouble GLdouble t</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00240">vsn_openglext.h:240</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a851b9b233a4c0df90ae22e1487bfbc15"><div class="ttname"><a href="class_mb_temp_circle.html#a851b9b233a4c0df90ae22e1487bfbc15">MbTempCircle::DistanceToPoint</a></div><div class="ttdeci">double DistanceToPoint(const MbCartPoint &amp;p) const</div><div class="ttdoc">Calculate distance to point.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00168">alg_circle_curve.h:168</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a9e5dfd8a9795705be9a7341e7345c980"><div class="ttname"><a href="alg__circle__curve_8h.html#a9e5dfd8a9795705be9a7341e7345c980">pOn</a></div><div class="ttdeci">const MbCurve const MbCartPoint &amp; pOn</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00392">alg_circle_curve.h:392</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_acd93a89f8aa2d3dd4a790bc4fe9cf7c9"><div class="ttname"><a href="class_mb_temp_circle.html#acd93a89f8aa2d3dd4a790bc4fe9cf7c9">MbTempCircle::MbTempCircle</a></div><div class="ttdeci">MbTempCircle(double rad)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00055">alg_circle_curve.h:55</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_aeb08d1db7f031e4314f9898e6f2d1106"><div class="ttname"><a href="alg__circle__curve_8h.html#aeb08d1db7f031e4314f9898e6f2d1106">curve3</a></div><div class="ttdeci">const MbCurve const MbCurve * curve3</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00559">alg_circle_curve.h:559</a></div></div>
<div class="ttc" id="aclass_mb_arc_html"><div class="ttname"><a href="class_mb_arc.html">MbArc</a></div><div class="ttdoc">Elliptical arc in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="cur__arc_8h_source.html#l00060">cur_arc.h:60</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a758913069c08ed2fa6bb82959c80b8cc"><div class="ttname"><a href="class_mb_temp_circle.html#a758913069c08ed2fa6bb82959c80b8cc">MbTempCircle::FirstDer</a></div><div class="ttdeci">void FirstDer(double t, MbVector &amp;v) const</div><div class="ttdoc">First derivative.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00154">alg_circle_curve.h:154</a></div></div>
<div class="ttc" id="aclass_mb_curve_html"><div class="ttname"><a href="class_mb_curve.html">MbCurve</a></div><div class="ttdoc">Curve in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve_8h_source.html#l00076">curve.h:76</a></div></div>
<div class="ttc" id="aclass_p_array_html"><div class="ttname"><a href="class_p_array.html">PArray</a></div><div class="ttdoc">One-dimensional array of pointers.</div><div class="ttdef"><b>Definition:</b> <a href="templ__p__array_8h_source.html#l00048">templ_p_array.h:48</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a0fb8b16c1b6d1bbd0a4bad8ae11810d9"><div class="ttname"><a href="alg__circle__curve_8h.html#a0fb8b16c1b6d1bbd0a4bad8ae11810d9">p1</a></div><div class="ttdeci">MbCartPoint &amp; p1</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00444">alg_circle_curve.h:444</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a63ee15c532b6fbdeec75a21d43e979fa"><div class="ttname"><a href="alg__circle__curve_8h.html#a63ee15c532b6fbdeec75a21d43e979fa">circle</a></div><div class="ttdeci">const MbCurve const MbCurve MbCartPoint PArray&lt; MbTempCircle &gt; &amp; circle</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00561">alg_circle_curve.h:561</a></div></div>
<div class="ttc" id="aalg__curve__distance_8h_html_a0b0d2a6ac013357e1245e777838e0501"><div class="ttname"><a href="alg__curve__distance_8h.html#a0b0d2a6ac013357e1245e777838e0501">pCurve</a></div><div class="ttdeci">const MbCurve &amp; pCurve</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__distance_8h_source.html#l00190">alg_curve_distance.h:190</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a38b4985a9a40f2e1a668f27505e6886f"><div class="ttname"><a href="class_mb_temp_circle.html#a38b4985a9a40f2e1a668f27505e6886f">MbTempCircle::PointOn</a></div><div class="ttdeci">void PointOn(double t, MbCartPoint &amp;p) const</div><div class="ttdoc">Point on circle.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00140">alg_circle_curve.h:140</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_acb14c0ddbc7ae6d440417c4b089885c5"><div class="ttname"><a href="alg__circle__curve_8h.html#acb14c0ddbc7ae6d440417c4b089885c5">pp</a></div><div class="ttdeci">const MbCurve const MbCartPoint &amp; pp</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00414">alg_circle_curve.h:414</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_a5063bc01759d34bbd958e1e03abfe6b8"><div class="ttname"><a href="class_mb_temp_circle.html#a5063bc01759d34bbd958e1e03abfe6b8">MbTempCircle::MbTempCircle</a></div><div class="ttdeci">MbTempCircle(const MbTempCircle &amp;other)</div><div class="ttdoc">Copy-constructor.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00075">alg_circle_curve.h:75</a></div></div>
<div class="ttc" id="agroup___algorithms__2_d_html_ga583945bb1af4309df78fd996ddfaafad"><div class="ttname"><a href="group___algorithms__2_d.html#ga583945bb1af4309df78fd996ddfaafad">c3d::CalcAngle0X</a></div><div class="ttdeci">double CalcAngle0X(double dx, double dy)</div><div class="ttdoc">Calculate angle between line and 0X-axis.</div><div class="ttdef"><b>Definition:</b> <a href="alg__base_8h_source.html#l00048">alg_base.h:48</a></div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_gaa5367c14d90f462230c2611b81b41d23"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a></div><div class="ttdeci">GLfloat GLfloat p</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l11532">vsn_openglext.h:11532</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a02a8ec62dd6b7e43ea0976735d93ba16"><div class="ttname"><a href="alg__circle__curve_8h.html#a02a8ec62dd6b7e43ea0976735d93ba16">pc</a></div><div class="ttdeci">MbLine double MbTempCircle * pc</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00236">alg_circle_curve.h:236</a></div></div>
<div class="ttc" id="aclass_mb_temp_circle_html_aaae2a1a81994c639fe9bbcc66645249c"><div class="ttname"><a href="class_mb_temp_circle.html#aaae2a1a81994c639fe9bbcc66645249c">MbTempCircle::Init</a></div><div class="ttdeci">void Init(const MbTempCircle &amp;other)</div><div class="ttdoc">Initialization.</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00094">alg_circle_curve.h:94</a></div></div>
<div class="ttc" id="amesh__grid_8h_html_ab6f50345dda5cfb559216163acd05f70"><div class="ttname"><a href="mesh__grid_8h.html#ab6f50345dda5cfb559216163acd05f70">line</a></div><div class="ttdeci">const MbFloatPoint3D const MbFloatPoint3D const MbFloatAxis3D &amp; line</div><div class="ttdef"><b>Definition:</b> <a href="mesh__grid_8h_source.html#l00722">mesh_grid.h:722</a></div></div>
<div class="ttc" id="aalg__base_8h_html"><div class="ttname"><a href="alg__base_8h.html">alg_base.h</a></div><div class="ttdoc">Common auxiliary functions.</div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a95ff578819d38f276e211f340ac3bd39"><div class="ttname"><a href="alg__circle__curve_8h.html#a95ff578819d38f276e211f340ac3bd39">arc</a></div><div class="ttdeci">MbCartPoint MbCartPoint PArray&lt; MbArc &gt; &amp; arc</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00468">alg_circle_curve.h:468</a></div></div>
<div class="ttc" id="aalg__circle__curve_8h_html_a35fd9d0fe9ea371970dd521eb20844ad"><div class="ttname"><a href="alg__circle__curve_8h.html#a35fd9d0fe9ea371970dd521eb20844ad">curve2</a></div><div class="ttdeci">const MbCurve * curve2</div><div class="ttdef"><b>Definition:</b> <a href="alg__circle__curve_8h_source.html#l00559">alg_circle_curve.h:559</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__circle__curve_8h.html">alg_circle_curve.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
