<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_curve_envelope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__curve__envelope_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alg_curve_envelope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg__curve__envelope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ALG_CURVE_ENVELOPE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ALG_CURVE_ENVELOPE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cur__contour_8h.html">cur_contour.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="templ__s__list_8h.html">templ_s_list.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">   41</a></span>&#160;<a class="code" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<span class="keywordtype">bool</span>) BeginEnvelopeContour( <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; insidePnt, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">   42</a></span>&#160;                                       <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a394639a8d9541ea54812e74805db89f1">   43</a></span>&#160;                                       <a class="code" href="class_mb_contour.html">MbContour</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a394639a8d9541ea54812e74805db89f1">contour</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a0b747dd0a2730e5a786b00b37680a5b1">   44</a></span>&#160;                                       <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a0b747dd0a2730e5a786b00b37680a5b1">crossRight</a> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a6e06b9846119cb60af36b960eec147ae">   61</a></span>&#160;<a class="code" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<a class="code" href="class_mb_curve.html">MbCurve</a> *) FindNearestCurve( <a class="code" href="class_list.html">List&lt;MbCurve&gt;</a> &amp; curveList, <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a6e06b9846119cb60af36b960eec147ae">pnt</a> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<span class="keywordtype">void</span>) IntersectWithAll( <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a185895add7160b3509c330cae11258f2">   83</a></span>&#160;                                   <a class="code" href="class_l_iterator.html">LIterator&lt;MbCurve&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a185895add7160b3509c330cae11258f2">fromCurve</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#af65319ad7dd525a1a568b0a080e2514d">   84</a></span>&#160;                                   <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a>, <span class="keywordtype">bool</span> <span class="keyword">self</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<span class="keywordtype">void</span>) SortCrossPoints( <span class="keywordtype">double</span> tProj, <span class="keyword">const</span> <a class="code" href="class_mb_curve.html">MbCurve</a> * <a class="code" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="alg__curve__envelope_8h.html#a44f0f451fc8a03a1360fec336d3720e1">  109</a></span>&#160;                                  <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a44f0f451fc8a03a1360fec336d3720e1">crossLeft</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a0b747dd0a2730e5a786b00b37680a5b1">crossRight</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<span class="keywordtype">void</span>) RemoveEquPoints( <span class="keywordtype">double</span> tProj, <a class="code" href="class_s_array.html">SArray&lt;MbCrossPoint&gt;</a> &amp; <a class="code" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // __ALG_CURVE_ENVELOPE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aalg__curve__envelope_8h_html_a394639a8d9541ea54812e74805db89f1"><div class="ttname"><a href="alg__curve__envelope_8h.html#a394639a8d9541ea54812e74805db89f1">contour</a></div><div class="ttdeci">const MbCurve SArray&lt; MbCrossPoint &gt; MbContour &amp; contour</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00043">alg_curve_envelope.h:43</a></div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a6e06b9846119cb60af36b960eec147ae"><div class="ttname"><a href="alg__curve__envelope_8h.html#a6e06b9846119cb60af36b960eec147ae">pnt</a></div><div class="ttdeci">MbCartPoint &amp; pnt</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00061">alg_curve_envelope.h:61</a></div></div>
<div class="ttc" id="aclass_l_iterator_html"><div class="ttname"><a href="class_l_iterator.html">LIterator</a></div><div class="ttdoc">Iterator of list.</div><div class="ttdef"><b>Definition:</b> <a href="templ__s__list_8h_source.html#l00222">templ_s_list.h:222</a></div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a8a5be292a0f1a03fb5e2d01428364111"><div class="ttname"><a href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a></div><div class="ttdeci">const MbCurve SArray&lt; MbCrossPoint &gt; &amp; cross</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00042">alg_curve_envelope.h:42</a></div></div>
<div class="ttc" id="aclass_s_array_html"><div class="ttname"><a href="class_s_array.html">SArray</a></div><div class="ttdoc">Array of plain old data structures (POD).</div><div class="ttdef"><b>Definition:</b> <a href="gc__api_8h_source.html#l00029">gc_api.h:29</a></div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a0b747dd0a2730e5a786b00b37680a5b1"><div class="ttname"><a href="alg__curve__envelope_8h.html#a0b747dd0a2730e5a786b00b37680a5b1">crossRight</a></div><div class="ttdeci">const MbCurve SArray&lt; MbCrossPoint &gt; MbContour SArray&lt; MbCrossPoint &gt; &amp; crossRight</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00044">alg_curve_envelope.h:44</a></div></div>
<div class="ttc" id="aclass_mb_contour_html"><div class="ttname"><a href="class_mb_contour.html">MbContour</a></div><div class="ttdoc">Contour in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="cur__contour_8h_source.html#l00072">cur_contour.h:72</a></div></div>
<div class="ttc" id="aclass_mb_cart_point_html"><div class="ttname"><a href="class_mb_cart_point.html">MbCartPoint</a></div><div class="ttdoc">The cartesian two-dimensional point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00032">mb_cart_point.h:32</a></div></div>
<div class="ttc" id="agroup___algorithms__2_d_html_ga376fb67689d2c7acf1e48c56ff1c896d"><div class="ttname"><a href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a></div><div class="ttdeci">MATH_FUNC(void) IntersectWithAll(const MbCurve *selectCurve</div><div class="ttdoc">Find intersection points.</div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a185895add7160b3509c330cae11258f2"><div class="ttname"><a href="alg__curve__envelope_8h.html#a185895add7160b3509c330cae11258f2">fromCurve</a></div><div class="ttdeci">LIterator&lt; MbCurve &gt; &amp; fromCurve</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00083">alg_curve_envelope.h:83</a></div></div>
<div class="ttc" id="aclass_mb_curve_html"><div class="ttname"><a href="class_mb_curve.html">MbCurve</a></div><div class="ttdoc">Curve in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve_8h_source.html#l00076">curve.h:76</a></div></div>
<div class="ttc" id="aclass_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">List of pointers to elements.</div><div class="ttdef"><b>Definition:</b> <a href="templ__s__list_8h_source.html#l00093">templ_s_list.h:93</a></div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a44f0f451fc8a03a1360fec336d3720e1"><div class="ttname"><a href="alg__curve__envelope_8h.html#a44f0f451fc8a03a1360fec336d3720e1">crossLeft</a></div><div class="ttdeci">const MbCurve SArray&lt; MbCrossPoint &gt; SArray&lt; MbCrossPoint &gt; &amp; crossLeft</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00109">alg_curve_envelope.h:109</a></div></div>
<div class="ttc" id="acur__contour_8h_html"><div class="ttname"><a href="cur__contour_8h.html">cur_contour.h</a></div><div class="ttdoc">Contour in two-dimensional space.</div></div>
<div class="ttc" id="atempl__s__list_8h_html"><div class="ttname"><a href="templ__s__list_8h.html">templ_s_list.h</a></div><div class="ttdoc">List.</div></div>
<div class="ttc" id="aalg__curve__envelope_8h_html_a5b82781f16752c1ef629a62cb5a12c19"><div class="ttname"><a href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a></div><div class="ttdeci">const MbCurve * selectCurve</div><div class="ttdef"><b>Definition:</b> <a href="alg__curve__envelope_8h_source.html#l00041">alg_curve_envelope.h:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__curve__envelope_8h.html">alg_curve_envelope.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
