<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_mesh_to_brep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__mesh__to__brep_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alg_mesh_to_brep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Функции преобразования полигональной модели в граничное представление.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="math__define_8h_source.html">math_define.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__variables_8h_source.html">mb_variables.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__operation__result_8h_source.html">mb_operation_result.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="templ__sptr_8h_source.html">templ_sptr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div>
<p><a href="alg__mesh__to__brep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c14f9f45aebae83208af9775656d35a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a3c14f9f45aebae83208af9775656d35a">RemoveRedundantPoints</a> (std::vector&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a0c0cc65d03e264ad2c5262927b620d3f">points</a>, std::vector&lt; <a class="el" href="class_mb_triangle.html">MbTriangle</a> &gt; &amp;<a class="el" href="mesh__plane__grid_8h.html#a54ddb8782957bdc2350412eb93d2c597">triangles</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="mesh__grid_8h.html#ac036efd428f7eda85d1c32db22af55fe">epsilon</a>, <a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *baseProgBar)</td></tr>
<tr class="separator:a3c14f9f45aebae83208af9775656d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5304f28f51271601d8aaad4f6b48131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ae5304f28f51271601d8aaad4f6b48131">RemoveRedundantPoints</a> (std::vector&lt; std::pair&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a>, <a class="el" href="class_mb_vector3_d.html">MbVector3D</a> &gt; &gt; &amp;pointNormals, std::vector&lt; <a class="el" href="class_mb_triangle.html">MbTriangle</a> &gt; &amp;<a class="el" href="mesh__plane__grid_8h.html#a54ddb8782957bdc2350412eb93d2c597">triangles</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="mesh__grid_8h.html#ac036efd428f7eda85d1c32db22af55fe">epsilon</a>, <a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *baseProgBar)</td></tr>
<tr class="separator:ae5304f28f51271601d8aaad4f6b48131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e6f21cb0cafc4926b37203b0db774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a464e6f21cb0cafc4926b37203b0db774">RemoveRedundantPoints</a> (std::vector&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a0c0cc65d03e264ad2c5262927b620d3f">points</a>, std::vector&lt; <a class="el" href="group___base___tools.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt; &amp;indexes, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="mesh__grid_8h.html#ac036efd428f7eda85d1c32db22af55fe">epsilon</a>)</td></tr>
<tr class="separator:a464e6f21cb0cafc4926b37203b0db774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017c7f7a344344091bb3fe36520e429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ae017c7f7a344344091bb3fe36520e429">StitchAdjacentGridsEdges</a> (<a class="el" href="class_mb_face.html">MbFace</a> &amp;<a class="el" href="action__shell_8h.html#aec2c7f999ee72b5156eb8b532ccf29c5">face1</a>, <a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a> &amp;edge1, <a class="el" href="class_mb_face.html">MbFace</a> &amp;<a class="el" href="action__surface__curve_8h.html#a329f4525d46a7c85cd04fc3359a2ddfe">face2</a>, <a class="el" href="class_mb_loop.html">MbLoop</a> &amp;<a class="el" href="contour__combine_8h.html#a9b3380bd8b214250126eb8cd2732dbcf">loop2</a>, size_t e2Ind)</td></tr>
<tr class="separator:ae017c7f7a344344091bb3fe36520e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f333f7f9f1891295a5a89a250a44a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ab7f333f7f9f1891295a5a89a250a44a2">ConnectTriangleFaces</a> (const <a class="el" href="namespacec3d.html#a45c73e352ea22e523b7907eeeb0c3729">c3d::FacesSPtrVector</a> &amp;<a class="el" href="name__check_8h.html#ade163ae44796859c00399afb0f3c1bb2">faces</a>, const std::vector&lt; std::pair&lt; <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a> &gt; &gt; &amp;edgesPairs, std::vector&lt; std::pair&lt; <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a> &gt; &gt; *combinedPairs, <a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *baseProgBar)</td></tr>
<tr class="separator:ab7f333f7f9f1891295a5a89a250a44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc19b65db7fb9e3843600688ffa4adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#adcc19b65db7fb9e3843600688ffa4adb">ConvertGridToShell</a> (const <a class="el" href="class_mb_grid.html">MbGrid</a> &amp;<a class="el" href="tri__face_8h.html#ad7ff49f7190fcdaecfb4b8520210ffd7">grid</a>, const <a class="el" href="struct_grids_to_shell_values.html">GridsToShellValues</a> &amp;<a class="el" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a>, const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;<a class="el" href="wire__frame_8h.html#ab6d4ad459388ee956bdde107502a8d0f">snMaker</a>, <a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;<a class="el" href="vsn__openglext_8h.html#a1dbb21208b9047cc8031ca9c840d3c2f">res</a>, <a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *<a class="el" href="mesh__plane__grid_8h.html#aa27eef62f9b42f52e5a66effbafab20e">progBar</a>=<a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:adcc19b65db7fb9e3843600688ffa4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575e0b9a24f573c8c5b2cf92e01a408d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a575e0b9a24f573c8c5b2cf92e01a408d">ConvertMeshToShell</a> (const <a class="el" href="class_mb_mesh.html">MbMesh</a> &amp;<a class="el" href="alg__silhouette__hide_8h.html#a522f70ec72e6e3e827363b19b25753f9">mesh</a>, const <a class="el" href="struct_grids_to_shell_values.html">GridsToShellValues</a> &amp;<a class="el" href="vsn__openglext_8h.html#afeb6390ab3bc8a0e96a88aff34d52288">params</a>, const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;<a class="el" href="wire__frame_8h.html#ab6d4ad459388ee956bdde107502a8d0f">snMaker</a>, <a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;<a class="el" href="vsn__openglext_8h.html#a1dbb21208b9047cc8031ca9c840d3c2f">res</a>, <a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *<a class="el" href="mesh__plane__grid_8h.html#aa27eef62f9b42f52e5a66effbafab20e">progBar</a>=<a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="separator:a575e0b9a24f573c8c5b2cf92e01a408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2406573ed9e66ea62e1226a9b7389a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ad2406573ed9e66ea62e1226a9b7389a4">ConvertCollectionToShell</a> (const <a class="el" href="class_mb_collection.html">MbCollection</a> &amp;<a class="el" href="tri__face_8h.html#ad7ff49f7190fcdaecfb4b8520210ffd7">grid</a>, bool <a class="el" href="cr__union__solid_8h.html#acf26533478f4b04ae33513e85e66a013">mergeFaces</a>, const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;<a class="el" href="wire__frame_8h.html#ab6d4ad459388ee956bdde107502a8d0f">snMaker</a>, <a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;<a class="el" href="vsn__openglext_8h.html#a1dbb21208b9047cc8031ca9c840d3c2f">res</a>, <a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *progIndicator)</td></tr>
<tr class="separator:ad2406573ed9e66ea62e1226a9b7389a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e84085814bc2726a5ea3d0e98e1da16"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a9e84085814bc2726a5ea3d0e98e1da16">MbCartPoint3D</a></td></tr>
<tr class="separator:a9e84085814bc2726a5ea3d0e98e1da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51331489d453966c005aa75aeabb74f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ae51331489d453966c005aa75aeabb74f">MbVector3D</a></td></tr>
<tr class="separator:ae51331489d453966c005aa75aeabb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd7345c219d90f5cc184c793318f934"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a1bd7345c219d90f5cc184c793318f934">MbFaceShell</a></td></tr>
<tr class="separator:a1bd7345c219d90f5cc184c793318f934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">MbMesh</a></td></tr>
<tr class="separator:ac5e01735c9a1a3b6dd2c4b2ea44c3c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c7935a70fe5b397c074a315752651"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a346c7935a70fe5b397c074a315752651">MbGrid</a></td></tr>
<tr class="separator:a346c7935a70fe5b397c074a315752651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b5c5b3245a16c7afa99b8b03f13ffe"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ab3b5c5b3245a16c7afa99b8b03f13ffe">MbCollection</a></td></tr>
<tr class="separator:ab3b5c5b3245a16c7afa99b8b03f13ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#aa8a863d55d6b75fae68ee02c9d15906e">MbSNameMaker</a></td></tr>
<tr class="separator:aa8a863d55d6b75fae68ee02c9d15906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af94efe8fc4d1e040fce7afdcaa3b24"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a6af94efe8fc4d1e040fce7afdcaa3b24">MbTriangle</a></td></tr>
<tr class="separator:a6af94efe8fc4d1e040fce7afdcaa3b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a620bc511339a624bad4b595ec017a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a12a620bc511339a624bad4b595ec017a">IProgressIndicator</a></td></tr>
<tr class="separator:a12a620bc511339a624bad4b595ec017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c7921928464a11359eeb0f1c5efb62"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#a94c7921928464a11359eeb0f1c5efb62">ProgressBarWrapper</a></td></tr>
<tr class="separator:a94c7921928464a11359eeb0f1c5efb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531aee0fcbbb501c3f5285b774b33e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__mesh__to__brep_8h.html#ac531aee0fcbbb501c3f5285b774b33e3">GridsToShellValues</a></td></tr>
<tr class="separator:ac531aee0fcbbb501c3f5285b774b33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Функции преобразования полигональной модели в граничное представление. </p>

<p class="definition">Definition in file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab7f333f7f9f1891295a5a89a250a44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f333f7f9f1891295a5a89a250a44a2">&#9670;&nbsp;</a></span>ConnectTriangleFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConnectTriangleFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacec3d.html#a45c73e352ea22e523b7907eeeb0c3729">c3d::FacesSPtrVector</a> &amp;&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgesPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a> &gt; &gt; *&#160;</td>
          <td class="paramname"><em>combinedPairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *&#160;</td>
          <td class="paramname"><em>baseProgBar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2406573ed9e66ea62e1226a9b7389a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2406573ed9e66ea62e1226a9b7389a4">&#9670;&nbsp;</a></span>ConvertCollectionToShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a>* ConvertCollectionToShell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_collection.html">MbCollection</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mergeFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;&#160;</td>
          <td class="paramname"><em>snMaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *&#160;</td>
          <td class="paramname"><em>progIndicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc19b65db7fb9e3843600688ffa4adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc19b65db7fb9e3843600688ffa4adb">&#9670;&nbsp;</a></span>ConvertGridToShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a>* ConvertGridToShell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_grid.html">MbGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_grids_to_shell_values.html">GridsToShellValues</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;&#160;</td>
          <td class="paramname"><em>snMaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *&#160;</td>
          <td class="paramname"><em>progBar</em> = <code><a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a575e0b9a24f573c8c5b2cf92e01a408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575e0b9a24f573c8c5b2cf92e01a408d">&#9670;&nbsp;</a></span>ConvertMeshToShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_face_shell.html">MbFaceShell</a>* ConvertMeshToShell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_mesh.html">MbMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_grids_to_shell_values.html">GridsToShellValues</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;&#160;</td>
          <td class="paramname"><em>snMaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___base___items.html#gad298d2af79e3480e59c381ffb111b0bc">MbResultType</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *&#160;</td>
          <td class="paramname"><em>progBar</em> = <code><a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c14f9f45aebae83208af9775656d35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c14f9f45aebae83208af9775656d35a">&#9670;&nbsp;</a></span>RemoveRedundantPoints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveRedundantPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_mb_triangle.html">MbTriangle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *&#160;</td>
          <td class="paramname"><em>baseProgBar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464e6f21cb0cafc4926b37203b0db774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464e6f21cb0cafc4926b37203b0db774">&#9670;&nbsp;</a></span>RemoveRedundantPoints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveRedundantPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group___base___tools.html#ga91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5304f28f51271601d8aaad4f6b48131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5304f28f51271601d8aaad4f6b48131">&#9670;&nbsp;</a></span>RemoveRedundantPoints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveRedundantPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a>, <a class="el" href="class_mb_vector3_d.html">MbVector3D</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointNormals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_mb_triangle.html">MbTriangle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a> *&#160;</td>
          <td class="paramname"><em>baseProgBar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae017c7f7a344344091bb3fe36520e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae017c7f7a344344091bb3fe36520e429">&#9670;&nbsp;</a></span>StitchAdjacentGridsEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a>* StitchAdjacentGridsEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_face.html">MbFace</a> &amp;&#160;</td>
          <td class="paramname"><em>face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mb_face.html">MbFace</a> &amp;&#160;</td>
          <td class="paramname"><em>face2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mb_loop.html">MbLoop</a> &amp;&#160;</td>
          <td class="paramname"><em>loop2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>e2Ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac531aee0fcbbb501c3f5285b774b33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac531aee0fcbbb501c3f5285b774b33e3">&#9670;&nbsp;</a></span>GridsToShellValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="struct_grids_to_shell_values.html">GridsToShellValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00031">31</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a12a620bc511339a624bad4b595ec017a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a620bc511339a624bad4b595ec017a">&#9670;&nbsp;</a></span>IProgressIndicator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00029">29</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a9e84085814bc2726a5ea3d0e98e1da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84085814bc2726a5ea3d0e98e1da16">&#9670;&nbsp;</a></span>MbCartPoint3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00021">21</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="ab3b5c5b3245a16c7afa99b8b03f13ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b5c5b3245a16c7afa99b8b03f13ffe">&#9670;&nbsp;</a></span>MbCollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_collection.html">MbCollection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00026">26</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a1bd7345c219d90f5cc184c793318f934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd7345c219d90f5cc184c793318f934">&#9670;&nbsp;</a></span>MbFaceShell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_face_shell.html">MbFaceShell</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00023">23</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a346c7935a70fe5b397c074a315752651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346c7935a70fe5b397c074a315752651">&#9670;&nbsp;</a></span>MbGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_grid.html">MbGrid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00025">25</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="ac5e01735c9a1a3b6dd2c4b2ea44c3c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e01735c9a1a3b6dd2c4b2ea44c3c41">&#9670;&nbsp;</a></span>MbMesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_mesh.html">MbMesh</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00024">24</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="aa8a863d55d6b75fae68ee02c9d15906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a863d55d6b75fae68ee02c9d15906e">&#9670;&nbsp;</a></span>MbSNameMaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00027">27</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a6af94efe8fc4d1e040fce7afdcaa3b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af94efe8fc4d1e040fce7afdcaa3b24">&#9670;&nbsp;</a></span>MbTriangle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_triangle.html">MbTriangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00028">28</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="ae51331489d453966c005aa75aeabb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51331489d453966c005aa75aeabb74f">&#9670;&nbsp;</a></span>MbVector3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vector3_d.html">MbVector3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00022">22</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
<a id="a94c7921928464a11359eeb0f1c5efb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c7921928464a11359eeb0f1c5efb62">&#9670;&nbsp;</a></span>ProgressBarWrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_progress_bar_wrapper.html">ProgressBarWrapper</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__mesh__to__brep_8h_source.html#l00030">30</a> of file <a class="el" href="alg__mesh__to__brep_8h_source.html">alg_mesh_to_brep.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__mesh__to__brep_8h.html">alg_mesh_to_brep.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
