<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_curve_envelope.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__curve__envelope_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alg_curve_envelope.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operations with curves in two-dimensional space.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="cur__contour_8h_source.html">cur_contour.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="templ__s__list_8h_source.html">templ_s_list.h</a>&gt;</code><br />
</div>
<p><a href="alg__curve__envelope_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a61c33dc518eb0953867a608208df11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__2_d.html#ga2a61c33dc518eb0953867a608208df11">MATH_FUNC</a> (bool) CircleCentre3Points(const <a class="el" href="class_mb_cart_point.html">MbCartPoint</a> &amp;<a class="el" href="surf__plane_8h.html#af8333d9a1382ace1c63729312582d210">p1</a></td></tr>
<tr class="memdesc:ga2a61c33dc518eb0953867a608208df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate center and radius of a circle.  <a href="group___algorithms__2_d.html#ga2a61c33dc518eb0953867a608208df11">More...</a><br /></td></tr>
<tr class="separator:ga2a61c33dc518eb0953867a608208df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a960f0334f1a212d38b4ca719318792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__2_d.html#ga4a960f0334f1a212d38b4ca719318792">MATH_FUNC</a> (<a class="el" href="class_mb_curve.html">MbCurve</a> *) FatArcContour(const <a class="el" href="class_mb_curve.html">MbCurve</a> &amp;<a class="el" href="wire__frame_8h.html#af26cd2397202502959e8d5c6e8aadf55">curve</a></td></tr>
<tr class="memdesc:ga4a960f0334f1a212d38b4ca719318792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximation of a curve by arcs and segments.  <a href="group___algorithms__2_d.html#ga4a960f0334f1a212d38b4ca719318792">More...</a><br /></td></tr>
<tr class="separator:ga4a960f0334f1a212d38b4ca719318792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) IntersectWithAll(const <a class="el" href="class_mb_curve.html">MbCurve</a> *<a class="el" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a></td></tr>
<tr class="memdesc:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find intersection points.  <a href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">More...</a><br /></td></tr>
<tr class="separator:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b82781f16752c1ef629a62cb5a12c19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_curve.html">MbCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a></td></tr>
<tr class="separator:a5b82781f16752c1ef629a62cb5a12c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5be292a0f1a03fb5e2d01428364111"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a8a5be292a0f1a03fb5e2d01428364111">cross</a></td></tr>
<tr class="separator:a8a5be292a0f1a03fb5e2d01428364111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394639a8d9541ea54812e74805db89f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; <a class="el" href="class_mb_contour.html">MbContour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a394639a8d9541ea54812e74805db89f1">contour</a></td></tr>
<tr class="separator:a394639a8d9541ea54812e74805db89f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b747dd0a2730e5a786b00b37680a5b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; <a class="el" href="class_mb_contour.html">MbContour</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a0b747dd0a2730e5a786b00b37680a5b1">crossRight</a></td></tr>
<tr class="separator:a0b747dd0a2730e5a786b00b37680a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06b9846119cb60af36b960eec147ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_cart_point.html">MbCartPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a6e06b9846119cb60af36b960eec147ae">pnt</a></td></tr>
<tr class="separator:a6e06b9846119cb60af36b960eec147ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185895add7160b3509c330cae11258f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_iterator.html">LIterator</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a185895add7160b3509c330cae11258f2">fromCurve</a></td></tr>
<tr class="separator:a185895add7160b3509c330cae11258f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65319ad7dd525a1a568b0a080e2514d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_iterator.html">LIterator</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#af65319ad7dd525a1a568b0a080e2514d">self</a></td></tr>
<tr class="separator:af65319ad7dd525a1a568b0a080e2514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f0f451fc8a03a1360fec336d3720e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__envelope_8h.html#a44f0f451fc8a03a1360fec336d3720e1">crossLeft</a></td></tr>
<tr class="separator:a44f0f451fc8a03a1360fec336d3720e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operations with curves in two-dimensional space. </p>

<p class="definition">Definition in file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a394639a8d9541ea54812e74805db89f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394639a8d9541ea54812e74805db89f1">&#9670;&nbsp;</a></span>contour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="class_mb_cross_point.html">MbCrossPoint</a>&gt; <a class="el" href="class_mb_contour.html">MbContour</a>&amp; contour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00043">43</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a8a5be292a0f1a03fb5e2d01428364111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5be292a0f1a03fb5e2d01428364111">&#9670;&nbsp;</a></span>cross</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="class_mb_cross_point.html">MbCrossPoint</a>&gt;&amp; cross</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00042">42</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a44f0f451fc8a03a1360fec336d3720e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f0f451fc8a03a1360fec336d3720e1">&#9670;&nbsp;</a></span>crossLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="class_mb_cross_point.html">MbCrossPoint</a>&gt; <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="class_mb_cross_point.html">MbCrossPoint</a>&gt;&amp; crossLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00109">109</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a0b747dd0a2730e5a786b00b37680a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b747dd0a2730e5a786b00b37680a5b1">&#9670;&nbsp;</a></span>crossRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_curve.html">MbCurve</a> <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; <a class="el" href="class_s_array.html">SArray</a>&lt; <a class="el" href="class_mb_cross_point.html">MbCrossPoint</a> &gt; &amp; crossRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00044">44</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a185895add7160b3509c330cae11258f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185895add7160b3509c330cae11258f2">&#9670;&nbsp;</a></span>fromCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_iterator.html">LIterator</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt;&amp; fromCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00083">83</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a6e06b9846119cb60af36b960eec147ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e06b9846119cb60af36b960eec147ae">&#9670;&nbsp;</a></span>pnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_cart_point.html">MbCartPoint</a>&amp; pnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00061">61</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="a5b82781f16752c1ef629a62cb5a12c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82781f16752c1ef629a62cb5a12c19">&#9670;&nbsp;</a></span>selectCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_curve.html">MbCurve</a> * selectCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00041">41</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
<a id="af65319ad7dd525a1a568b0a080e2514d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65319ad7dd525a1a568b0a080e2514d">&#9670;&nbsp;</a></span>self</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_iterator.html">LIterator</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt; <a class="el" href="class_s_array.html">SArray</a>&lt;<a class="el" href="class_mb_cross_point.html">MbCrossPoint</a>&gt; bool self</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__envelope_8h_source.html#l00084">84</a> of file <a class="el" href="alg__curve__envelope_8h_source.html">alg_curve_envelope.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__curve__envelope_8h.html">alg_curve_envelope.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
