<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_curve_equid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__curve__equid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alg_curve_equid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Construction of equidistance. Construction of hatching.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="curve_8h_source.html">curve.h</a>&gt;</code><br />
</div>
<p><a href="alg__curve__equid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) IntersectWithAll(const <a class="el" href="class_mb_curve.html">MbCurve</a> *<a class="el" href="alg__curve__envelope_8h.html#a5b82781f16752c1ef629a62cb5a12c19">selectCurve</a></td></tr>
<tr class="memdesc:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find intersection points.  <a href="group___algorithms__2_d.html#ga376fb67689d2c7acf1e48c56ff1c896d">More...</a><br /></td></tr>
<tr class="separator:ga376fb67689d2c7acf1e48c56ff1c896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f5a6dee015e850a27272565bc26d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__2_d.html#gaf9f5a6dee015e850a27272565bc26d2e">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) CalculateUV(const <a class="el" href="class_mb_curve.html">MbCurve</a> &amp;<a class="el" href="action__surface__curve_8h.html#a7a697021f3f859b47e1ee83cb7d596b3">curve1</a></td></tr>
<tr class="memdesc:gaf9f5a6dee015e850a27272565bc26d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate parameters of curves.  <a href="group___algorithms__2_d.html#gaf9f5a6dee015e850a27272565bc26d2e">More...</a><br /></td></tr>
<tr class="separator:gaf9f5a6dee015e850a27272565bc26d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a498b16ed08610e5ba6f05b93d37ff729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#a498b16ed08610e5ba6f05b93d37ff729">radLeft</a></td></tr>
<tr class="separator:a498b16ed08610e5ba6f05b93d37ff729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd858d358d81a8ef0ea8da676f4653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#a9bd858d358d81a8ef0ea8da676f4653a">radRight</a></td></tr>
<tr class="separator:a9bd858d358d81a8ef0ea8da676f4653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1588b47e6dde42bfa05281b58b6cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#a61b1588b47e6dde42bfa05281b58b6cd">side</a></td></tr>
<tr class="separator:a61b1588b47e6dde42bfa05281b58b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004219591e1edb346672c67bee414eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#a004219591e1edb346672c67bee414eb7">arcMode</a></td></tr>
<tr class="separator:a004219591e1edb346672c67bee414eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b38c2e4b7f8ae49a4ff56863079f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#aa8b38c2e4b7f8ae49a4ff56863079f79">degState</a></td></tr>
<tr class="separator:aa8b38c2e4b7f8ae49a4ff56863079f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a84afecbca7b56940beaaa8e774c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#ae94a84afecbca7b56940beaaa8e774c6">equLeft</a></td></tr>
<tr class="separator:ae94a84afecbca7b56940beaaa8e774c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6639b357e17432e57ce04bed4356cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#ae6639b357e17432e57ce04bed4356cda">equRight</a></td></tr>
<tr class="separator:ae6639b357e17432e57ce04bed4356cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae143e38197da1a32252b5c865aba4ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#ae143e38197da1a32252b5c865aba4ba8">witdh</a></td></tr>
<tr class="separator:ae143e38197da1a32252b5c865aba4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e49b210b4504f416334f63a81f39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_mb_curve.html">MbCurve</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alg__curve__equid_8h.html#ae24e49b210b4504f416334f63a81f39e">borders</a></td></tr>
<tr class="separator:ae24e49b210b4504f416334f63a81f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Construction of equidistance. Construction of hatching. </p>

<p class="definition">Definition in file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a004219591e1edb346672c67bee414eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004219591e1edb346672c67bee414eb7">&#9670;&nbsp;</a></span>arcMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool arcMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00057">57</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="ae24e49b210b4504f416334f63a81f39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24e49b210b4504f416334f63a81f39e">&#9670;&nbsp;</a></span>borders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt;&amp; borders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00076">76</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="aa8b38c2e4b7f8ae49a4ff56863079f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b38c2e4b7f8ae49a4ff56863079f79">&#9670;&nbsp;</a></span>degState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool degState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00057">57</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="ae94a84afecbca7b56940beaaa8e774c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a84afecbca7b56940beaaa8e774c6">&#9670;&nbsp;</a></span>equLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool <a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt;&amp; equLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00058">58</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="ae6639b357e17432e57ce04bed4356cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6639b357e17432e57ce04bed4356cda">&#9670;&nbsp;</a></span>equRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int bool bool <a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt; <a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="class_mb_curve.html">MbCurve</a>&gt;&amp; equRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00058">58</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="a498b16ed08610e5ba6f05b93d37ff729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498b16ed08610e5ba6f05b93d37ff729">&#9670;&nbsp;</a></span>radLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> radLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00056">56</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="a9bd858d358d81a8ef0ea8da676f4653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd858d358d81a8ef0ea8da676f4653a">&#9670;&nbsp;</a></span>radRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> radRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00056">56</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="a61b1588b47e6dde42bfa05281b58b6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1588b47e6dde42bfa05281b58b6cd">&#9670;&nbsp;</a></span>side</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> int side</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00057">57</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
<a id="ae143e38197da1a32252b5c865aba4ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae143e38197da1a32252b5c865aba4ba8">&#9670;&nbsp;</a></span>witdh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> witdh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="alg__curve__equid_8h_source.html#l00075">75</a> of file <a class="el" href="alg__curve__equid_8h_source.html">alg_curve_equid.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__curve__equid_8h.html">alg_curve_equid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
