<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/alg_nurbs_conic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alg__nurbs__conic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alg_nurbs_conic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alg__nurbs__conic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __ALG_NURBS_CONIC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __ALG_NURBS_CONIC_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="alg__curve__distance_8h.html">alg_curve_distance.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_mb_curve3_d.html">MbCurve3D</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_mb_nurbs3_d.html">MbNurbs3D</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_mb_vector3_d.html">MbVector3D</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">   66</a></span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_1( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; mbPoint0, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">mbPoint1</a>, </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">   67</a></span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">mbPoint2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__nurbs__conic_8h.html#ab32c4afad0252b10594cc7b9c1574a1d">fDiscr</a> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_1( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; mbPoint0, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">mbPoint1</a>, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">mbPoint2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__nurbs__conic_8h.html#ab32c4afad0252b10594cc7b9c1574a1d">fDiscr</a> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_2( std::vector&lt;MbCartPoint3D&gt; &amp; vmbConicPoints, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; mbVertex );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_2( std::vector&lt;MbCartPoint&gt; &amp; vmbConicPoints, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; mbVertex );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_3( <span class="keyword">const</span> std::vector&lt;MbCartPoint3D&gt; &amp; vmbConicPoints, </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                        <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">mbTangent2</a> );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_3( <span class="keyword">const</span> std::vector&lt;MbCartPoint&gt; &amp; vmbConicPoints, <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">mbTangent2</a> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="tool__time__test_8h.html#abe16cd51d9533577f4c85c44a45fb4f9">  233</a></span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_4( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">mbPoint1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">mbPoint2</a>, </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">  234</a></span>&#160;                                        <span class="keyword">const</span> <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">mbTangent2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__nurbs__conic_8h.html#ab32c4afad0252b10594cc7b9c1574a1d">fDiscr</a> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_4( <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">mbPoint1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_cart_point.html">MbCartPoint</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">mbPoint2</a>, </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <span class="keyword">const</span> <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">mbTangent2</a>, <span class="keywordtype">double</span> <a class="code" href="alg__nurbs__conic_8h.html#ab32c4afad0252b10594cc7b9c1574a1d">fDiscr</a> );</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_5( <span class="keyword">const</span> std::vector&lt;MbCartPoint3D&gt; &amp; vmbConicPoints, <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <span class="keywordtype">size_t</span> tanPntNb = 1 );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_5( <span class="keyword">const</span> std::vector&lt;MbCartPoint&gt; &amp; vmbConicPoints, <a class="code" href="class_mb_vector.html">MbVector</a> &amp; <a class="code" href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a>, <span class="keywordtype">size_t</span> tanPntNb = 1 );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve3_d.html">MbCurve3D</a> * ) NurbsConic_6( <span class="keyword">const</span> std::vector&lt;MbCartPoint3D&gt; &amp; vmbConicPoints );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a> ( <a class="code" href="class_mb_curve.html">MbCurve</a> * ) NurbsConic_6( <span class="keyword">const</span> std::vector&lt;MbCartPoint&gt; &amp; vmbConicPoints );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif // __ALG_NURBS_CONIC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___curve3_d___modeling_html_ga69aa5a6db2c827fcc5ab4efe9cccbe61"><div class="ttname"><a href="group___curve3_d___modeling.html#ga69aa5a6db2c827fcc5ab4efe9cccbe61">MATH_FUNC</a></div><div class="ttdeci">MATH_FUNC(MbCurve3D *) NurbsConic_2(std MATH_FUNC(MbCurve *) NurbsConic_2(std MATH_FUNC(MbCurve3D *) NurbsConic_3(const std MATH_FUNC(MbCurve *) NurbsConic_3(const st MATH_FUNC)(MbCurve3D *) NurbsConic_4(const MbCartPoint3D &amp;mbPoint1</div><div class="ttdoc">Construct a conic section by three points, and an angle vertex.</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00233">alg_nurbs_conic.h:233</a></div></div>
<div class="ttc" id="aclass_mb_vector3_d_html"><div class="ttname"><a href="class_mb_vector3_d.html">MbVector3D</a></div><div class="ttdoc">Vector in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector3d_8h_source.html#l00042">mb_vector3d.h:42</a></div></div>
<div class="ttc" id="aclass_mb_vector_html"><div class="ttname"><a href="class_mb_vector.html">MbVector</a></div><div class="ttdoc">Two-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector_8h_source.html#l00040">mb_vector.h:40</a></div></div>
<div class="ttc" id="aalg__nurbs__conic_8h_html_ac1479e1ed3610c3ed08b93734e62b25e"><div class="ttname"><a href="alg__nurbs__conic_8h.html#ac1479e1ed3610c3ed08b93734e62b25e">mbTangent1</a></div><div class="ttdeci">MATH_FUNC(MbCurve3D *) NurbsConic_2(std MATH_FUNC(MbCurve *) NurbsConic_2(std MATH_FUNC(MbCurve3D *) NurbsConic_3(const std MATH_FUNC(MbCurve *) NurbsConic_3(const std const MbCartPoint3D const MbVector3D mbTangent1)</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00234">alg_nurbs_conic.h:234</a></div></div>
<div class="ttc" id="aclass_mb_nurbs3_d_html"><div class="ttname"><a href="class_mb_nurbs3_d.html">MbNurbs3D</a></div><div class="ttdoc">NURBS curve in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="cur__nurbs3d_8h_source.html#l00058">cur_nurbs3d.h:58</a></div></div>
<div class="ttc" id="aalg__nurbs__conic_8h_html_abc6f65bd8532f296bce74356805bf54c"><div class="ttname"><a href="alg__nurbs__conic_8h.html#abc6f65bd8532f296bce74356805bf54c">mbPoint2</a></div><div class="ttdeci">const MbCartPoint3D const MbCartPoint3D &amp; mbPoint2</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00067">alg_nurbs_conic.h:67</a></div></div>
<div class="ttc" id="aclass_mb_cart_point3_d_html"><div class="ttname"><a href="class_mb_cart_point3_d.html">MbCartPoint3D</a></div><div class="ttdoc">The three-dimensional point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point3d_8h_source.html#l00036">mb_cart_point3d.h:36</a></div></div>
<div class="ttc" id="aalg__nurbs__conic_8h_html_ab32c4afad0252b10594cc7b9c1574a1d"><div class="ttname"><a href="alg__nurbs__conic_8h.html#ab32c4afad0252b10594cc7b9c1574a1d">fDiscr</a></div><div class="ttdeci">const MbCartPoint3D const MbCartPoint3D double fDiscr</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00067">alg_nurbs_conic.h:67</a></div></div>
<div class="ttc" id="aalg__curve__distance_8h_html"><div class="ttname"><a href="alg__curve__distance_8h.html">alg_curve_distance.h</a></div><div class="ttdoc">Construction of curves in two-dimensional space.</div></div>
<div class="ttc" id="aclass_mb_cart_point_html"><div class="ttname"><a href="class_mb_cart_point.html">MbCartPoint</a></div><div class="ttdoc">The cartesian two-dimensional point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__cart__point_8h_source.html#l00032">mb_cart_point.h:32</a></div></div>
<div class="ttc" id="aalg__nurbs__conic_8h_html_acc0205fc43e607745ea9ee300c714ef2"><div class="ttname"><a href="alg__nurbs__conic_8h.html#acc0205fc43e607745ea9ee300c714ef2">mbPoint1</a></div><div class="ttdeci">const MbCartPoint3D &amp; mbPoint1</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00066">alg_nurbs_conic.h:66</a></div></div>
<div class="ttc" id="aalg__nurbs__conic_8h_html_a03115639a7ba9f67693ed3cdfbf5e17b"><div class="ttname"><a href="alg__nurbs__conic_8h.html#a03115639a7ba9f67693ed3cdfbf5e17b">mbTangent2</a></div><div class="ttdeci">MATH_FUNC(MbCurve3D *) NurbsConic_2(std MATH_FUNC(MbCurve *) NurbsConic_2(std MATH_FUNC(MbCurve3D *) NurbsConic_3(const std MATH_FUNC(MbCurve *) NurbsConic_3(const std const MbCartPoint3D const MbVector3D const MbVector3D mbTangent2)</div><div class="ttdef"><b>Definition:</b> <a href="alg__nurbs__conic_8h_source.html#l00234">alg_nurbs_conic.h:234</a></div></div>
<div class="ttc" id="aclass_mb_curve_html"><div class="ttname"><a href="class_mb_curve.html">MbCurve</a></div><div class="ttdoc">Curve in two-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve_8h_source.html#l00076">curve.h:76</a></div></div>
<div class="ttc" id="aclass_mb_curve3_d_html"><div class="ttname"><a href="class_mb_curve3_d.html">MbCurve3D</a></div><div class="ttdoc">Curve in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="curve3d_8h_source.html#l00071">curve3d.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="alg__nurbs__conic_8h.html">alg_nurbs_conic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
