<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/attr_geometric_attribut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attr__geometric__attribut_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attr_geometric_attribut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attr__geometric__attribut_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ATTR_GEOMETRIC_ATTRIBUTE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ATTR_GEOMETRIC_ATTRIBUTE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="attr__common__attribut_8h.html">attr_common_attribut.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="attr__registry_8h.html">attr_registry.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="math__define_8h.html">math_define.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="creator_8h.html">creator.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="attr__geometric__attribut_8h.html#ab8e43773e1c3774ffba20747def6fe52">   20</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_space_item.html">MbSpaceItem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="attr__geometric__attribut_8h.html#a6c2dd7f04a5b21584e05b9a33953188a">   21</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_property.html">MbProperty</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="attr__geometric__attribut_8h.html#a6a7e26a878238464751c50da0d4b0cde">   22</a></span>&#160;<span class="keyword">class  </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_properties.html">MbProperties</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class             </span><a class="code" href="class_mb_reg_transform.html">MbRegTransform</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class             </span><a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html">   34</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a> : <span class="keyword">public</span> <a class="code" href="class_mb_common_attribute.html">MbCommonAttribute</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;protected :</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#a963b800efa0bf08ea6653ff63ec72957">   36</a></span>&#160;  <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> *  <a class="code" href="class_mb_geom_attribute.html#a963b800efa0bf08ea6653ff63ec72957">spaceItem</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#ac0a992df045a3d7a7cad441d4a1a9b48">   37</a></span>&#160;  <a class="code" href="group___model___creators.html#ga96997648ca8bffbf248323cfa514c2bc">MbeCreatorType</a> <a class="code" href="class_mb_geom_attribute.html#ac0a992df045a3d7a7cad441d4a1a9b48">type</a>;      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#ac274b749db6f64f15b1fe1fb5b1afeee">   38</a></span>&#160;  <span class="keywordtype">bool</span>           <a class="code" href="class_mb_geom_attribute.html#ac274b749db6f64f15b1fe1fb5b1afeee">keepItem</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// \ru Конструктор копирования. \en Copy constructor. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a> &amp; init, <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * iReg );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;public :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> &amp; item, <a class="code" href="group___model___creators.html#ga96997648ca8bffbf248323cfa514c2bc">MbeCreatorType</a> <a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>, <span class="keywordtype">bool</span> keepItem ); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> &amp; item, <a class="code" href="group___model___creators.html#ga96997648ca8bffbf248323cfa514c2bc">MbeCreatorType</a> <a class="code" href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a>, <span class="keywordtype">bool</span> keepItem, <span class="keyword">const</span> <a class="code" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp; itemPrompt ); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// \ru Выдать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> <a class="code" href="class_mb_common_attribute.html#ac2680147200b7981c2f2b7aae77f2692">AttributeType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; <a class="code" href="class_mb_common_attribute.html#aed71a3c74df569b3c18cb453ef97c07f">Duplicate</a>( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_mb_common_attribute.html#a123e2026d8800d1e95519cb485ee63d0">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// \ru Инициализировать данные по присланным. \en Initialize data. </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_mb_common_attribute.html#a933e017517eebbfb108760d150105e80">Init</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// \ru Выполнить действия при трансформировании владельца. \en Perform actions when transforming the owner. </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#a1e527c934b3a05540808f2d7c0d9daaf">OnTransformOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_matrix3_d.html">MbMatrix3D</a> &amp; <a class="code" href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg ); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// \ru Выполнить действия при перемещении владельца. \en Perform actions when moving the owner. </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#af732e66931f546040a023dcf5af1e0b5">OnMoveOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; to, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// \ru Выполнить действия при вращении владельца. \en Perform actions when rotating the owner. </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#a847343e3a3cef7f4a198236b2bc0d10c">OnRotateOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_axis3_d.html">MbAxis3D</a> &amp; <a class="code" href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a>, <span class="keywordtype">double</span> <a class="code" href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// \ru Выполнить действия при копировании владельца. \en Perform actions when copying the owner. </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#af52496b58a5bbe4ae36f508c5ebb909e">OnCopyOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other, <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * iReg ); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// \ru Выполнить действия при объединении владельца. \en Perform actions when merging the owner. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#a4ade00ff3da5c43bed168ee3a96f5a38">OnMergeOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#afd2d2c97120898e8ba3d8cb35ff237da">GetCharValue</a>( <a class="code" href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> * <a class="code" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Выдать строковое значение свойства. \en Get a string value of the property. </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_common_attribute.html#a5ed7998ceab7ba09d93db7c1dd80d657">GetProperties</a>( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="class_mb_common_attribute.html#a0cab829a7874dc44ec81a10aab2d7be7">SetProperties</a>( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> <a class="code" href="class_mb_common_attribute.html#afaa74ee3641cb1acfc1d6939fa7c4fe0">GetPropertyName</a>(); <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#a8a44cb2c7ae007266e0a4311bf3991ab">   76</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span>   <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> * <a class="code" href="class_mb_geom_attribute.html#a8a44cb2c7ae007266e0a4311bf3991ab">GetSpaceItem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> spaceItem; } </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#a76a4792456f0937cf8321077374538c3">   77</a></span>&#160;          <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> * <a class="code" href="class_mb_geom_attribute.html#a76a4792456f0937cf8321077374538c3">SetSpaceItem</a>() { <span class="keywordflow">return</span> spaceItem; } </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordtype">void</span>    ChangeSpaceItem( <a class="code" href="class_mb_space_item.html">MbSpaceItem</a> &amp; init );</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mb_geom_attribute.html#afbb2a5dddd5ac0d1333197c5e9335222">   81</a></span>&#160;          <a class="code" href="group___model___creators.html#ga96997648ca8bffbf248323cfa514c2bc">MbeCreatorType</a> <a class="code" href="class_mb_geom_attribute.html#afbb2a5dddd5ac0d1333197c5e9335222">GetOperationType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a> ) </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="group___base___tools.html#ga8a8547422da920c8f904fa2db7da0222">OBVIOUS_PRIVATE_COPY</a>( <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a> )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_geom_attribute.html">MbGeomAttribute</a> )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // __ATTR_GEOMETRIC_ATTRIBUTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___model___attributes_html_ga2b1a66ae5775e1d0d3e327b114a7667e"><div class="ttname"><a href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a></div><div class="ttdeci">MbeAttributeType</div><div class="ttdoc">Types of attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00052">attribute.h:52</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a10a82eabcb59d2fcd74acee063775f90"><div class="ttname"><a href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a></div><div class="ttdeci">const GLdouble * v</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00233">vsn_openglext.h:233</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a9e06c1f76a20fed54ca742cd25cb02c4"><div class="ttname"><a href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a></div><div class="ttdeci">GLfloat angle</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l06459">vsn_openglext.h:6459</a></div></div>
<div class="ttc" id="acontour__graph_8h_html_ad4965ea36dac3ae2067094cb9308c51e"><div class="ttname"><a href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a></div><div class="ttdeci">double accuracy</div><div class="ttdef"><b>Definition:</b> <a href="contour__graph_8h_source.html#l00785">contour_graph.h:785</a></div></div>
<div class="ttc" id="atool__cstring_8h_html_a03bdb8ce5895c7e261aadc2529637546"><div class="ttname"><a href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a></div><div class="ttdeci">char TCHAR</div><div class="ttdef"><b>Definition:</b> <a href="tool__cstring_8h_source.html#l00033">tool_cstring.h:33</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gad33ac85ca09124ae234515d2c123ecc4"><div class="ttname"><a href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a></div><div class="ttdeci">#define MATH_CLASS</div><div class="ttdoc">The declaration of export or import classes.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00283">math_define.h:283</a></div></div>
<div class="ttc" id="aattr__registry_8h_html"><div class="ttname"><a href="attr__registry_8h.html">attr_registry.h</a></div><div class="ttdoc">Attribute definition instance.</div></div>
<div class="ttc" id="agroup___base___tools___string_html_gaf9c262c61dd991901b226adf0c452064"><div class="ttname"><a href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; string_t</div><div class="ttdoc">Definition of the string used by the C3D kernel.</div><div class="ttdef"><b>Definition:</b> <a href="tool__cstring_8h_source.html#l00299">tool_cstring.h:299</a></div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_a76a4792456f0937cf8321077374538c3"><div class="ttname"><a href="class_mb_geom_attribute.html#a76a4792456f0937cf8321077374538c3">MbGeomAttribute::SetSpaceItem</a></div><div class="ttdeci">MbSpaceItem * SetSpaceItem()</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00077">attr_geometric_attribut.h:77</a></div></div>
<div class="ttc" id="aclass_mb_properties_html"><div class="ttname"><a href="class_mb_properties.html">MbProperties</a></div><div class="ttdoc">Set of object properties.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property_8h_source.html#l00802">mb_property.h:802</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html"><div class="ttname"><a href="class_mb_attribute.html">MbAttribute</a></div><div class="ttdoc">Object attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00176">attribute.h:176</a></div></div>
<div class="ttc" id="aclass_mb_vector3_d_html"><div class="ttname"><a href="class_mb_vector3_d.html">MbVector3D</a></div><div class="ttdoc">Vector in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector3d_8h_source.html#l00042">mb_vector3d.h:42</a></div></div>
<div class="ttc" id="aclass_mb_attribute_container_html"><div class="ttname"><a href="class_mb_attribute_container.html">MbAttributeContainer</a></div><div class="ttdoc">An attribute container.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__container_8h_source.html#l00090">attribute_container.h:90</a></div></div>
<div class="ttc" id="aplane__instance_8h_html_a58fd4ffdb678c314227cffd6ae5dd1d3"><div class="ttname"><a href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a></div><div class="ttdeci">IMPL_PERSISTENT_OPS(MbPlaneInstance)</div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_afd2d2c97120898e8ba3d8cb35ff237da"><div class="ttname"><a href="class_mb_common_attribute.html#afd2d2c97120898e8ba3d8cb35ff237da">MbCommonAttribute::GetCharValue</a></div><div class="ttdeci">virtual void GetCharValue(TCHAR *v) const =0</div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_ac274b749db6f64f15b1fe1fb5b1afeee"><div class="ttname"><a href="class_mb_geom_attribute.html#ac274b749db6f64f15b1fe1fb5b1afeee">MbGeomAttribute::keepItem</a></div><div class="ttdeci">bool keepItem</div><div class="ttdoc">Save the initial object when copying.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00038">attr_geometric_attribut.h:38</a></div></div>
<div class="ttc" id="aattr__common__attribut_8h_html"><div class="ttname"><a href="attr__common__attribut_8h.html">attr_common_attribut.h</a></div><div class="ttdoc">Common attributes subtype.</div></div>
<div class="ttc" id="aclass_mb_space_item_html"><div class="ttname"><a href="class_mb_space_item.html">MbSpaceItem</a></div><div class="ttdoc">Geometrical object in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="space__item_8h_source.html#l00200">space_item.h:200</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a933e017517eebbfb108760d150105e80"><div class="ttname"><a href="class_mb_common_attribute.html#a933e017517eebbfb108760d150105e80">MbCommonAttribute::Init</a></div><div class="ttdeci">virtual bool Init(const MbAttribute &amp;)=0</div><div class="ttdoc">Initialize data.</div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a1e527c934b3a05540808f2d7c0d9daaf"><div class="ttname"><a href="class_mb_common_attribute.html#a1e527c934b3a05540808f2d7c0d9daaf">MbCommonAttribute::OnTransformOwner</a></div><div class="ttdeci">virtual void OnTransformOwner(const MbAttributeContainer &amp;owner, const MbMatrix3D &amp;matr, MbRegTransform *iReg=NULL)</div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a0cab829a7874dc44ec81a10aab2d7be7"><div class="ttname"><a href="class_mb_common_attribute.html#a0cab829a7874dc44ec81a10aab2d7be7">MbCommonAttribute::SetProperties</a></div><div class="ttdeci">virtual size_t SetProperties(const MbProperties &amp;)=0</div><div class="ttdoc">Set properties of object.</div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a4ade00ff3da5c43bed168ee3a96f5a38"><div class="ttname"><a href="class_mb_common_attribute.html#a4ade00ff3da5c43bed168ee3a96f5a38">MbCommonAttribute::OnMergeOwner</a></div><div class="ttdeci">virtual void OnMergeOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other)</div></div>
<div class="ttc" id="aclass_mb_reg_duplicate_html"><div class="ttname"><a href="class_mb_reg_duplicate.html">MbRegDuplicate</a></div><div class="ttdoc">Registrator of copied objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00064">item_registrator.h:64</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_aed71a3c74df569b3c18cb453ef97c07f"><div class="ttname"><a href="class_mb_common_attribute.html#aed71a3c74df569b3c18cb453ef97c07f">MbCommonAttribute::Duplicate</a></div><div class="ttdeci">virtual MbAttribute &amp; Duplicate(MbRegDuplicate *=NULL) const =0</div><div class="ttdoc">Create a copy of the element.</div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_a8a44cb2c7ae007266e0a4311bf3991ab"><div class="ttname"><a href="class_mb_geom_attribute.html#a8a44cb2c7ae007266e0a4311bf3991ab">MbGeomAttribute::GetSpaceItem</a></div><div class="ttdeci">const MbSpaceItem * GetSpaceItem() const</div><div class="ttdoc">Get geometric object.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00076">attr_geometric_attribut.h:76</a></div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_ac0a992df045a3d7a7cad441d4a1a9b48"><div class="ttname"><a href="class_mb_geom_attribute.html#ac0a992df045a3d7a7cad441d4a1a9b48">MbGeomAttribute::type</a></div><div class="ttdeci">MbeCreatorType type</div><div class="ttdoc">Operation type.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00037">attr_geometric_attribut.h:37</a></div></div>
<div class="ttc" id="aclass_mb_matrix3_d_html"><div class="ttname"><a href="class_mb_matrix3_d.html">MbMatrix3D</a></div><div class="ttdoc">The extended matrix of transformation in a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__matrix3d_8h_source.html#l00088">mb_matrix3d.h:88</a></div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_ga7d65d00ca3b0630d9b5c52df855b19f5"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#ga7d65d00ca3b0630d9b5c52df855b19f5">t</a></div><div class="ttdeci">GLdouble GLdouble t</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00240">vsn_openglext.h:240</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a5ed7998ceab7ba09d93db7c1dd80d657"><div class="ttname"><a href="class_mb_common_attribute.html#a5ed7998ceab7ba09d93db7c1dd80d657">MbCommonAttribute::GetProperties</a></div><div class="ttdeci">virtual void GetProperties(MbProperties &amp;)=0</div><div class="ttdoc">Get properties of the object.</div></div>
<div class="ttc" id="aaction__shell_8h_html_a4145eb6244d089706727be4c8ff03909"><div class="ttname"><a href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a></div><div class="ttdeci">const SArray&lt; bool &gt; const MbMatrix3D &amp; matr</div><div class="ttdef"><b>Definition:</b> <a href="action__shell_8h_source.html#l00560">action_shell.h:560</a></div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html"><div class="ttname"><a href="class_mb_geom_attribute.html">MbGeomAttribute</a></div><div class="ttdoc">Geometric attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00034">attr_geometric_attribut.h:34</a></div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_afbb2a5dddd5ac0d1333197c5e9335222"><div class="ttname"><a href="class_mb_geom_attribute.html#afbb2a5dddd5ac0d1333197c5e9335222">MbGeomAttribute::GetOperationType</a></div><div class="ttdeci">MbeCreatorType GetOperationType() const</div><div class="ttdoc">Get operation type.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00081">attr_geometric_attribut.h:81</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_afaa74ee3641cb1acfc1d6939fa7c4fe0"><div class="ttname"><a href="class_mb_common_attribute.html#afaa74ee3641cb1acfc1d6939fa7c4fe0">MbCommonAttribute::GetPropertyName</a></div><div class="ttdeci">virtual MbePrompt GetPropertyName()</div><div class="ttdoc">Get a name of object property.</div></div>
<div class="ttc" id="acreator_8h_html"><div class="ttname"><a href="creator_8h.html">creator.h</a></div><div class="ttdoc">Constructor of object of the geometric model.</div></div>
<div class="ttc" id="aclass_mb_axis3_d_html"><div class="ttname"><a href="class_mb_axis3_d.html">MbAxis3D</a></div><div class="ttdoc">The axis-vector which is attached to a fixed point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__axis3d_8h_source.html#l00033">mb_axis3d.h:33</a></div></div>
<div class="ttc" id="aclass_mb_reg_transform_html"><div class="ttname"><a href="class_mb_reg_transform.html">MbRegTransform</a></div><div class="ttdoc">Registrator of transformable objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00144">item_registrator.h:144</a></div></div>
<div class="ttc" id="amath__define_8h_html"><div class="ttname"><a href="math__define_8h.html">math_define.h</a></div><div class="ttdoc">Base macros and functions.</div></div>
<div class="ttc" id="agroup___base___items_html_gaff36a02591ff535f7cab841a4b0dd312"><div class="ttname"><a href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a></div><div class="ttdeci">MbePrompt</div><div class="ttdoc">Properties of mathematical objects.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property__title_8h_source.html#l00022">mb_property_title.h:22</a></div></div>
<div class="ttc" id="agroup___base___tools_html_ga8a8547422da920c8f904fa2db7da0222"><div class="ttname"><a href="group___base___tools.html#ga8a8547422da920c8f904fa2db7da0222">OBVIOUS_PRIVATE_COPY</a></div><div class="ttdeci">#define OBVIOUS_PRIVATE_COPY(ClassName)</div><div class="ttdoc">The declaration of assignment operator and copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00211">math_define.h:211</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a123e2026d8800d1e95519cb485ee63d0"><div class="ttname"><a href="class_mb_common_attribute.html#a123e2026d8800d1e95519cb485ee63d0">MbCommonAttribute::IsSame</a></div><div class="ttdeci">virtual bool IsSame(const MbAttribute &amp;, double accuracy) const</div><div class="ttdoc">Determine whether objects are equal.</div></div>
<div class="ttc" id="amath__define_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00301">math_define.h:301</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html"><div class="ttname"><a href="class_mb_common_attribute.html">MbCommonAttribute</a></div><div class="ttdoc">Common attribute - the base class.</div><div class="ttdef"><b>Definition:</b> <a href="attr__common__attribut_8h_source.html#l00024">attr_common_attribut.h:24</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_af52496b58a5bbe4ae36f508c5ebb909e"><div class="ttname"><a href="class_mb_common_attribute.html#af52496b58a5bbe4ae36f508c5ebb909e">MbCommonAttribute::OnCopyOwner</a></div><div class="ttdeci">virtual void OnCopyOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other, MbRegDuplicate *iReg=NULL)</div></div>
<div class="ttc" id="aclass_mb_property_html"><div class="ttname"><a href="class_mb_property.html">MbProperty</a></div><div class="ttdoc">Property.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property_8h_source.html#l00263">mb_property.h:263</a></div></div>
<div class="ttc" id="agroup___model___creators_html_ga96997648ca8bffbf248323cfa514c2bc"><div class="ttname"><a href="group___model___creators.html#ga96997648ca8bffbf248323cfa514c2bc">MbeCreatorType</a></div><div class="ttdeci">MbeCreatorType</div><div class="ttdoc">Types of creators.</div><div class="ttdef"><b>Definition:</b> <a href="creator_8h_source.html#l00068">creator.h:68</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_ab7c1afc09f67635c2c376638fcc0db5f"><div class="ttname"><a href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a></div><div class="ttdeci">GLuint GLuint GLsizei GLenum type</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00112">vsn_openglext.h:112</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_af732e66931f546040a023dcf5af1e0b5"><div class="ttname"><a href="class_mb_common_attribute.html#af732e66931f546040a023dcf5af1e0b5">MbCommonAttribute::OnMoveOwner</a></div><div class="ttdeci">virtual void OnMoveOwner(const MbAttributeContainer &amp;owner, const MbVector3D &amp;to, MbRegTransform *iReg=NULL)</div></div>
<div class="ttc" id="aclass_mb_geom_attribute_html_a963b800efa0bf08ea6653ff63ec72957"><div class="ttname"><a href="class_mb_geom_attribute.html#a963b800efa0bf08ea6653ff63ec72957">MbGeomAttribute::spaceItem</a></div><div class="ttdeci">MbSpaceItem * spaceItem</div><div class="ttdoc">A geometric object.</div><div class="ttdef"><b>Definition:</b> <a href="attr__geometric__attribut_8h_source.html#l00036">attr_geometric_attribut.h:36</a></div></div>
<div class="ttc" id="agroup___base___tools___i_o_html_ga14b0d2a610e8b43e87264200c57794e9"><div class="ttname"><a href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a></div><div class="ttdeci">#define DECLARE_PERSISTENT_CLASS_NEW_DEL(Class)</div><div class="ttdoc">Analog of DECLARE_PERSISTENT_CLASS macro with support of new/delete operators overloading which provi...</div><div class="ttdef"><b>Definition:</b> <a href="io__tape_8h_source.html#l01707">io_tape.h:1707</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_a847343e3a3cef7f4a198236b2bc0d10c"><div class="ttname"><a href="class_mb_common_attribute.html#a847343e3a3cef7f4a198236b2bc0d10c">MbCommonAttribute::OnRotateOwner</a></div><div class="ttdeci">virtual void OnRotateOwner(const MbAttributeContainer &amp;owner, const MbAxis3D &amp;axis, double angle, MbRegTransform *iReg=NULL)</div></div>
<div class="ttc" id="agroup___g_c_m__3_d___a_p_i_html_ga02b17e78603ac9ddce66af5ea094cbc7"><div class="ttname"><a href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a></div><div class="ttdeci">RPArray&lt; MbContour &gt; const MbAxis3D &amp; axis</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00159">action.h:159</a></div></div>
<div class="ttc" id="aclass_mb_common_attribute_html_ac2680147200b7981c2f2b7aae77f2692"><div class="ttname"><a href="class_mb_common_attribute.html#ac2680147200b7981c2f2b7aae77f2692">MbCommonAttribute::AttributeType</a></div><div class="ttdeci">virtual MbeAttributeType AttributeType() const =0</div><div class="ttdoc">Get subtype of an attribute.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="attr__geometric__attribut_8h.html">attr_geometric_attribut.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
