<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/attribute.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attribute_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">attribute.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> attributes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io__tape_8h_source.html">io_tape.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="reference__item_8h_source.html">reference_item.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="math__define_8h_source.html">math_define.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__property__title_8h_source.html">mb_property_title.h</a>&gt;</code><br />
</div>
<p><a href="attribute_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_attribute.html">MbAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> attributes.  <a href="class_mb_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_attribute_action.html">MbAttributeAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> for properties.  <a href="class_mb_attribute_action.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacec3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html">c3d</a></td></tr>
<tr class="memdesc:namespacec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C3D namespace declaration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa22448d4869931e65dd5b9e2b4419475"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_attribute.html">MbAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#aa22448d4869931e65dd5b9e2b4419475">c3d::AttrSPtr</a></td></tr>
<tr class="separator:aa22448d4869931e65dd5b9e2b4419475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2773cdce52ecec58a86bc24751cbd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_s_ptr.html">SPtr</a>&lt; const <a class="el" href="class_mb_attribute.html">MbAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#aaf2773cdce52ecec58a86bc24751cbd0">c3d::ConstAttrSPtr</a></td></tr>
<tr class="separator:aaf2773cdce52ecec58a86bc24751cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4256f0a0d06c631290649877ce00dd49"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_mb_attribute.html">MbAttribute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a4256f0a0d06c631290649877ce00dd49">c3d::AttrVector</a></td></tr>
<tr class="separator:a4256f0a0d06c631290649877ce00dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38050ca710a39c3bd926fba6de8bc0"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; const <a class="el" href="class_mb_attribute.html">MbAttribute</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#aee38050ca710a39c3bd926fba6de8bc0">c3d::ConstAttrVector</a></td></tr>
<tr class="separator:aee38050ca710a39c3bd926fba6de8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4f1cda89e9909d5ff6a15d815b9bb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; AttrSPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a53c4f1cda89e9909d5ff6a15d815b9bb">c3d::AttrSPtrVector</a></td></tr>
<tr class="separator:a53c4f1cda89e9909d5ff6a15d815b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8deb757fdf73841ca98ce5202e76fd1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; ConstAttrSPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#ad8deb757fdf73841ca98ce5202e76fd1">c3d::ConstAttrSPtrVector</a></td></tr>
<tr class="separator:ad8deb757fdf73841ca98ce5202e76fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2b1a66ae5775e1d0d3e327b114a7667e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> { <br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea656006a468319b64499c76adaf9794a1">at_Undefined</a> = 0, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eae67ead30ab4a0b0449e6f6d397c1f0b4">at_ElementaryAttribute</a> = 101, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea47992677ac6ebfab04d6d823c4f2cb68">at_Identifier</a> = 102, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eae39477b12a60da404ab088be7eb7815b">at_Color</a> = 103, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ead445e8a381f81d7a568b4c8ef686b951">at_Width</a> = 104, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea18dca5299f06a4ed381a69efd7ec2f13">at_Style</a> = 105, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea2ab15b3620dfd9655abafc2436c2ea69">at_Visual</a> = 106, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea7b0eb4f351a0953069f977bc2ebf7002">at_Selected</a> = 107, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea979dcbee1c237c9ddd7f51b096ddf00b">at_Visible</a> = 108, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaae154d45e5249220f9456406259cd62d">at_WireCount</a> = 109, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaa3c6a11f0c2dfbfdd705c679688ee9c2">at_Changed</a> = 110, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eafc308eec01118725d0e16290eb5ba217">at_Dencity</a> = 111, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea1361bcf552cf692bd0faf845be0db20d">at_NameAttribute</a> = 112, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea99b4bf213887938f4861ac72c93f3997">at_UpdateStamp</a> = 113, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaf9a5ecd7086205c73764ee8c68568966">at_Embodiment</a> = 114, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaf124a6e2c4d969ce935c3636ce4f8654">at_Elasticity</a> = 115, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea940242cea9572471435e627fe60179bd">at_Strains</a> = 116, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eacef2bd615096910f9d601de70e245701">at_ElementaryLast</a> = 200, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea9149dfb73c6b4b589cab4f9b90d2aa20">at_CommonAttribute</a> = 201, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea343f76c3e870b376c5f8d8ace3a181d9">at_BoolAttribute</a> = 202, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea78e0274400690c1113da02365ac8217b">at_IntAttribute</a> = 203, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea00b9a170acd8458e1490f5546dcf2227">at_DoubleAttribute</a> = 204, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea273faf80e6567053e6b0fe8fa9f8c599">at_StringAttribute</a> = 205, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea94e0f1b2bd2666e3c8a0c1aed7d45ffc">at_GeomAttribute</a> = 206, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaa043f25eb649e364acc78167e841b330">at_StampRibAttribute</a> = 207, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaaf4435e6c7220f17539920a17456389e">at_Int64Attribute</a> = 208, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea6419bb706a354257eea7d0f8eea3951a">at_BinaryAttribute</a> = 209, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea44d9ae613e7dee55ee9ee44fa22004a3">at_LinkingAttribute</a> = 301, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eac0f811adb75ecb6694bd9cabbecb0656">at_AnchorAttribute</a> = 302, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ead914d84844a0cbcd6977ba250ad1b666">at_DirectiveAttribute</a> = 401, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea8f99267b6dc9aa858a14fbb085667cc2">at_KeepUniqueKey</a> = 402, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea5ba004aa0cab6cce31d9482a3c5ca723">at_ProductAttribute</a> = 501, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eaee9402b703fc03f84bf257cef1bfd5e0">at_ModelInfo</a> = 502, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea007f46a3719e756220049a5d60c2e1f7">at_PersonOrganizationInfo</a> = 503, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667eacbbbf346a6032790e8cffea1007ee104">at_ProductInfo</a> = 504, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea3db366e0e024a262580a6eb39162b573">at_STEPTextDescription</a> = 505, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea46bf482d756095922422dfb08eb01c4a">at_STEPReferenceHolder</a> = 506, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea891865e689be2e046f128179fb4b7429">at_UserAttribute</a> = 601, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea5414bcc3869507d8124426b7eeb702ef">at_UserFirst</a> = 602, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea4c4f947578528c5bf5cb71a8fad3b48d">at_UserLast</a> = 900, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea16a448ed26fd96232de0ac84b442b3c7">at_ExternalAttribute</a> = 901, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea6ed9ce87c0bb3f3ff26448a25238ace0">at_ExternalAttributeImp</a> = 902, 
<a class="el" href="group___model___attributes.html#gga2b1a66ae5775e1d0d3e327b114a7667ea8c2a931d98ee78c769729b9b08e3d7b0">at_FreeItem</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:ga2b1a66ae5775e1d0d3e327b114a7667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of attributes.  <a href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">More...</a><br /></td></tr>
<tr class="separator:ga2b1a66ae5775e1d0d3e327b114a7667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ed8a69f208bbf4a0c9623e527f509b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___model___attributes.html#gad6ed8a69f208bbf4a0c9623e527f509b">MbeImplicationType</a> { <br />
&#160;&#160;<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509bab397820f94e8072f3661028b1aade600">ace_Attribute</a>, 
<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509bae58d0b0933e292c992107b0563c270a1">ace_ModelItem</a>, 
<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509ba643a038a369174fb0a4d2571e4bfbe99">ace_TopItem</a>, 
<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509ba5da004f66fac091f6b7ee4290d854f72">ace_MeshItem</a>, 
<br />
&#160;&#160;<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509bae154cfe67e3c69e46426485ff75e7f58">ace_Model</a>, 
<a class="el" href="group___model___attributes.html#ggad6ed8a69f208bbf4a0c9623e527f509babd79744d400341eb782daac3a7773454">ace_AttribContainer</a>
<br />
 }</td></tr>
<tr class="memdesc:gad6ed8a69f208bbf4a0c9623e527f509b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of attribute containers.  <a href="group___model___attributes.html#gad6ed8a69f208bbf4a0c9623e527f509b">More...</a><br /></td></tr>
<tr class="separator:gad6ed8a69f208bbf4a0c9623e527f509b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3becece2290b82604ca87b2a87febbd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a3becece2290b82604ca87b2a87febbd3">c3d::str_ShellFace</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_ShellFace&quot;))</td></tr>
<tr class="memdesc:a3becece2290b82604ca87b2a87febbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for an offset face with the null value of offset.  <a href="namespacec3d.html#a3becece2290b82604ca87b2a87febbd3">More...</a><br /></td></tr>
<tr class="separator:a3becece2290b82604ca87b2a87febbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e661c1822a7d97a8641f0fb13f6795b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a8e661c1822a7d97a8641f0fb13f6795b">c3d::str_OffsetFace</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_OffsetFace&quot;))</td></tr>
<tr class="memdesc:a8e661c1822a7d97a8641f0fb13f6795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for an offset face.  <a href="namespacec3d.html#a8e661c1822a7d97a8641f0fb13f6795b">More...</a><br /></td></tr>
<tr class="separator:a8e661c1822a7d97a8641f0fb13f6795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47791864cc1838a7b4f3d0c72cb60fc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a47791864cc1838a7b4f3d0c72cb60fc3">c3d::str_OpenFace</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_OpenFace&quot;))</td></tr>
<tr class="memdesc:a47791864cc1838a7b4f3d0c72cb60fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for an open face.  <a href="namespacec3d.html#a47791864cc1838a7b4f3d0c72cb60fc3">More...</a><br /></td></tr>
<tr class="separator:a47791864cc1838a7b4f3d0c72cb60fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ffe97581bd96a61b3f148561f0f10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a7d6ffe97581bd96a61b3f148561f0f10">c3d::str_StuckOffset</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_StuckOffset&quot;))</td></tr>
<tr class="memdesc:a7d6ffe97581bd96a61b3f148561f0f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for an offset of a stuck face.  <a href="namespacec3d.html#a7d6ffe97581bd96a61b3f148561f0f10">More...</a><br /></td></tr>
<tr class="separator:a7d6ffe97581bd96a61b3f148561f0f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e7b3f1f7a6a628a293545acdef19b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a38e7b3f1f7a6a628a293545acdef19b8">c3d::str_StuckDelete</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_StuckDelete&quot;))</td></tr>
<tr class="memdesc:a38e7b3f1f7a6a628a293545acdef19b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for a deleted stuck face.  <a href="namespacec3d.html#a38e7b3f1f7a6a628a293545acdef19b8">More...</a><br /></td></tr>
<tr class="separator:a38e7b3f1f7a6a628a293545acdef19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e713ed8859b362083dff1d1e15d9fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a60e713ed8859b362083dff1d1e15d9fd">c3d::str_UnstitchByEdge</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_UnstitchByEdge&quot;))</td></tr>
<tr class="memdesc:a60e713ed8859b362083dff1d1e15d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for separation neighbour faces by an edge.  <a href="namespacec3d.html#a60e713ed8859b362083dff1d1e15d9fd">More...</a><br /></td></tr>
<tr class="separator:a60e713ed8859b362083dff1d1e15d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715be0445246fc9364c8dee9e46963e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a715be0445246fc9364c8dee9e46963e4">c3d::str_CheckFlankId</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_CheckFlankId&quot;))</td></tr>
<tr class="memdesc:a715be0445246fc9364c8dee9e46963e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for checking flank's identifier.  <a href="namespacec3d.html#a715be0445246fc9364c8dee9e46963e4">More...</a><br /></td></tr>
<tr class="separator:a715be0445246fc9364c8dee9e46963e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f14a0132486645464aed0600c6d3193"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a5f14a0132486645464aed0600c6d3193">c3d::str_ShellSequenceNumber</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_ShellSequenceNumber&quot;))</td></tr>
<tr class="memdesc:a5f14a0132486645464aed0600c6d3193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for shell sequence number.  <a href="namespacec3d.html#a5f14a0132486645464aed0600c6d3193">More...</a><br /></td></tr>
<tr class="separator:a5f14a0132486645464aed0600c6d3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12906a74ab07555ad38ed7f1a5a325"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a1e12906a74ab07555ad38ed7f1a5a325">c3d::str_KeptObject</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_KeptObject&quot;))</td></tr>
<tr class="memdesc:a1e12906a74ab07555ad38ed7f1a5a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for kept object.  <a href="namespacec3d.html#a1e12906a74ab07555ad38ed7f1a5a325">More...</a><br /></td></tr>
<tr class="separator:a1e12906a74ab07555ad38ed7f1a5a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdbf40747f5c01071511841d1fcf05"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#acfcdbf40747f5c01071511841d1fcf05">c3d::str_DeletingObject</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_DeletingObject&quot;))</td></tr>
<tr class="memdesc:acfcdbf40747f5c01071511841d1fcf05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for deleting object.  <a href="namespacec3d.html#acfcdbf40747f5c01071511841d1fcf05">More...</a><br /></td></tr>
<tr class="separator:acfcdbf40747f5c01071511841d1fcf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9015bef41c35242a4b9e011f69748"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#ac2e9015bef41c35242a4b9e011f69748">c3d::str_TemporalObject</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;c3d_TemporalObject&quot;))</td></tr>
<tr class="memdesc:ac2e9015bef41c35242a4b9e011f69748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint for temporal object.  <a href="namespacec3d.html#ac2e9015bef41c35242a4b9e011f69748">More...</a><br /></td></tr>
<tr class="separator:ac2e9015bef41c35242a4b9e011f69748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626177388f5df0d6aa659cb02253960"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a8626177388f5df0d6aa659cb02253960">c3d::str_BendMinAnlge</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;BendMinAnlge&quot;))</td></tr>
<tr class="separator:a8626177388f5df0d6aa659cb02253960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2132f4b8abf1dc8de8aec8083e793319"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacec3d.html#a2132f4b8abf1dc8de8aec8083e793319">c3d::str_UnbendMinAngle</a> (<a class="el" href="tool__cstring_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(&quot;UnbendMinAngle&quot;))</td></tr>
<tr class="memdesc:a2132f4b8abf1dc8de8aec8083e793319"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a cylindrical and conical face - parameter u which is less than corresponding parameter of any point on the face.  <a href="namespacec3d.html#a2132f4b8abf1dc8de8aec8083e793319">More...</a><br /></td></tr>
<tr class="separator:a2132f4b8abf1dc8de8aec8083e793319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae51331489d453966c005aa75aeabb74f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#ae51331489d453966c005aa75aeabb74f">MbVector3D</a></td></tr>
<tr class="separator:ae51331489d453966c005aa75aeabb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4d0f5206d6ca04ad93a586655e213"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#a6cf4d0f5206d6ca04ad93a586655e213">MbAxis3D</a></td></tr>
<tr class="separator:a6cf4d0f5206d6ca04ad93a586655e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7aa775efa06ba3363aee7a9033873"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#a23e7aa775efa06ba3363aee7a9033873">MbMatrix3D</a></td></tr>
<tr class="separator:a23e7aa775efa06ba3363aee7a9033873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e26a878238464751c50da0d4b0cde"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#a6a7e26a878238464751c50da0d4b0cde">MbProperties</a></td></tr>
<tr class="separator:a6a7e26a878238464751c50da0d4b0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed320c15f4f0af08a5d8d65fa4d19d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#ae5ed320c15f4f0af08a5d8d65fa4d19d">MbAttributeContainer</a></td></tr>
<tr class="separator:ae5ed320c15f4f0af08a5d8d65fa4d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc52cf02715eb263888b820de5b9db"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute_8h.html#a31fc52cf02715eb263888b820de5b9db">MbAttribute</a></td></tr>
<tr class="separator:a31fc52cf02715eb263888b820de5b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> attributes. </p>

<p class="definition">Definition in file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a31fc52cf02715eb263888b820de5b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc52cf02715eb263888b820de5b9db">&#9670;&nbsp;</a></span>MbAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_attribute.html">MbAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00029">29</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ae5ed320c15f4f0af08a5d8d65fa4d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed320c15f4f0af08a5d8d65fa4d19d">&#9670;&nbsp;</a></span>MbAttributeContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00024">24</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a6cf4d0f5206d6ca04ad93a586655e213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf4d0f5206d6ca04ad93a586655e213">&#9670;&nbsp;</a></span>MbAxis3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_axis3_d.html">MbAxis3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00021">21</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a23e7aa775efa06ba3363aee7a9033873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7aa775efa06ba3363aee7a9033873">&#9670;&nbsp;</a></span>MbMatrix3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_matrix3_d.html">MbMatrix3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00022">22</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="a6a7e26a878238464751c50da0d4b0cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e26a878238464751c50da0d4b0cde">&#9670;&nbsp;</a></span>MbProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_properties.html">MbProperties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00023">23</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
<a id="ae51331489d453966c005aa75aeabb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51331489d453966c005aa75aeabb74f">&#9670;&nbsp;</a></span>MbVector3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vector3_d.html">MbVector3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute_8h_source.html#l00020">20</a> of file <a class="el" href="attribute_8h_source.html">attribute.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="attribute_8h.html">attribute.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
