<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/attr_identifier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attr__identifier_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attr_identifier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attr__identifier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ATTR_IDENTIFIER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ATTR_IDENTIFIER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="attr__elementary__attribut_8h.html">attr_elementary_attribut.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="name__item_8h.html">name_item.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mb_identifier.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_identifier.html">MbIdentifier</a> : <span class="keyword">public</span> <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;protected :</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mb_identifier.html#ad771460773fe87d40e5572e3b879e0b5">   28</a></span>&#160;  <a class="code" href="group___base___tools.html#gab7903878916593daecbeb95b98115ab0">int32</a> <a class="code" href="class_mb_identifier.html#ad771460773fe87d40e5572e3b879e0b5">identifier</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;protected :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_mb_identifier.html">MbIdentifier</a>( <span class="keyword">const</span> <a class="code" href="class_mb_identifier.html">MbIdentifier</a> &amp; ); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;public :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_mb_identifier.html">MbIdentifier</a>( <a class="code" href="group___base___tools.html#gab7903878916593daecbeb95b98115ab0">int32</a> init );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_identifier.html">MbIdentifier</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// \ru Общие функции объекта. \en Common functions of object. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a>  <a class="code" href="class_mb_elementary_attribute.html#a479ed2fec47bbfb42c44676be6e59d32">AttributeType</a>() <span class="keyword">const</span>; <span class="comment">// \ru Дать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; <a class="code" href="class_mb_elementary_attribute.html#a93a614b4a8983bc68f32c5adffb77177">Duplicate</a>( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>      <a class="code" href="class_mb_elementary_attribute.html#a99fbe591629e8c3a3c97dc8248205a9d">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>      <a class="code" href="class_mb_elementary_attribute.html#a270a66c1213a150038cae10a59eadc51">Init</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ); <span class="comment">// \ru Инициализировать данные по присланным. \en Initialize data. </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="class_mb_elementary_attribute.html#aedbc3ed4e2ca5253a8d0d679013463d8">GetProperties</a>( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>    <a class="code" href="class_mb_elementary_attribute.html#ad427c23ea9d4a379b82ad50daed611c6">SetProperties</a>( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> <a class="code" href="class_mb_elementary_attribute.html#afde7aa89fb093c016a571c2a2b38c4f2">GetPropertyName</a>(); <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// \ru Специфические свойства объекта. \en Specific functions of object.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mb_identifier.html#aee9af309c66fc5c6bedbbbbdfa11c0f9">   52</a></span>&#160;          <span class="keywordtype">void</span>      <a class="code" href="class_mb_identifier.html#aee9af309c66fc5c6bedbbbbdfa11c0f9">Init</a>( <a class="code" href="group___base___tools.html#gab7903878916593daecbeb95b98115ab0">int32</a> init ) { identifier = init; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mb_identifier.html#acb57a359af4e0be351126802f228b971">   54</a></span>&#160;          <a class="code" href="group___base___tools.html#gab7903878916593daecbeb95b98115ab0">int32</a>     <a class="code" href="class_mb_identifier.html#acb57a359af4e0be351126802f228b971">Identifier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> identifier; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_mb_identifier.html">MbIdentifier</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_identifier.html">MbIdentifier</a> &amp; );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_identifier.html">MbIdentifier</a> ) </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}; <span class="comment">// MbIdentifier</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_identifier.html">MbIdentifier</a> )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html">   73</a></span>&#160;class <a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> : public <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">typedef</span> std::vector&lt;MbNameAttribute *&gt; NameAttributesVector;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;protected :</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#a4fa0a780359b3999a11be995e23bb28d">   76</a></span>&#160;  <a class="code" href="class_mb_name.html">MbName</a>                <a class="code" href="class_mb_name_attribute.html#a4fa0a780359b3999a11be995e23bb28d">tName</a>;       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  NameAttributesVector  parentNames; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">bool</span>          isTemporal;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;protected :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> &amp; ); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;public :</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a>( <span class="keywordtype">bool</span> isTemporal = <span class="keyword">false</span> ); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_name.html">MbName</a> &amp;, <span class="keywordtype">bool</span> isTemporal = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// \ru Общие функции объекта \en Common functions of object. </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> AttributeType() <span class="keyword">const</span>; <span class="comment">// \ru Дать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; Duplicate( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="mb__point__mating_8h.html#a1173b2c1871bbbf160ca486c3aec1634">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    Init( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ); <span class="comment">// \ru Инициализировать данные по присланным. \en Initialize data. </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// \ru Выполнить действия при объединении владельца. \en Perform actions when merging the owner. </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnMergeOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#acb138b18d220493c556d2321b6718207">  103</a></span>&#160;  <span class="keyword">const</span>   <a class="code" href="class_mb_name.html">MbName</a> &amp;  <a class="code" href="class_mb_name_attribute.html#acb138b18d220493c556d2321b6718207">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tName; }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#a82fc39f70dae9997517d8ed8eb5d47d8">  105</a></span>&#160;          <a class="code" href="class_mb_name.html">MbName</a> &amp;  <a class="code" href="class_mb_name_attribute.html#a82fc39f70dae9997517d8ed8eb5d47d8">SetName</a>()       { <span class="keywordflow">return</span> tName; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordtype">void</span>      SetName( <span class="keyword">const</span> <a class="code" href="class_mb_name.html">MbName</a> &amp;, <span class="keywordtype">bool</span> deleteParentNames = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#aef6a3b0765705e4bce3fa211d61ef051">  110</a></span>&#160;          <span class="keywordtype">bool</span>      <a class="code" href="class_mb_name_attribute.html#aef6a3b0765705e4bce3fa211d61ef051">IsAnyParentName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (parentNames.size() &gt; 0); }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#abe05800201d210058e939ec196c727bb">  112</a></span>&#160;          <span class="keywordtype">size_t</span>    <a class="code" href="class_mb_name_attribute.html#abe05800201d210058e939ec196c727bb">GetParentNamesCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parentNames.size(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordtype">void</span>      DeleteParentNames();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">bool</span>      AddParentName( <span class="keyword">const</span> <a class="code" href="class_mb_name.html">MbName</a> &amp;, <span class="keywordtype">bool</span> isTemporal = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordtype">bool</span>      AddParentNames( <span class="keyword">const</span> <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordtype">void</span>      GetParentNames( std::vector&lt;const MbName *&gt; &amp; ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_mb_name_attribute.html#ac253fa0fed428e542cb389082108216d">  122</a></span>&#160;          <span class="keywordtype">bool</span>      <a class="code" href="class_mb_name_attribute.html#ac253fa0fed428e542cb389082108216d">IsTemporal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isTemporal; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    GetProperties( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  SetProperties( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> GetPropertyName(); <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> &amp; ); <span class="comment">// \ru Не реализовано \en Not implemented </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> ) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_name_attribute.html">MbNameAttribute</a> )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html">  143</a></span>&#160;<span class="comment"></span>class <a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> : public <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;protected :</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#afe49fce2cb5afee1f2a0eb2c4192df4f">  146</a></span>&#160;  <a class="code" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> <a class="code" href="class_mb_update_stamp.html#afe49fce2cb5afee1f2a0eb2c4192df4f">updStamp</a>; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;protected :</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a>( <span class="keyword">const</span> <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> &amp; ); </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;public :</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a>( <a class="code" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> stampVal ); </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// \ru Общие функции объекта \en Common functions of object </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> AttributeType() <span class="keyword">const</span>; <span class="comment">// \ru Дать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; Duplicate( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="mb__point__mating_8h.html#a1173b2c1871bbbf160ca486c3aec1634">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    Init( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ); <span class="comment">// \ru Инициализировать данные по присланным. \en Initialize data. </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#a69e7010dd215cecc81f23a13a5ce4d30">  167</a></span>&#160;          <span class="keywordtype">void</span>    <a class="code" href="class_mb_update_stamp.html#a69e7010dd215cecc81f23a13a5ce4d30">ResetStamp</a>()             { updStamp = 0; }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#a98ffd963378a56716a9dd81c7a97caf6">  169</a></span>&#160;          <span class="keywordtype">bool</span>    <a class="code" href="class_mb_update_stamp.html#a98ffd963378a56716a9dd81c7a97caf6">IsNull</a>    ()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> updStamp == 0; }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#a970f74a724bdd3ee149766d0092bf60b">  171</a></span>&#160;          <a class="code" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>  <a class="code" href="class_mb_update_stamp.html#a970f74a724bdd3ee149766d0092bf60b">GetStamp</a>  ()<span class="keyword"> const       </span>{ <span class="keywordflow">return</span> updStamp; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#a2578e9c9651f3a899221d8db72f3d41e">  174</a></span>&#160;          <span class="keywordtype">void</span>    <a class="code" href="class_mb_update_stamp.html#a2578e9c9651f3a899221d8db72f3d41e">Increment</a> ()             { updStamp++; }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_mb_update_stamp.html#a64f3cf8cf9057364092920c2fdaf83db">  176</a></span>&#160;          <span class="keywordtype">void</span>    <a class="code" href="class_mb_update_stamp.html#a64f3cf8cf9057364092920c2fdaf83db">Maximize</a>  ( <a class="code" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> <a class="code" href="group___constraints2_d___a_p_i.html#ga26942fd2ed566ef553eae82d2c109c8f">val</a> ) { <span class="keywordflow">if</span> (<a class="code" href="group___constraints2_d___a_p_i.html#ga26942fd2ed566ef553eae82d2c109c8f">val</a> &gt; updStamp) updStamp = <a class="code" href="group___constraints2_d___a_p_i.html#ga26942fd2ed566ef553eae82d2c109c8f">val</a>; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    GetProperties( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  SetProperties( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> GetPropertyName(); <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> &amp; ); <span class="comment">// \ru Не реализовано \en Not implemented </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> ) </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_update_stamp.html">MbUpdateStamp</a> )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html">  199</a></span>&#160;class <a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> : public <a class="code" href="class_mb_attribute.html">MbAttribute</a> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">  201</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">AnchorType</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338a5b09de764e6ffc46de1601f9b63b3e15">  202</a></span>&#160;    ant_Undefined = 0,  </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338aa16ede7d8a470dd14dc62178d7047ef2">  203</a></span>&#160;    <a class="code" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338aa16ede7d8a470dd14dc62178d7047ef2">ant_TopoName</a>,       </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  };</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;protected :</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html#a5c2547f3dbf5ced76888a0a4b5bc8f3a">  207</a></span>&#160;  <a class="code" href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a> <a class="code" href="class_mb_anchor_attribute.html#a5c2547f3dbf5ced76888a0a4b5bc8f3a">aType</a>; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;protected :</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> &amp; ); </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;public :</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a>(); </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a>( <a class="code" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">AnchorType</a> <a class="code" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a> ); </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// \ru Общие функции объекта. \en Common functions of object. </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> AttributeFamily() <span class="keyword">const</span>; <span class="comment">// \ru Дать тип атрибута. \en Get type of an attribute. </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> AttributeType() <span class="keyword">const</span>; <span class="comment">// \ru Дать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; Duplicate( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="mb__point__mating_8h.html#a1173b2c1871bbbf160ca486c3aec1634">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span>; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    Init( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ); <span class="comment">// \ru Инициализировать данные по присланным. \en Initialize data. </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_mb_anchor_attribute.html#ac45d6761321f562d07289209080c57ab">  229</a></span>&#160;          <a class="code" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">AnchorType</a> <a class="code" href="class_mb_anchor_attribute.html#ac45d6761321f562d07289209080c57ab">GetAnchorType</a>() { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">AnchorType</a><span class="keyword">&gt;</span>(aType); }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// \ru Выполнить действия при изменении владельца, не связанное с другими действиями. \en Perform actions which are not associated with other actions when changing the owner. </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnChangeOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner );  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">// \ru Выполнить действия при конвертации владельца \en Perform actions when converting the owner.  </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnConvertOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// \ru Выполнить действия при трансформировании владельца. \en Perform actions when transforming the owner. </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnTransformOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_matrix3_d.html">MbMatrix3D</a> &amp; <a class="code" href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// \ru Выполнить действия при перемещении владельца. \en Perform actions when moving the owner. </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnMoveOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; to, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// \ru Выполнить действия при вращении владельца. \en Perform actions when rotating the owner. </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnRotateOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_axis3_d.html">MbAxis3D</a> &amp; <a class="code" href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a>, <span class="keywordtype">double</span> <a class="code" href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">// \ru Выполнить действия при копировании владельца. \en Perform actions when copying the owner. </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnCopyOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other, <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// \ru Выполнить действия при объединении владельца. \en Perform actions when merging the owner. </span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnMergeOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// \ru Выполнить действия при замене владельца. \en Perform actions when replacing the owner. </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnReplaceOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">// \ru Выполнить действия при разделении владельца. \en Perform actions when splitting the owner. </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnSplitOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> std::vector&lt;MbAttributeContainer*&gt; &amp; others ); </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// \ru Выполнить действия при удалении владельца. \en Perform actions when deleting the owner. </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    OnDeleteOwner( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner ); </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    GetProperties( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  SetProperties( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ); <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> GetPropertyName(); <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> &amp; ); <span class="comment">// \ru Не реализовано \en Not implemented </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> ) </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_anchor_attribute.html">MbAnchorAttribute</a> )</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span><span class="comment">// ---</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html">  272</a></span>&#160;class <a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a> : public <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#a17e6d606b2a5b87169cafc110f9e6e14">  274</a></span>&#160;  <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> <a class="code" href="class_mb_embodiment_attribute.html#a17e6d606b2a5b87169cafc110f9e6e14">m_name</a>;    </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#ab709212e887974544ab4cabe63031357">  275</a></span>&#160;  <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> <a class="code" href="class_mb_embodiment_attribute.html#ab709212e887974544ab4cabe63031357">m_parent</a>;  </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#aaf9f033c0ec27aa040cf77d2674d297d">  276</a></span>&#160;  <span class="keywordtype">bool</span>       <a class="code" href="class_mb_embodiment_attribute.html#aaf9f033c0ec27aa040cf77d2674d297d">m_current</a>; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">// \ru Конструктор. \en Constructor. </span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a>( <span class="keyword">const</span> <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a> &amp; );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">// \ru Конструктор. \en Constructor. </span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// \ru Конструктор. \en Constructor. </span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a>( <span class="keyword">const</span> <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> &amp; name1, <span class="keyword">const</span> <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> &amp; name2, <span class="keywordtype">bool</span> curr = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// \ru Деструктор. \en Destructor. </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// \ru Общие функции объекта. \en Common functions of object. </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> AttributeType() <span class="keyword">const</span>;                       <span class="comment">// \ru Дать подтип атрибута. \en Get subtype of an attribute. </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;    Duplicate( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span>;  <span class="comment">// \ru Сделать копию элемента. \en Create a copy of the element. </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             <a class="code" href="mb__point__mating_8h.html#a1173b2c1871bbbf160ca486c3aec1634">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> ) <span class="keyword">const</span>; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             Init( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; );                 <span class="comment">// \ru Инициализировать данные по атрибуту. \en Initialize by attribute. </span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>             GetProperties( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; );             <span class="comment">// \ru Выдать свойства объекта. \en Get properties of the object. </span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>           SetProperties( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; );       <span class="comment">// \ru Установить свойства объекта. \en Set properties of object. </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a>        GetPropertyName();                           <span class="comment">// \ru Выдать заголовок свойства объекта. \en Get a name of object property. </span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">// \ru Специфические функции объекта. \en Specific functions of object. </span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// \ru Установить родительское исполнение. \en Set a parent embodiment. </span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#a422405734f1791f10b41f860e154dcee">  302</a></span>&#160;  <span class="keywordtype">void</span>    <a class="code" href="class_mb_embodiment_attribute.html#a422405734f1791f10b41f860e154dcee">Init</a>( <span class="keyword">const</span> <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> &amp; name1, <span class="keyword">const</span> <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a> &amp; name2, <span class="keywordtype">bool</span> curr = <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    m_name = name1; m_parent = name2; m_current = curr; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// \ru Выдать имя исполнения. \en Get a name of embodiment. </span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#abebfd409133781ef7b302e14aae1087f">  306</a></span>&#160;  <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a>  <a class="code" href="class_mb_embodiment_attribute.html#abebfd409133781ef7b302e14aae1087f">Name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// \ru Выдать имя родительского исполнения. \en Get a name of parent embodiment. </span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#a5b7337383e2ce08d3c0a2532ba5b72a0">  308</a></span>&#160;  <a class="code" href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a>  <a class="code" href="class_mb_embodiment_attribute.html#a5b7337383e2ce08d3c0a2532ba5b72a0">ParentName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_parent; }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// \ru Является ли исполнение текущим. \en Whether the embodiment is current. </span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_mb_embodiment_attribute.html#a7e633340e5c13b13f3f12f71226dbdc4">  310</a></span>&#160;  <span class="keywordtype">bool</span>        <a class="code" href="class_mb_embodiment_attribute.html#a7e633340e5c13b13f3f12f71226dbdc4">IsCurrent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_current; }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span>    operator = ( <span class="keyword">const</span> <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a> &amp; ); <span class="comment">// \ru Не реализовано. \en Not implemented.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <a class="code" href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a>( <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a> )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}; <span class="comment">// MbEmbodimentAttribute</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a> )</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif // __ATTR_IDENTIFIER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mb_anchor_attribute_html_a5c2547f3dbf5ced76888a0a4b5bc8f3a"><div class="ttname"><a href="class_mb_anchor_attribute.html#a5c2547f3dbf5ced76888a0a4b5bc8f3a">MbAnchorAttribute::aType</a></div><div class="ttdeci">uint8 aType</div><div class="ttdoc">Type of an anchor attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00207">attr_identifier.h:207</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_ab709212e887974544ab4cabe63031357"><div class="ttname"><a href="class_mb_embodiment_attribute.html#ab709212e887974544ab4cabe63031357">MbEmbodimentAttribute::m_parent</a></div><div class="ttdeci">SimpleName m_parent</div><div class="ttdoc">Name of parent embodiment.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00275">attr_identifier.h:275</a></div></div>
<div class="ttc" id="agroup___model___attributes_html_ga2b1a66ae5775e1d0d3e327b114a7667e"><div class="ttname"><a href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a></div><div class="ttdeci">MbeAttributeType</div><div class="ttdoc">Types of attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00052">attribute.h:52</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_a4fa0a780359b3999a11be995e23bb28d"><div class="ttname"><a href="class_mb_name_attribute.html#a4fa0a780359b3999a11be995e23bb28d">MbNameAttribute::tName</a></div><div class="ttdeci">MbName tName</div><div class="ttdoc">A name of a topological object.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00076">attr_identifier.h:76</a></div></div>
<div class="ttc" id="aclass_mb_anchor_attribute_html_ac814acaff4182508bc10d9f1c0783338aa16ede7d8a470dd14dc62178d7047ef2"><div class="ttname"><a href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338aa16ede7d8a470dd14dc62178d7047ef2">MbAnchorAttribute::ant_TopoName</a></div><div class="ttdeci">@ ant_TopoName</div><div class="ttdoc">For a topological name.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00203">attr_identifier.h:203</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_a2578e9c9651f3a899221d8db72f3d41e"><div class="ttname"><a href="class_mb_update_stamp.html#a2578e9c9651f3a899221d8db72f3d41e">MbUpdateStamp::Increment</a></div><div class="ttdeci">void Increment()</div><div class="ttdoc">Increase the value of stamp by one.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00174">attr_identifier.h:174</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_a9e06c1f76a20fed54ca742cd25cb02c4"><div class="ttname"><a href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a></div><div class="ttdeci">GLfloat angle</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l06459">vsn_openglext.h:6459</a></div></div>
<div class="ttc" id="acontour__graph_8h_html_ad4965ea36dac3ae2067094cb9308c51e"><div class="ttname"><a href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a></div><div class="ttdeci">double accuracy</div><div class="ttdef"><b>Definition:</b> <a href="contour__graph_8h_source.html#l00785">contour_graph.h:785</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gad33ac85ca09124ae234515d2c123ecc4"><div class="ttname"><a href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a></div><div class="ttdeci">#define MATH_CLASS</div><div class="ttdoc">The declaration of export or import classes.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00283">math_define.h:283</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_a5b7337383e2ce08d3c0a2532ba5b72a0"><div class="ttname"><a href="class_mb_embodiment_attribute.html#a5b7337383e2ce08d3c0a2532ba5b72a0">MbEmbodimentAttribute::ParentName</a></div><div class="ttdeci">SimpleName ParentName() const</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00308">attr_identifier.h:308</a></div></div>
<div class="ttc" id="aclass_mb_properties_html"><div class="ttname"><a href="class_mb_properties.html">MbProperties</a></div><div class="ttdoc">Set of object properties.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property_8h_source.html#l00802">mb_property.h:802</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html"><div class="ttname"><a href="class_mb_attribute.html">MbAttribute</a></div><div class="ttdoc">Object attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00176">attribute.h:176</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html"><div class="ttname"><a href="class_mb_update_stamp.html">MbUpdateStamp</a></div><div class="ttdoc">Stamp of update time.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00143">attr_identifier.h:143</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_a64f3cf8cf9057364092920c2fdaf83db"><div class="ttname"><a href="class_mb_update_stamp.html#a64f3cf8cf9057364092920c2fdaf83db">MbUpdateStamp::Maximize</a></div><div class="ttdeci">void Maximize(uint32 val)</div><div class="ttdoc">Set the value of stamp to the maximum from the given value and the current value.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00176">attr_identifier.h:176</a></div></div>
<div class="ttc" id="aclass_mb_vector3_d_html"><div class="ttname"><a href="class_mb_vector3_d.html">MbVector3D</a></div><div class="ttdoc">Vector in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector3d_8h_source.html#l00042">mb_vector3d.h:42</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html"><div class="ttname"><a href="class_mb_name_attribute.html">MbNameAttribute</a></div><div class="ttdoc">Topological name.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00073">attr_identifier.h:73</a></div></div>
<div class="ttc" id="aclass_mb_anchor_attribute_html_ac45d6761321f562d07289209080c57ab"><div class="ttname"><a href="class_mb_anchor_attribute.html#ac45d6761321f562d07289209080c57ab">MbAnchorAttribute::GetAnchorType</a></div><div class="ttdeci">AnchorType GetAnchorType()</div><div class="ttdoc">Get type of an anchor attribute.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00229">attr_identifier.h:229</a></div></div>
<div class="ttc" id="aclass_mb_attribute_container_html"><div class="ttname"><a href="class_mb_attribute_container.html">MbAttributeContainer</a></div><div class="ttdoc">An attribute container.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__container_8h_source.html#l00090">attribute_container.h:90</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_acb138b18d220493c556d2321b6718207"><div class="ttname"><a href="class_mb_name_attribute.html#acb138b18d220493c556d2321b6718207">MbNameAttribute::GetName</a></div><div class="ttdeci">const MbName &amp; GetName() const</div><div class="ttdoc">Get name.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00103">attr_identifier.h:103</a></div></div>
<div class="ttc" id="aclass_mb_anchor_attribute_html_ac814acaff4182508bc10d9f1c0783338"><div class="ttname"><a href="class_mb_anchor_attribute.html#ac814acaff4182508bc10d9f1c0783338">MbAnchorAttribute::AnchorType</a></div><div class="ttdeci">AnchorType</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00201">attr_identifier.h:201</a></div></div>
<div class="ttc" id="agroup___base___tools_html_ga33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="system__types_8h_source.html#l00055">system_types.h:55</a></div></div>
<div class="ttc" id="aplane__instance_8h_html_a58fd4ffdb678c314227cffd6ae5dd1d3"><div class="ttname"><a href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a></div><div class="ttdeci">IMPL_PERSISTENT_OPS(MbPlaneInstance)</div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_a970f74a724bdd3ee149766d0092bf60b"><div class="ttname"><a href="class_mb_update_stamp.html#a970f74a724bdd3ee149766d0092bf60b">MbUpdateStamp::GetStamp</a></div><div class="ttdeci">uint32 GetStamp() const</div><div class="ttdoc">Get the value of a stamp of update time.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00171">attr_identifier.h:171</a></div></div>
<div class="ttc" id="aname__item_8h_html"><div class="ttname"><a href="name__item_8h.html">name_item.h</a></div><div class="ttdoc">A name of a topological object.</div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_aef6a3b0765705e4bce3fa211d61ef051"><div class="ttname"><a href="class_mb_name_attribute.html#aef6a3b0765705e4bce3fa211d61ef051">MbNameAttribute::IsAnyParentName</a></div><div class="ttdeci">bool IsAnyParentName() const</div><div class="ttdoc">Determine whether at least one name of parent object exists.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00110">attr_identifier.h:110</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_a93a614b4a8983bc68f32c5adffb77177"><div class="ttname"><a href="class_mb_elementary_attribute.html#a93a614b4a8983bc68f32c5adffb77177">MbElementaryAttribute::Duplicate</a></div><div class="ttdeci">virtual MbAttribute &amp; Duplicate(MbRegDuplicate *=NULL) const =0</div><div class="ttdoc">Create a copy of the element.</div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_a479ed2fec47bbfb42c44676be6e59d32"><div class="ttname"><a href="class_mb_elementary_attribute.html#a479ed2fec47bbfb42c44676be6e59d32">MbElementaryAttribute::AttributeType</a></div><div class="ttdeci">virtual MbeAttributeType AttributeType() const =0</div><div class="ttdoc">Get subtype of an attribute.</div></div>
<div class="ttc" id="agroup___base___tools_html_gab7903878916593daecbeb95b98115ab0"><div class="ttname"><a href="group___base___tools.html#gab7903878916593daecbeb95b98115ab0">int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> <a href="system__types_8h_source.html#l00060">system_types.h:60</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_a7e633340e5c13b13f3f12f71226dbdc4"><div class="ttname"><a href="class_mb_embodiment_attribute.html#a7e633340e5c13b13f3f12f71226dbdc4">MbEmbodimentAttribute::IsCurrent</a></div><div class="ttdeci">bool IsCurrent() const</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00310">attr_identifier.h:310</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_a82fc39f70dae9997517d8ed8eb5d47d8"><div class="ttname"><a href="class_mb_name_attribute.html#a82fc39f70dae9997517d8ed8eb5d47d8">MbNameAttribute::SetName</a></div><div class="ttdeci">MbName &amp; SetName()</div><div class="ttdoc">Get name.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00105">attr_identifier.h:105</a></div></div>
<div class="ttc" id="amb__point__mating_8h_html_a1173b2c1871bbbf160ca486c3aec1634"><div class="ttname"><a href="mb__point__mating_8h.html#a1173b2c1871bbbf160ca486c3aec1634">IsSame</a></div><div class="ttdeci">bool IsSame(const RPArray&lt; MbPntMatingData&lt; Vector &gt; &gt; &amp;data, const RPArray&lt; MbPntMatingData&lt; Vector &gt; &gt; &amp;other, double accuracy)</div><div class="ttdef"><b>Definition:</b> <a href="mb__point__mating_8h_source.html#l00484">mb_point_mating.h:484</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html"><div class="ttname"><a href="class_mb_elementary_attribute.html">MbElementaryAttribute</a></div><div class="ttdoc">Elementary attribute - the base class.</div><div class="ttdef"><b>Definition:</b> <a href="attr__elementary__attribut_8h_source.html#l00024">attr_elementary_attribut.h:24</a></div></div>
<div class="ttc" id="aattr__elementary__attribut_8h_html"><div class="ttname"><a href="attr__elementary__attribut_8h.html">attr_elementary_attribut.h</a></div><div class="ttdoc">Elementary attributes subtype.</div></div>
<div class="ttc" id="aclass_mb_name_html"><div class="ttname"><a href="class_mb_name.html">MbName</a></div><div class="ttdoc">A name of an object.</div><div class="ttdef"><b>Definition:</b> <a href="name__item_8h_source.html#l00316">name_item.h:316</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_abe05800201d210058e939ec196c727bb"><div class="ttname"><a href="class_mb_name_attribute.html#abe05800201d210058e939ec196c727bb">MbNameAttribute::GetParentNamesCount</a></div><div class="ttdeci">size_t GetParentNamesCount() const</div><div class="ttdoc">Get the number of parent names of the first level.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00112">attr_identifier.h:112</a></div></div>
<div class="ttc" id="agroup___constraints2_d___a_p_i_html_ga26942fd2ed566ef553eae82d2c109c8f"><div class="ttname"><a href="group___constraints2_d___a_p_i.html#ga26942fd2ed566ef553eae82d2c109c8f">val</a></div><div class="ttdeci">GLuint GLfloat * val</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l01491">vsn_openglext.h:1491</a></div></div>
<div class="ttc" id="agroup___base___tools_html_ga602a7f1e190ed81f380a8870f2c08289"><div class="ttname"><a href="group___base___tools.html#ga602a7f1e190ed81f380a8870f2c08289">SimpleName</a></div><div class="ttdeci">uint32 SimpleName</div><div class="ttdoc">Definition of simple name.</div><div class="ttdef"><b>Definition:</b> <a href="hash32_8h_source.html#l00017">hash32.h:17</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_aedbc3ed4e2ca5253a8d0d679013463d8"><div class="ttname"><a href="class_mb_elementary_attribute.html#aedbc3ed4e2ca5253a8d0d679013463d8">MbElementaryAttribute::GetProperties</a></div><div class="ttdeci">virtual void GetProperties(MbProperties &amp;)=0</div><div class="ttdoc">Get properties of the object.</div></div>
<div class="ttc" id="aclass_mb_reg_duplicate_html"><div class="ttname"><a href="class_mb_reg_duplicate.html">MbRegDuplicate</a></div><div class="ttdoc">Registrator of copied objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00064">item_registrator.h:64</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gacbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="system__types_8h_source.html#l00061">system_types.h:61</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_ad427c23ea9d4a379b82ad50daed611c6"><div class="ttname"><a href="class_mb_elementary_attribute.html#ad427c23ea9d4a379b82ad50daed611c6">MbElementaryAttribute::SetProperties</a></div><div class="ttdeci">virtual size_t SetProperties(const MbProperties &amp;)=0</div><div class="ttdoc">Set properties of object.</div></div>
<div class="ttc" id="aclass_mb_identifier_html"><div class="ttname"><a href="class_mb_identifier.html">MbIdentifier</a></div><div class="ttdoc">Object identifier.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00026">attr_identifier.h:26</a></div></div>
<div class="ttc" id="aclass_mb_matrix3_d_html"><div class="ttname"><a href="class_mb_matrix3_d.html">MbMatrix3D</a></div><div class="ttdoc">The extended matrix of transformation in a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__matrix3d_8h_source.html#l00088">mb_matrix3d.h:88</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_a422405734f1791f10b41f860e154dcee"><div class="ttname"><a href="class_mb_embodiment_attribute.html#a422405734f1791f10b41f860e154dcee">MbEmbodimentAttribute::Init</a></div><div class="ttdeci">void Init(const SimpleName &amp;name1, const SimpleName &amp;name2, bool curr=false)</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00302">attr_identifier.h:302</a></div></div>
<div class="ttc" id="aaction__shell_8h_html_a4145eb6244d089706727be4c8ff03909"><div class="ttname"><a href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a></div><div class="ttdeci">const SArray&lt; bool &gt; const MbMatrix3D &amp; matr</div><div class="ttdef"><b>Definition:</b> <a href="action__shell_8h_source.html#l00560">action_shell.h:560</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_a69e7010dd215cecc81f23a13a5ce4d30"><div class="ttname"><a href="class_mb_update_stamp.html#a69e7010dd215cecc81f23a13a5ce4d30">MbUpdateStamp::ResetStamp</a></div><div class="ttdeci">void ResetStamp()</div><div class="ttdoc">Reset a value of a stamp of update time.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00167">attr_identifier.h:167</a></div></div>
<div class="ttc" id="aclass_mb_axis3_d_html"><div class="ttname"><a href="class_mb_axis3_d.html">MbAxis3D</a></div><div class="ttdoc">The axis-vector which is attached to a fixed point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__axis3d_8h_source.html#l00033">mb_axis3d.h:33</a></div></div>
<div class="ttc" id="aclass_mb_name_attribute_html_ac253fa0fed428e542cb389082108216d"><div class="ttname"><a href="class_mb_name_attribute.html#ac253fa0fed428e542cb389082108216d">MbNameAttribute::IsTemporal</a></div><div class="ttdeci">bool IsTemporal() const</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00122">attr_identifier.h:122</a></div></div>
<div class="ttc" id="aclass_mb_reg_transform_html"><div class="ttname"><a href="class_mb_reg_transform.html">MbRegTransform</a></div><div class="ttdoc">Registrator of transformable objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00144">item_registrator.h:144</a></div></div>
<div class="ttc" id="agroup___base___items_html_gaff36a02591ff535f7cab841a4b0dd312"><div class="ttname"><a href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a></div><div class="ttdeci">MbePrompt</div><div class="ttdoc">Properties of mathematical objects.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property__title_8h_source.html#l00022">mb_property_title.h:22</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_aaf9f033c0ec27aa040cf77d2674d297d"><div class="ttname"><a href="class_mb_embodiment_attribute.html#aaf9f033c0ec27aa040cf77d2674d297d">MbEmbodimentAttribute::m_current</a></div><div class="ttdeci">bool m_current</div><div class="ttdoc">Flag, whether the embodiment is current.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00276">attr_identifier.h:276</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_a99fbe591629e8c3a3c97dc8248205a9d"><div class="ttname"><a href="class_mb_elementary_attribute.html#a99fbe591629e8c3a3c97dc8248205a9d">MbElementaryAttribute::IsSame</a></div><div class="ttdeci">virtual bool IsSame(const MbAttribute &amp;, double accuracy) const =0</div><div class="ttdoc">Determine whether objects are equal.</div></div>
<div class="ttc" id="aclass_mb_anchor_attribute_html"><div class="ttname"><a href="class_mb_anchor_attribute.html">MbAnchorAttribute</a></div><div class="ttdoc">Attribute &quot;anchor&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00199">attr_identifier.h:199</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html"><div class="ttname"><a href="class_mb_embodiment_attribute.html">MbEmbodimentAttribute</a></div><div class="ttdoc">Indication of embodiment (variant of model implementation).</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00272">attr_identifier.h:272</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_afde7aa89fb093c016a571c2a2b38c4f2"><div class="ttname"><a href="class_mb_elementary_attribute.html#afde7aa89fb093c016a571c2a2b38c4f2">MbElementaryAttribute::GetPropertyName</a></div><div class="ttdeci">virtual MbePrompt GetPropertyName()</div><div class="ttdoc">Get a name of object property.</div></div>
<div class="ttc" id="amath__define_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00301">math_define.h:301</a></div></div>
<div class="ttc" id="aclass_mb_identifier_html_aee9af309c66fc5c6bedbbbbdfa11c0f9"><div class="ttname"><a href="class_mb_identifier.html#aee9af309c66fc5c6bedbbbbdfa11c0f9">MbIdentifier::Init</a></div><div class="ttdeci">void Init(int32 init)</div><div class="ttdoc">Set identifier.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00052">attr_identifier.h:52</a></div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_abebfd409133781ef7b302e14aae1087f"><div class="ttname"><a href="class_mb_embodiment_attribute.html#abebfd409133781ef7b302e14aae1087f">MbEmbodimentAttribute::Name</a></div><div class="ttdeci">SimpleName Name() const</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00306">attr_identifier.h:306</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_afe49fce2cb5afee1f2a0eb2c4192df4f"><div class="ttname"><a href="class_mb_update_stamp.html#afe49fce2cb5afee1f2a0eb2c4192df4f">MbUpdateStamp::updStamp</a></div><div class="ttdeci">uint32 updStamp</div><div class="ttdoc">The value of stamp.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00146">attr_identifier.h:146</a></div></div>
<div class="ttc" id="avsn__openglext_8h_html_ab7c1afc09f67635c2c376638fcc0db5f"><div class="ttname"><a href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a></div><div class="ttdeci">GLuint GLuint GLsizei GLenum type</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l00112">vsn_openglext.h:112</a></div></div>
<div class="ttc" id="aclass_mb_update_stamp_html_a98ffd963378a56716a9dd81c7a97caf6"><div class="ttname"><a href="class_mb_update_stamp.html#a98ffd963378a56716a9dd81c7a97caf6">MbUpdateStamp::IsNull</a></div><div class="ttdeci">bool IsNull() const</div><div class="ttdoc">Check whether the value of a stamp is null.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00169">attr_identifier.h:169</a></div></div>
<div class="ttc" id="aclass_mb_identifier_html_acb57a359af4e0be351126802f228b971"><div class="ttname"><a href="class_mb_identifier.html#acb57a359af4e0be351126802f228b971">MbIdentifier::Identifier</a></div><div class="ttdeci">int32 Identifier() const</div><div class="ttdoc">Get identifier of object.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00054">attr_identifier.h:54</a></div></div>
<div class="ttc" id="agroup___base___tools___i_o_html_ga14b0d2a610e8b43e87264200c57794e9"><div class="ttname"><a href="group___base___tools___i_o.html#ga14b0d2a610e8b43e87264200c57794e9">DECLARE_PERSISTENT_CLASS_NEW_DEL</a></div><div class="ttdeci">#define DECLARE_PERSISTENT_CLASS_NEW_DEL(Class)</div><div class="ttdoc">Analog of DECLARE_PERSISTENT_CLASS macro with support of new/delete operators overloading which provi...</div><div class="ttdef"><b>Definition:</b> <a href="io__tape_8h_source.html#l01707">io_tape.h:1707</a></div></div>
<div class="ttc" id="aclass_mb_identifier_html_ad771460773fe87d40e5572e3b879e0b5"><div class="ttname"><a href="class_mb_identifier.html#ad771460773fe87d40e5572e3b879e0b5">MbIdentifier::identifier</a></div><div class="ttdeci">int32 identifier</div><div class="ttdoc">Object identifier.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00028">attr_identifier.h:28</a></div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html_a270a66c1213a150038cae10a59eadc51"><div class="ttname"><a href="class_mb_elementary_attribute.html#a270a66c1213a150038cae10a59eadc51">MbElementaryAttribute::Init</a></div><div class="ttdeci">virtual bool Init(const MbAttribute &amp;)=0</div><div class="ttdoc">Initialize data.</div></div>
<div class="ttc" id="aclass_mb_embodiment_attribute_html_a17e6d606b2a5b87169cafc110f9e6e14"><div class="ttname"><a href="class_mb_embodiment_attribute.html#a17e6d606b2a5b87169cafc110f9e6e14">MbEmbodimentAttribute::m_name</a></div><div class="ttdeci">SimpleName m_name</div><div class="ttdoc">Name of embodiment.</div><div class="ttdef"><b>Definition:</b> <a href="attr__identifier_8h_source.html#l00274">attr_identifier.h:274</a></div></div>
<div class="ttc" id="agroup___g_c_m__3_d___a_p_i_html_ga02b17e78603ac9ddce66af5ea094cbc7"><div class="ttname"><a href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a></div><div class="ttdeci">RPArray&lt; MbContour &gt; const MbAxis3D &amp; axis</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00159">action.h:159</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="attr__identifier_8h.html">attr_identifier.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
