<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/attr_elementary_attribut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attr__elementary__attribut_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">attr_elementary_attribut.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attr__elementary__attribut_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __ATTR_ELEMENTARY_ATTRIBUTE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __ATTR_ELEMENTARY_ATTRIBUTE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="attribute_8h.html">attribute.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mb_elementary_attribute.html">   24</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> : <span class="keyword">public</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;public :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> <a class="code" href="class_mb_attribute.html#ae50db8e37a9c7552ba9868f5f7f28d30">AttributeFamily</a>() <span class="keyword">const</span>;    <span class="comment">// \ru Тип атрибута \en Type of an attribute </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> <a class="code" href="class_mb_attribute.html#a785ed783b739bc3d0504a227bf16db19">AttributeType</a>() <span class="keyword">const</span> = 0; <span class="comment">// \ru Выдать подтип атрибута \en Get subtype of an attribute.  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; <a class="code" href="class_mb_attribute.html#aff8c8dc259f8986545df578e314545e6">Duplicate</a>( <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ) <span class="keyword">const</span> = 0; <span class="comment">// \ru Сделать копию элемента \en Create a copy of the element. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_mb_attribute.html#a63d87812f275f5661c1e2c12ff68e4d1">IsSame</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp;, <span class="keywordtype">double</span> <a class="code" href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a> ) <span class="keyword">const</span> = 0; <span class="comment">// \ru Определить, являются ли объекты равными. \en Determine whether objects are equal. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="class_mb_attribute.html#a45f14d04bfc7706388ba3509dc3b9996">Init</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute.html">MbAttribute</a> &amp; ) = 0; <span class="comment">// \ru Инициализировать данные по присланным \en Initialize data. </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// \ru Действия при изменении владельца, не связанное с другими действиями. \en Actions which are not associated with other actions when changing the owner. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a56855f5aff94a1233afef62afd72480f">OnChangeOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// \ru Действия при конвертации владельца. \en Actions when converting the owner. </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a7d2ea11a70ea103f3733b628f9a74c99">OnConvertOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#afd144dde0665516c52f06eb296d2193c">OnTransformOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_matrix3_d.html">MbMatrix3D</a> &amp; <a class="code" href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// \ru Действия при перемещении владельца. \en Actions when moving the owner. </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#ae12dfa9169b9f90318265a1802d3af11">OnMoveOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_vector3_d.html">MbVector3D</a> &amp; to, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// \ru Действия при вращении владельца. \en Actions when rotating the owner. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#adb953afb42b7064f044f1ecae92bc3b4">OnRotateOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> <a class="code" href="class_mb_axis3_d.html">MbAxis3D</a> &amp; <a class="code" href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a>, <span class="keywordtype">double</span> <a class="code" href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a>, <a class="code" href="class_mb_reg_transform.html">MbRegTransform</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// \ru Действия при копировании владельца. \en Actions when copying the owner. </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a1ba3bcdc848d07767bb2ff675c9f47ff">OnCopyOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other, <a class="code" href="class_mb_reg_duplicate.html">MbRegDuplicate</a> * iReg = <a class="code" href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> ); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// \ru Действия при объединении владельца. \en Actions when merging the owner. </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#ac8861f9d380a4f28c8277e53f8b159b6">OnMergeOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// \ru Действия при замене владельца. \en Actions when replacing the owner. </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a428b7888f404bf92cbcdb0660886a562">OnReplaceOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; other ); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// \ru Действия при разделении владельца. \en Actions when splitting the owner. </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#afdb993c4667dca6031ac0aa49ab7b6c3">OnSplitOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner, <span class="keyword">const</span> std::vector&lt;MbAttributeContainer*&gt; &amp; others ); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// \ru Действия при удалении владельца. \en Actions when merging the owner. </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a27dbdd9c5337924453bfdd0b7ecf466d">OnDeleteOwner</a>( <span class="keyword">const</span> <a class="code" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp; owner ); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_mb_attribute.html#a42bf819fca8ec027cd11ca387e292fef">GetProperties</a>( <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ) = 0; <span class="comment">// \ru Выдать свойства объекта \en Get properties of the object </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span>  <a class="code" href="class_mb_attribute.html#a0c6332cdc26b753e2143356dbf0315c0">SetProperties</a>( <span class="keyword">const</span> <a class="code" href="class_mb_properties.html">MbProperties</a> &amp; ) = 0; <span class="comment">// \ru Установить свойства объекта \en Set properties of object </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> <a class="code" href="class_mb_attribute.html#a0dbf4f341b961d6a6162571dd7f007a7">GetPropertyName</a>(); <span class="comment">// \ru Выдать заголовок свойства объекта \en Get a name of object property </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group___base___tools___i_o.html#gad3c5a9c1cffa145c8026bbe4023ac87a">DECLARE_PERSISTENT_CLASS</a>( <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group___base___tools.html#ga8a8547422da920c8f904fa2db7da0222">OBVIOUS_PRIVATE_COPY</a>( <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a>( <a class="code" href="class_mb_elementary_attribute.html">MbElementaryAttribute</a> )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // __ATTR_ELEMENTARY_ATTRIBUTE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_mb_attribute_html_afd144dde0665516c52f06eb296d2193c"><div class="ttname"><a href="class_mb_attribute.html#afd144dde0665516c52f06eb296d2193c">MbAttribute::OnTransformOwner</a></div><div class="ttdeci">virtual void OnTransformOwner(const MbAttributeContainer &amp;owner, const MbMatrix3D &amp;matr, MbRegTransform *iReg=NULL)=0</div></div>
<div class="ttc" id="agroup___model___attributes_html_ga2b1a66ae5775e1d0d3e327b114a7667e"><div class="ttname"><a href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a></div><div class="ttdeci">MbeAttributeType</div><div class="ttdoc">Types of attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00052">attribute.h:52</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_a56855f5aff94a1233afef62afd72480f"><div class="ttname"><a href="class_mb_attribute.html#a56855f5aff94a1233afef62afd72480f">MbAttribute::OnChangeOwner</a></div><div class="ttdeci">virtual void OnChangeOwner(const MbAttributeContainer &amp;owner)=0</div><div class="ttdoc">Perform actions which are not associated with other actions when changing the owner.</div></div>
<div class="ttc" id="avsn__openglext_8h_html_a9e06c1f76a20fed54ca742cd25cb02c4"><div class="ttname"><a href="vsn__openglext_8h.html#a9e06c1f76a20fed54ca742cd25cb02c4">angle</a></div><div class="ttdeci">GLfloat angle</div><div class="ttdef"><b>Definition:</b> <a href="vsn__openglext_8h_source.html#l06459">vsn_openglext.h:6459</a></div></div>
<div class="ttc" id="acontour__graph_8h_html_ad4965ea36dac3ae2067094cb9308c51e"><div class="ttname"><a href="contour__graph_8h.html#ad4965ea36dac3ae2067094cb9308c51e">accuracy</a></div><div class="ttdeci">double accuracy</div><div class="ttdef"><b>Definition:</b> <a href="contour__graph_8h_source.html#l00785">contour_graph.h:785</a></div></div>
<div class="ttc" id="agroup___base___tools_html_gad33ac85ca09124ae234515d2c123ecc4"><div class="ttname"><a href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a></div><div class="ttdeci">#define MATH_CLASS</div><div class="ttdoc">The declaration of export or import classes.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00283">math_define.h:283</a></div></div>
<div class="ttc" id="aclass_mb_properties_html"><div class="ttname"><a href="class_mb_properties.html">MbProperties</a></div><div class="ttdoc">Set of object properties.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property_8h_source.html#l00802">mb_property.h:802</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html"><div class="ttname"><a href="class_mb_attribute.html">MbAttribute</a></div><div class="ttdoc">Object attributes.</div><div class="ttdef"><b>Definition:</b> <a href="attribute_8h_source.html#l00176">attribute.h:176</a></div></div>
<div class="ttc" id="aclass_mb_vector3_d_html"><div class="ttname"><a href="class_mb_vector3_d.html">MbVector3D</a></div><div class="ttdoc">Vector in three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__vector3d_8h_source.html#l00042">mb_vector3d.h:42</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_ae50db8e37a9c7552ba9868f5f7f28d30"><div class="ttname"><a href="class_mb_attribute.html#ae50db8e37a9c7552ba9868f5f7f28d30">MbAttribute::AttributeFamily</a></div><div class="ttdeci">virtual MbeAttributeType AttributeFamily() const =0</div><div class="ttdoc">Get attribute type.</div></div>
<div class="ttc" id="aclass_mb_attribute_container_html"><div class="ttname"><a href="class_mb_attribute_container.html">MbAttributeContainer</a></div><div class="ttdoc">An attribute container.</div><div class="ttdef"><b>Definition:</b> <a href="attribute__container_8h_source.html#l00090">attribute_container.h:90</a></div></div>
<div class="ttc" id="aplane__instance_8h_html_a58fd4ffdb678c314227cffd6ae5dd1d3"><div class="ttname"><a href="plane__instance_8h.html#a58fd4ffdb678c314227cffd6ae5dd1d3">IMPL_PERSISTENT_OPS</a></div><div class="ttdeci">IMPL_PERSISTENT_OPS(MbPlaneInstance)</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a0dbf4f341b961d6a6162571dd7f007a7"><div class="ttname"><a href="class_mb_attribute.html#a0dbf4f341b961d6a6162571dd7f007a7">MbAttribute::GetPropertyName</a></div><div class="ttdeci">virtual MbePrompt GetPropertyName()=0</div><div class="ttdoc">Get a name of object property.</div></div>
<div class="ttc" id="aclass_mb_elementary_attribute_html"><div class="ttname"><a href="class_mb_elementary_attribute.html">MbElementaryAttribute</a></div><div class="ttdoc">Elementary attribute - the base class.</div><div class="ttdef"><b>Definition:</b> <a href="attr__elementary__attribut_8h_source.html#l00024">attr_elementary_attribut.h:24</a></div></div>
<div class="ttc" id="aclass_mb_reg_duplicate_html"><div class="ttname"><a href="class_mb_reg_duplicate.html">MbRegDuplicate</a></div><div class="ttdoc">Registrator of copied objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00064">item_registrator.h:64</a></div></div>
<div class="ttc" id="agroup___base___tools___i_o_html_gad3c5a9c1cffa145c8026bbe4023ac87a"><div class="ttname"><a href="group___base___tools___i_o.html#gad3c5a9c1cffa145c8026bbe4023ac87a">DECLARE_PERSISTENT_CLASS</a></div><div class="ttdeci">#define DECLARE_PERSISTENT_CLASS(Class)</div><div class="ttdoc">Declaration of class Class as a stream one.</div><div class="ttdef"><b>Definition:</b> <a href="io__tape_8h_source.html#l01668">io_tape.h:1668</a></div></div>
<div class="ttc" id="aattribute_8h_html"><div class="ttname"><a href="attribute_8h.html">attribute.h</a></div><div class="ttdoc">Object attributes.</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a785ed783b739bc3d0504a227bf16db19"><div class="ttname"><a href="class_mb_attribute.html#a785ed783b739bc3d0504a227bf16db19">MbAttribute::AttributeType</a></div><div class="ttdeci">virtual MbeAttributeType AttributeType() const =0</div><div class="ttdoc">Get subtype of an attribute.</div></div>
<div class="ttc" id="aclass_mb_attribute_html_aff8c8dc259f8986545df578e314545e6"><div class="ttname"><a href="class_mb_attribute.html#aff8c8dc259f8986545df578e314545e6">MbAttribute::Duplicate</a></div><div class="ttdeci">virtual MbAttribute &amp; Duplicate(MbRegDuplicate *iReg=NULL) const =0</div><div class="ttdoc">Create a copy of the element.</div></div>
<div class="ttc" id="aclass_mb_attribute_html_adb953afb42b7064f044f1ecae92bc3b4"><div class="ttname"><a href="class_mb_attribute.html#adb953afb42b7064f044f1ecae92bc3b4">MbAttribute::OnRotateOwner</a></div><div class="ttdeci">virtual void OnRotateOwner(const MbAttributeContainer &amp;owner, const MbAxis3D &amp;axis, double angle, MbRegTransform *iReg=NULL)=0</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a63d87812f275f5661c1e2c12ff68e4d1"><div class="ttname"><a href="class_mb_attribute.html#a63d87812f275f5661c1e2c12ff68e4d1">MbAttribute::IsSame</a></div><div class="ttdeci">virtual bool IsSame(const MbAttribute &amp;item, double accuracy) const =0</div><div class="ttdoc">Determine whether objects are equal.</div></div>
<div class="ttc" id="aclass_mb_matrix3_d_html"><div class="ttname"><a href="class_mb_matrix3_d.html">MbMatrix3D</a></div><div class="ttdoc">The extended matrix of transformation in a three-dimensional space.</div><div class="ttdef"><b>Definition:</b> <a href="mb__matrix3d_8h_source.html#l00088">mb_matrix3d.h:88</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_a27dbdd9c5337924453bfdd0b7ecf466d"><div class="ttname"><a href="class_mb_attribute.html#a27dbdd9c5337924453bfdd0b7ecf466d">MbAttribute::OnDeleteOwner</a></div><div class="ttdeci">virtual void OnDeleteOwner(const MbAttributeContainer &amp;owner)=0</div></div>
<div class="ttc" id="aaction__shell_8h_html_a4145eb6244d089706727be4c8ff03909"><div class="ttname"><a href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a></div><div class="ttdeci">const SArray&lt; bool &gt; const MbMatrix3D &amp; matr</div><div class="ttdef"><b>Definition:</b> <a href="action__shell_8h_source.html#l00560">action_shell.h:560</a></div></div>
<div class="ttc" id="aclass_mb_axis3_d_html"><div class="ttname"><a href="class_mb_axis3_d.html">MbAxis3D</a></div><div class="ttdoc">The axis-vector which is attached to a fixed point.</div><div class="ttdef"><b>Definition:</b> <a href="mb__axis3d_8h_source.html#l00033">mb_axis3d.h:33</a></div></div>
<div class="ttc" id="aclass_mb_reg_transform_html"><div class="ttname"><a href="class_mb_reg_transform.html">MbRegTransform</a></div><div class="ttdoc">Registrator of transformable objects.</div><div class="ttdef"><b>Definition:</b> <a href="item__registrator_8h_source.html#l00144">item_registrator.h:144</a></div></div>
<div class="ttc" id="agroup___base___items_html_gaff36a02591ff535f7cab841a4b0dd312"><div class="ttname"><a href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a></div><div class="ttdeci">MbePrompt</div><div class="ttdoc">Properties of mathematical objects.</div><div class="ttdef"><b>Definition:</b> <a href="mb__property__title_8h_source.html#l00022">mb_property_title.h:22</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_a42bf819fca8ec027cd11ca387e292fef"><div class="ttname"><a href="class_mb_attribute.html#a42bf819fca8ec027cd11ca387e292fef">MbAttribute::GetProperties</a></div><div class="ttdeci">virtual void GetProperties(MbProperties &amp;)</div><div class="ttdoc">Get properties of the object.</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a7d2ea11a70ea103f3733b628f9a74c99"><div class="ttname"><a href="class_mb_attribute.html#a7d2ea11a70ea103f3733b628f9a74c99">MbAttribute::OnConvertOwner</a></div><div class="ttdeci">virtual void OnConvertOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other)=0</div></div>
<div class="ttc" id="agroup___base___tools_html_ga8a8547422da920c8f904fa2db7da0222"><div class="ttname"><a href="group___base___tools.html#ga8a8547422da920c8f904fa2db7da0222">OBVIOUS_PRIVATE_COPY</a></div><div class="ttdeci">#define OBVIOUS_PRIVATE_COPY(ClassName)</div><div class="ttdoc">The declaration of assignment operator and copy constructor.</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00211">math_define.h:211</a></div></div>
<div class="ttc" id="amath__define_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="math__define_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="math__define_8h_source.html#l00301">math_define.h:301</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_afdb993c4667dca6031ac0aa49ab7b6c3"><div class="ttname"><a href="class_mb_attribute.html#afdb993c4667dca6031ac0aa49ab7b6c3">MbAttribute::OnSplitOwner</a></div><div class="ttdeci">virtual void OnSplitOwner(const MbAttributeContainer &amp;owner, const std::vector&lt; MbAttributeContainer * &gt; &amp;others)=0</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a428b7888f404bf92cbcdb0660886a562"><div class="ttname"><a href="class_mb_attribute.html#a428b7888f404bf92cbcdb0660886a562">MbAttribute::OnReplaceOwner</a></div><div class="ttdeci">virtual void OnReplaceOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other)=0</div></div>
<div class="ttc" id="aclass_mb_attribute_html_ae12dfa9169b9f90318265a1802d3af11"><div class="ttname"><a href="class_mb_attribute.html#ae12dfa9169b9f90318265a1802d3af11">MbAttribute::OnMoveOwner</a></div><div class="ttdeci">virtual void OnMoveOwner(const MbAttributeContainer &amp;owner, const MbVector3D &amp;to, MbRegTransform *iReg=NULL)=0</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a45f14d04bfc7706388ba3509dc3b9996"><div class="ttname"><a href="class_mb_attribute.html#a45f14d04bfc7706388ba3509dc3b9996">MbAttribute::Init</a></div><div class="ttdeci">virtual bool Init(const MbAttribute &amp;)=0</div><div class="ttdoc">Initialize data.</div></div>
<div class="ttc" id="aclass_mb_attribute_html_a1ba3bcdc848d07767bb2ff675c9f47ff"><div class="ttname"><a href="class_mb_attribute.html#a1ba3bcdc848d07767bb2ff675c9f47ff">MbAttribute::OnCopyOwner</a></div><div class="ttdeci">virtual void OnCopyOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other, MbRegDuplicate *iReg=NULL)=0</div></div>
<div class="ttc" id="aclass_mb_attribute_html_ac8861f9d380a4f28c8277e53f8b159b6"><div class="ttname"><a href="class_mb_attribute.html#ac8861f9d380a4f28c8277e53f8b159b6">MbAttribute::OnMergeOwner</a></div><div class="ttdeci">virtual void OnMergeOwner(const MbAttributeContainer &amp;owner, MbAttributeContainer &amp;other)=0</div></div>
<div class="ttc" id="agroup___g_c_m__3_d___a_p_i_html_ga02b17e78603ac9ddce66af5ea094cbc7"><div class="ttname"><a href="group___g_c_m__3_d___a_p_i.html#ga02b17e78603ac9ddce66af5ea094cbc7">axis</a></div><div class="ttdeci">RPArray&lt; MbContour &gt; const MbAxis3D &amp; axis</div><div class="ttdef"><b>Definition:</b> <a href="action_8h_source.html#l00159">action.h:159</a></div></div>
<div class="ttc" id="aclass_mb_attribute_html_a0c6332cdc26b753e2143356dbf0315c0"><div class="ttname"><a href="class_mb_attribute.html#a0c6332cdc26b753e2143356dbf0315c0">MbAttribute::SetProperties</a></div><div class="ttdeci">virtual size_t SetProperties(const MbProperties &amp;)</div><div class="ttdoc">Set properties of object.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="attr__elementary__attribut_8h.html">attr_elementary_attribut.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
