<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/attribute_container.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('attribute__container_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">attribute_container.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An attribute container.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="attribute_8h_source.html">attribute.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__enum_8h_source.html">mb_enum.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="templ__multimap_8h_source.html">templ_multimap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="attr__registry_8h_source.html">attr_registry.h</a>&gt;</code><br />
</div>
<p><a href="attribute__container_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute container.  <a href="class_mb_attribute_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e4323dd4e0ba4d768fabfec0d7215ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___model___attributes.html#ga1e4323dd4e0ba4d768fabfec0d7215ab">MATH_FUNC</a> (bool) GetCommonAttributes(const <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp;attrItem</td></tr>
<tr class="memdesc:ga1e4323dd4e0ba4d768fabfec0d7215ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get common attributes.  <a href="group___model___attributes.html#ga1e4323dd4e0ba4d768fabfec0d7215ab">More...</a><br /></td></tr>
<tr class="separator:ga1e4323dd4e0ba4d768fabfec0d7215ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56ec44f6b7eaac547f75f6ef01f4bfac"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a56ec44f6b7eaac547f75f6ef01f4bfac">reader</a></td></tr>
<tr class="separator:a56ec44f6b7eaac547f75f6ef01f4bfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f2bf6862a571b0ddb5ac7917d04d7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#acd9f2bf6862a571b0ddb5ac7917d04d7">writer</a></td></tr>
<tr class="separator:acd9f2bf6862a571b0ddb5ac7917d04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51331489d453966c005aa75aeabb74f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#ae51331489d453966c005aa75aeabb74f">MbVector3D</a></td></tr>
<tr class="separator:ae51331489d453966c005aa75aeabb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4d0f5206d6ca04ad93a586655e213"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a6cf4d0f5206d6ca04ad93a586655e213">MbAxis3D</a></td></tr>
<tr class="separator:a6cf4d0f5206d6ca04ad93a586655e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7aa775efa06ba3363aee7a9033873"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a23e7aa775efa06ba3363aee7a9033873">MbMatrix3D</a></td></tr>
<tr class="separator:a23e7aa775efa06ba3363aee7a9033873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc52cf02715eb263888b820de5b9db"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a31fc52cf02715eb263888b820de5b9db">MbAttribute</a></td></tr>
<tr class="separator:a31fc52cf02715eb263888b820de5b9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa6670b176b073a55a2638b377acb48"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#abfa6670b176b073a55a2638b377acb48">MbUserAttribute</a></td></tr>
<tr class="separator:abfa6670b176b073a55a2638b377acb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd10260aed8da420bceb05f52b93b6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a0fbd10260aed8da420bceb05f52b93b6">MbExternalAttribute</a></td></tr>
<tr class="separator:a0fbd10260aed8da420bceb05f52b93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e26a878238464751c50da0d4b0cde"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a6a7e26a878238464751c50da0d4b0cde">MbProperties</a></td></tr>
<tr class="separator:a6a7e26a878238464751c50da0d4b0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3e9b4c9954867eedef78d92ef5645"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a28a3e9b4c9954867eedef78d92ef5645">attrPrompt</a></td></tr>
<tr class="separator:a28a3e9b4c9954867eedef78d92ef5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d02ec0394e97813d1f342a6c2b48b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="namespacec3d.html#aee38050ca710a39c3bd926fba6de8bc0">c3d::ConstAttrVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a66d02ec0394e97813d1f342a6c2b48b2">resAttrs</a></td></tr>
<tr class="separator:a66d02ec0394e97813d1f342a6c2b48b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e437d900ab1dce194e8adf8310b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a115e437d900ab1dce194e8adf8310b8e">attrType</a></td></tr>
<tr class="separator:a115e437d900ab1dce194e8adf8310b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c8ec1664b0658c8dc8ed67625ca6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#af7c8ec1664b0658c8dc8ed67625ca6a4">dstItem</a></td></tr>
<tr class="separator:af7c8ec1664b0658c8dc8ed67625ca6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3248db03d519dd1b0bf9b8bf329de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> <a class="el" href="namespacec3d.html#a4256f0a0d06c631290649877ce00dd49">c3d::AttrVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attribute__container_8h.html#a3d3248db03d519dd1b0bf9b8bf329de3">bufAttrs</a> = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td></tr>
<tr class="separator:a3d3248db03d519dd1b0bf9b8bf329de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute container. </p>

<p class="definition">Definition in file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a28a3e9b4c9954867eedef78d92ef5645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3e9b4c9954867eedef78d92ef5645">&#9670;&nbsp;</a></span>attrPrompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp; attrPrompt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00295">295</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a115e437d900ab1dce194e8adf8310b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115e437d900ab1dce194e8adf8310b8e">&#9670;&nbsp;</a></span>attrType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> attrType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00318">318</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a3d3248db03d519dd1b0bf9b8bf329de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3248db03d519dd1b0bf9b8bf329de3">&#9670;&nbsp;</a></span>bufAttrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> <a class="el" href="namespacec3d.html#a4256f0a0d06c631290649877ce00dd49">c3d::AttrVector</a>* bufAttrs = <a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00319">319</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="af7c8ec1664b0658c8dc8ed67625ca6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c8ec1664b0658c8dc8ed67625ca6a4">&#9670;&nbsp;</a></span>dstItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___model___attributes.html#ga2b1a66ae5775e1d0d3e327b114a7667e">MbeAttributeType</a> const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a>&amp; dstItem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00319">319</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a31fc52cf02715eb263888b820de5b9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc52cf02715eb263888b820de5b9db">&#9670;&nbsp;</a></span>MbAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_attribute.html">MbAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00026">26</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a6cf4d0f5206d6ca04ad93a586655e213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf4d0f5206d6ca04ad93a586655e213">&#9670;&nbsp;</a></span>MbAxis3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_axis3_d.html">MbAxis3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00024">24</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a0fbd10260aed8da420bceb05f52b93b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbd10260aed8da420bceb05f52b93b6">&#9670;&nbsp;</a></span>MbExternalAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_external_attribute.html">MbExternalAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00028">28</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a23e7aa775efa06ba3363aee7a9033873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7aa775efa06ba3363aee7a9033873">&#9670;&nbsp;</a></span>MbMatrix3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_matrix3_d.html">MbMatrix3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00025">25</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a6a7e26a878238464751c50da0d4b0cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e26a878238464751c50da0d4b0cde">&#9670;&nbsp;</a></span>MbProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_properties.html">MbProperties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00029">29</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="abfa6670b176b073a55a2638b377acb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa6670b176b073a55a2638b377acb48">&#9670;&nbsp;</a></span>MbUserAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_user_attribute.html">MbUserAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00027">27</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="ae51331489d453966c005aa75aeabb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51331489d453966c005aa75aeabb74f">&#9670;&nbsp;</a></span>MbVector3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="class_mb_vector3_d.html">MbVector3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00023">23</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a56ec44f6b7eaac547f75f6ef01f4bfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ec44f6b7eaac547f75f6ef01f4bfac">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="classreader.html">reader</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00021">21</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="a66d02ec0394e97813d1f342a6c2b48b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d02ec0394e97813d1f342a6c2b48b2">&#9670;&nbsp;</a></span>resAttrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> <a class="el" href="namespacec3d.html#aee38050ca710a39c3bd926fba6de8bc0">c3d::ConstAttrVector</a>&amp; resAttrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00295">295</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
<a id="acd9f2bf6862a571b0ddb5ac7917d04d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f2bf6862a571b0ddb5ac7917d04d7">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="group___base___tools.html#gad33ac85ca09124ae234515d2c123ecc4">MATH_CLASS</a> <a class="el" href="classwriter.html">writer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="attribute__container_8h_source.html#l00022">22</a> of file <a class="el" href="attribute__container_8h_source.html">attribute_container.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="attribute__container_8h.html">attribute_container.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
