<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Includes/check_geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('check__geometry_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">check_geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics of shells and their components.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="templ__rp__array_8h_source.html">templ_rp_array.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="templ__sptr_8h_source.html">templ_sptr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__operation__result_8h_source.html">mb_operation_result.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mb__variables_8h_source.html">mb_variables.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="solid_8h_source.html">solid.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="point__frame_8h_source.html">point_frame.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div>
<p><a href="check__geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mb_intersection_data.html">MbIntersectionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about two solids intersection.  <a href="struct_mb_intersection_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#gac5d87f992ace99e7b45bd2893e1a4cd0">MATH_FUNC</a> (bool) UnifyOwnComplanarFaces(<a class="el" href="class_mb_face_shell.html">MbFaceShell</a> &amp;<a class="el" href="cr__union__solid_8h.html#a1c54b6ae5b627f3f7b8afbe37050775b">shell</a></td></tr>
<tr class="memdesc:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite complanar faces.  <a href="group___algorithms__3_d.html#gac5d87f992ace99e7b45bd2893e1a4cd0">More...</a><br /></td></tr>
<tr class="separator:gac5d87f992ace99e7b45bd2893e1a4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7127e1c75dc0d30a95e3b0f3175233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a2e7127e1c75dc0d30a95e3b0f3175233">IsCoincidentCurves</a> (const <a class="el" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a> &amp;intCurve1, const <a class="el" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a> &amp;intCurve2, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> lenEps)</td></tr>
<tr class="memdesc:a2e7127e1c75dc0d30a95e3b0f3175233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for complete coincidence of two intersection curves of surfaces with metric tolerance lenEps.  <a href="check__geometry_8h.html#a2e7127e1c75dc0d30a95e3b0f3175233">More...</a><br /></td></tr>
<tr class="separator:a2e7127e1c75dc0d30a95e3b0f3175233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5586f42f8156ade77ef05b2c5ff5ed61"><td class="memTemplParams" colspan="2">template&lt;class Edges &gt; </td></tr>
<tr class="memitem:ga5586f42f8156ade77ef05b2c5ff5ed61"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#ga5586f42f8156ade77ef05b2c5ff5ed61">CheckBoundaryEdges</a> (const Edges &amp;allEdges, Edges *boundaryEdges)</td></tr>
<tr class="memdesc:ga5586f42f8156ade77ef05b2c5ff5ed61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the boundary edges of a closed shell.  <a href="group___algorithms__3_d.html#ga5586f42f8156ade77ef05b2c5ff5ed61">More...</a><br /></td></tr>
<tr class="separator:ga5586f42f8156ade77ef05b2c5ff5ed61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f82f9a99c45f8b401254dd2fd0b99c"><td class="memTemplParams" colspan="2">template&lt;class Vertices &gt; </td></tr>
<tr class="memitem:ga78f82f9a99c45f8b401254dd2fd0b99c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#ga78f82f9a99c45f8b401254dd2fd0b99c">CheckInexactVertices</a> (const Vertices &amp;vertArr, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> mAcc, Vertices *inexactVerts)</td></tr>
<tr class="memdesc:ga78f82f9a99c45f8b401254dd2fd0b99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for inexact vertices.  <a href="group___algorithms__3_d.html#ga78f82f9a99c45f8b401254dd2fd0b99c">More...</a><br /></td></tr>
<tr class="separator:ga78f82f9a99c45f8b401254dd2fd0b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d7b309a52aaf580827af294e8c3761"><td class="memTemplParams" colspan="2">template&lt;class Edges &gt; </td></tr>
<tr class="memitem:ga25d7b309a52aaf580827af294e8c3761"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#ga25d7b309a52aaf580827af294e8c3761">CheckInexactEdges</a> (const Edges &amp;allEdges, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> mAcc, Edges *inexactEdges)</td></tr>
<tr class="memdesc:ga25d7b309a52aaf580827af294e8c3761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate search of inexact edges.  <a href="group___algorithms__3_d.html#ga25d7b309a52aaf580827af294e8c3761">More...</a><br /></td></tr>
<tr class="separator:ga25d7b309a52aaf580827af294e8c3761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b9a5ae564883d49aa2889950dc91f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___algorithms__3_d.html#ga42b9a5ae564883d49aa2889950dc91f0">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) MouldCavitySolids(<a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_solid.html">MbSolid</a> &gt; &amp;<a class="el" href="action__solid_8h.html#a01024de9def9d5f25ea279ce61a64499">solids</a></td></tr>
<tr class="memdesc:ga42b9a5ae564883d49aa2889950dc91f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale cavities of a mold.  <a href="group___algorithms__3_d.html#ga42b9a5ae564883d49aa2889950dc91f0">More...</a><br /></td></tr>
<tr class="separator:ga42b9a5ae564883d49aa2889950dc91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a974b448c3d0a13d483d36ef15de369b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a974b448c3d0a13d483d36ef15de369b5">eps</a></td></tr>
<tr class="separator:a974b448c3d0a13d483d36ef15de369b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2042d0d8b4630fb2b4b57f7e2bdb2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#ab2042d0d8b4630fb2b4b57f7e2bdb2fb">checkChangedOnly</a> = false )</td></tr>
<tr class="separator:ab2042d0d8b4630fb2b4b57f7e2bdb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cec37c8b92a55b354cef740382a802c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a5cec37c8b92a55b354cef740382a802c">badEdges</a></td></tr>
<tr class="separator:a5cec37c8b92a55b354cef740382a802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5fb82e3bb150077494b957814beffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a5d5fb82e3bb150077494b957814beffc">mMaxAcc</a></td></tr>
<tr class="separator:a5d5fb82e3bb150077494b957814beffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d7369e5d4aeddb947a02afd0444ac"><td class="memItemLeft" align="right" valign="top">bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#af08d7369e5d4aeddb947a02afd0444ac">areIdenticalBaseSurfaces</a></td></tr>
<tr class="separator:af08d7369e5d4aeddb947a02afd0444ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b20896581c1bb2c85563a97520b5776"><td class="memItemLeft" align="right" valign="top">bool bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a2b20896581c1bb2c85563a97520b5776">areBadFacePointers</a></td></tr>
<tr class="separator:a2b20896581c1bb2c85563a97520b5776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d49f7772cb7b9e76416ffff8fc6192"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a60d49f7772cb7b9e76416ffff8fc6192">loop</a></td></tr>
<tr class="separator:a60d49f7772cb7b9e76416ffff8fc6192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b06756773a5159d748e4cc0e61459f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a04b06756773a5159d748e4cc0e61459f">lengthTolerance</a></td></tr>
<tr class="separator:a04b06756773a5159d748e4cc0e61459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7e21768a2f7c848376bb19f2cb925"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#acae7e21768a2f7c848376bb19f2cb925">paramTolerance</a></td></tr>
<tr class="separator:acae7e21768a2f7c848376bb19f2cb925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720acf2009be7bd639717e922ebab1c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="namespacec3d.html#a7980a88b92d44491c19ddc09ee3a9694">c3d::IndicesPairsVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a720acf2009be7bd639717e922ebab1c7">badLocs</a></td></tr>
<tr class="separator:a720acf2009be7bd639717e922ebab1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ebbd1b08e51887af5ae26a80810d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; const <a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#ae19ebbd1b08e51887af5ae26a80810d4">badConnectedEdges</a></td></tr>
<tr class="separator:ae19ebbd1b08e51887af5ae26a80810d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5a4a34bbfedb9fbe5d42acdc84a56f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; const <a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a> &gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt; const <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a2e5a4a34bbfedb9fbe5d42acdc84a56f">badVertexEdges</a></td></tr>
<tr class="separator:a2e5a4a34bbfedb9fbe5d42acdc84a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085007cec2d68f1fec3662ec3c1a80f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#ac085007cec2d68f1fec3662ec3c1a80f">nameMaker</a></td></tr>
<tr class="separator:ac085007cec2d68f1fec3662ec3c1a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b4cb62ba123df911a0c3784b1e106a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a31b4cb62ba123df911a0c3784b1e106a">checkInsideEdges</a></td></tr>
<tr class="separator:a31b4cb62ba123df911a0c3784b1e106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b839b0f03978e7e7ceb392c3229ab5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> bool std::vector&lt; std::pair&lt; <a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a> &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a76b839b0f03978e7e7ceb392c3229ab5">loopPnts</a></td></tr>
<tr class="separator:a76b839b0f03978e7e7ceb392c3229ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0383b801d94ae00eb2124817c0ae220"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#ab0383b801d94ae00eb2124817c0ae220">dstShell</a></td></tr>
<tr class="separator:ab0383b801d94ae00eb2124817c0ae220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff97297e2bf6d4178281ee054c0341"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a89ff97297e2bf6d4178281ee054c0341">sameNormals</a></td></tr>
<tr class="separator:a89ff97297e2bf6d4178281ee054c0341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f402b73bd69995bb1276338ead3de5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> bool <a class="el" href="namespacec3d.html#a7980a88b92d44491c19ddc09ee3a9694">c3d::IndicesPairsVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#ad9f402b73bd69995bb1276338ead3de5">simPairs</a></td></tr>
<tr class="separator:ad9f402b73bd69995bb1276338ead3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f4561f21d89ba0bdec1d8f377c3589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___triangulation.html#gaee5d4ed587e6da198a588d6c3ed71279">MATH_FUNC</a>(bool) FindFacesEdgesCarriers(const c3d bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__geometry_8h.html#a67f4561f21d89ba0bdec1d8f377c3589">updateFacesBounds</a> = true )</td></tr>
<tr class="separator:a67f4561f21d89ba0bdec1d8f377c3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics of shells and their components. </p>

<p class="definition">Definition in file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e7127e1c75dc0d30a95e3b0f3175233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7127e1c75dc0d30a95e3b0f3175233">&#9670;&nbsp;</a></span>IsCoincidentCurves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsCoincidentCurves </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>intCurve1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_surface_intersection_curve.html">MbSurfaceIntersectionCurve</a> &amp;&#160;</td>
          <td class="paramname"><em>intCurve2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>lenEps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for complete coincidence of two intersection curves of surfaces with metric tolerance lenEps. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2b20896581c1bb2c85563a97520b5776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b20896581c1bb2c85563a97520b5776">&#9670;&nbsp;</a></span>areBadFacePointers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bool&amp; areBadFacePointers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00542">542</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="af08d7369e5d4aeddb947a02afd0444ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d7369e5d4aeddb947a02afd0444ac">&#9670;&nbsp;</a></span>areIdenticalBaseSurfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool&amp; areIdenticalBaseSurfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00541">541</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="ae19ebbd1b08e51887af5ae26a80810d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19ebbd1b08e51887af5ae26a80810d4">&#9670;&nbsp;</a></span>badConnectedEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt; const <a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a> &gt; &amp; badConnectedEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00620">620</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a5cec37c8b92a55b354cef740382a802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cec37c8b92a55b354cef740382a802c">&#9670;&nbsp;</a></span>badEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_p_array.html">RPArray</a>&lt;<a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a>&gt;* badEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00393">393</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a720acf2009be7bd639717e922ebab1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720acf2009be7bd639717e922ebab1c7">&#9670;&nbsp;</a></span>badLocs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="namespacec3d.html#a7980a88b92d44491c19ddc09ee3a9694">c3d::IndicesPairsVector</a>&amp; badLocs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00590">590</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a2e5a4a34bbfedb9fbe5d42acdc84a56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5a4a34bbfedb9fbe5d42acdc84a56f">&#9670;&nbsp;</a></span>badVertexEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="class_r_p_array.html">RPArray</a>&lt;const <a class="el" href="class_mb_oriented_edge.html">MbOrientedEdge</a>&gt; <a class="el" href="class_r_p_array.html">RPArray</a>&lt;const <a class="el" href="class_mb_curve_edge.html">MbCurveEdge</a>&gt;&amp; badVertexEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00621">621</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="ab2042d0d8b4630fb2b4b57f7e2bdb2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2042d0d8b4630fb2b4b57f7e2bdb2fb">&#9670;&nbsp;</a></span>checkChangedOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkChangedOnly = false )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00297">297</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a31b4cb62ba123df911a0c3784b1e106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b4cb62ba123df911a0c3784b1e106a">&#9670;&nbsp;</a></span>checkInsideEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> bool checkInsideEdges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00699">699</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="ab0383b801d94ae00eb2124817c0ae220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0383b801d94ae00eb2124817c0ae220">&#9670;&nbsp;</a></span>dstShell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a>&amp; dstShell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00739">739</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a974b448c3d0a13d483d36ef15de369b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b448c3d0a13d483d36ef15de369b5">&#9670;&nbsp;</a></span>eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00272">272</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a04b06756773a5159d748e4cc0e61459f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b06756773a5159d748e4cc0e61459f">&#9670;&nbsp;</a></span>lengthTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp; lengthTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00589">589</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a60d49f7772cb7b9e76416ffff8fc6192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d49f7772cb7b9e76416ffff8fc6192">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> &amp; loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00588">588</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a76b839b0f03978e7e7ceb392c3229ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b839b0f03978e7e7ceb392c3229ab5">&#9670;&nbsp;</a></span>loopPnts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a> bool std::vector&lt; std::pair&lt;<a class="el" href="namespacec3d.html#ac6e3b0ffa07879cf207de0c9a6739c4b">c3d::IndicesPair</a>, <a class="el" href="class_mb_cart_point3_d.html">MbCartPoint3D</a>&gt; &gt;* loopPnts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00700">700</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a5d5fb82e3bb150077494b957814beffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5fb82e3bb150077494b957814beffc">&#9670;&nbsp;</a></span>mMaxAcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> mMaxAcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00460">460</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="ac085007cec2d68f1fec3662ec3c1a80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085007cec2d68f1fec3662ec3c1a80f">&#9670;&nbsp;</a></span>nameMaker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_s_name_maker.html">MbSNameMaker</a>&amp; nameMaker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00699">699</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="acae7e21768a2f7c848376bb19f2cb925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae7e21768a2f7c848376bb19f2cb925">&#9670;&nbsp;</a></span>paramTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_loop.html">MbLoop</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> * paramTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00589">589</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a89ff97297e2bf6d4178281ee054c0341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ff97297e2bf6d4178281ee054c0341">&#9670;&nbsp;</a></span>sameNormals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> bool sameNormals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00740">740</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="ad9f402b73bd69995bb1276338ead3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f402b73bd69995bb1276338ead3de5">&#9670;&nbsp;</a></span>simPairs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_mb_face_shell.html">MbFaceShell</a> bool <a class="el" href="namespacec3d.html#a7980a88b92d44491c19ddc09ee3a9694">c3d::IndicesPairsVector</a>&amp; simPairs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00741">741</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
<a id="a67f4561f21d89ba0bdec1d8f377c3589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f4561f21d89ba0bdec1d8f377c3589">&#9670;&nbsp;</a></span>updateFacesBounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool updateFacesBounds = true )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="check__geometry_8h_source.html#l00785">785</a> of file <a class="el" href="check__geometry_8h_source.html">check_geometry.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_983f03418386a76a32a9f4a7fdd2c4bd.html">Includes</a></li><li class="navelem"><a class="el" href="check__geometry_8h.html">check_geometry.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
