<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_entity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_x_f_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> of DXF format.  
 <a href="class_d_x_f_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dxf__data_8h_source.html">dxf_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DXFEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_x_f_entity.png" usemap="#DXFEntity_map" alt=""/>
  <map id="DXFEntity_map" name="DXFEntity_map">
<area href="class_d_x_f_curve.html" title="A curve." alt="DXFCurve" shape="rect" coords="149,56,288,80"/>
<area href="class_d_x_f_curve3_d.html" title="A space curve." alt="DXFCurve3D" shape="rect" coords="149,112,288,136"/>
<area href="class_d_x_f_face.html" title="Face." alt="DXFFace" shape="rect" coords="149,168,288,192"/>
<area href="class_d_x_f_modeler_geometry.html" title="SAT stream analyzer." alt="DXFModelerGeometry" shape="rect" coords="149,224,288,248"/>
<area href="class_d_x_f_point.html" title="Point." alt="DXFPoint" shape="rect" coords="149,280,288,304"/>
<area href="class_d_x_f_polyface_mesh.html" title="Mesh on the base of faces." alt="DXFPolyfaceMesh" shape="rect" coords="149,336,288,360"/>
<area href="class_d_x_f_polygon_mesh.html" title="Mesh on the base of DXF vertices." alt="DXFPolygonMesh" shape="rect" coords="149,392,288,416"/>
<area href="class_d_x_f_polyline.html" title="Polyline." alt="DXFPolyline" shape="rect" coords="149,448,288,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cc55d190bcc791650c2d564e40206c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a0cc55d190bcc791650c2d564e40206c8">SetAttributes</a> (<a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp;<a class="el" href="vsn__openglext_8h.html#af53ceb1060941f33639f84f48d5b9273">attribs</a>)</td></tr>
<tr class="memdesc:a0cc55d190bcc791650c2d564e40206c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color attributes.  <a href="class_d_x_f_entity.html#a0cc55d190bcc791650c2d564e40206c8">More...</a><br /></td></tr>
<tr class="separator:a0cc55d190bcc791650c2d564e40206c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83d6ca42e7e580cf9c8889016622c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a1e83d6ca42e7e580cf9c8889016622c1">Convert</a> (<a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;converter)=0</td></tr>
<tr class="separator:a1e83d6ca42e7e580cf9c8889016622c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44d79bdbea4190d01427b6ac179aa7ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a44d79bdbea4190d01427b6ac179aa7ad">DXFEntity</a> ()</td></tr>
<tr class="separator:a44d79bdbea4190d01427b6ac179aa7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8b073b113167e1a33c9ef5bbd2d91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a5ee8b073b113167e1a33c9ef5bbd2d91">~DXFEntity</a> ()</td></tr>
<tr class="separator:a5ee8b073b113167e1a33c9ef5bbd2d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acbf18f1ac671523b6cb5fc25dc5b44c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#acbf18f1ac671523b6cb5fc25dc5b44c8">attributes</a></td></tr>
<tr class="memdesc:acbf18f1ac671523b6cb5fc25dc5b44c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes.  <a href="class_d_x_f_entity.html#acbf18f1ac671523b6cb5fc25dc5b44c8">More...</a><br /></td></tr>
<tr class="separator:acbf18f1ac671523b6cb5fc25dc5b44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> of DXF format. </p>

<p class="definition">Definition at line <a class="el" href="dxf__data_8h_source.html#l00039">39</a> of file <a class="el" href="dxf__data_8h_source.html">dxf_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44d79bdbea4190d01427b6ac179aa7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d79bdbea4190d01427b6ac179aa7ad">&#9670;&nbsp;</a></span>DXFEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DXFEntity::DXFEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee8b073b113167e1a33c9ef5bbd2d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee8b073b113167e1a33c9ef5bbd2d91">&#9670;&nbsp;</a></span>~DXFEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DXFEntity::~DXFEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e83d6ca42e7e580cf9c8889016622c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e83d6ca42e7e580cf9c8889016622c1">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DXFEntity::Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_d_x_f_point.html#a0a9d2fa0cb6cef2f6eef06ae06d48a51">DXFPoint</a>, <a class="el" href="class_d_x_f_curve3_d.html#a936b059d523f9a0fca152bfd15353ae7">DXFCurve3D</a>, <a class="el" href="class_d_x_f_curve.html#af1f6e3f00be681dfb1899c4fffa41e24">DXFCurve</a>, <a class="el" href="class_d_x_f_polyline.html#a57243491f10bf3ba5f4d2c6a39ca2c7a">DXFPolyline</a>, <a class="el" href="class_d_x_f_polygon_mesh.html#a0c57051e6ef278bdeab1419613316153">DXFPolygonMesh</a>, <a class="el" href="class_d_x_f_polyface_mesh.html#a7f198737a43bc848e0154274fb0aa11b">DXFPolyfaceMesh</a>, <a class="el" href="class_d_x_f_face.html#ad24060b1aec632297ea28849d5259e52">DXFFace</a>, and <a class="el" href="class_d_x_f_modeler_geometry.html#aa22938589c990134d3fa1bc2fe89a00e">DXFModelerGeometry</a>.</p>

</div>
</div>
<a id="a0cc55d190bcc791650c2d564e40206c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc55d190bcc791650c2d564e40206c8">&#9670;&nbsp;</a></span>SetAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFEntity::SetAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbf18f1ac671523b6cb5fc25dc5b44c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf18f1ac671523b6cb5fc25dc5b44c8">&#9670;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> DXFEntity::attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attributes. </p>

<p class="definition">Definition at line <a class="el" href="dxf__data_8h_source.html#l00041">41</a> of file <a class="el" href="dxf__data_8h_source.html">dxf_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__data_8h_source.html">dxf_data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_entity.html">DXFEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
