<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: CacheCleaner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cache_cleaner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cache_cleaner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CacheCleaner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___tools.html">Templates and Serializations Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for objects which require a garbage collection.  
 <a href="class_cache_cleaner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CacheCleaner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cache_cleaner.png" usemap="#CacheCleaner_map" alt=""/>
  <map id="CacheCleaner_map" name="CacheCleaner_map">
<area href="class_cache_manager.html" title="Manager for parallel data processing (the cache manager)." alt="CacheManager&lt; T &gt;" shape="rect" coords="460,56,910,80"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; BaseStrVisitor::BaseAuxiliaryData &gt;" shape="rect" coords="460,112,910,136"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; DerivateData &gt;" shape="rect" coords="460,168,910,192"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbEvolutionSurface::MbEvolutionSurfaceAuxiliaryData &gt;" shape="rect" coords="460,224,910,248"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbIntersectionCurveAuxiliaryData &gt;" shape="rect" coords="460,280,910,304"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbJoinSurfaceAuxiliaryData &gt;" shape="rect" coords="460,336,910,360"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbLoftedSurface::MbLoftedSurfaceAuxiliaryData &gt;" shape="rect" coords="460,392,910,416"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbMeshSurfaceAuxiliaryData &gt;" shape="rect" coords="460,448,910,472"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbNurbs3DAuxiliaryData &gt;" shape="rect" coords="460,504,910,528"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbNurbsAuxiliaryData &gt;" shape="rect" coords="460,560,910,584"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbOffsetSurfaceAuxiliaryData &gt;" shape="rect" coords="460,616,910,640"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbProjCurveAuxiliaryData &gt;" shape="rect" coords="460,672,910,696"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbRevolutionSurface::MbRevolutionSurfaceAuxiliaryData &gt;" shape="rect" coords="460,728,910,752"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbSpineAuxiliaryData &gt;" shape="rect" coords="460,784,910,808"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbSplineSurfaceAuxiliaryData &gt;" shape="rect" coords="460,840,910,864"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; MbSurfaceCurve::MbSurfaceCurveAuxiliaryData &gt;" shape="rect" coords="460,896,910,920"/>
<area href="class_cache_manager.html" alt="CacheManager&lt; ProgressBarWrapperData &gt;" shape="rect" coords="460,952,910,976"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e98bdad14be8effd3219aa44302c3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a5e98bdad14be8effd3219aa44302c3b5">CacheCleaner</a> ()</td></tr>
<tr class="separator:a5e98bdad14be8effd3219aa44302c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fcbc09123eff7aeb7b5d76351a7d80"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a23fcbc09123eff7aeb7b5d76351a7d80">~CacheCleaner</a> ()</td></tr>
<tr class="separator:a23fcbc09123eff7aeb7b5d76351a7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05704f52e7f13a1b92ac2f042dcb3228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a05704f52e7f13a1b92ac2f042dcb3228">IsSubscribed</a> ()</td></tr>
<tr class="memdesc:a05704f52e7f13a1b92ac2f042dcb3228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is subscribed for garbage collection.  <a href="class_cache_cleaner.html#a05704f52e7f13a1b92ac2f042dcb3228">More...</a><br /></td></tr>
<tr class="separator:a05704f52e7f13a1b92ac2f042dcb3228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e685a84829688f9444f13fe619bbdb3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a3e685a84829688f9444f13fe619bbdb3">ResetCacheData</a> ()=0</td></tr>
<tr class="memdesc:a3e685a84829688f9444f13fe619bbdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset cached data. Return true if the object was unsubscribed from garbage collection.  <a href="class_cache_cleaner.html#a3e685a84829688f9444f13fe619bbdb3">More...</a><br /></td></tr>
<tr class="separator:a3e685a84829688f9444f13fe619bbdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276197f60a0b57631c94016e5c6fe1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a276197f60a0b57631c94016e5c6fe1c0">SubcribeOnCleaning</a> ()</td></tr>
<tr class="memdesc:a276197f60a0b57631c94016e5c6fe1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for garbage collection.  <a href="class_cache_cleaner.html#a276197f60a0b57631c94016e5c6fe1c0">More...</a><br /></td></tr>
<tr class="separator:a276197f60a0b57631c94016e5c6fe1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a75f22ed561674da7205d7e96a282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a262a75f22ed561674da7205d7e96a282">UnsubcribeOnCleaning</a> ()</td></tr>
<tr class="memdesc:a262a75f22ed561674da7205d7e96a282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from garbage collection.  <a href="class_cache_cleaner.html#a262a75f22ed561674da7205d7e96a282">More...</a><br /></td></tr>
<tr class="separator:a262a75f22ed561674da7205d7e96a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for objects which require a garbage collection. </p>
<p>Base class for objects which require a garbage collection. A class, inheriting from <a class="el" href="class_cache_cleaner.html" title="Base class for objects which require a garbage collection.">CacheCleaner</a>, should implement the method ResetCacheData, which will be called for garbage collection. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00054">54</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e98bdad14be8effd3219aa44302c3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e98bdad14be8effd3219aa44302c3b5">&#9670;&nbsp;</a></span>CacheCleaner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CacheCleaner::CacheCleaner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23fcbc09123eff7aeb7b5d76351a7d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fcbc09123eff7aeb7b5d76351a7d80">&#9670;&nbsp;</a></span>~CacheCleaner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CacheCleaner::~CacheCleaner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05704f52e7f13a1b92ac2f042dcb3228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05704f52e7f13a1b92ac2f042dcb3228">&#9670;&nbsp;</a></span>IsSubscribed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CacheCleaner::IsSubscribed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the object is subscribed for garbage collection. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00064">64</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a3e685a84829688f9444f13fe619bbdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e685a84829688f9444f13fe619bbdb3">&#9670;&nbsp;</a></span>ResetCacheData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CacheCleaner::ResetCacheData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset cached data. Return true if the object was unsubscribed from garbage collection. </p>

<p>Implemented in <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; T &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; ProgressBarWrapperData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; BaseStrVisitor::BaseAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbSurfaceCurve::MbSurfaceCurveAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbSplineSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbEvolutionSurface::MbEvolutionSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbSpineAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbIntersectionCurveAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbMeshSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbRevolutionSurface::MbRevolutionSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbNurbs3DAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbLoftedSurface::MbLoftedSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbProjCurveAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbOffsetSurfaceAuxiliaryData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; DerivateData &gt;</a>, <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbJoinSurfaceAuxiliaryData &gt;</a>, and <a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">CacheManager&lt; MbNurbsAuxiliaryData &gt;</a>.</p>

</div>
</div>
<a id="a276197f60a0b57631c94016e5c6fe1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276197f60a0b57631c94016e5c6fe1c0">&#9670;&nbsp;</a></span>SubcribeOnCleaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CacheCleaner::SubcribeOnCleaning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe for garbage collection. </p>

</div>
</div>
<a id="a262a75f22ed561674da7205d7e96a282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262a75f22ed561674da7205d7e96a282">&#9670;&nbsp;</a></span>UnsubcribeOnCleaning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CacheCleaner::UnsubcribeOnCleaning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe from garbage collection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cache_cleaner.html">CacheCleaner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
