<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: BTreeOperation1Arg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_operation1_arg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_tree_operation1_arg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BTreeOperation1Arg Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___items.html">Algorithm Objects</a> &raquo; <a class="el" href="group___parser.html">Parser</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Operation with one argument as a node of a binary tree.  
 <a href="class_b_tree_operation1_arg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BTreeOperation1Arg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_tree_operation1_arg.png" usemap="#BTreeOperation1Arg_map" alt=""/>
  <map id="BTreeOperation1Arg_map" name="BTreeOperation1Arg_map">
<area href="class_b_tree_node.html" title="Base class for nodes of the expression tree." alt="BTreeNode" shape="rect" coords="0,56,130,80"/>
<area href="class_tape_base.html" title="Base class for stream classes." alt="TapeBase" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7513e901b52d1b5030253a96b68e866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#af7513e901b52d1b5030253a96b68e866">BTreeOperation1Arg</a> (<a class="el" href="group___parser.html#ga482096efde2f28a375f261999a559e04">PceOperationType</a> code, <a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;)</td></tr>
<tr class="separator:af7513e901b52d1b5030253a96b68e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b08f8047fae95eb951082645ad50d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a08b08f8047fae95eb951082645ad50d2">BTreeOperation1Arg</a> (const <a class="el" href="class_b_tree_operation1_arg.html">BTreeOperation1Arg</a> &amp;)</td></tr>
<tr class="separator:a08b08f8047fae95eb951082645ad50d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44f42704f2d9cdaf370dcdf12dac23"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a6b44f42704f2d9cdaf370dcdf12dac23">~BTreeOperation1Arg</a> ()</td></tr>
<tr class="separator:a6b44f42704f2d9cdaf370dcdf12dac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb6da2d73c23d7da581d44076fd333a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___parser.html#ga647d3a1a58094802f6e56531170acb25">BteNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a7eb6da2d73c23d7da581d44076fd333a">IsA</a> () const</td></tr>
<tr class="memdesc:a7eb6da2d73c23d7da581d44076fd333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of a tree node.  <a href="class_b_tree_operation1_arg.html#a7eb6da2d73c23d7da581d44076fd333a">More...</a><br /></td></tr>
<tr class="separator:a7eb6da2d73c23d7da581d44076fd333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4320fe17332a247d2ad1b24ce9f6765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___parser.html#ga482096efde2f28a375f261999a559e04">PceOperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#ab4320fe17332a247d2ad1b24ce9f6765">GetOperationType</a> () const</td></tr>
<tr class="separator:ab4320fe17332a247d2ad1b24ce9f6765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4ac765b82e09add7f56a465896e50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_tree_node.html">BTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a7fa4ac765b82e09add7f56a465896e50">Duplicate</a> () const</td></tr>
<tr class="memdesc:a7fa4ac765b82e09add7f56a465896e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the object.  <a href="class_b_tree_operation1_arg.html#a7fa4ac765b82e09add7f56a465896e50">More...</a><br /></td></tr>
<tr class="separator:a7fa4ac765b82e09add7f56a465896e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69ddfe8fe9a11e794f88d58c2d004e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a5a69ddfe8fe9a11e794f88d58c2d004e">IsLine</a> () const</td></tr>
<tr class="memdesc:a5a69ddfe8fe9a11e794f88d58c2d004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is linear.  <a href="class_b_tree_operation1_arg.html#a5a69ddfe8fe9a11e794f88d58c2d004e">More...</a><br /></td></tr>
<tr class="separator:a5a69ddfe8fe9a11e794f88d58c2d004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b13d63934f19b037f1f280ad0b339a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#ae2b13d63934f19b037f1f280ad0b339a">GetValue</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;fvalue) const</td></tr>
<tr class="memdesc:ae2b13d63934f19b037f1f280ad0b339a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate value.  <a href="class_b_tree_operation1_arg.html#ae2b13d63934f19b037f1f280ad0b339a">More...</a><br /></td></tr>
<tr class="separator:ae2b13d63934f19b037f1f280ad0b339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fb8a61538c1f0939dced80ed9c19f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a743fb8a61538c1f0939dced80ed9c19f">CalculateDerives</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;, const <a class="el" href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">VarsDerives</a> &amp;) const</td></tr>
<tr class="memdesc:a743fb8a61538c1f0939dced80ed9c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a value and derivatives.  <a href="class_b_tree_operation1_arg.html#a743fb8a61538c1f0939dced80ed9c19f">More...</a><br /></td></tr>
<tr class="separator:a743fb8a61538c1f0939dced80ed9c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab296bf4e50ba7ed7ac67674d0f7f5827"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#ab296bf4e50ba7ed7ac67674d0f7f5827">GetUsedVariables</a> (<a class="el" href="class_s_s_array.html">SSArray</a>&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> * &gt; &amp;, <a class="el" href="class_s_s_array.html">SSArray</a>&lt; <a class="el" href="struct_it_user_func.html">ItUserFunc</a> * &gt; &amp;) const</td></tr>
<tr class="memdesc:ab296bf4e50ba7ed7ac67674d0f7f5827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the used variables.  <a href="class_b_tree_operation1_arg.html#ab296bf4e50ba7ed7ac67674d0f7f5827">More...</a><br /></td></tr>
<tr class="separator:ab296bf4e50ba7ed7ac67674d0f7f5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b7c8c14475155e263674ea5f1c577"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a908b7c8c14475155e263674ea5f1c577">SetValue</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>, const std::set&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a908b7c8c14475155e263674ea5f1c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="class_b_tree_operation1_arg.html#a908b7c8c14475155e263674ea5f1c577">More...</a><br /></td></tr>
<tr class="separator:a908b7c8c14475155e263674ea5f1c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac35deac0a8cea747cc65b02c2c1b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a67ac35deac0a8cea747cc65b02c2c1b5">ReplaceParVariable</a> (const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;varName, <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;newVar)</td></tr>
<tr class="memdesc:a67ac35deac0a8cea747cc65b02c2c1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all variables with name 'varName' by variable 'newVar' <br  />
  <a href="class_b_tree_operation1_arg.html#a67ac35deac0a8cea747cc65b02c2c1b5">More...</a><br /></td></tr>
<tr class="separator:a67ac35deac0a8cea747cc65b02c2c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a120ba9f3263e1064107543ef368390"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a8a120ba9f3263e1064107543ef368390">ReplaceParVariable</a> (const <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;, const <a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;)</td></tr>
<tr class="memdesc:a8a120ba9f3263e1064107543ef368390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a node.  <a href="class_b_tree_operation1_arg.html#a8a120ba9f3263e1064107543ef368390">More...</a><br /></td></tr>
<tr class="separator:a8a120ba9f3263e1064107543ef368390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a8ff055c9f525db0573216addeaa8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_b_tree_node.html">BTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a538a8ff055c9f525db0573216addeaa8">GetSubNode</a> (size_t i)</td></tr>
<tr class="separator:a538a8ff055c9f525db0573216addeaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e627eb4c93e686c80ad91aeea78f6e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a9e627eb4c93e686c80ad91aeea78f6e8">GetCharacterPoints</a> (std::vector&lt; <a class="el" href="struct_character_point_info.html">CharacterPointInfo</a> &gt; &amp;) const</td></tr>
<tr class="separator:a9e627eb4c93e686c80ad91aeea78f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786ec7fd01fdc6d1058f5aad61fba00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a3786ec7fd01fdc6d1058f5aad61fba00">GetDefRange</a> (<a class="el" href="class_def_range.html">DefRange</a> &amp;<a class="el" href="vsn__openglext_8h.html#a73b00379db2c7ac5e30a3aa2954a50ee">range</a>, <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;<a class="el" href="group___constraints2_d___a_p_i.html#ga8f9968745c8bac38890ae9a9121d6213">var</a>, bool stopOnBreak) const</td></tr>
<tr class="memdesc:a3786ec7fd01fdc6d1058f5aad61fba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain.  <a href="class_b_tree_operation1_arg.html#a3786ec7fd01fdc6d1058f5aad61fba00">More...</a><br /></td></tr>
<tr class="separator:a3786ec7fd01fdc6d1058f5aad61fba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd85e8b458b3b29785be713968fd26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="system__types_8h.html#a08815a2980aaf9c96ffe77c415001077">std_unique_ptr</a>&lt; <a class="el" href="class_b_tree_node.html">BTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#ae9fd85e8b458b3b29785be713968fd26">FixVars</a> (const <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &gt; &amp;unfixed, <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="struct_it_user_func.html">ItUserFunc</a> &gt; &amp;newFuncs, <a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a> &amp;) const</td></tr>
<tr class="memdesc:ae9fd85e8b458b3b29785be713968fd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed variables.  <a href="class_b_tree_operation1_arg.html#ae9fd85e8b458b3b29785be713968fd26">More...</a><br /></td></tr>
<tr class="separator:ae9fd85e8b458b3b29785be713968fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db2b84c3c49919d42d2251d12851d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="system__types_8h.html#a08815a2980aaf9c96ffe77c415001077">std_unique_ptr</a>&lt; <a class="el" href="class_b_tree_node.html">BTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a12db2b84c3c49919d42d2251d12851d7">GetCalcEquivalent</a> () const</td></tr>
<tr class="memdesc:a12db2b84c3c49919d42d2251d12851d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get equivalent node.  <a href="class_b_tree_operation1_arg.html#a12db2b84c3c49919d42d2251d12851d7">More...</a><br /></td></tr>
<tr class="separator:a12db2b84c3c49919d42d2251d12851d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b5af460b51ebb8b2c885cc0fa43c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a8b7b5af460b51ebb8b2c885cc0fa43c7">GetString</a> (<a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;str) const</td></tr>
<tr class="memdesc:a8b7b5af460b51ebb8b2c885cc0fa43c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string.  <a href="class_b_tree_operation1_arg.html#a8b7b5af460b51ebb8b2c885cc0fa43c7">More...</a><br /></td></tr>
<tr class="separator:a8b7b5af460b51ebb8b2c885cc0fa43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323725fecfbfeee68cb5f59e8bbdfe90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a323725fecfbfeee68cb5f59e8bbdfe90">IsEqual</a> (const <a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;other, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;equVars) const</td></tr>
<tr class="memdesc:a323725fecfbfeee68cb5f59e8bbdfe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_operation1_arg.html#a323725fecfbfeee68cb5f59e8bbdfe90">More...</a><br /></td></tr>
<tr class="separator:a323725fecfbfeee68cb5f59e8bbdfe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd338f6806a5ecdeacf31ed0e29cf0c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#abcd338f6806a5ecdeacf31ed0e29cf0c">IsEqual</a> (const <a class="el" href="class_b_tree_operation1_arg.html">BTreeOperation1Arg</a> &amp;other, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;equVars) const</td></tr>
<tr class="memdesc:abcd338f6806a5ecdeacf31ed0e29cf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_operation1_arg.html#abcd338f6806a5ecdeacf31ed0e29cf0c">More...</a><br /></td></tr>
<tr class="separator:abcd338f6806a5ecdeacf31ed0e29cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b068ee26ec77fd41b5f7cfbbafeb355"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_operation1_arg.html#a3b068ee26ec77fd41b5f7cfbbafeb355">SizeOf</a> () const</td></tr>
<tr class="memdesc:a3b068ee26ec77fd41b5f7cfbbafeb355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size in bytes.  <a href="class_b_tree_operation1_arg.html#a3b068ee26ec77fd41b5f7cfbbafeb355">More...</a><br /></td></tr>
<tr class="separator:a3b068ee26ec77fd41b5f7cfbbafeb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_b_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_b_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_b_tree_node.html">BTreeNode</a></td></tr>
<tr class="memitem:ab1c99bbb97b8511db378d25b71fdc602 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#ab1c99bbb97b8511db378d25b71fdc602">~BTreeNode</a> ()</td></tr>
<tr class="separator:ab1c99bbb97b8511db378d25b71fdc602 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d9d2bd98e648bd127cf3705727f10 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a3b6d9d2bd98e648bd127cf3705727f10">CalculateDerives</a> (const <a class="el" href="struct_it_coord.html">ItCoord</a> *<a class="el" href="vsn__openglext_8h.html#a4ad6f000813afde2b5727cbfdddc75be">coord</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;<a class="el" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;fd, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;sd, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;td) const</td></tr>
<tr class="memdesc:a3b6d9d2bd98e648bd127cf3705727f10 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a value and derivatives.  <a href="class_b_tree_node.html#a3b6d9d2bd98e648bd127cf3705727f10">More...</a><br /></td></tr>
<tr class="separator:a3b6d9d2bd98e648bd127cf3705727f10 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7665008444235933f5001ba845afd7a inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#aa7665008444235933f5001ba845afd7a">ReplaceIntVariable</a> (const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;, <a class="el" href="struct_it_interval_tree_variable.html">ItIntervalTreeVariable</a> &amp;)</td></tr>
<tr class="memdesc:aa7665008444235933f5001ba845afd7a inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace variables.  <a href="class_b_tree_node.html#aa7665008444235933f5001ba845afd7a">More...</a><br /></td></tr>
<tr class="separator:aa7665008444235933f5001ba845afd7a inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2888d7e8a27a232166100e91c3f49 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#ae0d2888d7e8a27a232166100e91c3f49">GetExtremumPoints</a> (std::pair&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt; interval, <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;<a class="el" href="group___constraints2_d___a_p_i.html#ga8f9968745c8bac38890ae9a9121d6213">var</a>, std::vector&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a0c0cc65d03e264ad2c5262927b620d3f">points</a>)</td></tr>
<tr class="memdesc:ae0d2888d7e8a27a232166100e91c3f49 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of parameter of extremum.  <a href="class_b_tree_node.html#ae0d2888d7e8a27a232166100e91c3f49">More...</a><br /></td></tr>
<tr class="separator:ae0d2888d7e8a27a232166100e91c3f49 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e5c5240da03eef500d7c34bf8d5a1 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a6f8e5c5240da03eef500d7c34bf8d5a1">IsEqual</a> (const <a class="el" href="class_b_tree_const.html">BTreeConst</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a6f8e5c5240da03eef500d7c34bf8d5a1 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a6f8e5c5240da03eef500d7c34bf8d5a1">More...</a><br /></td></tr>
<tr class="separator:a6f8e5c5240da03eef500d7c34bf8d5a1 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2959c58f09a4c9cbbebb53e67ebe3 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a53c2959c58f09a4c9cbbebb53e67ebe3">IsEqual</a> (const <a class="el" href="class_b_tree_ident.html">BTreeIdent</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a53c2959c58f09a4c9cbbebb53e67ebe3 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a53c2959c58f09a4c9cbbebb53e67ebe3">More...</a><br /></td></tr>
<tr class="separator:a53c2959c58f09a4c9cbbebb53e67ebe3 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7e9816b2194dd7b6980fd982594652 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a2d7e9816b2194dd7b6980fd982594652">IsEqual</a> (const <a class="el" href="class_b_tree_function.html">BTreeFunction</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a2d7e9816b2194dd7b6980fd982594652 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a2d7e9816b2194dd7b6980fd982594652">More...</a><br /></td></tr>
<tr class="separator:a2d7e9816b2194dd7b6980fd982594652 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745b7e4b99f528deae23e302c15d2a7f inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a745b7e4b99f528deae23e302c15d2a7f">IsEqual</a> (const <a class="el" href="class_b_tree_operation.html">BTreeOperation</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a745b7e4b99f528deae23e302c15d2a7f inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a745b7e4b99f528deae23e302c15d2a7f">More...</a><br /></td></tr>
<tr class="separator:a745b7e4b99f528deae23e302c15d2a7f inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14831ce50a7b8e6f0db0bde060f25782 inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a14831ce50a7b8e6f0db0bde060f25782">IsEqual</a> (const <a class="el" href="class_b_tree_operation3_args.html">BTreeOperation3Args</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a14831ce50a7b8e6f0db0bde060f25782 inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a14831ce50a7b8e6f0db0bde060f25782">More...</a><br /></td></tr>
<tr class="separator:a14831ce50a7b8e6f0db0bde060f25782 inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a1505a62bba0de3e97d5164af296c inherit pub_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a234a1505a62bba0de3e97d5164af296c">IsEqual</a> (const <a class="el" href="class_b_tree_user_func.html">BTreeUserFunc</a> &amp;, const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;) const</td></tr>
<tr class="memdesc:a234a1505a62bba0de3e97d5164af296c inherit pub_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is equal to the given node.  <a href="class_b_tree_node.html#a234a1505a62bba0de3e97d5164af296c">More...</a><br /></td></tr>
<tr class="separator:a234a1505a62bba0de3e97d5164af296c inherit pub_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tape_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tape_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tape_base.html">TapeBase</a></td></tr>
<tr class="memitem:a882f3184894a3c57779f50040701da15 inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a882f3184894a3c57779f50040701da15">TapeBase</a> (<a class="el" href="group___base___tools___i_o.html#gaa22cbb23d538ddc0fb150708c4ec17fc">RegistrableRec</a> regs=<a class="el" href="group___base___tools___i_o.html#ggaa22cbb23d538ddc0fb150708c4ec17fca8c5c18aa82822f46bb85f4371567677d">noRegistrable</a>)</td></tr>
<tr class="memdesc:a882f3184894a3c57779f50040701da15 inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_tape_base.html#a882f3184894a3c57779f50040701da15">More...</a><br /></td></tr>
<tr class="separator:a882f3184894a3c57779f50040701da15 inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461627b28a34cdb1f861bd5f27b75973 inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a461627b28a34cdb1f861bd5f27b75973">TapeBase</a> (const <a class="el" href="class_tape_base.html">TapeBase</a> &amp;)</td></tr>
<tr class="memdesc:a461627b28a34cdb1f861bd5f27b75973 inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructor.  <a href="class_tape_base.html#a461627b28a34cdb1f861bd5f27b75973">More...</a><br /></td></tr>
<tr class="separator:a461627b28a34cdb1f861bd5f27b75973 inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41735d7c9b266ae4257479ff9e8ccbf inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#ac41735d7c9b266ae4257479ff9e8ccbf">~TapeBase</a> ()</td></tr>
<tr class="memdesc:ac41735d7c9b266ae4257479ff9e8ccbf inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_tape_base.html#ac41735d7c9b266ae4257479ff9e8ccbf">More...</a><br /></td></tr>
<tr class="separator:ac41735d7c9b266ae4257479ff9e8ccbf inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ef73842145559805331f1bbcb6b27 inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools___i_o.html#gaa22cbb23d538ddc0fb150708c4ec17fc">RegistrableRec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a5a9ef73842145559805331f1bbcb6b27">GetRegistrable</a> () const</td></tr>
<tr class="memdesc:a5a9ef73842145559805331f1bbcb6b27 inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the stream class is registrable.  <a href="class_tape_base.html#a5a9ef73842145559805331f1bbcb6b27">More...</a><br /></td></tr>
<tr class="separator:a5a9ef73842145559805331f1bbcb6b27 inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7037a8880d0d39f984b7c0cd9641e8fa inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a7037a8880d0d39f984b7c0cd9641e8fa">SetRegistrable</a> (<a class="el" href="group___base___tools___i_o.html#gaa22cbb23d538ddc0fb150708c4ec17fc">RegistrableRec</a> regs=<a class="el" href="group___base___tools___i_o.html#ggaa22cbb23d538ddc0fb150708c4ec17fcaf5881018809cec1adce378378e9f646f">registrable</a>) const</td></tr>
<tr class="memdesc:a7037a8880d0d39f984b7c0cd9641e8fa inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of registration of the stream class.  <a href="class_tape_base.html#a7037a8880d0d39f984b7c0cd9641e8fa">More...</a><br /></td></tr>
<tr class="separator:a7037a8880d0d39f984b7c0cd9641e8fa inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e16d35ad147f5104af765c3ad005a1 inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_class_descriptor.html">ClassDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#ab3e16d35ad147f5104af765c3ad005a1">GetClassDescriptor</a> (const <a class="el" href="class_version_container.html">VersionContainer</a> &amp;) const =0</td></tr>
<tr class="separator:ab3e16d35ad147f5104af765c3ad005a1 inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274436843eedff2904f43dd6b6ac1c0 inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a6274436843eedff2904f43dd6b6ac1c0">GetPureName</a> (const <a class="el" href="class_version_container.html">VersionContainer</a> &amp;) const</td></tr>
<tr class="memdesc:a6274436843eedff2904f43dd6b6ac1c0 inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the class name.  <a href="class_tape_base.html#a6274436843eedff2904f43dd6b6ac1c0">More...</a><br /></td></tr>
<tr class="separator:a6274436843eedff2904f43dd6b6ac1c0 inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e3712ee6124e354115f4da5ad63bb inherit pub_methods_class_tape_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tape_base.html#a305e3712ee6124e354115f4da5ad63bb">IsFamilyRegistrable</a> () const</td></tr>
<tr class="memdesc:a305e3712ee6124e354115f4da5ad63bb inherit pub_methods_class_tape_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object belongs to a registrable family.  <a href="class_tape_base.html#a305e3712ee6124e354115f4da5ad63bb">More...</a><br /></td></tr>
<tr class="separator:a305e3712ee6124e354115f4da5ad63bb inherit pub_methods_class_tape_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_b_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_b_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_b_tree_node.html">BTreeNode</a></td></tr>
<tr class="memitem:a1053c2296ac90260bee9ddbf0925de18 inherit pub_types_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> *, <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a></td></tr>
<tr class="memdesc:a1053c2296ac90260bee9ddbf0925de18 inherit pub_types_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of pairs of variables.  <a href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">More...</a><br /></td></tr>
<tr class="separator:a1053c2296ac90260bee9ddbf0925de18 inherit pub_types_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec2fcdd108727588354328c5112654 inherit pub_types_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <a class="el" href="struct_it_coord.html">ItCoord</a> *, <a class="el" href="struct_derives_values.html">DerivesValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">VarsDerives</a></td></tr>
<tr class="memdesc:a86ec2fcdd108727588354328c5112654 inherit pub_types_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of pairs: coordinate - value and derivatives.  <a href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">More...</a><br /></td></tr>
<tr class="separator:a86ec2fcdd108727588354328c5112654 inherit pub_types_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_b_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_b_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_b_tree_node.html">BTreeNode</a></td></tr>
<tr class="memitem:adaa11dfab7930976791a70f10945a8a0 inherit pub_attribs_class_b_tree_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___parser.html#ga647d3a1a58094802f6e56531170acb25">BteNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#adaa11dfab7930976791a70f10945a8a0">type</a></td></tr>
<tr class="memdesc:adaa11dfab7930976791a70f10945a8a0 inherit pub_attribs_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of node.  <a href="class_b_tree_node.html#adaa11dfab7930976791a70f10945a8a0">More...</a><br /></td></tr>
<tr class="separator:adaa11dfab7930976791a70f10945a8a0 inherit pub_attribs_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_b_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_b_tree_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_b_tree_node.html">BTreeNode</a></td></tr>
<tr class="memitem:ad419a8c47a420ccdcd6640df7dee196c inherit pro_methods_class_b_tree_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#ad419a8c47a420ccdcd6640df7dee196c">BTreeNode</a> ()</td></tr>
<tr class="memdesc:ad419a8c47a420ccdcd6640df7dee196c inherit pro_methods_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_tree_node.html#ad419a8c47a420ccdcd6640df7dee196c">More...</a><br /></td></tr>
<tr class="separator:ad419a8c47a420ccdcd6640df7dee196c inherit pro_methods_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_b_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_b_tree_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_b_tree_node.html">BTreeNode</a></td></tr>
<tr class="memitem:ab3f15900c6ed954ee28109fb2342d29a inherit pro_attribs_class_b_tree_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">VarsDerives</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_tree_node.html#ab3f15900c6ed954ee28109fb2342d29a">varDers</a></td></tr>
<tr class="memdesc:ab3f15900c6ed954ee28109fb2342d29a inherit pro_attribs_class_b_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working variables.  <a href="class_b_tree_node.html#ab3f15900c6ed954ee28109fb2342d29a">More...</a><br /></td></tr>
<tr class="separator:ab3f15900c6ed954ee28109fb2342d29a inherit pro_attribs_class_b_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operation with one argument as a node of a binary tree. </p>
<p><a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> of a binary tree denoting an operation with one argument. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="pars__equation__tree_8h_source.html#l01373">1373</a> of file <a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7513e901b52d1b5030253a96b68e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7513e901b52d1b5030253a96b68e866">&#9670;&nbsp;</a></span>BTreeOperation1Arg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTreeOperation1Arg::BTreeOperation1Arg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___parser.html#ga482096efde2f28a375f261999a559e04">PceOperationType</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b08f8047fae95eb951082645ad50d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b08f8047fae95eb951082645ad50d2">&#9670;&nbsp;</a></span>BTreeOperation1Arg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BTreeOperation1Arg::BTreeOperation1Arg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_tree_operation1_arg.html">BTreeOperation1Arg</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b44f42704f2d9cdaf370dcdf12dac23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44f42704f2d9cdaf370dcdf12dac23">&#9670;&nbsp;</a></span>~BTreeOperation1Arg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BTreeOperation1Arg::~BTreeOperation1Arg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a743fb8a61538c1f0939dced80ed9c19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743fb8a61538c1f0939dced80ed9c19f">&#9670;&nbsp;</a></span>CalculateDerives()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a> BTreeOperation1Arg::CalculateDerives </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"><em>fValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"><em>derive1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"><em>derive2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"><em>derive3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">VarsDerives</a> &amp;&#160;</td>
          <td class="paramname"><em>ders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a value and derivatives. </p>
<p>Calculate a value and derivatives. <br  />
 <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fValue</td><td>- Value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">derive1</td><td>- The first derivative. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">derive2</td><td>- The second derivative. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">derive3</td><td>- The third derivative. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ders</td><td>- Set of values and derivatives. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string.html" title="General String class based on Unicode standard.">String</a> parsing result code. </dd></dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a1bc66a25727797e1ab11d2fc51e374fa">BTreeNode</a>.</p>

</div>
</div>
<a id="a7fa4ac765b82e09add7f56a465896e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4ac765b82e09add7f56a465896e50">&#9670;&nbsp;</a></span>Duplicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_tree_node.html">BTreeNode</a>* BTreeOperation1Arg::Duplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a copy of the object. </p>

<p>Implements <a class="el" href="class_b_tree_node.html#a33ef453be926112d575f335ffc42260b">BTreeNode</a>.</p>

</div>
</div>
<a id="ae9fd85e8b458b3b29785be713968fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fd85e8b458b3b29785be713968fd26">&#9670;&nbsp;</a></span>FixVars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="system__types_8h.html#a08815a2980aaf9c96ffe77c415001077">std_unique_ptr</a>&lt;<a class="el" href="class_b_tree_node.html">BTreeNode</a>&gt; BTreeOperation1Arg::FixVars </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_p_array.html">RPArray</a>&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unfixedVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="struct_it_user_func.html">ItUserFunc</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>newFuncs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a> &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fixed variables. </p>
<p>Fixed variables.<br  />
 <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unfixedVars</td><td>- A set of unfixed variables. If variable was found in set, then fix the copy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newFuncs</td><td>- User functions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">code</td><td>- Result codes of string parsing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Variable for fixation. </dd></dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a9cbfc70cc85dd02e43babad8f5574ad1">BTreeNode</a>.</p>

</div>
</div>
<a id="a12db2b84c3c49919d42d2251d12851d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12db2b84c3c49919d42d2251d12851d7">&#9670;&nbsp;</a></span>GetCalcEquivalent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="system__types_8h.html#a08815a2980aaf9c96ffe77c415001077">std_unique_ptr</a>&lt;<a class="el" href="class_b_tree_node.html">BTreeNode</a>&gt; BTreeOperation1Arg::GetCalcEquivalent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get equivalent node. </p>

<p>Implements <a class="el" href="class_b_tree_node.html#a2489e95c44e0da401756f59706aa0688">BTreeNode</a>.</p>

</div>
</div>
<a id="a9e627eb4c93e686c80ad91aeea78f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e627eb4c93e686c80ad91aeea78f6e8">&#9670;&nbsp;</a></span>GetCharacterPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::GetCharacterPoints </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_character_point_info.html">CharacterPointInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3786ec7fd01fdc6d1058f5aad61fba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3786ec7fd01fdc6d1058f5aad61fba00">&#9670;&nbsp;</a></span>GetDefRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::GetDefRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_def_range.html">DefRange</a> &amp;&#160;</td>
          <td class="paramname"><em>defRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopOnBreak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Domain. </p>
<p>Domain.<br  />
 <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">defRange</td><td>- Domain. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">var</td><td>- Variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stopOnBreak</td><td>- Not to search the discontinuities in the definition domain. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a82b116500a8b23e75d075ffdfd59961f">BTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="pars__equation__tree_8h_source.html#l01405">1405</a> of file <a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a>.</p>

</div>
</div>
<a id="ab4320fe17332a247d2ad1b24ce9f6765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4320fe17332a247d2ad1b24ce9f6765">&#9670;&nbsp;</a></span>GetOperationType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___parser.html#ga482096efde2f28a375f261999a559e04">PceOperationType</a> BTreeOperation1Arg::GetOperationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pars__equation__tree_8h_source.html#l01386">1386</a> of file <a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a>.</p>

</div>
</div>
<a id="a8b7b5af460b51ebb8b2c885cc0fa43c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b5af460b51ebb8b2c885cc0fa43c7">&#9670;&nbsp;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BTreeOperation1Arg::GetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string. </p>
<p>Get expression string.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">-</td><td><a class="el" href="class_string.html" title="General String class based on Unicode standard.">String</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a5b56aa1e066bc57b5005ca7070b19bae">BTreeNode</a>.</p>

</div>
</div>
<a id="a538a8ff055c9f525db0573216addeaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538a8ff055c9f525db0573216addeaa8">&#9670;&nbsp;</a></span>GetSubNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_b_tree_node.html">BTreeNode</a>* BTreeOperation1Arg::GetSubNode </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab296bf4e50ba7ed7ac67674d0f7f5827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab296bf4e50ba7ed7ac67674d0f7f5827">&#9670;&nbsp;</a></span>GetUsedVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BTreeOperation1Arg::GetUsedVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_s_array.html">SSArray</a>&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_s_array.html">SSArray</a>&lt; <a class="el" href="struct_it_user_func.html">ItUserFunc</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>funcs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the used variables. </p>
<p>Get the used variables. <br  />
 <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arr</td><td>- Variables. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">funcs</td><td>- User functions. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_tree_node.html#ade920f7ffa9c62719a91913cf2fdff7e">BTreeNode</a>.</p>

</div>
</div>
<a id="ae2b13d63934f19b037f1f280ad0b339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b13d63934f19b037f1f280ad0b339a">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___parser.html#gade522c2a42edf9ef2e15f2657b098664">EquTreeResCode</a> BTreeOperation1Arg::GetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate value. </p>
<p>Calculate value of node.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fValue</td><td>- Value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_string.html" title="General String class based on Unicode standard.">String</a> parsing result code. </dd></dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a41b6a66054a077760d35c1e9ad412622">BTreeNode</a>.</p>

</div>
</div>
<a id="a7eb6da2d73c23d7da581d44076fd333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb6da2d73c23d7da581d44076fd333a">&#9670;&nbsp;</a></span>IsA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___parser.html#ga647d3a1a58094802f6e56531170acb25">BteNodeType</a> BTreeOperation1Arg::IsA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of a tree node. </p>

<p>Implements <a class="el" href="class_b_tree_node.html#ac80d6069aab88529ff457ce27ce9cf33">BTreeNode</a>.</p>

</div>
</div>
<a id="a323725fecfbfeee68cb5f59e8bbdfe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323725fecfbfeee68cb5f59e8bbdfe90">&#9670;&nbsp;</a></span>IsEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;&#160;</td>
          <td class="paramname"><em>varsMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the node is equal to the given node. </p>
<p>Whether the node is equal to the given node.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>- <a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> for comparison. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">varsMap</td><td>- A set of pairs of equal variables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if nodes are equal. </dd></dl>

<p>Implements <a class="el" href="class_b_tree_node.html#afdf4e7a8f07851f2d784b5174710373d">BTreeNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="pars__equation__tree_8h_source.html#l01413">1413</a> of file <a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a>.</p>

</div>
</div>
<a id="abcd338f6806a5ecdeacf31ed0e29cf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd338f6806a5ecdeacf31ed0e29cf0c">&#9670;&nbsp;</a></span>IsEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::IsEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_tree_operation1_arg.html">BTreeOperation1Arg</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the node is equal to the given node. </p>
<p>Whether the node is equal to the given node.<br  />
 <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>false. </dd></dl>

<p>Reimplemented from <a class="el" href="class_b_tree_node.html#a55ecf957a1b9745b40a7b6f7604ec51f">BTreeNode</a>.</p>

</div>
</div>
<a id="a5a69ddfe8fe9a11e794f88d58c2d004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a69ddfe8fe9a11e794f88d58c2d004e">&#9670;&nbsp;</a></span>IsLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::IsLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function is linear. </p>

<p>Implements <a class="el" href="class_b_tree_node.html#aba787ef2363ed3f93ebd3ae320c9e6d6">BTreeNode</a>.</p>

</div>
</div>
<a id="a67ac35deac0a8cea747cc65b02c2c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ac35deac0a8cea747cc65b02c2c1b5">&#9670;&nbsp;</a></span>ReplaceParVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BTreeOperation1Arg::ReplaceParVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>newVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace all variables with name 'varName' by variable 'newVar' <br  />
 </p>

<p>Implements <a class="el" href="class_b_tree_node.html#a0c54b944130e5d48b40bdf9616167263">BTreeNode</a>.</p>

</div>
</div>
<a id="a8a120ba9f3263e1064107543ef368390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a120ba9f3263e1064107543ef368390">&#9670;&nbsp;</a></span>ReplaceParVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BTreeOperation1Arg::ReplaceParVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_b_tree_node.html">BTreeNode</a> &amp;&#160;</td>
          <td class="paramname"><em>subTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace a node. </p>
<p>Replace a node with a copy of a new one if the given variable is used.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">var</td><td>- Variable. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subTree</td><td>- New node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a19a841b55bf659b6b423fce96fe2e79f">BTreeNode</a>.</p>

</div>
</div>
<a id="a908b7c8c14475155e263674ea5f1c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908b7c8c14475155e263674ea5f1c577">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BTreeOperation1Arg::SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; <a class="el" href="struct_it_tree_variable.html">ItTreeVariable</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>unfixedDVars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value. </p>
<p>Set 'v' value to a tree node. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>- Desirable value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unfixedDVars</td><td>- Variables which values can be changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_tree_node.html#a0f7323d9136437434edb417fc348b9d1">BTreeNode</a>.</p>

</div>
</div>
<a id="a3b068ee26ec77fd41b5f7cfbbafeb355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b068ee26ec77fd41b5f7cfbbafeb355">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t BTreeOperation1Arg::SizeOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size in bytes. </p>

<p>Implements <a class="el" href="class_b_tree_node.html#ac37f4e607e59763266ed0b28f3d7eb10">BTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="pars__equation__tree_8h_source.html">pars_equation_tree.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_tree_operation1_arg.html">BTreeOperation1Arg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
