<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cluster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cluster Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___tools.html">Templates and Serializations Library</a> &raquo; <a class="el" href="group___base___tools___i_o.html">Work with Streams</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cluster.html" title="Cluster.">Cluster</a>.  
 <a href="class_cluster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d61ed8a4ba4ebdcdf824572ac96c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae5d61ed8a4ba4ebdcdf824572ac96c07">_len</a> () const</td></tr>
<tr class="separator:ae5d61ed8a4ba4ebdcdf824572ac96c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf962d815d149a6451d36456c43415ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#acf962d815d149a6451d36456c43415ea">_off</a> () const</td></tr>
<tr class="separator:acf962d815d149a6451d36456c43415ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc0f17bda0c6f0db2d9e5d625c7f32"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7cbc0f17bda0c6f0db2d9e5d625c7f32">_ptr</a> () const</td></tr>
<tr class="separator:a7cbc0f17bda0c6f0db2d9e5d625c7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f1e782474119aa5da422c95344b1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a51f1e782474119aa5da422c95344b1d1">_getMemPointer</a> ()</td></tr>
<tr class="separator:a51f1e782474119aa5da422c95344b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee8527d699a26165f7ca7d6913fe19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3dee8527d699a26165f7ca7d6913fe19">clear</a> ()</td></tr>
<tr class="separator:a3dee8527d699a26165f7ca7d6913fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd0746acd45ee86abc0b84b74bfcff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a35cd0746acd45ee86abc0b84b74bfcff">AllocFile</a> (size_t beg, <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="vsn__openglext_8h.html#a652168017ea9a8bbcead03d5c16269fb">len</a>)</td></tr>
<tr class="separator:a35cd0746acd45ee86abc0b84b74bfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e977464107c718ef9e81c9bc3a6dd70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3e977464107c718ef9e81c9bc3a6dd70">SetClusterOffset</a> (size_t <a class="el" href="vsn__renderlayers_8h.html#a38e658d608280a2deecaad42737c6595a3262d48df5d75e3452f0f16b313b7808">off</a>)</td></tr>
<tr class="separator:a3e977464107c718ef9e81c9bc3a6dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368e34964a7b4e6758caadba6edb04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae368e34964a7b4e6758caadba6edb04f">SetClusterLength</a> (<a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="vsn__openglext_8h.html#a652168017ea9a8bbcead03d5c16269fb">len</a>)</td></tr>
<tr class="separator:ae368e34964a7b4e6758caadba6edb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181b133cddb0df5cc373d8dbee1e3aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af181b133cddb0df5cc373d8dbee1e3aa">operator&lt;</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;<a class="el" href="alg__base_8h.html#acc268a46617022b19ff1efb201873f9e">e</a>) const</td></tr>
<tr class="separator:af181b133cddb0df5cc373d8dbee1e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118099c180c9a628062c552a36ad68de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a118099c180c9a628062c552a36ad68de">operator&gt;</a> (const <a class="el" href="class_cluster.html">Cluster</a> &amp;<a class="el" href="alg__base_8h.html#acc268a46617022b19ff1efb201873f9e">e</a>) const</td></tr>
<tr class="separator:a118099c180c9a628062c552a36ad68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7f1e912fde87a8f926ce776256e9846"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af7f1e912fde87a8f926ce776256e9846">SizeOf</a> (<a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html#a2f690558ac3e7bf31ed262fb175acf5d">version</a>)</td></tr>
<tr class="separator:af7f1e912fde87a8f926ce776256e9846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a042a7c794c47a69d505b63133c5ecac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a042a7c794c47a69d505b63133c5ecac5">AllocMem</a> (<a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="vsn__openglext_8h.html#a652168017ea9a8bbcead03d5c16269fb">len</a>)</td></tr>
<tr class="memdesc:a042a7c794c47a69d505b63133c5ecac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory of the given size.  <a href="class_cluster.html#a042a7c794c47a69d505b63133c5ecac5">More...</a><br /></td></tr>
<tr class="separator:a042a7c794c47a69d505b63133c5ecac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0f115cda0a60e14f0b311bfa36fe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#afb0f115cda0a60e14f0b311bfa36fe37">FreeMem</a> ()</td></tr>
<tr class="memdesc:afb0f115cda0a60e14f0b311bfa36fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory.  <a href="class_cluster.html#afb0f115cda0a60e14f0b311bfa36fe37">More...</a><br /></td></tr>
<tr class="separator:afb0f115cda0a60e14f0b311bfa36fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b96d44a163a200443b5b8d1d9a05b"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae30b96d44a163a200443b5b8d1d9a05b">MATH_FUNC</a> (size_t) <a class="el" href="group___base___tools___i_o.html#gaacfce50bb90b007982891f8675b53235">WriteClusterInfo</a>(<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *</td></tr>
<tr class="memdesc:ae30b96d44a163a200443b5b8d1d9a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the information about the cluster.  <a href="class_cluster.html#ae30b96d44a163a200443b5b8d1d9a05b">More...</a><br /></td></tr>
<tr class="separator:ae30b96d44a163a200443b5b8d1d9a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96c6d162924deec48d205bc0dfb3cf"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abc96c6d162924deec48d205bc0dfb3cf">MATH_FUNC</a> (size_t) <a class="el" href="io__tape_8h.html#a5d3e577ddd15cf5000ecb8e3a4b46316">ReadClusterBody</a>(<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *</td></tr>
<tr class="memdesc:abc96c6d162924deec48d205bc0dfb3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the cluster's contents.  <a href="class_cluster.html#abc96c6d162924deec48d205bc0dfb3cf">More...</a><br /></td></tr>
<tr class="separator:abc96c6d162924deec48d205bc0dfb3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd55c74c26f65cde7208ae3c06b6a3f"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a5cd55c74c26f65cde7208ae3c06b6a3f">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) <a class="el" href="group___base___tools___i_o.html#gacd7858a0c5c696eae7a1d5972876c367">ReadCluster</a>(<a class="el" href="classreader.html">reader</a> &amp;</td></tr>
<tr class="memdesc:a5cd55c74c26f65cde7208ae3c06b6a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the cluster.  <a href="class_cluster.html#a5cd55c74c26f65cde7208ae3c06b6a3f">More...</a><br /></td></tr>
<tr class="separator:a5cd55c74c26f65cde7208ae3c06b6a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2f690558ac3e7bf31ed262fb175acf5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a2f690558ac3e7bf31ed262fb175acf5d">version</a></td></tr>
<tr class="separator:a2f690558ac3e7bf31ed262fb175acf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31d4b8de826e45112a8d6d47affd26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aa31d4b8de826e45112a8d6d47affd26f">version</a></td></tr>
<tr class="separator:aa31d4b8de826e45112a8d6d47affd26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa462458973bf18534d5a74dbc0f37c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aaa462458973bf18534d5a74dbc0f37c5">version</a></td></tr>
<tr class="separator:aaa462458973bf18534d5a74dbc0f37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8816c99bb634b5e55241b0cae86fd4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a8816c99bb634b5e55241b0cae86fd4db">obj</a></td></tr>
<tr class="separator:a8816c99bb634b5e55241b0cae86fd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f2008b267fe02dd3a98d793086bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae01f2008b267fe02dd3a98d793086bfe">clusterSize</a></td></tr>
<tr class="separator:ae01f2008b267fe02dd3a98d793086bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4f5fba7cf49e83ed57ee51e3cdad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a22c4f5fba7cf49e83ed57ee51e3cdad7">obj</a></td></tr>
<tr class="separator:a22c4f5fba7cf49e83ed57ee51e3cdad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321ed8d8bc1c418e7231894462885dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ad321ed8d8bc1c418e7231894462885dc">clusterSize</a></td></tr>
<tr class="separator:ad321ed8d8bc1c418e7231894462885dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe6939f7dc0e0e5029efd8132d97461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a3fe6939f7dc0e0e5029efd8132d97461">clusterSize</a></td></tr>
<tr class="separator:a3fe6939f7dc0e0e5029efd8132d97461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394992ebc84dd0291829a444f653b0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend const <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a394992ebc84dd0291829a444f653b0d8">clusterSize</a></td></tr>
<tr class="separator:a394992ebc84dd0291829a444f653b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4041170206d0f1d4ae111f3ce05c398"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af4041170206d0f1d4ae111f3ce05c398">membuf</a></td></tr>
<tr class="separator:af4041170206d0f1d4ae111f3ce05c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5a9f2d9ea4e69f73b50be0b5b305b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae4e5a9f2d9ea4e69f73b50be0b5b305b">MATH_FUNC</a> (size_t) <a class="el" href="group___base___tools___i_o.html#ga7866533a5f0b31725eadcb732ef4cfbe">ReadClusterInfo</a>(<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *</td></tr>
<tr class="memdesc:ae4e5a9f2d9ea4e69f73b50be0b5b305b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the information about the cluster.  <a href="class_cluster.html#ae4e5a9f2d9ea4e69f73b50be0b5b305b">More...</a><br /></td></tr>
<tr class="separator:ae4e5a9f2d9ea4e69f73b50be0b5b305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67458864c96e5c2905e6f373d8779f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> &amp;friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abb67458864c96e5c2905e6f373d8779f">MATH_FUNC</a> (size_t) <a class="el" href="io__tape_8h.html#a292779a88f05a0679ae54855eeadf70e">WriteClusterBody</a>(<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *</td></tr>
<tr class="memdesc:abb67458864c96e5c2905e6f373d8779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the cluster's contents.  <a href="class_cluster.html#abb67458864c96e5c2905e6f373d8779f">More...</a><br /></td></tr>
<tr class="separator:abb67458864c96e5c2905e6f373d8779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc2a3add0cfde47818216952af53787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="class_cluster.html">Cluster</a> &amp;friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a5bc2a3add0cfde47818216952af53787">MATH_FUNC</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) <a class="el" href="io__tape_8h.html#a11a404301df5ec097617cb24497981d4">WriteCluster</a>(<a class="el" href="classwriter.html">writer</a> &amp;</td></tr>
<tr class="memdesc:a5bc2a3add0cfde47818216952af53787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the cluster.  <a href="class_cluster.html#a5bc2a3add0cfde47818216952af53787">More...</a><br /></td></tr>
<tr class="separator:a5bc2a3add0cfde47818216952af53787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cluster.html" title="Cluster.">Cluster</a>. </p>
<p><a class="el" href="class_cluster.html" title="Cluster.">Cluster</a>. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00153">153</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51f1e782474119aa5da422c95344b1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f1e782474119aa5da422c95344b1d1">&#9670;&nbsp;</a></span>_getMemPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a>* Cluster::_getMemPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d61ed8a4ba4ebdcdf824572ac96c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d61ed8a4ba4ebdcdf824572ac96c07">&#9670;&nbsp;</a></span>_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> Cluster::_len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf962d815d149a6451d36456c43415ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf962d815d149a6451d36456c43415ea">&#9670;&nbsp;</a></span>_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Cluster::_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cbc0f17bda0c6f0db2d9e5d625c7f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc0f17bda0c6f0db2d9e5d625c7f32">&#9670;&nbsp;</a></span>_ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group___base___tools.html#ga33a5e996e7a90acefb8b1c0bea47e365">uint8</a>* Cluster::_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cd0746acd45ee86abc0b84b74bfcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cd0746acd45ee86abc0b84b74bfcff">&#9670;&nbsp;</a></span>AllocFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::AllocFile </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042a7c794c47a69d505b63133c5ecac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a7c794c47a69d505b63133c5ecac5">&#9670;&nbsp;</a></span>AllocMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::AllocMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate memory of the given size. </p>

</div>
</div>
<a id="a3dee8527d699a26165f7ca7d6913fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee8527d699a26165f7ca7d6913fe19">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0f115cda0a60e14f0b311bfa36fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0f115cda0a60e14f0b311bfa36fe37">&#9670;&nbsp;</a></span>FreeMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::FreeMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free memory. </p>

</div>
</div>
<a id="abc96c6d162924deec48d205bc0dfb3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96c6d162924deec48d205bc0dfb3cf">&#9670;&nbsp;</a></span>MATH_FUNC() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the cluster's contents. </p>

</div>
</div>
<a id="ae30b96d44a163a200443b5b8d1d9a05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30b96d44a163a200443b5b8d1d9a05b">&#9670;&nbsp;</a></span>MATH_FUNC() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the information about the cluster. </p>

</div>
</div>
<a id="a5cd55c74c26f65cde7208ae3c06b6a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd55c74c26f65cde7208ae3c06b6a3f">&#9670;&nbsp;</a></span>MATH_FUNC() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the cluster. </p>

</div>
</div>
<a id="af181b133cddb0df5cc373d8dbee1e3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af181b133cddb0df5cc373d8dbee1e3aa">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00208">208</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a118099c180c9a628062c552a36ad68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118099c180c9a628062c552a36ad68de">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cluster::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00209">209</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="ae368e34964a7b4e6758caadba6edb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae368e34964a7b4e6758caadba6edb04f">&#9670;&nbsp;</a></span>SetClusterLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::SetClusterLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e977464107c718ef9e81c9bc3a6dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e977464107c718ef9e81c9bc3a6dd70">&#9670;&nbsp;</a></span>SetClusterOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Cluster::SetClusterOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>off</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f1e912fde87a8f926ce776256e9846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f1e912fde87a8f926ce776256e9846">&#9670;&nbsp;</a></span>SizeOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t Cluster::SizeOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae01f2008b267fe02dd3a98d793086bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f2008b267fe02dd3a98d793086bfe">&#9670;&nbsp;</a></span>clusterSize <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> clusterSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00197">197</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="ad321ed8d8bc1c418e7231894462885dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad321ed8d8bc1c418e7231894462885dc">&#9670;&nbsp;</a></span>clusterSize <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> clusterSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00199">199</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a3fe6939f7dc0e0e5029efd8132d97461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe6939f7dc0e0e5029efd8132d97461">&#9670;&nbsp;</a></span>clusterSize <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> clusterSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00201">201</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a394992ebc84dd0291829a444f653b0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394992ebc84dd0291829a444f653b0d8">&#9670;&nbsp;</a></span>clusterSize <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend const <a class="el" href="class_cluster.html">Cluster</a> <a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> clusterSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00203">203</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="ae4e5a9f2d9ea4e69f73b50be0b5b305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e5a9f2d9ea4e69f73b50be0b5b305b">&#9670;&nbsp;</a></span>MATH_FUNC <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the information about the cluster. </p>

</div>
</div>
<a id="abb67458864c96e5c2905e6f373d8779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb67458864c96e5c2905e6f373d8779f">&#9670;&nbsp;</a></span>MATH_FUNC <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the cluster's contents. </p>

</div>
</div>
<a id="a5bc2a3add0cfde47818216952af53787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc2a3add0cfde47818216952af53787">&#9670;&nbsp;</a></span>MATH_FUNC <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#gac2a9e79eb120216f855626495b7bd18a">uint16</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend MATH_FUNC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the cluster. </p>
<p>Construction of a conic section as a NURBS curve of the third degree by three points: ends of a curve, its average point and by a vertex of an angle, a conic should be inscribed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vmbConicPoints</td><td>- The container for points of a conic: start point, average point and end point; there should be exactly 3 points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbVertex</td><td>- Coordinates of the vertex of angle which should be inscribed into the conic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the constructed curve <br  />
 is NULL if a try to construct a conic for given parameters has failed.</dd></dl>
<p>Construct a conic section by three points, and an angle vertex.</p>
<p>Construction of a conic section as a NURBS curve of the third degree by three points: ends of a curve, its average point and by a vertex of an angle, a conic should be inscribed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vmbConicPoints</td><td>- The container for points of a conic: start point, average point and end point; there should be exactly 3 points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbVertex</td><td>- Coordinates of the vertex of angle which should be inscribed into the conic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the constructed curve <br  />
 is NULL if a try to construct a conic for given parameters has failed.</dd></dl>
<p>Construct a conic section by three points and two inclinations.</p>
<p>Construction of a conic section as a NURBS curve of the third degree by 3 points setting begin, end and an average point of a curve and two inclinations outgoing from the start point and from the end point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vmbConicPoints</td><td>- The container for points of a conic: start point, average point and end point; there should be exactly 3 points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent1</td><td>- Inclination at start of a curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent2</td><td>- Inclination at end of a curve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the constructed curve <br  />
 is NULL if a try to construct a conic for given parameters has failed.</dd></dl>
<p>Construct a conic section by three points and two inclinations.</p>
<p>Construction of a conic section as a NURBS curve of the third degree by 3 points setting begin, end and an average point of a curve and two inclinations outgoing from the start point and from the end point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vmbConicPoints</td><td>- The container for points of a conic: start point, average point and end point; there should be exactly 3 points. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent1</td><td>- Inclination at start of a curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent2</td><td>- Inclination at end of a curve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the constructed curve <br  />
 is NULL if a try to construct a conic for given parameters has failed.</dd></dl>
<p>Construct a conic section by two points, two inclinations and a discriminant.</p>
<p>Construction of a conic section as a NURBS curve of the third degree by 2 points setting start and end of a curve, two incllinations outgoing from these points and a discriminant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mbPoint1</td><td>- Coordinates of the conic start point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbPoint2</td><td>- Coordinates of the conic end point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent1</td><td>- Inclination at start of conic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbTangent2</td><td>- Inclination at end of conic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fDiscr</td><td>- The discriminant is less than 1. Otherwise it will be set to 0.99999999 automatically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the constructed curve <br  />
 is NULL if a try to construct a conic for given parameters has failed.</dd></dl>
<p>Check of substrates and pointers to faces.</p>
<p>Two solids comparison.</p>
<p>A stress test for solid.</p>
<p>Calculate the tolerance of a point on a curve.</p>
<p>Construct a circle or an arc for radial dimension of surface.</p>
<p>Calculation of polygon of curve.</p>
<p>Find the points on the curve at which the curvature takes the largest and smallest values.</p>
<p>Find the points on the shell at which the major normal curvatures take the largest values in the module.</p>
<p>Find the points on the surface at which the major normal curvatures take the largest values in the module.</p>
<p>Find the points of the shell at which the selected curvature takes the most modulo values.</p>
<p>Find the points of the surface at which the selected curvature takes the largest in modulus values.</p>
<p>Calculate at the surface point the normal curvature in the direction of v, as well as its gradient.</p>
<p>Calculate at the surface point the normal curvature in the direction of u, as well as its gradient.</p>
<p>Calculate at the point of the surface the mean curvature, as well as its gradient.</p>
<p>Calculate at a surface point the Gaussian curvature, as well as its gradient.</p>
<p>Calculate at the point of the surface the maximum normal curvature, as well as its gradient.</p>
<p>Calculate at the point of the surface the minimum normal curvature, as well as its gradient.</p>
<p>Estimate parameters of extrusion for a rib.</p>
<p>Create a set of faces with topology of a prism.</p>
<p>Check the correctness of shelling faces for creation of a thin-walled solid.</p>
<p>Add a curve to the array of truncating objects.</p>
<p>Find the distances/angles from a contour to a bounding box or to a surface.</p>
<p>Find the distances from curves on a surface to the bounding box of a shell.</p>
<p>Find the distances from a contour on a surface to the bounding box of a shell.</p>
<p>Create cutter surfaces for extrusion of planar contours.</p>
<p>Find the distances from a contour on a plane to a surface.</p>
<p>Scale cavities of a mold relative to a fixed point. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">solids</td><td>- The solids to be modified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fixedPoint</td><td>- The fixed point of scaling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaX</td><td>- Relative increment of size in X-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaY</td><td>- Relative increment of size in Y-direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deltaZ</td><td>- Relative increment of size in Z-direction.</td></tr>
  </table>
  </dd>
</dl>
<p>Find the distances from a contour on a plane to a surface. <br  />
 A forward direction is a direction of Z-axis of two-dimensional curve coordinate system. <br  />
 The distance in a forward direction is found if the value is non-negative. <br  />
 The distance in a backward direction is found if the value is non-positive. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pl</td><td>- A coordinate system of two-dimensional curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- A two-dimensional curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surf</td><td>- A surface to measure the distances up to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lPlus</td><td>- The distance in a forward direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lMinus</td><td>- The distance in a backward direction.</td></tr>
  </table>
  </dd>
</dl>
<p>Create cutter surfaces for extrusion of planar contours and define directions of extrusions. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- A surface that contains the contours. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contours</td><td>- A set of planar contours. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>- An extrusion direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>- Parameters of a shell creation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>- The version of construction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resType</td><td>- Operation result code. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">surfAndDir-</td><td>Result of the operation - surfaces and directions relative to parameter direction.</td></tr>
  </table>
  </dd>
</dl>
<p>Find the distances from a contour on a surface to the bounding box of a shell. <br  />
 The distance in a forward direction is found if the value is nonnegative. <br  />
 The distance in a backward direction is found if the value is non-positive. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- A surface that contains the two-dimensional curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>- A direction of the distance calculation (an extrusion direction). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- A two-dimensional curve on surface 'surface'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>- The bounding box of the shell. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lPlus</td><td>- The distance in a forward direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lMinus</td><td>- The distance in a backward direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resType</td><td>- Operation result code.</td></tr>
  </table>
  </dd>
</dl>
<p>Find the distances from curves on a surface to the bounding box of a shell. <br  />
 The distance in a forward direction is found if the value is nonnegative. <br  />
 The distance in a backward direction is found if the value is nonpositive. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- A surface that contains two-dimensional curves. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>- A direction of the distance calculation (an extrusion direction). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curves</td><td>- A set of two-dimensional curves on the surface 'surface'. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cube</td><td>- The bounding box of the shell. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lPlus</td><td>- The distance in a forward direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lMinus</td><td>- The distance in a backward direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resType</td><td>- Operation result code.</td></tr>
  </table>
  </dd>
</dl>
<p>Find the distances/angles from a contour to a bounding box or to a surface. <br  />
 The inclination in two directions is to be considered. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- A curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>- An extrusion direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>- Rotation axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rotation</td><td>- Rotation (true) or extrusion (false) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operationDirection</td><td>- Forward (true) or backward (false) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toCube</td><td>- Up to a cube if the pointer is not null. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">toSurface</td><td>- Up to a surface if the pointer is not null. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">params</td><td>The following parameters should be defined: <br  />
 params.side1.rake - The inclination in direction 'direction' (for a planar generatrix). <br  />
 params.side2.rake - The inclination in direction opposite to 'direction' (for a planar generatrix). <br  />
 params.thikness1 - Wall thickness in forward direction. (in the positive direction of the normal of an object (a face, a surface, the plane of a curve)). <br  />
 params.thikness2 - The wall thickness in the backward direction. <br  />
 The output parameters: <br  />
 params.side1.scalarValue - The extrusion distance in the direction 'direction' (if 'operationDirection' == true), else in the opposite direction. <br  />
 params.side2.scalarValue - The extrusion distance in the direction opposite to 'direction' (if 'operationDirection' == true), else in the forward direction. <br  />
 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resType</td><td>- Operation result code.</td></tr>
  </table>
  </dd>
</dl>
<p>Add a curve to the array of truncating objects (with decomposition of the curve if necessary). <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- A space curve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>- The output array of spatial objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Auxillary function of the operation TruncateShell.</dd></dl>
<p>Check the correctness of shelling faces set for creation of a thin-walled solid. <br  />
 Removes unsuitable for the operation faces from the array (Delete faces smoothly connected to unselected faces). <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>- Parameters of a thin wall. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">faces</td><td>- An array of shelling faces of the solid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>An auxiliary function of thin-walled solid construction operation.</dd></dl>
<p>Create a set of faces with topology of a prism. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">place</td><td>- A local coordinate system (LCS). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>- A two-dimensional curve in LCS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">der</td><td>- An extrusion direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sense</td><td>- An orientation of the output array of faces as a closed shell. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>- An object for naming the new objects. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">initFaces</td><td>- The array of created faces. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">useAddCount</td><td>- The number of input faces initFaces is to be used for naming the new faces.</td></tr>
  </table>
  </dd>
</dl>
<p>Estimate parameters of extrusion for creating a rib. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shell</td><td>- A target shell. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">place</td><td>- A local coordinate system of the contour. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contour</td><td>- A two-dimensional contour. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- A number of the contour segment. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">side</td><td>- The side to place the rib on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">origin</td><td>- A point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dir3D</td><td>- A vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>An auxillary function of the operation RibSolid.</dd></dl>
<p>The curvature value is calculated and, optionally, its gradient value at a point (if a non-zero pointer is passed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surf</td><td>- Surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pnt</td><td>- Point of calculation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">func</td><td>- Calculated curvature value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">der</td><td>- The calculated value of the curvature gradient.</td></tr>
  </table>
  </dd>
</dl>
<p>Looks for points at which the selected curvature takes on the surface the greatest positive and least negative value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surf</td><td>- Test surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>- The function of calculating the curvature at a point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegCurv</td><td>- The largest in modulus value negative curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegLoc</td><td>- The point at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosCurv</td><td>- The greatest positive value of curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosLoc</td><td>- The point at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>- Extremum search algorithm.</td></tr>
  </table>
  </dd>
</dl>
<p>Finds points on the shell at which the selected curvature takes the largest positive and lowest negative values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">faces</td><td>- Faces of the shell. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>- The function of calculating the curvature at a point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegCurv</td><td>- The largest in modulus value negative curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegFace</td><td>- The face at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegLoc</td><td>- The point at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosCurv</td><td>- The greatest positive value of curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosFace</td><td>- The face at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosLoc</td><td>- The point at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderControl</td><td>- Take into account the boundaries of the faces when searching for extrema. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>- Extremum search algorithm.</td></tr>
  </table>
  </dd>
</dl>
<p>Looks for points on the surface at which the major normal curvatures take the largest positive and smallest negative values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surf</td><td>- Test surface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegCurv</td><td>- The largest in modulus value negative curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegLoc</td><td>- The point at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosCurv</td><td>- The greatest positive value of curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosLoc</td><td>- The point at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>- Extremum search algorithm.</td></tr>
  </table>
  </dd>
</dl>
<p>Looks for points on the shell at which the major normal curvatures take the largest positive and smallest negative values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">faces</td><td>- Faces of the shell. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegCurv</td><td>- The largest in modulus value negative curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegFace</td><td>- The face at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxNegLoc</td><td>- The point at which the curvature takes the largest in modulus negative value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosCurv</td><td>- The greatest positive value of curvature (0, if there is no such). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosFace</td><td>- The face at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPosLoc</td><td>- The point at which the curvature takes the most positive value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderControl</td><td>- Take into account the boundaries of the faces when searching for extrema. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>- Extremum search algorithm.</td></tr>
  </table>
  </dd>
</dl>
<p>For a flat curve, the largest and smallest value may go into the negative region. For a non-planar curve, the largest and smallest values are always non-negative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- Test curve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxCurv</td><td>- The greatest value of curvature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxParam</td><td>- The point at which the curvature takes the largest value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minCurv</td><td>- The smallest value of curvature. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minParam</td><td>- The point at which the curvature takes the smallest value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bendPoints</td><td>- Array of parameters of bend points. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">maxPoints</td><td>- An array of parameters in which the local maximum curvature modulo is reached. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">minPoints</td><td>- An array of parameters in which the local minimum curvature modulo is reached. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rapPoints</td><td>- Array of parameters in which curvature breaks. For each break two points are inserted, before and after.</td></tr>
  </table>
  </dd>
</dl>
<p>Calculation of three-dimensional polygon of two-dimensional curve located in the XOY-plane of a local coordinate system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>- A two-dimensional curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>- Local coordinate system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sag</td><td>- Maximum allowable deviation of polygon from the original by sag or by angle between neighboring elements. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">polygon</td><td>- Calculated polygon.</td></tr>
  </table>
  </dd>
</dl>
<p>Construction is performed by the given parametric point on surface. A surface should have a circular parametric line u=const or v=const. The enumeration of surfaces which have a parametric line u=const or v=const. <a class="el" href="class_mb_cylinder_surface.html" title="The cylindrical surface.">MbCylinderSurface</a> v=const, <br  />
 <a class="el" href="class_mb_cone_surface.html" title="Conical surface.">MbConeSurface</a> v=const, <br  />
 <a class="el" href="class_mb_sphere_surface.html" title="Spherical surface.">MbSphereSurface</a> u=const, <br  />
 <a class="el" href="class_mb_torus_surface.html" title="Toroidal surface.">MbTorusSurface</a> u=const, <br  />
 <a class="el" href="class_mb_lofted_surface.html" title="Lofted surface passing through given family of curves.">MbLoftedSurface</a> v=const, <br  />
 <a class="el" href="class_mb_elevation_surface.html" title="Lofted surface with guide curve.">MbElevationSurface</a> v=const, <br  />
 <a class="el" href="class_mb_extrusion_surface.html" title="Extrusion surface.">MbExtrusionSurface</a> v=const, <br  />
 <a class="el" href="class_mb_revolution_surface.html" title="Revolution surface.">MbRevolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_evolution_surface.html" title="The swept surface.">MbEvolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_exaction_surface.html" title="Sweep with guide curve surface with rotating ends.">MbExactionSurface</a> u=const. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- The initial surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">surface_uv</td><td>- Coordinates of the initial point on surface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plane_curve</td><td>- The required circle or an arc.</td></tr>
  </table>
  </dd>
</dl>
<p>Construction is performed by the given spatial point. A surface should have a circular parametric line u=const or v=const. The enumeration of surfaces which have a parametric line u=const or v=const. <a class="el" href="class_mb_cylinder_surface.html" title="The cylindrical surface.">MbCylinderSurface</a> v=const, <br  />
 <a class="el" href="class_mb_cone_surface.html" title="Conical surface.">MbConeSurface</a> v=const, <br  />
 <a class="el" href="class_mb_sphere_surface.html" title="Spherical surface.">MbSphereSurface</a> u=const, <br  />
 <a class="el" href="class_mb_torus_surface.html" title="Toroidal surface.">MbTorusSurface</a> u=const, <br  />
 <a class="el" href="class_mb_lofted_surface.html" title="Lofted surface passing through given family of curves.">MbLoftedSurface</a> v=const, <br  />
 <a class="el" href="class_mb_elevation_surface.html" title="Lofted surface with guide curve.">MbElevationSurface</a> v=const, <br  />
 <a class="el" href="class_mb_extrusion_surface.html" title="Extrusion surface.">MbExtrusionSurface</a> v=const, <br  />
 <a class="el" href="class_mb_revolution_surface.html" title="Revolution surface.">MbRevolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_evolution_surface.html" title="The swept surface.">MbEvolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_exaction_surface.html" title="Sweep with guide curve surface with rotating ends.">MbExactionSurface</a> u=const. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- The initial surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>- Space coordinates of the initial point. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plane_curve</td><td>- The required circle or an arc.</td></tr>
  </table>
  </dd>
</dl>
<p>Construction is performed by the given placement. A surface should have a circular parametric line u=const or v=const. The enumeration of surfaces with a parametric line u=const or v=const. <a class="el" href="class_mb_cylinder_surface.html" title="The cylindrical surface.">MbCylinderSurface</a> v=const, <br  />
 <a class="el" href="class_mb_cone_surface.html" title="Conical surface.">MbConeSurface</a> v=const, <br  />
 <a class="el" href="class_mb_sphere_surface.html" title="Spherical surface.">MbSphereSurface</a> u=const, <br  />
 <a class="el" href="class_mb_torus_surface.html" title="Toroidal surface.">MbTorusSurface</a> u=const, <br  />
 <a class="el" href="class_mb_lofted_surface.html" title="Lofted surface passing through given family of curves.">MbLoftedSurface</a> v=const, <br  />
 <a class="el" href="class_mb_elevation_surface.html" title="Lofted surface with guide curve.">MbElevationSurface</a> v=const, <br  />
 <a class="el" href="class_mb_extrusion_surface.html" title="Extrusion surface.">MbExtrusionSurface</a> v=const, <br  />
 <a class="el" href="class_mb_revolution_surface.html" title="Revolution surface.">MbRevolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_evolution_surface.html" title="The swept surface.">MbEvolutionSurface</a> u=const, <br  />
 <a class="el" href="class_mb_exaction_surface.html" title="Sweep with guide curve surface with rotating ends.">MbExactionSurface</a> u=const. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>- The initial surface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">place</td><td>- The initial placement. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plane_curve</td><td>- The required circle or an arc.</td></tr>
  </table>
  </dd>
</dl>
<p>The tolerance is a sphere bounding a point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crv</td><td>- The initial curve. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>- A coordinate of a point on a curve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pnt</td><td>- A three-dimensional coordinate of a point on a curve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eps</td><td>- The tolerance of a point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>- Version.</td></tr>
  </table>
  </dd>
</dl>
<p>A stress test for solid, shell components mixing.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solid</td><td>- The tested solid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mixUpModes</td><td>- <a class="el" href="class_flags.html" title="Flags&lt;Enum&gt; is a template class where Enum is an enumarated type. Flags is used to store enumeration ...">Flags</a> from SolidMixUpMode.</td></tr>
  </table>
  </dd>
</dl>
<p>Two solids comparison.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solid1</td><td>- The first solid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solid2</td><td>- The second solid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compareMassInertia</td><td>- Check mass-inertial properties at first. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">checkSense</td><td>- Check orientations coincidence of edges and faces. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compareResult</td><td>- The result of comparison between two solids.</td></tr>
  </table>
  </dd>
</dl>
<p>Check of substrates and pointers to faces of a shell. <br  />
 The presence of common substrates (base surfaces in bounded curved surfaces) and invalid references to faces in edges is a serious shell defect. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shell</td><td>- A shell to check. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">areIdenticalBaseSurfaces</td><td>- Whether there are common substrates. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">areBadFacePointers</td><td>- Whether there are invalid pointers to neighboring faces.</td></tr>
  </table>
  </dd>
</dl>
<p>Sort the array in ascending order. If the corresponding flag is set, then the check for duplicate parameters is to be performed. If they exist, then only one of them is kept. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tt0</td><td>- Source array of parameters to sort. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>- Parameters comparison tolerance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">checkCoincidentParams</td><td>- <a class="el" href="class_flag.html">Flag</a> for checking of duplicate parameters.</td></tr>
  </table>
  </dd>
</dl>
<p>Writes to the stream for older versions. <br  />
</p>
<p>Function for transforming coordinates from a spherical coordinate system to a cylindrical coordinate system.</p>
<p>Function for transforming coordinates from a spherical coordinate system to a Cartesian coordinate system.</p>
<p>Function for transforming coordinates from a Cartesian coordinate system to a spherical coordinate system.</p>
<p>Function for transforming coordinates from a cylindrical coordinate system to a spherical coordinate system.</p>
<p>Function for transforming coordinates from a cylindrical coordinate system to a Cartesian coordinate system.</p>
<p>Function for transforming coordinates from Cartesian coordinate system to a cylindrical coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for transforming coordinates from a cylindrical coordinate system to a Cartesian coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for transforming coordinates from a cylindrical coordinate system to a spherical coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for transforming coordinates from a Cartesian coordinate system to a spherical coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for transforming coordinates from a spherical coordinate system to a Cartesian coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Function for transforming coordinates from a spherical coordinate system to a cylindrical coordinate system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">x,y,z</td><td>- Source coordinates.</td></tr>
  </table>
  </dd>
</dl>
<p>Write <a class="el" href="class_mb_model.html" title="Geometric model.">MbModel</a> model to <a class="el" href="classwriter.html" title="Stream for writing.">writer</a> stream.</p>
<p>Read items, defined in a subtree with a root at the given node, from a stream.</p>
<p>Read items, defined in the given model tree including its root(s), from a stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- Stream to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>- Model tree. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">items</td><td>- Read objects.</td></tr>
  </table>
  </dd>
</dl>
<p>Read items, defined in a subtree with a root at the given node, from a stream, excluding the node itself. If defined by the flag (addAttr == true), attributes are read from an object defined by the given node and added to the model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>- Stream to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>- <a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> of Model tree. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>- Model where to add read objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addAttr</td><td>- Attributes read flag.</td></tr>
  </table>
  </dd>
</dl>
<p>Write <a class="el" href="class_mb_model.html" title="Geometric model.">MbModel</a> model to <a class="el" href="classwriter.html" title="Stream for writing.">writer</a> stream. <br  />
</p>
<p>Select name for united edges.</p>
<p>Set names for elements of shell: for faces, edges, vertices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edges</td><td>- An array of edges. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faces</td><td>- An array of faces. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameMaker</td><td>- An object for naming the new objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">processVertexes</td><td>- Whether to set names to vertices.</td></tr>
  </table>
  </dd>
</dl>
<p>Set names for faces of shell. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">faces</td><td>- An array of faces. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameMaker</td><td>- An object for naming the new objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">processVertexes</td><td>- Whether to set names to vertices.</td></tr>
  </table>
  </dd>
</dl>
<p>Select the most suitable name while uniting two edges, <br  />
 the new name will be set to the first edge. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">edge1</td><td>- The first edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">edge2</td><td>- The second edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>- The version. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="alg__nurbs__conic_8h_source.html#l00233">233</a> of file <a class="el" href="alg__nurbs__conic_8h_source.html">alg_nurbs_conic.h</a>.</p>

</div>
</div>
<a id="af4041170206d0f1d4ae111f3ce05c398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4041170206d0f1d4ae111f3ce05c398">&#9670;&nbsp;</a></span>membuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmembuf.html">membuf</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00205">205</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a8816c99bb634b5e55241b0cae86fd4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8816c99bb634b5e55241b0cae86fd4db">&#9670;&nbsp;</a></span>obj <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; <a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00197">197</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a22c4f5fba7cf49e83ed57ee51e3cdad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c4f5fba7cf49e83ed57ee51e3cdad7">&#9670;&nbsp;</a></span>obj <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; <a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00199">199</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="a2f690558ac3e7bf31ed262fb175acf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f690558ac3e7bf31ed262fb175acf5d">&#9670;&nbsp;</a></span>version <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00193">193</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="aa31d4b8de826e45112a8d6d47affd26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31d4b8de826e45112a8d6d47affd26f">&#9670;&nbsp;</a></span>version <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00195">195</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<a id="aaa462458973bf18534d5a74dbc0f37c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa462458973bf18534d5a74dbc0f37c5">&#9670;&nbsp;</a></span>version <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> const <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> <a class="el" href="class_cluster.html">Cluster</a>&amp; friend <a class="el" href="group___base___tools.html#ga60b5ced9a2c857353403e253729c710d">VERSION</a> version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io__buffer_8h_source.html#l00197">197</a> of file <a class="el" href="io__buffer_8h_source.html">io_buffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="io__buffer_8h_source.html">io_buffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cluster.html">Cluster</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
