<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFSolidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_solid_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x_f_solid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFSolidBody Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13936585081a0fb50bb2f53bc632bdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#aa13936585081a0fb50bb2f53bc632bdb">DXFSolidBody</a> (<a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;placement)</td></tr>
<tr class="separator:aa13936585081a0fb50bb2f53bc632bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b624b0fca21ef4e86496cb755e7a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a120b624b0fca21ef4e86496cb755e7a7">DXFSolidBody</a> (const <a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a> &amp;)</td></tr>
<tr class="separator:a120b624b0fca21ef4e86496cb755e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f9ec1f14702c3bd4d8294d225c337c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a52f9ec1f14702c3bd4d8294d225c337c">~DXFSolidBody</a> ()</td></tr>
<tr class="separator:a52f9ec1f14702c3bd4d8294d225c337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f2014f0e6d53b6f723dc312520822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#af21f2014f0e6d53b6f723dc312520822">IsEmpty</a> () const</td></tr>
<tr class="separator:af21f2014f0e6d53b6f723dc312520822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c3f56ecdea38e5ef186037c28ec9c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a01c3f56ecdea38e5ef186037c28ec9c1">IsSingle</a> () const</td></tr>
<tr class="separator:a01c3f56ecdea38e5ef186037c28ec9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf477ab2213e1235d326eb3c50cc07fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#adf477ab2213e1235d326eb3c50cc07fd">GetPlacement</a> () const</td></tr>
<tr class="separator:adf477ab2213e1235d326eb3c50cc07fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487c7eed6f090207fc37f3a07c08212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#aa487c7eed6f090207fc37f3a07c08212">MakePlacementIdentical</a> (const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;ownComponentLocation=<a class="el" href="class_mb_placement3_d.html#aa41056be75612399747ecbc7510a7cd5">MbPlacement3D::global</a>)</td></tr>
<tr class="separator:aa487c7eed6f090207fc37f3a07c08212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0511903fcc3fac6a9e15b8ca88f7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#aee0511903fcc3fac6a9e15b8ca88f7f0">FillSolids</a> (std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;solids) const</td></tr>
<tr class="separator:aee0511903fcc3fac6a9e15b8ca88f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d4c24adfed89f92d2bfa80d99a7d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a3b4d4c24adfed89f92d2bfa80d99a7d6">Flush</a> ()</td></tr>
<tr class="separator:a3b4d4c24adfed89f92d2bfa80d99a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d584a4b9e21bff8d523f430b68133a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a2d584a4b9e21bff8d523f430b68133a8">AddSolids</a> (const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;mSolids)</td></tr>
<tr class="separator:a2d584a4b9e21bff8d523f430b68133a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cef9677c4015d691b1d42e4139e4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a76cef9677c4015d691b1d42e4139e4b4">AddFaces</a> (const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;mFaces)</td></tr>
<tr class="separator:a76cef9677c4015d691b1d42e4139e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545bf0f85797b23c39123bb115399c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_x_f___exchange.html#ga545bf0f85797b23c39123bb115399c03">SetPlacement</a> (const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;<a class="el" href="map__create_8h.html#a56baba09302bd93d3f57cb77188deda7">place</a>)</td></tr>
<tr class="separator:ga545bf0f85797b23c39123bb115399c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc09217a9762aea32412a70dda7446"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a52fc09217a9762aea32412a70dda7446">GetSolidsCount</a> () const</td></tr>
<tr class="separator:a52fc09217a9762aea32412a70dda7446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc008c41e8a412e9669ad8cca1e2aade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#acc008c41e8a412e9669ad8cca1e2aade">GetSolids</a> (std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;mSolids) const</td></tr>
<tr class="separator:acc008c41e8a412e9669ad8cca1e2aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581885fdbbea0ffb8f40a848e7c026ea"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a581885fdbbea0ffb8f40a848e7c026ea">GetFacesCount</a> () const</td></tr>
<tr class="separator:a581885fdbbea0ffb8f40a848e7c026ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e69a0833da38d85c977662a6143fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_solid_body.html#a3e3e69a0833da38d85c977662a6143fc">GetFaces</a> (std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;mFaces) const</td></tr>
<tr class="separator:a3e3e69a0833da38d85c977662a6143fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00084">84</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa13936585081a0fb50bb2f53bc632bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13936585081a0fb50bb2f53bc632bdb">&#9670;&nbsp;</a></span>DXFSolidBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSolidBody::DXFSolidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120b624b0fca21ef4e86496cb755e7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b624b0fca21ef4e86496cb755e7a7">&#9670;&nbsp;</a></span>DXFSolidBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSolidBody::DXFSolidBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f9ec1f14702c3bd4d8294d225c337c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f9ec1f14702c3bd4d8294d225c337c">&#9670;&nbsp;</a></span>~DXFSolidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSolidBody::~DXFSolidBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76cef9677c4015d691b1d42e4139e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cef9677c4015d691b1d42e4139e4b4">&#9670;&nbsp;</a></span>AddFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::AddFaces </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mFaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d584a4b9e21bff8d523f430b68133a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d584a4b9e21bff8d523f430b68133a8">&#9670;&nbsp;</a></span>AddSolids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::AddSolids </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mSolids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee0511903fcc3fac6a9e15b8ca88f7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0511903fcc3fac6a9e15b8ca88f7f0">&#9670;&nbsp;</a></span>FillSolids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::FillSolids </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>solids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4d4c24adfed89f92d2bfa80d99a7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4d4c24adfed89f92d2bfa80d99a7d6">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3e69a0833da38d85c977662a6143fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3e69a0833da38d85c977662a6143fc">&#9670;&nbsp;</a></span>GetFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::GetFaces </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mFaces</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581885fdbbea0ffb8f40a848e7c026ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581885fdbbea0ffb8f40a848e7c026ea">&#9670;&nbsp;</a></span>GetFacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DXFSolidBody::GetFacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00111">111</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="adf477ab2213e1235d326eb3c50cc07fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf477ab2213e1235d326eb3c50cc07fd">&#9670;&nbsp;</a></span>GetPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> DXFSolidBody::GetPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc008c41e8a412e9669ad8cca1e2aade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc008c41e8a412e9669ad8cca1e2aade">&#9670;&nbsp;</a></span>GetSolids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::GetSolids </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mSolids</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fc09217a9762aea32412a70dda7446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc09217a9762aea32412a70dda7446">&#9670;&nbsp;</a></span>GetSolidsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DXFSolidBody::GetSolidsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00108">108</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="af21f2014f0e6d53b6f723dc312520822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21f2014f0e6d53b6f723dc312520822">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFSolidBody::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c3f56ecdea38e5ef186037c28ec9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c3f56ecdea38e5ef186037c28ec9c1">&#9670;&nbsp;</a></span>IsSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFSolidBody::IsSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa487c7eed6f090207fc37f3a07c08212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa487c7eed6f090207fc37f3a07c08212">&#9670;&nbsp;</a></span>MakePlacementIdentical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSolidBody::MakePlacementIdentical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>ownComponentLocation</em> = <code><a class="el" href="class_mb_placement3_d.html#aa41056be75612399747ecbc7510a7cd5">MbPlacement3D::global</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
