<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dbl_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DblPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dbl_point.html">DblPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a14d515d22dd77a6be226c080835d8941">DblPoint</a>()</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a3c7177b653f3fbf7fc8a54fb0791de34">DblPoint</a>(const IntPoint &amp;other)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#ae1ebbce9e9cd9d751030a84d6bb993cc">DblPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#ac3a48e5be04c8f49bc03eaa7bd8e6118">GetX</a>() const</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a68f20d626c05a9763b092d8815dada02">GetY</a>() const</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a6c13950dc324a8159f183c4c381f7347">InitX</a>()</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#ac957113407340c383b08cbee2b70e514">InitY</a>()</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a5841e87aed52dddf8b500d1fcd6d155e">IsNull</a>() const</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#ac920e69025cdb069ee81bf60482f7a5f">operator!=</a>(const DblPoint &amp;, const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a9377f1b40a3dfad78377380238b06247">operator*</a>(double, const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a368544163f46cca196647410db15c482">operator*</a>(const DblPoint &amp;, double)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#afc83e6d1cad03a84fc57c9f90e9718f7">operator*=</a>(double c)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a6436eda1a14371ce09d1024adc1d8e7c">operator+</a>(const DblPoint &amp;, const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#ab974e7dcaf7eca78d94050deff2e9676">operator+</a>(const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a305fc6926f737a7ee3327525ff1d8405">operator+=</a>(const DblPoint &amp;p)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#aab21638b1511f5e540aed30afc6ae537">operator-</a>(const DblPoint &amp;, const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#aa9de2b38c4de7cf8e8611c1687e0fb73">operator-</a>(const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a745f7df269dceebc1c113974ece28db7">operator-=</a>(const DblPoint &amp;p)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#af811a90ff31573935b11a1ef7d1f00a4">operator/</a>(const DblPoint &amp;, double)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a88c3a180d0050d652c330165e1e9395d">operator/=</a>(double c)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a51858d0bb69e1adf6365ec476e122146">operator==</a>(const DblPoint &amp;, const DblPoint &amp;)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#a4dd2736b0542b5a7e5701ebf3f535854">SetX</a>(double x)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dbl_point.html#a13b5bbbb75c6779096b4ceb282132149">SetY</a>(double y)</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dbl_point.html#aaf503d6aefbefe282853504247af3f27">ToPoint</a>() const</td><td class="entry"><a class="el" href="class_dbl_point.html">DblPoint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
