<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DoubleProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_double_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_double_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleProperty Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___items.html">Algorithm Objects</a> &raquo; <a class="el" href="group___model___properties.html">Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Double property.  
 <a href="class_double_property.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mb__property_8h_source.html">mb_property.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleProperty:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_double_property.png" usemap="#DoubleProperty_map" alt=""/>
  <map id="DoubleProperty_map" name="DoubleProperty_map">
<area href="class_mb_property.html" title="Property." alt="MbProperty" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f23bedb1c694c76b1ddbacc86847ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#a98f23bedb1c694c76b1ddbacc86847ed">DoubleProperty</a> (<a class="el" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> <a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> initValue, bool change=true)</td></tr>
<tr class="memdesc:a98f23bedb1c694c76b1ddbacc86847ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_double_property.html#a98f23bedb1c694c76b1ddbacc86847ed">More...</a><br /></td></tr>
<tr class="separator:a98f23bedb1c694c76b1ddbacc86847ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c2f2e89cb23c44d5dbdc2a9b9b6a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#ac44c2f2e89cb23c44d5dbdc2a9b9b6a7">~DoubleProperty</a> ()</td></tr>
<tr class="memdesc:ac44c2f2e89cb23c44d5dbdc2a9b9b6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_double_property.html#ac44c2f2e89cb23c44d5dbdc2a9b9b6a7">More...</a><br /></td></tr>
<tr class="separator:ac44c2f2e89cb23c44d5dbdc2a9b9b6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd125fddeb9ea8bf2a38528f39fe4c96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___geometric___items.html#ga1cd2ac4649aedd202e93126694b811e4">PrePropType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#abd125fddeb9ea8bf2a38528f39fe4c96">IsA</a> () const</td></tr>
<tr class="memdesc:abd125fddeb9ea8bf2a38528f39fe4c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of property.  <a href="class_double_property.html#abd125fddeb9ea8bf2a38528f39fe4c96">More...</a><br /></td></tr>
<tr class="separator:abd125fddeb9ea8bf2a38528f39fe4c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca51dd61de404163fba43843817c05f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#a0ca51dd61de404163fba43843817c05f">GetCharValue</a> (<a class="el" href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *<a class="el" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>) const</td></tr>
<tr class="memdesc:a0ca51dd61de404163fba43843817c05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string value of the property.  <a href="class_double_property.html#a0ca51dd61de404163fba43843817c05f">More...</a><br /></td></tr>
<tr class="separator:a0ca51dd61de404163fba43843817c05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71c625cffd765f99c64a900d9cd39c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#a7a71c625cffd765f99c64a900d9cd39c">_GetPropertyValue</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *<a class="el" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>, size_t <a class="el" href="vsn__openglext_8h.html#a3d1e3edfcf61ca2d831883e1afbad89e">size</a>) const</td></tr>
<tr class="memdesc:a7a71c625cffd765f99c64a900d9cd39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the property.  <a href="class_double_property.html#a7a71c625cffd765f99c64a900d9cd39c">More...</a><br /></td></tr>
<tr class="separator:a7a71c625cffd765f99c64a900d9cd39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea16ce427fd95b729fcbaa0affca518"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#adea16ce427fd95b729fcbaa0affca518">SetPropertyValue</a> (<a class="el" href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *<a class="el" href="vsn__openglext_8h.html#a10a82eabcb59d2fcd74acee063775f90">v</a>)</td></tr>
<tr class="memdesc:adea16ce427fd95b729fcbaa0affca518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new value of the property.  <a href="class_double_property.html#adea16ce427fd95b729fcbaa0affca518">More...</a><br /></td></tr>
<tr class="separator:adea16ce427fd95b729fcbaa0affca518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mb_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mb_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mb_property.html">MbProperty</a></td></tr>
<tr class="memitem:a6f8c5d4b85085a76359c9c52d4ad13cc inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#a6f8c5d4b85085a76359c9c52d4ad13cc">MbProperty</a> (<a class="el" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> <a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>, bool change=true)</td></tr>
<tr class="memdesc:a6f8c5d4b85085a76359c9c52d4ad13cc inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_mb_property.html#a6f8c5d4b85085a76359c9c52d4ad13cc">More...</a><br /></td></tr>
<tr class="separator:a6f8c5d4b85085a76359c9c52d4ad13cc inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6c1a9180c80c34978849b29743004 inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#a6ab6c1a9180c80c34978849b29743004">~MbProperty</a> ()</td></tr>
<tr class="memdesc:a6ab6c1a9180c80c34978849b29743004 inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_mb_property.html#a6ab6c1a9180c80c34978849b29743004">More...</a><br /></td></tr>
<tr class="separator:a6ab6c1a9180c80c34978849b29743004 inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155579d25855d91ad75d36e77cc4d9e inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#a2155579d25855d91ad75d36e77cc4d9e">GetProperties</a> (<a class="el" href="class_mb_properties.html">MbProperties</a> &amp;)</td></tr>
<tr class="memdesc:a2155579d25855d91ad75d36e77cc4d9e inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tuple of the complex property (non-atomic object).  <a href="class_mb_property.html#a2155579d25855d91ad75d36e77cc4d9e">More...</a><br /></td></tr>
<tr class="separator:a2155579d25855d91ad75d36e77cc4d9e inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae418fb82a5b24f691fa71e42b60ab9e inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#aae418fb82a5b24f691fa71e42b60ab9e">SetProperties</a> (const <a class="el" href="class_mb_properties.html">MbProperties</a> &amp;)</td></tr>
<tr class="memdesc:aae418fb82a5b24f691fa71e42b60ab9e inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tuple of the complex property (non-atomic object).  <a href="class_mb_property.html#aae418fb82a5b24f691fa71e42b60ab9e">More...</a><br /></td></tr>
<tr class="separator:aae418fb82a5b24f691fa71e42b60ab9e inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3785a9cef76fafe6d8b9087181a76a inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#afd3785a9cef76fafe6d8b9087181a76a">GetPrompt</a> () const</td></tr>
<tr class="memdesc:afd3785a9cef76fafe6d8b9087181a76a inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a hint.  <a href="class_mb_property.html#afd3785a9cef76fafe6d8b9087181a76a">More...</a><br /></td></tr>
<tr class="separator:afd3785a9cef76fafe6d8b9087181a76a inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fbab2fa56ee20c5dc58e49ac14a3a4 inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#a91fbab2fa56ee20c5dc58e49ac14a3a4">SetPrompt</a> ()</td></tr>
<tr class="memdesc:a91fbab2fa56ee20c5dc58e49ac14a3a4 inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a hint.  <a href="class_mb_property.html#a91fbab2fa56ee20c5dc58e49ac14a3a4">More...</a><br /></td></tr>
<tr class="separator:a91fbab2fa56ee20c5dc58e49ac14a3a4 inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730088ccbcec4085a69151c574bf1d7a inherit pub_methods_class_mb_property"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_property.html#a730088ccbcec4085a69151c574bf1d7a">IsChangeable</a> () const</td></tr>
<tr class="memdesc:a730088ccbcec4085a69151c574bf1d7a inherit pub_methods_class_mb_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it possible to change data.  <a href="class_mb_property.html#a730088ccbcec4085a69151c574bf1d7a">More...</a><br /></td></tr>
<tr class="separator:a730088ccbcec4085a69151c574bf1d7a inherit pub_methods_class_mb_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabdc71211c6394bd334796a9e4fb7f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_property.html#aabdc71211c6394bd334796a9e4fb7f82">value</a></td></tr>
<tr class="memdesc:aabdc71211c6394bd334796a9e4fb7f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value.  <a href="class_double_property.html#aabdc71211c6394bd334796a9e4fb7f82">More...</a><br /></td></tr>
<tr class="separator:aabdc71211c6394bd334796a9e4fb7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double property. </p>
<p>Double property is intended for reading and changing data of double type.<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="mb__property_8h_source.html#l00395">395</a> of file <a class="el" href="mb__property_8h_source.html">mb_property.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98f23bedb1c694c76b1ddbacc86847ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f23bedb1c694c76b1ddbacc86847ed">&#9670;&nbsp;</a></span>DoubleProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleProperty::DoubleProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___items.html#gaff36a02591ff535f7cab841a4b0dd312">MbePrompt</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>initValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>change</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="mb__property_8h_source.html#l00400">400</a> of file <a class="el" href="mb__property_8h_source.html">mb_property.h</a>.</p>

</div>
</div>
<a id="ac44c2f2e89cb23c44d5dbdc2a9b9b6a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44c2f2e89cb23c44d5dbdc2a9b9b6a7">&#9670;&nbsp;</a></span>~DoubleProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DoubleProperty::~DoubleProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a71c625cffd765f99c64a900d9cd39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a71c625cffd765f99c64a900d9cd39c">&#9670;&nbsp;</a></span>_GetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleProperty::_GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value of the property. </p>

<p>Implements <a class="el" href="class_mb_property.html#aab4131bb2a0fc0fa799e546a37d5d429">MbProperty</a>.</p>

</div>
</div>
<a id="a0ca51dd61de404163fba43843817c05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca51dd61de404163fba43843817c05f">&#9670;&nbsp;</a></span>GetCharValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleProperty::GetCharValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get string value of the property. </p>

<p>Implements <a class="el" href="class_mb_property.html#a765db7804e8aee44fedbe29ed5a47412">MbProperty</a>.</p>

</div>
</div>
<a id="abd125fddeb9ea8bf2a38528f39fe4c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd125fddeb9ea8bf2a38528f39fe4c96">&#9670;&nbsp;</a></span>IsA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___geometric___items.html#ga1cd2ac4649aedd202e93126694b811e4">PrePropType</a> DoubleProperty::IsA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get type of property. </p>

<p>Implements <a class="el" href="class_mb_property.html#abdd162d985b08743348ddb571eff690c">MbProperty</a>.</p>

</div>
</div>
<a id="adea16ce427fd95b729fcbaa0affca518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea16ce427fd95b729fcbaa0affca518">&#9670;&nbsp;</a></span>SetPropertyValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleProperty::SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tool__cstring_8h.html#a03bdb8ce5895c7e261aadc2529637546">TCHAR</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new value of the property. </p>

<p>Implements <a class="el" href="class_mb_property.html#acd6561f74fa7f8960bf02ed7e021f7eb">MbProperty</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabdc71211c6394bd334796a9e4fb7f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdc71211c6394bd334796a9e4fb7f82">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleProperty::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value. </p>

<p class="definition">Definition at line <a class="el" href="mb__property_8h_source.html#l00397">397</a> of file <a class="el" href="mb__property_8h_source.html">mb_property.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="mb__property_8h_source.html">mb_property.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_property.html">DoubleProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
