<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_application.html">BaseApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">AddEventListener</a>(Object *obj)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a82fc8de9cb7ec8f40b307ca19b5be399">BaseApplication</a>(BaseApplicationPrivate &amp;d)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">BasicObject</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#adad8acf0203172538b9cd43faf47d320">BindWithThread</a>(Thread *thread)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a7dcbd3c2be928f851d573627f9cc0505">CompressEvent</a>(ProcessEvent *pEvent, Object *pReceiver, PostEventList *pList)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aff3f1198d0ae41ba1231e49c18b653a9">Connect</a>(const Object *sender, const char *signalMethod, const char *location, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a6066bdd7a2170c993dcf025ced97d6ad">Connect</a>(const Object *sender, const char *signalMethod, const char *location, const Object *receiver, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a4b0d489b8dcdef884db756ac27793ce9">Connect</a>(const Object *sender, const char *signalMethod, const Object *receiver, const char *slotMethod, ConnectionType type=AutoConnection, const char *location=nullptr)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ace431ddbb457175adcb7d1c871904148">Connect</a>(const Object *sender, const MetaMethod &amp;signalMethod, const Object *receiver, const MetaMethod &amp;slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a210e80fa165096f7cb61f2c219d8198d">Connect</a>(const Object *sender, const char *signalMethod, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0fb65326a84cf012926c81fda692e7e9">Connect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...), ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad7e770a17a2f0a0a133fcd605dd51c1c">Connect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a80c6972e5edffa4989eafdae8404ad54">Disconnect</a>(const Object *sender, const char *signalMethod, const Object *receiver, const char *slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a748e1acc7c377cb117f0f96a46892d47">Disconnect</a>(const Object *sender, const MetaMethod &amp;signalMethod, const Object *receiver, const MetaMethod &amp;slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#afa2fb1ecc2fe6a18b5683d8635da2151">Disconnect</a>(const Object *sender, const char *signalMethod, const char *location, const Object *receiver, const char *slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aec773b8e791fce9eca0fac9f4f6024eb">Disconnect</a>(const Object *sender, int signal_index, const Object *receiver, int method_index)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2419650e4dd860e87cd9ffb5db026ae2">Disconnect</a>(const char *signalMethod=nullptr, const Object *receiver=nullptr, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a980944a6acd0cdb9182481ef7eb99edb">Disconnect</a>(const char *signalMethod, const char *lineNumber, const Object *receiver=nullptr, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a38d446eb13a03efcb04de55a70ed07ae">Disconnect</a>(const Object *receiver, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a0334a89ff10860a4e40a8da66565ef58">Disconnect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...))</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a6ac4319f5b506e2faabd4105d62b9985">Disconnect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">FindChild</a>(const String &amp;objName=String(), VSN::ChildFindingPolicies policies=VSN::FindAllNestedChildren) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">FindChildren</a>(const String &amp;objName=String(), VSN::ChildFindingPolicies policies=VSN::FindAllNestedChildren) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ab200e62a86cb60d9290a56caf1e5d7c2">GetApplName</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a9e93fa0153cbaaaf40de5dd561ec53c0">GetApplVersion</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">GetChildren</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a280031c2854cfaec528198de177b9a77">GetConnections</a>(const BasicObject *pReceiver, const Internal::AbsStorageFunction &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ab55c560b6a8967847854267ff2af7c01">GetInstance</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a88851662ee54946f83ff1fc8bacca817">GetMetaObjectsMap</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae7d796e5aef2105b0795a69482795f81">GetMutex</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">GetObjectName</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">GetParent</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">GetProperty</a>(const char *name) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#aa2708eaaf4421dd4a3f32b69a2073aaf">GetReceiverList</a>(const Internal::AbsStorageFunction &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">GetSender</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#a9c5f23d582e54487f17954fc58369c77">GetSenderList</a>() const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">GetThread</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#aabeb7155614d6a947f86cded1038acad">GetThreadLocalCurrentSignal</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a0ec0b95733491d7944502f6af2b81e95">Initialization</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a319f7db2a6966dc72111f41a4c3a2843">IsCheckAttribute</a>(AppAttribute attribute)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">IsControlType</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a818ed444df3fa5a0825c53751a0552f1">IsQuitLockEnabled</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a840c126d432e68f091b8f0839e063bff">IsSignalsBlocked</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">KillTimer</a>(int id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa6f2189b0f7b23ea8498d313a1e9daba">m_metaObjectMutex</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#aaf7a648fe303fa310e50d5201207db84">m_signalMutex</a></td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">Object</a>(const String &amp;name=String())</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">Object</a>(Object *pParent)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ab82194c5fd0ad48e78e3e760720f364e">Object</a>(ObjectPrivate &amp;d, Object *pParent=nullptr)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a3f422316b9f1c6f6ff28b9a8a6bd51a3">OnConnectNotify</a>(const char *pSignal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae89d15b54a63f569ef4ea6329d006e6e">OnConnectNotify</a>(const MetaMethod &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a9d32b93dada28f1c3972c94c2f5b8ae5">OnCustomEvent</a>(ProcessEvent *event)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae4898f364606cb72177ed2568209ec07">OnDisconnectNotify</a>(const char *pSignal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afa54c0cdc2d4676952b44932b7d82cc2">OnDisconnectNotify</a>(const MetaMethod &amp;signal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a742db1793040fb82635c513034b04c81">OnEvent</a>(ProcessEvent *event) override</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a956c162a59860c7d09a258e674c3e364">OnEventFilter</a>(Object *object, ProcessEvent *event)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a6fa2d911f4951408b63c4c999a91d638">OnExec</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a6c6858ebecdc800b6641af2c315eb58d">OnExit</a>(int retcode=0)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a11a536ea267b3c36b94a48850ac283f7">OnProcessNotify</a>(Object *, ProcessEvent *)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ac6150ee0eb437b86195db28d0aa348f7">OnProcessPostEvent</a>(Object *receiver, ProcessEvent *event, int priority=NormalEventPriority)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#aba286bd0616b108b31f492ad3811b8eb">OnProcessRemovePostedEvents</a>(Object *pReceiver, int eventType=0)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a1299196e8106a325a3349a4c2d6bf225">OnProcessSendEvent</a>(Object *receiver, ProcessEvent *event)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#ac7e2cdf843bd2a2b08018a7809adf742">OnProcessSendPostedEvents</a>(Object *pReceiver=nullptr, int eventType=0)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a64e697a5100cab268404f52d5a21e103">OnQuit</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">RemoveEventListener</a>(Object *obj)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a1098018a84353e999d26e0d1ce7ffdd3">SetApplVersion</a>(const String &amp;version)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#a1e31b47e625da6e8c13d14490617f24b">SetAppName</a>(const String &amp;text)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#ad16d5b5e99f1ffe7387b8ac96e0e32cf">SetAttribute</a>(AppAttribute attribute, bool bOn=true)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ac085100046e7ff46f245266c37b75073">SetBlockSignals</a>(bool bBlock)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a73538075fb7021acd907fc0422d48bdd">SetObjectName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">SetParent</a>(Object *pParent)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a7f1c44af2a01e9e303d3e73e4dc9a0c3">SetQuitLockEnabled</a>(bool bEnabled)</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">StartTimer</a>(int interval, TimerType timerType=tt_CoarseTimer)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acc579eb3da93e85dcde98b432ca9510d">vsn_class</a> typedef</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8c14b83d37f0cf78b7facba35d681578">VSN_DECLARE_PRIVATE</a>(Object)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a8b62923e58ada427447576dc17341b69">WinApplication</a> class</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_application.html#adaad60fb203e2fbcba0cf81a9f8dafdb">WinApplicationPrivate</a> class</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_application.html#a5a7dbd0489d2a7cec3df298fa3f9fb9e">~BaseApplication</a>()</td><td class="entry"><a class="el" href="class_base_application.html">BaseApplication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">~BasicObject</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
