<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cosinusoid_par.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CosinusoidPar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#ab1834e8e469446d81538d924cc4ad270">Assign</a>(const CosinusoidPar &amp;)</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#a1ac9facfe4f98c4fe96e17876282e5a6">CosinusoidPar</a>()</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#a249cf547027292820d7d838dc2a96cbc">CosinusoidPar</a>(const CosinusoidPar &amp;)</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#aa4545787d97405086d5ac775ced98d53">m_WaveLineAmpl</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#a36bcb0df011cd99c891c92af07123944">m_WaveLineAmplByPercent</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#a2597389ddab51f88058e0fc4e112ac38">m_WaveLineByCount</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#aaa389d9b073734388fd5c3595cdb68c5">m_WaveLineCount</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#aad12abd537cde1dd76e3fb89ba3a0c74">m_WaveLineDir</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#a0525d62bdd9975208428cb94e0f7b753">m_WaveLineLen</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#a701833450537f57df23265b708552b82">maxAmpl</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#af8ab23d76df17397991621fdc6cebefe">minAmpl</a></td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#a02229e94ab50fd97700d556f3b0629fa">Read</a>(reader &amp;)</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cosinusoid_par.html#a9c9819945767404494947b44dee1d64a">Write</a>(writer &amp;) const</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cosinusoid_par.html#a13487c2477cd1e99eb45b76a23c293ea">~CosinusoidPar</a>()</td><td class="entry"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
