<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_borer_values.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BorerValues Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_borer_values.html">BorerValues</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#addf92e580b4b0ebb89220cf47c2362e9">angle</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ae4b39b5492de7f967c1dc650e2142f3c">arcRadius</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a591e7b2754b10e423a23be494aaadd5d">azimuthAngle</a></td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___build___parameters.html#ga3f0b6a76e53fcd82e89e1c15e52ef309">BorerType</a> enum name</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#abb0407096c7fa2f8fa6e1460787cdb71">BorerValues</a>()</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309a743d99fcc89e7773541dd0545482f87e">bt_ArcCylinder</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309a6b71932aefa4c3b453e48effb6418cde">bt_ChamferCylinder</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309aa7a5914952b1b76c7bebcf105b2ccdd5">bt_ComplexCylinder</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309aa0ba8784396731f58b27dd4c70280aaf">bt_SimpleCone</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309acc6b21c12d275f89563103255c522645">bt_SimpleCylinder</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___build___parameters.html#gga3f0b6a76e53fcd82e89e1c15e52ef309abb87aab1c94ad98c0639e3d7f0e866c5">bt_TwofoldCylinder</a> enum value</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ad0fde8ca597bfca95369602f09653284">capAngle</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#a71807f257a178ddeeff8349931ddbb08">capDepth</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#a09b43dbbee8f2632f30cbb26d3a00b1b">capDiameter</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#aba03087ab520a98b9c1dac91af2618de">depth</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#a7da8adfbe82fca5bed94d138cceb2eac">diameter</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a63deeb53038d1f2bc2c4a11b8f9564dc">doPhantom</a></td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#a1189b8545999181b9091ce9c4f376360">down</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#a844419414eee17fc0ee6e074ae7acd55">Duplicate</a>(MbRegDuplicate *ireg=NULL) const</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hole_values.html#a0fde762ee41b55691238f33a4b87b940">GetPhantom</a>() const</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a8213099b4df2de1bb788120786d47f02">GetSurface</a>() const</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hole_values.html#a86538920d2eac04c167ecfe36d6efd00">HoleValues</a>()</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#ac184d9091665dafded4ccc4329fc3c1b">HoleValues</a>(const HoleValues &amp;other)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hole_values.html#a236edc8435770b8574a6f37c5fd02ba6">HoleValues</a>(const HoleValues &amp;other, MbRegDuplicate *iReg)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a4fb14db35648a716ceaaeb4f763c9d36">Init</a>(const HoleValues &amp;init)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ab09f45a36bffca775283f42564406896">IsSame</a>(const HoleValues &amp;, double accuracy) const</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a8a9f0568b6c4255eada5a9344d279365">Move</a>(const MbVector3D &amp;, MbRegTransform *ireg=NULL)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ae5a8fad85a007ff29b5319440061898b">operator=</a>(const HoleValues &amp;other)</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a0d16860fb24170f6633e4552da1a5368">placeAngle</a></td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ae8eb71065cae40a73c8760daa2718293">prolong</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a012098a2c967d2e54cd701f8819a2f97">Rotate</a>(const MbAxis3D &amp;, double ang, MbRegTransform *ireg=NULL)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hole_values.html#ad8a389aecf5ebaa4c3d380e948facfea">SetPhantom</a>(bool s)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#ae891d6d89c32de164d87b084e2f56d1a">SetSurface</a>(MbSurface *s)</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#ab6438c3490831089d8811aac3a244237">spikeAngle</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hole_values.html#a585b515c5ed4eb2d5a5fb4929293f734">surface</a></td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#af829fcb7492c6169b15e9596e5c1f5fb">Transform</a>(const MbMatrix3D &amp;matr, MbRegTransform *ireg=NULL)</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#a399ce2b3a90728bfb3283192d82cad6f">type</a></td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_borer_values.html#a87ec647df2f70719ff328682c32bd696">Type</a>() const</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_borer_values.html#a293c19255a302cc2ad7e68c7086a2607">~BorerValues</a>()</td><td class="entry"><a class="el" href="class_borer_values.html">BorerValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hole_values.html#a44150bb3a093d88a49d59ca966ff52b3">~HoleValues</a>()</td><td class="entry"><a class="el" href="class_hole_values.html">HoleValues</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
