<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: BaseApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_application.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_base_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_base_application.html" title="Class BaseApplication is a implementation of the window rendering using OpenGL.">BaseApplication</a> is a implementation of the window rendering using OpenGL.  
 <a href="class_base_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__baseapplication_8h_source.html">vsn_baseapplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_application.png" usemap="#BaseApplication_map" alt=""/>
  <map id="BaseApplication_map" name="BaseApplication_map">
<area href="class_object.html" title="Object class is the base class for all scene objects." alt="Object" shape="rect" coords="0,56,103,80"/>
<area href="class_basic_object.html" title="BasicObject class is the base class for all scene objects." alt="BasicObject" shape="rect" coords="0,0,103,24"/>
<area href="class_win_application.html" title="Class WinApplication is a implementation of the window rendering using OpenGL." alt="WinApplication" shape="rect" coords="0,168,103,192"/>
<area href="class_application.html" title="Class Application is a implementation of the window rendering using OpenGL." alt="Application" shape="rect" coords="0,224,103,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ef66f8f9dd1496d06dcc05e24e0b92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab1ef66f8f9dd1496d06dcc05e24e0b92">BaseApplication</a> ()</td></tr>
<tr class="separator:ab1ef66f8f9dd1496d06dcc05e24e0b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7dbd0489d2a7cec3df298fa3f9fb9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a5a7dbd0489d2a7cec3df298fa3f9fb9e">~BaseApplication</a> ()</td></tr>
<tr class="separator:a5a7dbd0489d2a7cec3df298fa3f9fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">Object</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=<a class="el" href="class_string.html">String</a>())</td></tr>
<tr class="memdesc:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">More...</a><br /></td></tr>
<tr class="separator:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">Object</a> (<a class="el" href="class_object.html">Object</a> *pParent)</td></tr>
<tr class="memdesc:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parent.  <a href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">More...</a><br /></td></tr>
<tr class="separator:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">More...</a><br /></td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">SetParent</a> (<a class="el" href="class_object.html">Object</a> *pParent)</td></tr>
<tr class="memdesc:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">More...</a><br /></td></tr>
<tr class="separator:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae7d796e5aef2105b0795a69482795f81">GetMutex</a> ()</td></tr>
<tr class="memdesc:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> mutex.  <a href="class_object.html#ae7d796e5aef2105b0795a69482795f81">More...</a><br /></td></tr>
<tr class="separator:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">GetObjectName</a> () const</td></tr>
<tr class="memdesc:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name.  <a href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">More...</a><br /></td></tr>
<tr class="separator:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a73538075fb7021acd907fc0422d48bdd">SetObjectName</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="memdesc:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name.  <a href="class_object.html#a73538075fb7021acd907fc0422d48bdd">More...</a><br /></td></tr>
<tr class="separator:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">IsControlType</a> () const</td></tr>
<tr class="memdesc:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRANSLATION.  <a href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">More...</a><br /></td></tr>
<tr class="separator:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">GetParent</a> () const</td></tr>
<tr class="memdesc:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">More...</a><br /></td></tr>
<tr class="separator:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">GetProperty</a> (const char *<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const</td></tr>
<tr class="memdesc:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">More...</a><br /></td></tr>
<tr class="separator:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f1198d0ae41ba1231e49c18b653a9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aff3f1198d0ae41ba1231e49c18b653a9">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:aff3f1198d0ae41ba1231e49c18b653a9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e80fa165096f7cb61f2c219d8198d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a210e80fa165096f7cb61f2c219d8198d">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a210e80fa165096f7cb61f2c219d8198d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419650e4dd860e87cd9ffb5db026ae2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2419650e4dd860e87cd9ffb5db026ae2">Disconnect</a> (const char *signalMethod=nullptr, const <a class="el" href="class_object.html">Object</a> *receiver=nullptr, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a2419650e4dd860e87cd9ffb5db026ae2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980944a6acd0cdb9182481ef7eb99edb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a980944a6acd0cdb9182481ef7eb99edb">Disconnect</a> (const char *signalMethod, const char *lineNumber, const <a class="el" href="class_object.html">Object</a> *receiver=nullptr, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a980944a6acd0cdb9182481ef7eb99edb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d446eb13a03efcb04de55a70ed07ae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a38d446eb13a03efcb04de55a70ed07ae">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a38d446eb13a03efcb04de55a70ed07ae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a840c126d432e68f091b8f0839e063bff">IsSignalsBlocked</a> () const</td></tr>
<tr class="memdesc:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a840c126d432e68f091b8f0839e063bff">More...</a><br /></td></tr>
<tr class="separator:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac085100046e7ff46f245266c37b75073">SetBlockSignals</a> (bool bBlock)</td></tr>
<tr class="memdesc:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ac085100046e7ff46f245266c37b75073">More...</a><br /></td></tr>
<tr class="separator:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">AddEventListener</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a>)</td></tr>
<tr class="memdesc:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">More...</a><br /></td></tr>
<tr class="separator:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">RemoveEventListener</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a>)</td></tr>
<tr class="memdesc:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">More...</a><br /></td></tr>
<tr class="separator:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">GetSender</a> () const</td></tr>
<tr class="memdesc:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">More...</a><br /></td></tr>
<tr class="separator:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">Thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">GetThread</a> () const</td></tr>
<tr class="memdesc:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">More...</a><br /></td></tr>
<tr class="separator:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adad8acf0203172538b9cd43faf47d320">BindWithThread</a> (Thread *thread)</td></tr>
<tr class="memdesc:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#adad8acf0203172538b9cd43faf47d320">More...</a><br /></td></tr>
<tr class="separator:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">StartTimer</a> (int interval, <a class="el" href="vsn__namespace_8h.html#ad3a7c38fbde9814e427a75171fe8939d">TimerType</a> timerType=<a class="el" href="vsn__namespace_8h.html#ad3a7c38fbde9814e427a75171fe8939da49966dc4164873227092db784a632f28">tt_CoarseTimer</a>)</td></tr>
<tr class="memdesc:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">More...</a><br /></td></tr>
<tr class="separator:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">KillTimer</a> (int <a class="el" href="vsn__openglext_8h.html#a58c2a664503e14ffb8f21012aabff3e9">id</a>)</td></tr>
<tr class="memdesc:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">More...</a><br /></td></tr>
<tr class="separator:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">GetChildren</a> () const</td></tr>
<tr class="memdesc:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">More...</a><br /></td></tr>
<tr class="separator:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">FindChild</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__object_8h.html#a161c82b4077cccd5dd2cdec39031e919">objName</a>=<a class="el" href="class_string.html">String</a>(), VSN::ChildFindingPolicies <a class="el" href="vsn__object_8h.html#ade8fa1cb7b6ff1f55867918b5b2f2ce9">policies</a>=<a class="el" href="vsn__namespace_8h.html#a907b4a99f4259ad4b4a85fb50663a448ac2c7789e775c7ab770617efb793c3bc5">VSN::FindAllNestedChildren</a>) const</td></tr>
<tr class="memdesc:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">More...</a><br /></td></tr>
<tr class="separator:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">FindChildren</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__object_8h.html#a161c82b4077cccd5dd2cdec39031e919">objName</a>=<a class="el" href="class_string.html">String</a>(), VSN::ChildFindingPolicies <a class="el" href="vsn__object_8h.html#ade8fa1cb7b6ff1f55867918b5b2f2ce9">policies</a>=<a class="el" href="vsn__namespace_8h.html#a907b4a99f4259ad4b4a85fb50663a448ac2c7789e775c7ab770617efb793c3bc5">VSN::FindAllNestedChildren</a>) const</td></tr>
<tr class="memdesc:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">More...</a><br /></td></tr>
<tr class="separator:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c162a59860c7d09a258e674c3e364 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a956c162a59860c7d09a258e674c3e364">OnEventFilter</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#ab49790263c78300fbf05719e38246198">object</a>, <a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a956c162a59860c7d09a258e674c3e364 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memdesc:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">More...</a><br /></td></tr>
<tr class="separator:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">~BasicObject</a> ()</td></tr>
<tr class="memdesc:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">More...</a><br /></td></tr>
<tr class="separator:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e6277b06750d56119dcc3e354b9a4 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_basic_object.html">BasicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aab7e6277b06750d56119dcc3e354b9a4">GetSender</a> () const</td></tr>
<tr class="separator:aab7e6277b06750d56119dcc3e354b9a4 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab55c560b6a8967847854267ff2af7c01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_base_application.html">BaseApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab55c560b6a8967847854267ff2af7c01">GetInstance</a> ()</td></tr>
<tr class="separator:ab55c560b6a8967847854267ff2af7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200e62a86cb60d9290a56caf1e5d7c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ab200e62a86cb60d9290a56caf1e5d7c2">GetApplName</a> ()</td></tr>
<tr class="separator:ab200e62a86cb60d9290a56caf1e5d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31b47e625da6e8c13d14490617f24b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a1e31b47e625da6e8c13d14490617f24b">SetAppName</a> (const <a class="el" href="class_string.html">String</a> &amp;text)</td></tr>
<tr class="separator:a1e31b47e625da6e8c13d14490617f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93fa0153cbaaaf40de5dd561ec53c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a9e93fa0153cbaaaf40de5dd561ec53c0">GetApplVersion</a> ()</td></tr>
<tr class="separator:a9e93fa0153cbaaaf40de5dd561ec53c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098018a84353e999d26e0d1ce7ffdd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a1098018a84353e999d26e0d1ce7ffdd3">SetApplVersion</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="surf__spine_8h.html#a44e7f045e387d7dc1c550d1563787233">version</a>)</td></tr>
<tr class="separator:a1098018a84353e999d26e0d1ce7ffdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa2d911f4951408b63c4c999a91d638"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a6fa2d911f4951408b63c4c999a91d638">OnExec</a> ()</td></tr>
<tr class="separator:a6fa2d911f4951408b63c4c999a91d638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1299196e8106a325a3349a4c2d6bf225"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a1299196e8106a325a3349a4c2d6bf225">OnProcessSendEvent</a> (<a class="el" href="class_object.html">Object</a> *receiver, <a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a1299196e8106a325a3349a4c2d6bf225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6150ee0eb437b86195db28d0aa348f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ac6150ee0eb437b86195db28d0aa348f7">OnProcessPostEvent</a> (<a class="el" href="class_object.html">Object</a> *receiver, <a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>, int priority=<a class="el" href="vsn__namespace_8h.html#a08465fe6904adf8c8d29f737f43f1fdaa8abb5032711bfcc245662b1ce3d26490">NormalEventPriority</a>)</td></tr>
<tr class="separator:ac6150ee0eb437b86195db28d0aa348f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e2cdf843bd2a2b08018a7809adf742"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ac7e2cdf843bd2a2b08018a7809adf742">OnProcessSendPostedEvents</a> (<a class="el" href="class_object.html">Object</a> *pReceiver=nullptr, int eventType=0)</td></tr>
<tr class="separator:ac7e2cdf843bd2a2b08018a7809adf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba286bd0616b108b31f492ad3811b8eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#aba286bd0616b108b31f492ad3811b8eb">OnProcessRemovePostedEvents</a> (<a class="el" href="class_object.html">Object</a> *pReceiver, int eventType=0)</td></tr>
<tr class="separator:aba286bd0616b108b31f492ad3811b8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6858ebecdc800b6641af2c315eb58d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a6c6858ebecdc800b6641af2c315eb58d">OnExit</a> (int retcode=0)</td></tr>
<tr class="separator:a6c6858ebecdc800b6641af2c315eb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ed444df3fa5a0825c53751a0552f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a818ed444df3fa5a0825c53751a0552f1">IsQuitLockEnabled</a> ()</td></tr>
<tr class="separator:a818ed444df3fa5a0825c53751a0552f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1c44af2a01e9e303d3e73e4dc9a0c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a7f1c44af2a01e9e303d3e73e4dc9a0c3">SetQuitLockEnabled</a> (bool bEnabled)</td></tr>
<tr class="separator:a7f1c44af2a01e9e303d3e73e4dc9a0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d5b5e99f1ffe7387b8ac96e0e32cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#ad16d5b5e99f1ffe7387b8ac96e0e32cf">SetAttribute</a> (<a class="el" href="group___vision___process.html#ga1e000eb2f69094679309925ef6107610">AppAttribute</a> attribute, bool bOn=true)</td></tr>
<tr class="separator:ad16d5b5e99f1ffe7387b8ac96e0e32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f7db2a6966dc72111f41a4c3a2843"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a319f7db2a6966dc72111f41a4c3a2843">IsCheckAttribute</a> (<a class="el" href="group___vision___process.html#ga1e000eb2f69094679309925ef6107610">AppAttribute</a> attribute)</td></tr>
<tr class="separator:a319f7db2a6966dc72111f41a4c3a2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e697a5100cab268404f52d5a21e103"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a64e697a5100cab268404f52d5a21e103">OnQuit</a> ()</td></tr>
<tr class="separator:a64e697a5100cab268404f52d5a21e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a6066bdd7a2170c993dcf025ced97d6ad inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6066bdd7a2170c993dcf025ced97d6ad">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a6066bdd7a2170c993dcf025ced97d6ad inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d489b8dcdef884db756ac27793ce9 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4b0d489b8dcdef884db756ac27793ce9">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>=nullptr)</td></tr>
<tr class="separator:a4b0d489b8dcdef884db756ac27793ce9 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace431ddbb457175adcb7d1c871904148 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ace431ddbb457175adcb7d1c871904148">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:ace431ddbb457175adcb7d1c871904148 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6972e5edffa4989eafdae8404ad54 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a80c6972e5edffa4989eafdae8404ad54">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod)</td></tr>
<tr class="separator:a80c6972e5edffa4989eafdae8404ad54 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e1acc7c377cb117f0f96a46892d47 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a748e1acc7c377cb117f0f96a46892d47">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;slotMethod)</td></tr>
<tr class="separator:a748e1acc7c377cb117f0f96a46892d47 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fb1ecc2fe6a18b5683d8635da2151 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa2fb1ecc2fe6a18b5683d8635da2151">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod)</td></tr>
<tr class="separator:afa2fb1ecc2fe6a18b5683d8635da2151 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec773b8e791fce9eca0fac9f4f6024eb inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aec773b8e791fce9eca0fac9f4f6024eb">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, int signal_index, const <a class="el" href="class_object.html">Object</a> *receiver, int method_index)</td></tr>
<tr class="separator:aec773b8e791fce9eca0fac9f4f6024eb inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </td></tr>
<tr class="memitem:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a0fb65326a84cf012926c81fda692e7e9">Connect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...), <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </td></tr>
<tr class="memitem:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#ad7e770a17a2f0a0a133fcd605dd51c1c">Connect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </td></tr>
<tr class="memitem:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a0334a89ff10860a4e40a8da66565ef58">Disconnect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...))</td></tr>
<tr class="separator:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </td></tr>
<tr class="memitem:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a6ac4319f5b506e2faabd4105d62b9985">Disconnect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot)</td></tr>
<tr class="separator:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a742db1793040fb82635c513034b04c81"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a742db1793040fb82635c513034b04c81">OnEvent</a> (<a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>) override</td></tr>
<tr class="separator:a742db1793040fb82635c513034b04c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a536ea267b3c36b94a48850ac283f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a11a536ea267b3c36b94a48850ac283f7">OnProcessNotify</a> (<a class="el" href="class_object.html">Object</a> *, <a class="el" href="class_process_event.html">ProcessEvent</a> *)</td></tr>
<tr class="separator:a11a536ea267b3c36b94a48850ac283f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcbd3c2be928f851d573627f9cc0505"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a7dcbd3c2be928f851d573627f9cc0505">CompressEvent</a> (<a class="el" href="class_process_event.html">ProcessEvent</a> *pEvent, <a class="el" href="class_object.html">Object</a> *pReceiver, PostEventList *pList)</td></tr>
<tr class="separator:a7dcbd3c2be928f851d573627f9cc0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc8de9cb7ec8f40b307ca19b5be399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a82fc8de9cb7ec8f40b307ca19b5be399">BaseApplication</a> (<a class="el" href="class_object.html#a5c893db515939e71b933e0ccbb2ff8d5">BaseApplicationPrivate</a> &amp;<a class="el" href="alg__base_8h.html#a0f034312bda643d4ed5729a70db378b7">d</a>)</td></tr>
<tr class="separator:a82fc8de9cb7ec8f40b307ca19b5be399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0b95733491d7944502f6af2b81e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a0ec0b95733491d7944502f6af2b81e95">Initialization</a> ()</td></tr>
<tr class="separator:a0ec0b95733491d7944502f6af2b81e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a9d32b93dada28f1c3972c94c2f5b8ae5 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9d32b93dada28f1c3972c94c2f5b8ae5">OnCustomEvent</a> (<a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a9d32b93dada28f1c3972c94c2f5b8ae5 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f422316b9f1c6f6ff28b9a8a6bd51a3 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3f422316b9f1c6f6ff28b9a8a6bd51a3">OnConnectNotify</a> (const char *pSignal) const</td></tr>
<tr class="separator:a3f422316b9f1c6f6ff28b9a8a6bd51a3 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4898f364606cb72177ed2568209ec07 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae4898f364606cb72177ed2568209ec07">OnDisconnectNotify</a> (const char *pSignal) const</td></tr>
<tr class="separator:ae4898f364606cb72177ed2568209ec07 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d15b54a63f569ef4ea6329d006e6e inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae89d15b54a63f569ef4ea6329d006e6e">OnConnectNotify</a> (const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod) const</td></tr>
<tr class="separator:ae89d15b54a63f569ef4ea6329d006e6e inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54c0cdc2d4676952b44932b7d82cc2 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa54c0cdc2d4676952b44932b7d82cc2">OnDisconnectNotify</a> (const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signal) const</td></tr>
<tr class="separator:afa54c0cdc2d4676952b44932b7d82cc2 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82194c5fd0ad48e78e3e760720f364e inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ab82194c5fd0ad48e78e3e760720f364e">Object</a> (ObjectPrivate &amp;<a class="el" href="alg__base_8h.html#a0f034312bda643d4ed5729a70db378b7">d</a>, <a class="el" href="class_object.html">Object</a> *pParent=nullptr)</td></tr>
<tr class="separator:ab82194c5fd0ad48e78e3e760720f364e inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14b83d37f0cf78b7facba35d681578 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c14b83d37f0cf78b7facba35d681578">VSN_DECLARE_PRIVATE</a> (<a class="el" href="class_object.html">Object</a>)</td></tr>
<tr class="separator:a8c14b83d37f0cf78b7facba35d681578 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:a280031c2854cfaec528198de177b9a77 inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a280031c2854cfaec528198de177b9a77">GetConnections</a> (const <a class="el" href="class_basic_object.html">BasicObject</a> *pReceiver, const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:a280031c2854cfaec528198de177b9a77 inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2708eaaf4421dd4a3f32b69a2073aaf inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aa2708eaaf4421dd4a3f32b69a2073aaf">GetReceiverList</a> (const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:aa2708eaaf4421dd4a3f32b69a2073aaf inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f23d582e54487f17954fc58369c77 inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a9c5f23d582e54487f17954fc58369c77">GetSenderList</a> () const</td></tr>
<tr class="separator:a9c5f23d582e54487f17954fc58369c77 inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8b62923e58ada427447576dc17341b69"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#a8b62923e58ada427447576dc17341b69">WinApplication</a></td></tr>
<tr class="separator:a8b62923e58ada427447576dc17341b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad60fb203e2fbcba0cf81a9f8dafdb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_application.html#adaad60fb203e2fbcba0cf81a9f8dafdb">WinApplicationPrivate</a></td></tr>
<tr class="separator:adaad60fb203e2fbcba0cf81a9f8dafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:aaf7a648fe303fa310e50d5201207db84 inherit pub_attribs_class_basic_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aaf7a648fe303fa310e50d5201207db84">m_signalMutex</a></td></tr>
<tr class="separator:aaf7a648fe303fa310e50d5201207db84 inherit pub_attribs_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acc579eb3da93e85dcde98b432ca9510d inherit pro_types_class_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acc579eb3da93e85dcde98b432ca9510d">vsn_class</a></td></tr>
<tr class="separator:acc579eb3da93e85dcde98b432ca9510d inherit pro_types_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a88851662ee54946f83ff1fc8bacca817 inherit pro_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::type_index, <a class="el" href="class_meta_object.html">MetaObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a88851662ee54946f83ff1fc8bacca817">GetMetaObjectsMap</a> ()</td></tr>
<tr class="separator:a88851662ee54946f83ff1fc8bacca817 inherit pro_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2189b0f7b23ea8498d313a1e9daba inherit pro_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa6f2189b0f7b23ea8498d313a1e9daba">m_metaObjectMutex</a> ()</td></tr>
<tr class="separator:aa6f2189b0f7b23ea8498d313a1e9daba inherit pro_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:aabeb7155614d6a947f86cded1038acad inherit pro_static_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">static Internal::AbsStorageFunction *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aabeb7155614d6a947f86cded1038acad">GetThreadLocalCurrentSignal</a> ()</td></tr>
<tr class="separator:aabeb7155614d6a947f86cded1038acad inherit pro_static_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_base_application.html" title="Class BaseApplication is a implementation of the window rendering using OpenGL.">BaseApplication</a> is a implementation of the window rendering using OpenGL. </p>

<p class="definition">Definition at line <a class="el" href="vsn__baseapplication_8h_source.html#l00025">25</a> of file <a class="el" href="vsn__baseapplication_8h_source.html">vsn_baseapplication.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1ef66f8f9dd1496d06dcc05e24e0b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef66f8f9dd1496d06dcc05e24e0b92">&#9670;&nbsp;</a></span>BaseApplication() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseApplication::BaseApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7dbd0489d2a7cec3df298fa3f9fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7dbd0489d2a7cec3df298fa3f9fb9e">&#9670;&nbsp;</a></span>~BaseApplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BaseApplication::~BaseApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fc8de9cb7ec8f40b307ca19b5be399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fc8de9cb7ec8f40b307ca19b5be399">&#9670;&nbsp;</a></span>BaseApplication() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseApplication::BaseApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html#a5c893db515939e71b933e0ccbb2ff8d5">BaseApplicationPrivate</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dcbd3c2be928f851d573627f9cc0505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcbd3c2be928f851d573627f9cc0505">&#9670;&nbsp;</a></span>CompressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::CompressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process_event.html">ProcessEvent</a> *&#160;</td>
          <td class="paramname"><em>pEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>pReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PostEventList *&#160;</td>
          <td class="paramname"><em>pList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab200e62a86cb60d9290a56caf1e5d7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200e62a86cb60d9290a56caf1e5d7c2">&#9670;&nbsp;</a></span>GetApplName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_string.html">String</a> BaseApplication::GetApplName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e93fa0153cbaaaf40de5dd561ec53c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e93fa0153cbaaaf40de5dd561ec53c0">&#9670;&nbsp;</a></span>GetApplVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_string.html">String</a> BaseApplication::GetApplVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55c560b6a8967847854267ff2af7c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55c560b6a8967847854267ff2af7c01">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_base_application.html">BaseApplication</a>* BaseApplication::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec0b95733491d7944502f6af2b81e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec0b95733491d7944502f6af2b81e95">&#9670;&nbsp;</a></span>Initialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::Initialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319f7db2a6966dc72111f41a4c3a2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f7db2a6966dc72111f41a4c3a2843">&#9670;&nbsp;</a></span>IsCheckAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BaseApplication::IsCheckAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vision___process.html#ga1e000eb2f69094679309925ef6107610">AppAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a818ed444df3fa5a0825c53751a0552f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818ed444df3fa5a0825c53751a0552f1">&#9670;&nbsp;</a></span>IsQuitLockEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BaseApplication::IsQuitLockEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a742db1793040fb82635c513034b04c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742db1793040fb82635c513034b04c81">&#9670;&nbsp;</a></span>OnEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::OnEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process_event.html">ProcessEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_object.html#a86da92e305692f6e964b21a955d3b026">Object</a>.</p>

</div>
</div>
<a id="a6fa2d911f4951408b63c4c999a91d638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa2d911f4951408b63c4c999a91d638">&#9670;&nbsp;</a></span>OnExec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BaseApplication::OnExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6858ebecdc800b6641af2c315eb58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6858ebecdc800b6641af2c315eb58d">&#9670;&nbsp;</a></span>OnExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::OnExit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retcode</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a536ea267b3c36b94a48850ac283f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a536ea267b3c36b94a48850ac283f7">&#9670;&nbsp;</a></span>OnProcessNotify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BaseApplication::OnProcessNotify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process_event.html">ProcessEvent</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_application.html#a8f0bc49c6c169187ffd84327abca0512">Application</a>.</p>

</div>
</div>
<a id="ac6150ee0eb437b86195db28d0aa348f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6150ee0eb437b86195db28d0aa348f7">&#9670;&nbsp;</a></span>OnProcessPostEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::OnProcessPostEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process_event.html">ProcessEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="vsn__namespace_8h.html#a08465fe6904adf8c8d29f737f43f1fdaa8abb5032711bfcc245662b1ce3d26490">NormalEventPriority</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba286bd0616b108b31f492ad3811b8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba286bd0616b108b31f492ad3811b8eb">&#9670;&nbsp;</a></span>OnProcessRemovePostedEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::OnProcessRemovePostedEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>pReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1299196e8106a325a3349a4c2d6bf225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1299196e8106a325a3349a4c2d6bf225">&#9670;&nbsp;</a></span>OnProcessSendEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BaseApplication::OnProcessSendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_process_event.html">ProcessEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e2cdf843bd2a2b08018a7809adf742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e2cdf843bd2a2b08018a7809adf742">&#9670;&nbsp;</a></span>OnProcessSendPostedEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::OnProcessSendPostedEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>pReceiver</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e697a5100cab268404f52d5a21e103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e697a5100cab268404f52d5a21e103">&#9670;&nbsp;</a></span>OnQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::OnQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1098018a84353e999d26e0d1ce7ffdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098018a84353e999d26e0d1ce7ffdd3">&#9670;&nbsp;</a></span>SetApplVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::SetApplVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e31b47e625da6e8c13d14490617f24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e31b47e625da6e8c13d14490617f24b">&#9670;&nbsp;</a></span>SetAppName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::SetAppName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16d5b5e99f1ffe7387b8ac96e0e32cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16d5b5e99f1ffe7387b8ac96e0e32cf">&#9670;&nbsp;</a></span>SetAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::SetAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___vision___process.html#ga1e000eb2f69094679309925ef6107610">AppAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1c44af2a01e9e303d3e73e4dc9a0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1c44af2a01e9e303d3e73e4dc9a0c3">&#9670;&nbsp;</a></span>SetQuitLockEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> BaseApplication::SetQuitLockEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8b62923e58ada427447576dc17341b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b62923e58ada427447576dc17341b69">&#9670;&nbsp;</a></span>WinApplication</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_win_application.html">WinApplication</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__baseapplication_8h_source.html#l00062">62</a> of file <a class="el" href="vsn__baseapplication_8h_source.html">vsn_baseapplication.h</a>.</p>

</div>
</div>
<a id="adaad60fb203e2fbcba0cf81a9f8dafdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad60fb203e2fbcba0cf81a9f8dafdb">&#9670;&nbsp;</a></span>WinApplicationPrivate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class WinApplicationPrivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__baseapplication_8h_source.html#l00063">63</a> of file <a class="el" href="vsn__baseapplication_8h_source.html">vsn_baseapplication.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__baseapplication_8h_source.html">vsn_baseapplication.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_application.html">BaseApplication</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
