<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: BasicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_basic_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_basic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicObject Class Reference<div class="ingroups"><a class="el" href="group___vision___data.html">C3D Vision: The Geometry Data Visualization Module</a> &raquo; <a class="el" href="group___vision___geometry.html">Geometry representation for the scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_basic_object.html" title="BasicObject class is the base class for all scene objects.">BasicObject</a> class is the base class for all scene objects.  
 <a href="class_basic_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BasicObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_object.png" usemap="#BasicObject_map" alt=""/>
  <map id="BasicObject_map" name="BasicObject_map">
<area href="class_object.html" title="Object class is the base class for all scene objects." alt="Object" shape="rect" coords="0,56,138,80"/>
<area href="class_abs_coord_locator.html" title="NO TRANSLATION." alt="AbsCoordLocator" shape="rect" coords="148,112,286,136"/>
<area href="class_abstract_render_model.html" title="NOT TRANSLATED." alt="AbstractRenderModel" shape="rect" coords="148,168,286,192"/>
<area href="class_abs_vision_component.html" title="AbsVisionComponent class is a base class for any Vision component. AbsVisionComponent class provides ..." alt="AbsVisionComponent" shape="rect" coords="148,224,286,248"/>
<area href="class_base_application.html" title="Class BaseApplication is a implementation of the window rendering using OpenGL." alt="BaseApplication" shape="rect" coords="148,280,286,304"/>
<area href="class_cutting_tool.html" title="The tool to control planes of a dynamic section." alt="CuttingTool" shape="rect" coords="148,336,286,360"/>
<area href="class_graphics_scene_engine.html" alt="GraphicsSceneEngine" shape="rect" coords="148,392,286,416"/>
<area href="class_graphics_view.html" title="NO TRANSLATION." alt="GraphicsView" shape="rect" coords="148,448,286,472"/>
<area href="class_light.html" title="Light source." alt="Light" shape="rect" coords="148,504,286,528"/>
<area href="class_mouse_event_object.html" title="NO TRANSLATION." alt="MouseEventObject" shape="rect" coords="148,560,286,584"/>
<area href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene." alt="Node" shape="rect" coords="148,616,286,640"/>
<area href="class_progress_build.html" title="ProgressBuild class is necessary to define the end and step of generating polygonal model." alt="ProgressBuild" shape="rect" coords="148,672,286,696"/>
<area href="class_scene_generator.html" title="SceneGenerator class presents a space of geometric object representations and also generates a prepar..." alt="SceneGenerator" shape="rect" coords="148,728,286,752"/>
<area href="class_screen.html" alt="Screen" shape="rect" coords="148,784,286,808"/>
<area href="class_selection_manager.html" title="NO TRANSLATION." alt="SelectionManager" shape="rect" coords="148,840,286,864"/>
<area href="class_viewport.html" title="Viewport class defines viewport." alt="Viewport" shape="rect" coords="148,896,286,920"/>
<area href="class_vision_engine.html" title="NO TRANSLATION." alt="VisionEngine" shape="rect" coords="148,952,286,976"/>
<area href="class_wheel_event_object.html" title="NO TRANSLATION." alt="WheelEventObject" shape="rect" coords="148,1008,286,1032"/>
<area href="class_window.html" title="Class Window is a implementation of the window rendering using OpenGL." alt="Window" shape="rect" coords="148,1064,286,1088"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memdesc:a5cf744c505ea86680f350211d214c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">More...</a><br /></td></tr>
<tr class="separator:a5cf744c505ea86680f350211d214c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893f35d9b5353cea39e7629bbdf5438"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">~BasicObject</a> ()</td></tr>
<tr class="memdesc:a2893f35d9b5353cea39e7629bbdf5438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">More...</a><br /></td></tr>
<tr class="separator:a2893f35d9b5353cea39e7629bbdf5438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e6277b06750d56119dcc3e354b9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_basic_object.html">BasicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aab7e6277b06750d56119dcc3e354b9a4">GetSender</a> () const</td></tr>
<tr class="separator:aab7e6277b06750d56119dcc3e354b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf7a648fe303fa310e50d5201207db84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aaf7a648fe303fa310e50d5201207db84">m_signalMutex</a></td></tr>
<tr class="separator:aaf7a648fe303fa310e50d5201207db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a280031c2854cfaec528198de177b9a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a280031c2854cfaec528198de177b9a77">GetConnections</a> (const <a class="el" href="class_basic_object.html">BasicObject</a> *pReceiver, const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:a280031c2854cfaec528198de177b9a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2708eaaf4421dd4a3f32b69a2073aaf"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aa2708eaaf4421dd4a3f32b69a2073aaf">GetReceiverList</a> (const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:aa2708eaaf4421dd4a3f32b69a2073aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f23d582e54487f17954fc58369c77"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a9c5f23d582e54487f17954fc58369c77">GetSenderList</a> () const</td></tr>
<tr class="separator:a9c5f23d582e54487f17954fc58369c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aabeb7155614d6a947f86cded1038acad"><td class="memItemLeft" align="right" valign="top">static Internal::AbsStorageFunction *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aabeb7155614d6a947f86cded1038acad">GetThreadLocalCurrentSignal</a> ()</td></tr>
<tr class="separator:aabeb7155614d6a947f86cded1038acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7043c2d136b6f8c5b707cc5b36db276f"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgTypes, class ... Ts&gt; </td></tr>
<tr class="memitem:a7043c2d136b6f8c5b707cc5b36db276f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a7043c2d136b6f8c5b707cc5b36db276f">PrivateTrigger</a> (const char *, Sender &amp;sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signal)(SignalArgTypes...), Ts &amp;&amp;... Vs)</td></tr>
<tr class="separator:a7043c2d136b6f8c5b707cc5b36db276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f984b80c92f01f984ca06d47fde95d3"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </td></tr>
<tr class="memitem:a3f984b80c92f01f984ca06d47fde95d3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a3f984b80c92f01f984ca06d47fde95d3">PrivateConnect</a> (const Sender &amp;sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver &amp;receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...), <a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>, bool uniqueConnection)</td></tr>
<tr class="separator:a3f984b80c92f01f984ca06d47fde95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe421521fabc77d2f6bdbb6852d767f8"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </td></tr>
<tr class="memitem:abe421521fabc77d2f6bdbb6852d767f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_basic_object.html#abe421521fabc77d2f6bdbb6852d767f8">PrivateConnect</a> (const Sender &amp;sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver &amp;receiver, T slotLambda, <a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>, bool uniqueConnection)</td></tr>
<tr class="separator:abe421521fabc77d2f6bdbb6852d767f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f1e66b621931da24cac60741c41fe"><td class="memTemplParams" colspan="2">template&lt;class Sender , class Receiver &gt; </td></tr>
<tr class="memitem:abf4f1e66b621931da24cac60741c41fe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_basic_object.html#abf4f1e66b621931da24cac60741c41fe">PrivateConnect</a> (const Sender &amp;sender, std::unique_ptr&lt; Internal::AbsStorageFunction &gt; signalMethod, const Receiver &amp;receiver, std::unique_ptr&lt; Internal::AbsStorageFunction &gt; slotMethod, <a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>, bool uniqueConnection)</td></tr>
<tr class="separator:abf4f1e66b621931da24cac60741c41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684ee8b0b38cf13ce237572245df009"><td class="memTemplParams" colspan="2">template&lt;class Sender , class Receiver &gt; </td></tr>
<tr class="memitem:a3684ee8b0b38cf13ce237572245df009"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a3684ee8b0b38cf13ce237572245df009">PrivateDisconnect</a> (const Sender &amp;sender, const Internal::AbsStorageFunction *pSignal, const Receiver *pReceiver, const Internal::AbsStorageFunction *pSlot)</td></tr>
<tr class="separator:a3684ee8b0b38cf13ce237572245df009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_basic_object.html" title="BasicObject class is the base class for all scene objects.">BasicObject</a> class is the base class for all scene objects. </p>

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00066">66</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cf744c505ea86680f350211d214c993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf744c505ea86680f350211d214c993">&#9670;&nbsp;</a></span>BasicObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicObject::BasicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a2893f35d9b5353cea39e7629bbdf5438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2893f35d9b5353cea39e7629bbdf5438">&#9670;&nbsp;</a></span>~BasicObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BasicObject::~BasicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a280031c2854cfaec528198de177b9a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280031c2854cfaec528198de177b9a77">&#9670;&nbsp;</a></span>GetConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicObject::GetConnections </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_basic_object.html">BasicObject</a> *&#160;</td>
          <td class="paramname"><em>pReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Internal::AbsStorageFunction &amp;&#160;</td>
          <td class="paramname"><em>signalMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2708eaaf4421dd4a3f32b69a2073aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2708eaaf4421dd4a3f32b69a2073aaf">&#9670;&nbsp;</a></span>GetReceiverList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="class_basic_object.html">BasicObject</a> *&gt; BasicObject::GetReceiverList </td>
          <td>(</td>
          <td class="paramtype">const Internal::AbsStorageFunction &amp;&#160;</td>
          <td class="paramname"><em>signalMethod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7e6277b06750d56119dcc3e354b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7e6277b06750d56119dcc3e354b9a4">&#9670;&nbsp;</a></span>GetSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_basic_object.html">BasicObject</a>* BasicObject::GetSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5f23d582e54487f17954fc58369c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5f23d582e54487f17954fc58369c77">&#9670;&nbsp;</a></span>GetSenderList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="class_basic_object.html">BasicObject</a>*&gt; BasicObject::GetSenderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabeb7155614d6a947f86cded1038acad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb7155614d6a947f86cded1038acad">&#9670;&nbsp;</a></span>GetThreadLocalCurrentSignal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Internal::AbsStorageFunction*&amp; BasicObject::GetThreadLocalCurrentSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abf4f1e66b621931da24cac60741c41fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4f1e66b621931da24cac60741c41fe">&#9670;&nbsp;</a></span>PrivateConnect <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Sender , class Receiver &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateConnect </td>
          <td>(</td>
          <td class="paramtype">const Sender &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; Internal::AbsStorageFunction &gt;&#160;</td>
          <td class="paramname"><em>signalMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Receiver &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::unique_ptr&lt; Internal::AbsStorageFunction &gt;&#160;</td>
          <td class="paramname"><em>slotMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniqueConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00368">368</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<a id="a3f984b80c92f01f984ca06d47fde95d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f984b80c92f01f984ca06d47fde95d3">&#9670;&nbsp;</a></span>PrivateConnect <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateConnect </td>
          <td>(</td>
          <td class="paramtype">const Sender &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*)(SignalArgs...)&#160;</td>
          <td class="paramname"><em>signalMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Receiver &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SlotReturn(SlotClass::*)(SlotArgs...)&#160;</td>
          <td class="paramname"><em>slotMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniqueConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00277">277</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<a id="abe421521fabc77d2f6bdbb6852d767f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe421521fabc77d2f6bdbb6852d767f8">&#9670;&nbsp;</a></span>PrivateConnect <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateConnect </td>
          <td>(</td>
          <td class="paramtype">const Sender &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*)(SignalArgs...)&#160;</td>
          <td class="paramname"><em>signalMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Receiver &amp;&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>slotLambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9c">ConnectionInner</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uniqueConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00331">331</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<a id="a3684ee8b0b38cf13ce237572245df009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3684ee8b0b38cf13ce237572245df009">&#9670;&nbsp;</a></span>PrivateDisconnect</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Sender , class Receiver &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrivateDisconnect </td>
          <td>(</td>
          <td class="paramtype">const Sender &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Internal::AbsStorageFunction *&#160;</td>
          <td class="paramname"><em>pSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Receiver *&#160;</td>
          <td class="paramname"><em>pReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Internal::AbsStorageFunction *&#160;</td>
          <td class="paramname"><em>pSlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00432">432</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<a id="a7043c2d136b6f8c5b707cc5b36db276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7043c2d136b6f8c5b707cc5b36db276f">&#9670;&nbsp;</a></span>PrivateTrigger</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Sender , class SignalClass , class ... SignalArgTypes, class ... Ts&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> PrivateTrigger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sender &amp;&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*)(SignalArgTypes...)&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ts &amp;&amp;...&#160;</td>
          <td class="paramname"><em>Vs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00137">137</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf7a648fe303fa310e50d5201207db84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a648fe303fa310e50d5201207db84">&#9670;&nbsp;</a></span>m_signalMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mutex.html">Mutex</a> BasicObject::m_signalMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__basicobject_8h_source.html#l00117">117</a> of file <a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__basicobject_8h_source.html">vsn_basicobject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_basic_object.html">BasicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
