<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cylinder_geometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CylinderGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#aef89e134612d2097d20b7bebb5b80568">AddColors</a>(const std::vector&lt; float &gt; &amp;colors)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">AddEventListener</a>(Object *obj)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry.html#a347d6d33f6267e5788a1884233aa2c03">AddGeometryTraits</a>(GeometryTraits *pTraits)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a9448a6ec38f7a9a599813eb5a5c9a6f2">AddMaterial</a>(Material *pMaterial)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a7b8ad1566737eebb215e6f59c5ed4d01">AddNormals</a>(const std::vector&lt; float &gt; &amp;normals)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a1d4a7dccee6ffd9738f5612749344115">AddPoligonGroup</a>(const std::vector&lt; float &gt; &amp;vector)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a22fc7606da338a81fc486a74f9823570">AddPoligonQuadrangleGroup</a>(const std::vector&lt; float &gt; &amp;vector)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ac49fc445d8b8371406409dce18e2a7c0">AddTexels</a>(const std::vector&lt; float &gt; &amp;texels)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a86ae0182116a22da64c483fb7ed636d4">AddTriangles</a>(TypeTriangulation type, Material *pMaterial, const std::list&lt; uint &gt; &amp;, int lod=0, double accuracy=0.0)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a13af5bc92f9d36412b35dee207b06ed0">AddVertices</a>(const std::vector&lt; float &gt; &amp;vertices)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a924906f8b92e6703ecadcb87f37eecfe">AddWireframeColors</a>(const std::vector&lt; float &gt; &amp;colors)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">BasicObject</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#adad8acf0203172538b9cd43faf47d320">BindWithThread</a>(Thread *thread)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#af7f1af5d1718376cba8bd8393c21188b">Clear</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a3b0bf94fc232f7550a96abdb0bafc6cd">ClearMeshGeometry</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a0015c7aec64f6a9aa3aa6887b61f9eb7">ClearWireframe</a>()</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a1a4b8d799224035632423ad41688aaaa">CloseMesh</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aff3f1198d0ae41ba1231e49c18b653a9">Connect</a>(const Object *sender, const char *signalMethod, const char *location, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a6066bdd7a2170c993dcf025ced97d6ad">Connect</a>(const Object *sender, const char *signalMethod, const char *location, const Object *receiver, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a4b0d489b8dcdef884db756ac27793ce9">Connect</a>(const Object *sender, const char *signalMethod, const Object *receiver, const char *slotMethod, ConnectionType type=AutoConnection, const char *location=nullptr)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ace431ddbb457175adcb7d1c871904148">Connect</a>(const Object *sender, const MetaMethod &amp;signalMethod, const Object *receiver, const MetaMethod &amp;slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a210e80fa165096f7cb61f2c219d8198d">Connect</a>(const Object *sender, const char *signalMethod, const char *slotMethod, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a0fb65326a84cf012926c81fda692e7e9">Connect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...), ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad7e770a17a2f0a0a133fcd605dd51c1c">Connect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot, ConnectionType type=AutoConnection)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a27bc78069c46f6a6abffcd0722a79bf8">CopyVertexBufferToClientSide</a>()</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a7e825bc18ae0e491fbca7f11a73c14c0">CreateMeshByIndexLod</a>(int lodIndex)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a0b4a990099ca2d83457e38b65f8a0217">CreateMeshFromByIndexLod</a>(int lodIndex)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder_geometry.html#aad9a7afdd96ea6401038692317358315">CylinderGeometry</a>(Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#ab904dfcbe30bfb0f7d0b1d0a510638fc">CylinderGeometry</a>(double radius, double height, int sag=60, Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a80c6972e5edffa4989eafdae8404ad54">Disconnect</a>(const Object *sender, const char *signalMethod, const Object *receiver, const char *slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a748e1acc7c377cb117f0f96a46892d47">Disconnect</a>(const Object *sender, const MetaMethod &amp;signalMethod, const Object *receiver, const MetaMethod &amp;slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#afa2fb1ecc2fe6a18b5683d8635da2151">Disconnect</a>(const Object *sender, const char *signalMethod, const char *location, const Object *receiver, const char *slotMethod)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aec773b8e791fce9eca0fac9f4f6024eb">Disconnect</a>(const Object *sender, int signal_index, const Object *receiver, int method_index)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a2419650e4dd860e87cd9ffb5db026ae2">Disconnect</a>(const char *signalMethod=nullptr, const Object *receiver=nullptr, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a980944a6acd0cdb9182481ef7eb99edb">Disconnect</a>(const char *signalMethod, const char *lineNumber, const Object *receiver=nullptr, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a38d446eb13a03efcb04de55a70ed07ae">Disconnect</a>(const Object *receiver, const char *slotMethod=nullptr) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a0334a89ff10860a4e40a8da66565ef58">Disconnect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...))</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a6ac4319f5b506e2faabd4105d62b9985">Disconnect</a>(const Sender *sender, void(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a40eadde08febdf2e84068860b5dc408e">DoRender</a>(const RenderState &amp;)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a1bf6e2dc4da9bb68f668f511e8096bc9">DuplicateVertexBufferToClientSide</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">FindChild</a>(const String &amp;objName=String(), VSN::ChildFindingPolicies policies=VSN::FindAllNestedChildren) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">FindChildren</a>(const String &amp;objName=String(), VSN::ChildFindingPolicies policies=VSN::FindAllNestedChildren) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry.html#a14625d7a23c56c906f5c81a6b5b923dd">Geometry</a>(Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geometry.html#a082ccf8a7d5c13ceaed48c7777f7dd76">Geometry</a>(NodeKey id, const String &amp;name)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry.html#afbe92b2be97580a3d0d0f01467136eaa">Geometry</a>(GeometryPrivate &amp;dd, Node *pParent)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#adb5057cb80b913dc79a25edbb558fa6a">GetAccuracyLevelOfDetail</a>(int lod) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#addf57382047e3e086bae048ded9e4745">GetArrayIDsPrimitives</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder_geometry.html#ae331fa53f302f5421c29a5c63e23998e">GetBoundingBox</a>() override</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">GetChildren</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a280031c2854cfaec528198de177b9a77">GetConnections</a>(const BasicObject *pReceiver, const Internal::AbsStorageFunction &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a2dd22928ee9a405b1d221d87adc816f8">GetCustomKey</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a03e87fb29dee8e2d54914ab1c4041536">GetFaceCount</a>(size_t indexLod) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry.html#aa0549fa6569323d44b403c0d031ae12d">GetGeometryTraits</a>() const</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#ab3cdbbcd54ace6db9eb6855899062942">GetHeadMaterial</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#a39613b50710a936357de1cf94a58afa1">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a6840a6b76436d00592473d017d9ed595">GetLevelsDetail</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a19fb07ae64f1a0aa16111d663a349fe3">GetLineWidth</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#af02d3617f7ea83a0926eb2367182b7fe">GetMaterialById</a>(NodeKey id) const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a00ee5a42112dc4af00242c86f5020788">GetMaterialCount</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#ae458f480efb43e92e00c209057a8202c">GetMaterialIds</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#aa6745b0d79a91e4937d3ec2e61121d5a">GetMaterialPrimitiveById</a>(uint id, int lod=0) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#aad18333fab592ffd7d0f49e87fdf5bfb">GetMaterialSet</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a88851662ee54946f83ff1fc8bacca817">GetMetaObjectsMap</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae7d796e5aef2105b0795a69482795f81">GetMutex</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#aaeaa349304316522cb9535e29cba2a9f">GetNextPrimitiveId</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a8ae62352e84e572e3e75776eaa34d9b9">GetNormalCount</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#ad349de267fa2953e4d06245c18598d49">GetNormals</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">GetObjectName</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">GetParent</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#af36584cdc5cd6e28cec5170bd04f9b0c">GetParentNode</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a34e1782ea3296c7b36a8e1594830af22">GetPen</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#abaa34edc547e154154ce5afd11dbc1e1">GetPolylineCount</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a094450fca64846d166b3786197a338e2">GetPolylineOffset</a>(int index) const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a97e9fdf1f5c897ef2d9494d7895c924d">GetPolylineSize</a>(int index) const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#adfda1b6f9bcfb2f02561b3766696a34e">GetPositions</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">GetProperty</a>(const char *name) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#a0c5b9d1b4542c13a83e15084f85de7c2">GetRadius</a>() const</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#aa2708eaaf4421dd4a3f32b69a2073aaf">GetReceiverList</a>(const Internal::AbsStorageFunction &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">GetSender</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a9c5f23d582e54487f17954fc58369c77">GetSenderList</a>() const</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#ae5237584c906700ce82e02525d0c2e44">GetSimilarTriStripsFansIndex</a>(int lod, NodeKey materialId)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder_geometry.html#a1cc6026b72f53ff40c6bdb80b65a97ac">GetSpaceStep</a>() const</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a194909424c93645dba6e45d73380dc48">GetTexels</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">GetThread</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#aabeb7155614d6a947f86cded1038acad">GetThreadLocalCurrentSignal</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ae5f1d11105f8b9d3a59679ca70be7f62">GetTriangleCount</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a7417632003da656cbb36b869dd5a5f70">GetTriFansCount</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ab6c2936098e7534fbf1a3384bbdf23d9">GetTriFansIndex</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a32d40310ed9729d364b27250d2d445b9">GetTriIndices</a>(int indexLod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a1fbe0ecfecb34666d3c8665e953b9107">GetTriStripCount</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a8150bb597efa5286b011bdcd2c2fcffc">GetTriStripsIndex</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a315ebeadc91ea9debc0887e881d21ede">GetUniqueKey</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#adcc1f74fab9e5888bab8dbdc9519a614">GetVertexCount</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ae88c529e397e528a07aec06867b22544">GetVolume</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#adb5651d63e688293764a97701ce3aae0">GetWireBoundingBox</a>()</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a79a007c237b37cca6cc183fe050a47a4">GetWireframeColor</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#ae815f77ee472e73415825325f6204b87">GetWireFrameVertexPositions</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#ae54323aa034bec4999d75424d9a14340">HasMaterial</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#abd2ab77d995b5d5ad721a13d3e8c7586">HasMaterialById</a>(NodeKey id) const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a9c6806207cc34f68fc724b4f822c3a4e">IgnorePixelCulling</a>(bool value)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a5a7a03b79d4487d4447734a0637d08d9">InvertNormals</a>()</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a0e5cfe353b26171df224345d2a1a2a38">IsActiveColorVertex</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_geometry.html#ab6f8bbba4f7a911f702b3b339a319a0f">IsAnnotation</a>() const</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#af9fa0f4495a3cf748168f68c7dc84479">IsBoundingBoxValid</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#adbe88706a9c8a2b37bda411fcd4d4fb4">IsClosed</a>() const</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#ad2050e6adde4d2ef8d108b73200c672d">IsColorEachVertex</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">IsControlType</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geometry.html#addd6167ab09e69467678f105fb3b5386">IsDoubleSidedLighting</a>() const</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a508f19ceb4645abc9a18214d727b1808">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#ac5636df7420c70652355d324b121b444">IsEnabled</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a4f84ae2a15ae5a79809f21f1f9e47c3d">IsExistFans</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ae08ddb520719407c4ee82e434d80fbda">IsExistLevelOfDetail</a>(int lod) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a3a4b40c2e4432796e6aea13a35666a74">IsExistStrips</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a9f058eb036a005d55d47fa504eb561ff">IsExistTransparentMaterials</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a097cc454663700b976b2fbe14ecf4d41">IsExistTriangles</a>(int indexLod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a0f99a06afe98c83673d0f14af4b82e4b">IsIgnorePixelCulling</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a7c782caa7d5defac565a089437234965">IsNotificationsBlocked</a>() const</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a840c126d432e68f091b8f0839e063bff">IsSignalsBlocked</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a9368aa46dd3ba8949896874b06eb2ff9">IsTransparent</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#aca245e2b8c12e2d1cd29d39481a41ddf">IsUsedVertexBuffer</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a58fa43e0cb716410b36f1f9d2e42837d">IsValid</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#adb3de51f493723b897c830129fd7d155">IsWireframe</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a8851582454ef20f52718a953baeee049">IsWireframeEmpty</a>() const</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">KillTimer</a>(int id)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a37018f704912c4e5c8c83f6f195d9111">LevelOfDetailIncludesMaterial</a>(int lod, NodeKey materialId) const</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aa6f2189b0f7b23ea8498d313a1e9daba">m_metaObjectMutex</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_object.html#aaf7a648fe303fa310e50d5201207db84">m_signalMutex</a></td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a3e9fc149337e92ef1e2124bc9987f21d">MeshGeometry</a>(Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#afd7b0c937342b0cad6fcd8f0377ae986">MeshGeometry</a>(MeshGeometryPrivate &amp;dd, Node *pParent)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a7aaaad2bbb591b51f300ff02b64dce68">Node</a>(Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#abc80390991fd1d39a91fc242ef48acff">Node</a>(const String &amp;name)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#a28b4469b8405d8a94e5458f190e43063">Node</a>(NodeKey key, const String &amp;name=String())</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#ae00b6bb6b4a33af5672b16324b76b92b">Node</a>(NodePrivate &amp;dd, Node *pParent)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">Object</a>(const String &amp;name=String())</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">Object</a>(Object *pParent)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ab82194c5fd0ad48e78e3e760720f364e">Object</a>(ObjectPrivate &amp;d, Object *pParent=nullptr)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#a5002765cc23663649428f43f3ecf65a0">OGLDrawWireframe</a>(const RenderState &amp;, uint mode)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a6b4023b3495fa3e324fd5146291550ee">OGLInitGeom</a>(const RenderState &amp;)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a3f422316b9f1c6f6ff28b9a8a6bd51a3">OnConnectNotify</a>(const char *pSignal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae89d15b54a63f569ef4ea6329d006e6e">OnConnectNotify</a>(const MetaMethod &amp;signalMethod) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a9d32b93dada28f1c3972c94c2f5b8ae5">OnCustomEvent</a>(ProcessEvent *event)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ae4898f364606cb72177ed2568209ec07">OnDisconnectNotify</a>(const char *pSignal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#afa54c0cdc2d4676952b44932b7d82cc2">OnDisconnectNotify</a>(const MetaMethod &amp;signal) const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a86da92e305692f6e964b21a955d3b026">OnEvent</a>(ProcessEvent *event)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a956c162a59860c7d09a258e674c3e364">OnEventFilter</a>(Object *object, ProcessEvent *event)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ac42438d5f2effc7c589e26739db187d9">ReleaseVertexBufferClientSide</a>(bool update)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">RemoveEventListener</a>(Object *obj)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geometry.html#a8b903f8a32b9eea367e2d4d06a292b21">RemoveGeometryTraits</a>(GeometryTraits *pTraits)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#aee20b6cd57b00448b9cdcd055cb2c021">RenderWireframe</a>(const RenderState &amp;state)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ae7af3b4a54442023907388a270699675">ReplaceMainMaterial</a>(Material *)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#ac36da42d89cd72e23afc7d7ef4415cbb">ReplaceMaterial</a>(NodeKey, Material *)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#a21d0207c72c643840be7f890012f8b35">ReverseNormals</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a06bafe747c5d2a5095658b7382b398a5">SceneModificationEvent</a>(const std::shared_ptr&lt; SceneModification &gt; &amp;modification)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ade33477d4d5ea34a82cbe21af660c737">SetActiveColorVertex</a>(bool bActive)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a773321047376dd6e7d93fb7856c6787f">SetBlockNotifications</a>(bool block)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#ac085100046e7ff46f245266c37b75073">SetBlockSignals</a>(bool bBlock)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#ae68c82aa4033f909fbb0d34b030c12ad">SetClose</a>(bool clouse)</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a6771c68a977031133fa1474a1542b597">SetColorEachVertex</a>(bool bColorEachVertex)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a2e5fa2e0ddf323db6d51167ad3e055ef">SetCustomKey</a>(NodeKey key)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_geometry.html#a31b617b790368b96000930c33cfe9f9f">SetDoubleSidedLighting</a>(bool value)</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#ac56b997454e72a2ebbed5bd31ed0fc81">SetLevelDetail</a>(int value)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a3879c727d7c37d4203c538f442013f0d">SetLineWidth</a>(double lineWidth)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a75d7dfb942ee9b6e6e94047b15d36ef0">SetNextLocalId</a>(uint id)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a73538075fb7021acd907fc0422d48bdd">SetObjectName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#aef9ada51458fd670198c8dd9c919cecc">SetParent</a>(Node *pParent)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">Object::SetParent</a>(Object *pParent)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#aa670ccb3157695555fec1476f204d4a4">SetPen</a>(const Pen &amp;pen)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder_geometry.html#a1c01e12fcb3d934c58e8616bd9462ad4">SetSpaceStep</a>(int polyStep)</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node.html#a83822ed7376ac342f58732a32abbf974">SetUniqueKey</a>(NodeKey key)</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#aedd83f74eb12a991eb6a2e5aea57f1ab">SetUseGlobalIdentifier</a>(int global)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a9aa0199168946db1ac9acc1d71ea1e78">SetUseVertexBufferObjects</a>(bool usage) override</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a02c494b690851b908f09adf61f550d58">SetWireframe</a>(bool bWireframe)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#ae2254203b08165489725ef031440f3f3">SetWireframeColor</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">StartTimer</a>(int interval, TimerType timerType=tt_CoarseTimer)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a5fe283f8f3f810b74cde0080ddff6e00">TransformVerticesByMatrix</a>(const MbMatrix3D &amp;matrix) override</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cylinder_geometry.html#a2a30f18737e69fda4b49254f720e6c8b">UpdateGeometry</a>() override</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a1887aab7ff0e3ec961d1b1094997eee8">UpdateMesh</a>(MbMesh *pMeshItem)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a83ddef02a76e84217c27f411561f1150">UpdateTransparentMaterialCount</a>() override</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#acc579eb3da93e85dcde98b432ca9510d">vsn_class</a> typedef</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh_geometry.html#ac80472b3f6c49ff16cb28da276c80f93">MeshGeometry::VSN_DECLARE_EX_PRIVATE</a>(MeshGeometry)</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a8c14b83d37f0cf78b7facba35d681578">VSN_DECLARE_PRIVATE</a>(Object)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a7160676142056c01bb15943be5b49e64">WireframeGeometry</a>(Node *pParent=nullptr)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wireframe_geometry.html#ae6e10fb01ccf1e40ae60e0dec6e5696e">WireframeGeometry</a>(WireframeGeometryPrivate &amp;dd, Node *pParent)</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">~BasicObject</a>()</td><td class="entry"><a class="el" href="class_basic_object.html">BasicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cylinder_geometry.html#a593fa240b20b49f3bc04f0a7358260aa">~CylinderGeometry</a>()</td><td class="entry"><a class="el" href="class_cylinder_geometry.html">CylinderGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_geometry.html#aedd2e92f79197c6f0671c5d14cf72578">~Geometry</a>()</td><td class="entry"><a class="el" href="class_geometry.html">Geometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh_geometry.html#a69f68806184c7a1fa4155dea29fb1cf8">~MeshGeometry</a>()</td><td class="entry"><a class="el" href="class_mesh_geometry.html">MeshGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node.html#af5e3fa79300bf5f3f2f3ecae6e795a94">~Node</a>()</td><td class="entry"><a class="el" href="class_node.html">Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wireframe_geometry.html#a2b233294b9b34457db7be71352b3a439">~WireframeGeometry</a>()</td><td class="entry"><a class="el" href="class_wireframe_geometry.html">WireframeGeometry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
