<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_draw_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw_device.html">DrawDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#ae17a24751b1c366d3989cc32268c9ca8">DrawDevice</a>()</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302f">DrawDeviceMetric</a> enum name</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a4273d16bbc9f256806807da528538dfb">GetColorCount</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a07ea75723b60632ed3d604f28d46c1b3">GetDepth</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#ae70ebc7069cd0ada4e7ba1a04e09bb59">GetDevicePixelRatio</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#ace950f5da11aa0728d5f2e343f6cbd4a">GetDevicePixelRatioD</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a64052df8cefc3550d7b6ed1f213ab685">GetDevicePixelRatioDoubleDoubleScale</a>()</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#aed470b24783eed62c9649836ceebce6f">GetDeviceType</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a28dd86b1302f46286c06e18d0bd3678a">GetDrawDeviceMetric</a>(const DrawDevice *device, DrawDeviceMetric metric)</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a0c80745463582707b89fd66f200231e2">GetDrawEngine</a>() const =0</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a0f13d332c4547f9fca9209af01ea7be0">GetHeight</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a903a44a8a02781bc95ae27b3a54f9740">GetHeightMM</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a0d020b1ffde6669b9adae697ed29c0f5">GetLogicalDpiX</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a915fa8be458314bbd398ca66a97bebb3">GetLogicalDpiY</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a929ed62c7ff820957548467e6fe16b94">GetMetric</a>(DrawDeviceMetric metric) const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#ae6e55effae9ec67dfa1cee54f13f0ecf">GetPhysicalDpiX</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#ad92de8b6865f9fed1c3a515f8b62d609">GetPhysicalDpiY</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a820c6587c3a18d91a7fb49c4188b1e5b">GetWidth</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#ab787247db566dfe33305cbe00dbd6d8b">GetWidthMM</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#ac9617f9aec5202884add5f34935e8c48">IsDrawActive</a>() const</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a52625f818b8efba04c686bb65e47dd7f">m_draws</a></td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302faa7833a0cdcbdc905cb39efdc4ff7be90">PdmDepth</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fafc549ca943e164a1eb75e9e8ca853dac">PdmDevicePixelRatio</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa2863dd3dbffddffa9e00d828304d3772">PdmDevicePixelRatioScaled</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa1e27c02e461f234b0c1130be60f6e4bd">PdmDpiX</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fafe4da5050ea6fbebbd73f3b32a593335">PdmDpiY</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa8e65fb7739c3e533b922d9e67a0f44dc">PdmHeight</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302faef824e7805b94ac0a1c2b0b0ee01f10f">PdmHeightMM</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302faae3ec1681153c4bc386b29f99f0a3211">PdmNumColors</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa9b4ca41fc390f1aef0a78d6d348a57f5">PdmPhysicalDpiX</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa8db925d0f6ff5e3a9006e31e91e6bf57">PdmPhysicalDpiY</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa3bc84ea3761a1a9e66f7fedf1a33d2c5">PdmWidth</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw_device.html#a1bc2f7aae54e5bc600531a19b09e302fa86c308729b45adcb6205e1b5d4e9deff">PdmWidthMM</a> enum value</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw_device.html#adc032092923a806da98ef2f04524514b">~DrawDevice</a>()</td><td class="entry"><a class="el" href="class_draw_device.html">DrawDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
