<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DblPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dbl_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dbl_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DblPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_int_point.html" title="IntPoint class defines point on the plane using integer precision.">IntPoint</a> class defines point on the plane using double-precision.  
 <a href="class_dbl_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d515d22dd77a6be226c080835d8941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a14d515d22dd77a6be226c080835d8941">DblPoint</a> ()</td></tr>
<tr class="memdesc:a14d515d22dd77a6be226c080835d8941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_dbl_point.html#a14d515d22dd77a6be226c080835d8941">More...</a><br /></td></tr>
<tr class="separator:a14d515d22dd77a6be226c080835d8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7177b653f3fbf7fc8a54fb0791de34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a3c7177b653f3fbf7fc8a54fb0791de34">DblPoint</a> (const <a class="el" href="class_int_point.html">IntPoint</a> &amp;other)</td></tr>
<tr class="memdesc:a3c7177b653f3fbf7fc8a54fb0791de34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special constructor for initialization X- and Y-coordinates.  <a href="class_dbl_point.html#a3c7177b653f3fbf7fc8a54fb0791de34">More...</a><br /></td></tr>
<tr class="separator:a3c7177b653f3fbf7fc8a54fb0791de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ebbce9e9cd9d751030a84d6bb993cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#ae1ebbce9e9cd9d751030a84d6bb993cc">DblPoint</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1af10666aa42292f407f6acc2af11948">x</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#af2e2675ea2e0b9a7ec6a98fcb44a938a">y</a>)</td></tr>
<tr class="memdesc:ae1ebbce9e9cd9d751030a84d6bb993cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special constructor for initialization X- and Y-coordinates.  <a href="class_dbl_point.html#ae1ebbce9e9cd9d751030a84d6bb993cc">More...</a><br /></td></tr>
<tr class="separator:ae1ebbce9e9cd9d751030a84d6bb993cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841e87aed52dddf8b500d1fcd6d155e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a5841e87aed52dddf8b500d1fcd6d155e">IsNull</a> () const</td></tr>
<tr class="memdesc:a5841e87aed52dddf8b500d1fcd6d155e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if both X- and Y-coordinates are 0.  <a href="class_dbl_point.html#a5841e87aed52dddf8b500d1fcd6d155e">More...</a><br /></td></tr>
<tr class="separator:a5841e87aed52dddf8b500d1fcd6d155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a48e5be04c8f49bc03eaa7bd8e6118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#ac3a48e5be04c8f49bc03eaa7bd8e6118">GetX</a> () const</td></tr>
<tr class="memdesc:ac3a48e5be04c8f49bc03eaa7bd8e6118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns X-coordinate.  <a href="class_dbl_point.html#ac3a48e5be04c8f49bc03eaa7bd8e6118">More...</a><br /></td></tr>
<tr class="separator:ac3a48e5be04c8f49bc03eaa7bd8e6118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd2736b0542b5a7e5701ebf3f535854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a4dd2736b0542b5a7e5701ebf3f535854">SetX</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1af10666aa42292f407f6acc2af11948">x</a>)</td></tr>
<tr class="memdesc:a4dd2736b0542b5a7e5701ebf3f535854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets X-coordinate.  <a href="class_dbl_point.html#a4dd2736b0542b5a7e5701ebf3f535854">More...</a><br /></td></tr>
<tr class="separator:a4dd2736b0542b5a7e5701ebf3f535854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f20d626c05a9763b092d8815dada02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a68f20d626c05a9763b092d8815dada02">GetY</a> () const</td></tr>
<tr class="memdesc:a68f20d626c05a9763b092d8815dada02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Y-coordinate.  <a href="class_dbl_point.html#a68f20d626c05a9763b092d8815dada02">More...</a><br /></td></tr>
<tr class="separator:a68f20d626c05a9763b092d8815dada02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5bbbb75c6779096b4ceb282132149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a13b5bbbb75c6779096b4ceb282132149">SetY</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#af2e2675ea2e0b9a7ec6a98fcb44a938a">y</a>)</td></tr>
<tr class="memdesc:a13b5bbbb75c6779096b4ceb282132149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Y-coordinate.  <a href="class_dbl_point.html#a13b5bbbb75c6779096b4ceb282132149">More...</a><br /></td></tr>
<tr class="separator:a13b5bbbb75c6779096b4ceb282132149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c13950dc324a8159f183c4c381f7347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a6c13950dc324a8159f183c4c381f7347">InitX</a> ()</td></tr>
<tr class="memdesc:a6c13950dc324a8159f183c4c381f7347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes X-coordinate.  <a href="class_dbl_point.html#a6c13950dc324a8159f183c4c381f7347">More...</a><br /></td></tr>
<tr class="separator:a6c13950dc324a8159f183c4c381f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac957113407340c383b08cbee2b70e514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#ac957113407340c383b08cbee2b70e514">InitY</a> ()</td></tr>
<tr class="memdesc:ac957113407340c383b08cbee2b70e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Y-coordinate.  <a href="class_dbl_point.html#ac957113407340c383b08cbee2b70e514">More...</a><br /></td></tr>
<tr class="separator:ac957113407340c383b08cbee2b70e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf503d6aefbefe282853504247af3f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_point.html">IntPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#aaf503d6aefbefe282853504247af3f27">ToPoint</a> () const</td></tr>
<tr class="separator:aaf503d6aefbefe282853504247af3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305fc6926f737a7ee3327525ff1d8405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a305fc6926f737a7ee3327525ff1d8405">operator+=</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;<a class="el" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>)</td></tr>
<tr class="separator:a305fc6926f737a7ee3327525ff1d8405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f7df269dceebc1c113974ece28db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a745f7df269dceebc1c113974ece28db7">operator-=</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;<a class="el" href="group___constraints2_d___a_p_i.html#gaa5367c14d90f462230c2611b81b41d23">p</a>)</td></tr>
<tr class="separator:a745f7df269dceebc1c113974ece28db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83e6d1cad03a84fc57c9f90e9718f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#afc83e6d1cad03a84fc57c9f90e9718f7">operator*=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="separator:afc83e6d1cad03a84fc57c9f90e9718f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3a180d0050d652c330165e1e9395d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a88c3a180d0050d652c330165e1e9395d">operator/=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="separator:a88c3a180d0050d652c330165e1e9395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a51858d0bb69e1adf6365ec476e122146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a51858d0bb69e1adf6365ec476e122146">operator==</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:a51858d0bb69e1adf6365ec476e122146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac920e69025cdb069ee81bf60482f7a5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#ac920e69025cdb069ee81bf60482f7a5f">operator!=</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:ac920e69025cdb069ee81bf60482f7a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6436eda1a14371ce09d1024adc1d8e7c"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a6436eda1a14371ce09d1024adc1d8e7c">operator+</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:a6436eda1a14371ce09d1024adc1d8e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21638b1511f5e540aed30afc6ae537"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#aab21638b1511f5e540aed30afc6ae537">operator-</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:aab21638b1511f5e540aed30afc6ae537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974e7dcaf7eca78d94050deff2e9676"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#ab974e7dcaf7eca78d94050deff2e9676">operator+</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:ab974e7dcaf7eca78d94050deff2e9676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de2b38c4de7cf8e8611c1687e0fb73"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#aa9de2b38c4de7cf8e8611c1687e0fb73">operator-</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:aa9de2b38c4de7cf8e8611c1687e0fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811a90ff31573935b11a1ef7d1f00a4"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#af811a90ff31573935b11a1ef7d1f00a4">operator/</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>)</td></tr>
<tr class="separator:af811a90ff31573935b11a1ef7d1f00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377f1b40a3dfad78377380238b06247"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a9377f1b40a3dfad78377380238b06247">operator*</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>, const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;)</td></tr>
<tr class="separator:a9377f1b40a3dfad78377380238b06247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368544163f46cca196647410db15c482"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_dbl_point.html">DblPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbl_point.html#a368544163f46cca196647410db15c482">operator*</a> (const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>)</td></tr>
<tr class="separator:a368544163f46cca196647410db15c482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_int_point.html" title="IntPoint class defines point on the plane using integer precision.">IntPoint</a> class defines point on the plane using double-precision. </p>
<p><a class="el" href="class_dbl_point.html" title="IntPoint class defines point on the plane using double-precision.">DblPoint</a> is defined with X- and Y-coordinates that can be returned with <a class="el" href="class_dbl_point.html#ac3a48e5be04c8f49bc03eaa7bd8e6118" title="Returns X-coordinate.">GetX()</a> and <a class="el" href="class_dbl_point.html#a68f20d626c05a9763b092d8815dada02" title="Returns Y-coordinate.">GetY()</a> functions. <a class="el" href="class_dbl_point.html#a5841e87aed52dddf8b500d1fcd6d155e" title="True if both X- and Y-coordinates are 0.">IsNull()</a> function returns True, if both X- and Y-coordinates are 0. The coordinates can be set or changed with <a class="el" href="class_dbl_point.html#a4dd2736b0542b5a7e5701ebf3f535854" title="Sets X-coordinate.">SetX()</a> and <a class="el" href="class_dbl_point.html#a13b5bbbb75c6779096b4ceb282132149" title="Sets Y-coordinate.">SetY()</a> functions, or alternatively <a class="el" href="class_dbl_point.html#a6c13950dc324a8159f183c4c381f7347" title="Initializes X-coordinate.">InitX()</a> and <a class="el" href="class_dbl_point.html#ac957113407340c383b08cbee2b70e514" title="Initializes Y-coordinate.">InitY()</a> functions that return coordinate references. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00115">115</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14d515d22dd77a6be226c080835d8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d515d22dd77a6be226c080835d8941">&#9670;&nbsp;</a></span>DblPoint() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DblPoint::DblPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00161">161</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a3c7177b653f3fbf7fc8a54fb0791de34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7177b653f3fbf7fc8a54fb0791de34">&#9670;&nbsp;</a></span>DblPoint() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DblPoint::DblPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_point.html">IntPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special constructor for initialization X- and Y-coordinates. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00163">163</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="ae1ebbce9e9cd9d751030a84d6bb993cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ebbce9e9cd9d751030a84d6bb993cc">&#9670;&nbsp;</a></span>DblPoint() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DblPoint::DblPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special constructor for initialization X- and Y-coordinates. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00162">162</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a48e5be04c8f49bc03eaa7bd8e6118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a48e5be04c8f49bc03eaa7bd8e6118">&#9670;&nbsp;</a></span>GetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DblPoint::GetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns X-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00167">167</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a68f20d626c05a9763b092d8815dada02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f20d626c05a9763b092d8815dada02">&#9670;&nbsp;</a></span>GetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DblPoint::GetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Y-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00170">170</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a6c13950dc324a8159f183c4c381f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c13950dc324a8159f183c4c381f7347">&#9670;&nbsp;</a></span>InitX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp; DblPoint::InitX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes X-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00173">173</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="ac957113407340c383b08cbee2b70e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac957113407340c383b08cbee2b70e514">&#9670;&nbsp;</a></span>InitY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp; DblPoint::InitY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes Y-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00174">174</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a5841e87aed52dddf8b500d1fcd6d155e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5841e87aed52dddf8b500d1fcd6d155e">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DblPoint::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if both X- and Y-coordinates are 0. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00165">165</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="afc83e6d1cad03a84fc57c9f90e9718f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83e6d1cad03a84fc57c9f90e9718f7">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp; DblPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00180">180</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a305fc6926f737a7ee3327525ff1d8405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305fc6926f737a7ee3327525ff1d8405">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp; DblPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00178">178</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a745f7df269dceebc1c113974ece28db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f7df269dceebc1c113974ece28db7">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp; DblPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00179">179</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a88c3a180d0050d652c330165e1e9395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c3a180d0050d652c330165e1e9395d">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dbl_point.html">DblPoint</a> &amp; DblPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00191">191</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a4dd2736b0542b5a7e5701ebf3f535854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd2736b0542b5a7e5701ebf3f535854">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DblPoint::SetX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets X-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00168">168</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a13b5bbbb75c6779096b4ceb282132149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5bbbb75c6779096b4ceb282132149">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DblPoint::SetY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Y-coordinate. </p>

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00171">171</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="aaf503d6aefbefe282853504247af3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf503d6aefbefe282853504247af3f27">&#9670;&nbsp;</a></span>ToPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_point.html">IntPoint</a> DblPoint::ToPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00176">176</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac920e69025cdb069ee81bf60482f7a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac920e69025cdb069ee81bf60482f7a5f">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00183">183</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a368544163f46cca196647410db15c482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368544163f46cca196647410db15c482">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>cof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00187">187</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a9377f1b40a3dfad78377380238b06247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9377f1b40a3dfad78377380238b06247">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>cof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00188">188</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="ab974e7dcaf7eca78d94050deff2e9676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974e7dcaf7eca78d94050deff2e9676">&#9670;&nbsp;</a></span>operator+ <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00189">189</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a6436eda1a14371ce09d1024adc1d8e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6436eda1a14371ce09d1024adc1d8e7c">&#9670;&nbsp;</a></span>operator+ <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00185">185</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="aa9de2b38c4de7cf8e8611c1687e0fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de2b38c4de7cf8e8611c1687e0fb73">&#9670;&nbsp;</a></span>operator- <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00190">190</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="aab21638b1511f5e540aed30afc6ae537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab21638b1511f5e540aed30afc6ae537">&#9670;&nbsp;</a></span>operator- <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00186">186</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="af811a90ff31573935b11a1ef7d1f00a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af811a90ff31573935b11a1ef7d1f00a4">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_dbl_point.html">DblPoint</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00192">192</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<a id="a51858d0bb69e1adf6365ec476e122146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51858d0bb69e1adf6365ec476e122146">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dbl_point.html">DblPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pnt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__point_8h_source.html#l00182">182</a> of file <a class="el" href="vsn__point_8h_source.html">vsn_point.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__point_8h_source.html">vsn_point.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dbl_point.html">DblPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
