<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x_f_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFConverter Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DXF - converter.  
 <a href="class_d_x_f_converter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138d6b2e45842fcb9933bb1016fd90d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a138d6b2e45842fcb9933bb1016fd90d7">DXFConverter</a> ()</td></tr>
<tr class="separator:a138d6b2e45842fcb9933bb1016fd90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c31ed1496e2ae9f4114994b3df21bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a46c31ed1496e2ae9f4114994b3df21bb">~DXFConverter</a> ()</td></tr>
<tr class="separator:a46c31ed1496e2ae9f4114994b3df21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafac79edcea47186040262474a16ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a7aafac79edcea47186040262474a16ac">SetStitch</a> (bool stitch)</td></tr>
<tr class="memdesc:a7aafac79edcea47186040262474a16ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag of stitching.  <a href="class_d_x_f_converter.html#a7aafac79edcea47186040262474a16ac">More...</a><br /></td></tr>
<tr class="separator:a7aafac79edcea47186040262474a16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30a86136aa2f38002c47e0de04d325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a3e30a86136aa2f38002c47e0de04d325">IsStitch</a> () const</td></tr>
<tr class="memdesc:a3e30a86136aa2f38002c47e0de04d325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flag of stitching.  <a href="class_d_x_f_converter.html#a3e30a86136aa2f38002c47e0de04d325">More...</a><br /></td></tr>
<tr class="separator:a3e30a86136aa2f38002c47e0de04d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3584dc79f970a685d8e0cac428dd56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a5d3584dc79f970a685d8e0cac428dd56">SetFactor</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> factor)</td></tr>
<tr class="memdesc:a5d3584dc79f970a685d8e0cac428dd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value of multiplier.  <a href="class_d_x_f_converter.html#a5d3584dc79f970a685d8e0cac428dd56">More...</a><br /></td></tr>
<tr class="separator:a5d3584dc79f970a685d8e0cac428dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1b32ce2ec3093097483b13bd158e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a66b1b32ce2ec3093097483b13bd158e3">GetFactor</a> () const</td></tr>
<tr class="memdesc:a66b1b32ce2ec3093097483b13bd158e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of multiplier.  <a href="class_d_x_f_converter.html#a66b1b32ce2ec3093097483b13bd158e3">More...</a><br /></td></tr>
<tr class="separator:a66b1b32ce2ec3093097483b13bd158e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c048e966903b7872597cc061cd6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#aa26c048e966903b7872597cc061cd6ed">SetProperty</a> (<a class="el" href="class_i_convertor_property3_d.html">IConvertorProperty3D</a> *property)</td></tr>
<tr class="memdesc:aa26c048e966903b7872597cc061cd6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify converter properties.  <a href="class_d_x_f_converter.html#aa26c048e966903b7872597cc061cd6ed">More...</a><br /></td></tr>
<tr class="separator:aa26c048e966903b7872597cc061cd6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fc99cf3d2f06cc9b91bd3beefb229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_convertor_property3_d.html">IConvertorProperty3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a252fc99cf3d2f06cc9b91bd3beefb229">GetProperty</a> ()</td></tr>
<tr class="memdesc:a252fc99cf3d2f06cc9b91bd3beefb229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get converter properties.  <a href="class_d_x_f_converter.html#a252fc99cf3d2f06cc9b91bd3beefb229">More...</a><br /></td></tr>
<tr class="separator:a252fc99cf3d2f06cc9b91bd3beefb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e76cf71bce32ab2f88894505312d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#ac3e76cf71bce32ab2f88894505312d5f">BeginComposite</a> ()</td></tr>
<tr class="memdesc:ac3e76cf71bce32ab2f88894505312d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an empty block.  <a href="class_d_x_f_converter.html#ac3e76cf71bce32ab2f88894505312d5f">More...</a><br /></td></tr>
<tr class="separator:ac3e76cf71bce32ab2f88894505312d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce111f95a999e010dbff5c9aa1b363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a7fce111f95a999e010dbff5c9aa1b363">BeginComposite</a> (<a class="el" href="class_mb_matrix3_d.html">MbMatrix3D</a> &amp;<a class="el" href="action__shell_8h.html#a4145eb6244d089706727be4c8ff03909">matr</a>, const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;<a class="el" href="vsn__openglext_8h.html#a41a8247b39e9cdb744299c3331ca3453">data</a>)</td></tr>
<tr class="memdesc:a7fce111f95a999e010dbff5c9aa1b363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize block with data.  <a href="class_d_x_f_converter.html#a7fce111f95a999e010dbff5c9aa1b363">More...</a><br /></td></tr>
<tr class="separator:a7fce111f95a999e010dbff5c9aa1b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a3e60cb7c9325dee6750b1998645e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a87a3e60cb7c9325dee6750b1998645e2">EndComposite</a> ()</td></tr>
<tr class="memdesc:a87a3e60cb7c9325dee6750b1998645e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete creation of a composite element.  <a href="class_d_x_f_converter.html#a87a3e60cb7c9325dee6750b1998645e2">More...</a><br /></td></tr>
<tr class="separator:a87a3e60cb7c9325dee6750b1998645e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd95018706362043e30b9fa7c387a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#af2bd95018706362043e30b9fa7c387a4">Reset</a> ()</td></tr>
<tr class="memdesc:af2bd95018706362043e30b9fa7c387a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the converter.  <a href="class_d_x_f_converter.html#af2bd95018706362043e30b9fa7c387a4">More...</a><br /></td></tr>
<tr class="separator:af2bd95018706362043e30b9fa7c387a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be8675fcb4664735b3601f14e05f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a11be8675fcb4664735b3601f14e05f49">Indicate</a> (ptrdiff_t <a class="el" href="vsn__openglext_8h.html#a5b40aca7a9682963dd00a8f5aef0a901">count</a>)</td></tr>
<tr class="memdesc:a11be8675fcb4664735b3601f14e05f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the current state of operation progress.  <a href="class_d_x_f_converter.html#a11be8675fcb4664735b3601f14e05f49">More...</a><br /></td></tr>
<tr class="separator:a11be8675fcb4664735b3601f14e05f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca61d606ba8d3686dacae500e0ea52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a62ca61d606ba8d3686dacae500e0ea52">CompleteDocument</a> (<a class="el" href="class_it_model_document.html">ItModelDocument</a> &amp;model_document, <a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *indicator=<a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</td></tr>
<tr class="memdesc:a62ca61d606ba8d3686dacae500e0ea52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the document creation.  <a href="class_d_x_f_converter.html#a62ca61d606ba8d3686dacae500e0ea52">More...</a><br /></td></tr>
<tr class="separator:a62ca61d606ba8d3686dacae500e0ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be55fb92da4cf3d48298387eb128ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#ac3be55fb92da4cf3d48298387eb128ef">ConvertLastComposite</a> (<a class="el" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> defaultColor)</td></tr>
<tr class="memdesc:ac3be55fb92da4cf3d48298387eb128ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the current state of operation progress.  <a href="class_d_x_f_converter.html#ac3be55fb92da4cf3d48298387eb128ef">More...</a><br /></td></tr>
<tr class="separator:ac3be55fb92da4cf3d48298387eb128ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb15b5a53e0f80a89bd120abe70066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a41bb15b5a53e0f80a89bd120abe70066">AddFace</a> (<a class="el" href="class_mb_face.html">MbFace</a> &amp;m_face)</td></tr>
<tr class="memdesc:a41bb15b5a53e0f80a89bd120abe70066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the model face.  <a href="class_d_x_f_converter.html#a41bb15b5a53e0f80a89bd120abe70066">More...</a><br /></td></tr>
<tr class="separator:a41bb15b5a53e0f80a89bd120abe70066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817729b1b7a1d1ee8485d71c8364e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a2817729b1b7a1d1ee8485d71c8364e4e">AddGrid</a> (<a class="el" href="class_mb_grid.html">MbGrid</a> &amp;m_grid)</td></tr>
<tr class="memdesc:a2817729b1b7a1d1ee8485d71c8364e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the model face.  <a href="class_d_x_f_converter.html#a2817729b1b7a1d1ee8485d71c8364e4e">More...</a><br /></td></tr>
<tr class="separator:a2817729b1b7a1d1ee8485d71c8364e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164db4045461887878280fab4f5ba0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a164db4045461887878280fab4f5ba0c4">AddSolidBody</a> (<a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;<a class="el" href="cr__stamp__spherical__solid_8h.html#a098e1f96caaef4853b1136f9387de134">placement</a>, const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;m_solids, const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;m_faces)</td></tr>
<tr class="memdesc:a164db4045461887878280fab4f5ba0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a solid.  <a href="class_d_x_f_converter.html#a164db4045461887878280fab4f5ba0c4">More...</a><br /></td></tr>
<tr class="separator:a164db4045461887878280fab4f5ba0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281c9d4c797bf2625dd3b1d46ed5ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a1281c9d4c797bf2625dd3b1d46ed5ab6">AddSpaceCurve</a> (<a class="el" href="class_mb_curve3_d.html">MbCurve3D</a> &amp;<a class="el" href="action__curve_8h.html#a183087a4ffea9e1f484edf1badf95ceb">spaceCurve</a>)</td></tr>
<tr class="memdesc:a1281c9d4c797bf2625dd3b1d46ed5ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a spatial curves.  <a href="class_d_x_f_converter.html#a1281c9d4c797bf2625dd3b1d46ed5ab6">More...</a><br /></td></tr>
<tr class="separator:a1281c9d4c797bf2625dd3b1d46ed5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46384e4ea125104d61413a6728bbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_converter.html#a3e46384e4ea125104d61413a6728bbb2">RemoveData</a> (const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;<a class="el" href="vsn__openglext_8h.html#a41a8247b39e9cdb744299c3331ca3453">data</a>)</td></tr>
<tr class="memdesc:a3e46384e4ea125104d61413a6728bbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a value from the list of read identifiers.  <a href="class_d_x_f_converter.html#a3e46384e4ea125104d61413a6728bbb2">More...</a><br /></td></tr>
<tr class="separator:a3e46384e4ea125104d61413a6728bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DXF - converter. </p>

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00339">339</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a138d6b2e45842fcb9933bb1016fd90d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d6b2e45842fcb9933bb1016fd90d7">&#9670;&nbsp;</a></span>DXFConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFConverter::DXFConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c31ed1496e2ae9f4114994b3df21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c31ed1496e2ae9f4114994b3df21bb">&#9670;&nbsp;</a></span>~DXFConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFConverter::~DXFConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41bb15b5a53e0f80a89bd120abe70066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bb15b5a53e0f80a89bd120abe70066">&#9670;&nbsp;</a></span>AddFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::AddFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_face.html">MbFace</a> &amp;&#160;</td>
          <td class="paramname"><em>m_face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the model face. </p>

</div>
</div>
<a id="a2817729b1b7a1d1ee8485d71c8364e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2817729b1b7a1d1ee8485d71c8364e4e">&#9670;&nbsp;</a></span>AddGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::AddGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_grid.html">MbGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>m_grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the model face. </p>

</div>
</div>
<a id="a164db4045461887878280fab4f5ba0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164db4045461887878280fab4f5ba0c4">&#9670;&nbsp;</a></span>AddSolidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::AddSolidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>placement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_solids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a solid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">placement</td><td>- Position of the solid in LCS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_solids</td><td>- Model solids. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model_faces</td><td>- Model solids. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1281c9d4c797bf2625dd3b1d46ed5ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1281c9d4c797bf2625dd3b1d46ed5ab6">&#9670;&nbsp;</a></span>AddSpaceCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::AddSpaceCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_curve3_d.html">MbCurve3D</a> &amp;&#160;</td>
          <td class="paramname"><em>spaceCurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a spatial curves. </p>

</div>
</div>
<a id="ac3e76cf71bce32ab2f88894505312d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e76cf71bce32ab2f88894505312d5f">&#9670;&nbsp;</a></span>BeginComposite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::BeginComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an empty block. </p>

</div>
</div>
<a id="a7fce111f95a999e010dbff5c9aa1b363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fce111f95a999e010dbff5c9aa1b363">&#9670;&nbsp;</a></span>BeginComposite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFConverter::BeginComposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_matrix3_d.html">MbMatrix3D</a> &amp;&#160;</td>
          <td class="paramname"><em>matr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize block with data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matr</td><td>- Matrix transforming block data to coordinate system of the enclosing block. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Data of the block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62ca61d606ba8d3686dacae500e0ea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ca61d606ba8d3686dacae500e0ea52">&#9670;&nbsp;</a></span>CompleteDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::CompleteDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_it_model_document.html">ItModelDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>model_document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *&#160;</td>
          <td class="paramname"><em>indicator</em> = <code><a class="el" href="templ__pointer_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete the document creation. </p>

</div>
</div>
<a id="ac3be55fb92da4cf3d48298387eb128ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3be55fb92da4cf3d48298387eb128ef">&#9670;&nbsp;</a></span>ConvertLastComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::ConvertLastComposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___base___tools.html#gacbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>defaultColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the current state of operation progress. </p>

</div>
</div>
<a id="a87a3e60cb7c9325dee6750b1998645e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a3e60cb7c9325dee6750b1998645e2">&#9670;&nbsp;</a></span>EndComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFConverter::EndComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete creation of a composite element. </p>
<p>If the last composite element has:<br  />
</p><ul>
<li>no identifier;<br  />
</li>
<li>no inserts,<br  />
then it is a creterion that the block is created only for stitching the geometry. In this case the last block is united with the last but one: the geometry is moved to the last but one, the last one is deleted. </li>
</ul>

</div>
</div>
<a id="a66b1b32ce2ec3093097483b13bd158e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b1b32ce2ec3093097483b13bd158e3">&#9670;&nbsp;</a></span>GetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DXFConverter::GetFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of multiplier. </p>

</div>
</div>
<a id="a252fc99cf3d2f06cc9b91bd3beefb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252fc99cf3d2f06cc9b91bd3beefb229">&#9670;&nbsp;</a></span>GetProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_convertor_property3_d.html">IConvertorProperty3D</a>* DXFConverter::GetProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get converter properties. </p>

</div>
</div>
<a id="a11be8675fcb4664735b3601f14e05f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be8675fcb4664735b3601f14e05f49">&#9670;&nbsp;</a></span>Indicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFConverter::Indicate </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the current state of operation progress. </p>

</div>
</div>
<a id="a3e30a86136aa2f38002c47e0de04d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30a86136aa2f38002c47e0de04d325">&#9670;&nbsp;</a></span>IsStitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFConverter::IsStitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get flag of stitching. </p>

</div>
</div>
<a id="a3e46384e4ea125104d61413a6728bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e46384e4ea125104d61413a6728bbb2">&#9670;&nbsp;</a></span>RemoveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::RemoveData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a value from the list of read identifiers. </p>

</div>
</div>
<a id="af2bd95018706362043e30b9fa7c387a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bd95018706362043e30b9fa7c387a4">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the converter. </p>

</div>
</div>
<a id="a5d3584dc79f970a685d8e0cac428dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3584dc79f970a685d8e0cac428dd56">&#9670;&nbsp;</a></span>SetFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::SetFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a value of multiplier. </p>

</div>
</div>
<a id="aa26c048e966903b7872597cc061cd6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c048e966903b7872597cc061cd6ed">&#9670;&nbsp;</a></span>SetProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::SetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_convertor_property3_d.html">IConvertorProperty3D</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify converter properties. </p>

</div>
</div>
<a id="a7aafac79edcea47186040262474a16ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aafac79edcea47186040262474a16ac">&#9670;&nbsp;</a></span>SetStitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFConverter::SetStitch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a flag of stitching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_converter.html">DXFConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
