<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: CharArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_char_array.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_char_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>8 bit zero terminated char array.  
 <a href="class_char_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__string_8h_source.html">vsn_string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146ef9bb0b947f92e5f0ccb80b768c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a146ef9bb0b947f92e5f0ccb80b768c81">CharArray</a> ()</td></tr>
<tr class="separator:a146ef9bb0b947f92e5f0ccb80b768c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ebf5b37104962bb324395bfabf32e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a98ebf5b37104962bb324395bfabf32e6">CharArray</a> (size_t <a class="el" href="vsn__openglext_8h.html#a3d1e3edfcf61ca2d831883e1afbad89e">size</a>, char <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="separator:a98ebf5b37104962bb324395bfabf32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11813f16a117178b7ff6da34e8c5090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#ae11813f16a117178b7ff6da34e8c5090">CharArray</a> (const char *str)</td></tr>
<tr class="separator:ae11813f16a117178b7ff6da34e8c5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718f971e34c89145ffc633aa52b61f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_char_array.html">CharArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a8718f971e34c89145ffc633aa52b61f4">GetLeft</a> (int <a class="el" href="vsn__openglext_8h.html#a652168017ea9a8bbcead03d5c16269fb">len</a>) const</td></tr>
<tr class="separator:a8718f971e34c89145ffc633aa52b61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ae99516be495b9ef6a491bdd74d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_char_array.html">CharArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a9c6ae99516be495b9ef6a491bdd74d4b">Mid</a> (int pos, int <a class="el" href="vsn__openglext_8h.html#a652168017ea9a8bbcead03d5c16269fb">len</a>=-1) const</td></tr>
<tr class="separator:a9c6ae99516be495b9ef6a491bdd74d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df071fb6041d60e439b8e79224c456b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a0df071fb6041d60e439b8e79224c456b">StartsWith</a> (const char *str) const</td></tr>
<tr class="separator:a0df071fb6041d60e439b8e79224c456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54788c44846c63db04967213501b48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#ac54788c44846c63db04967213501b48f">IndexOf</a> (const char *<a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>, int <a class="el" href="mesh__plane__grid_8h.html#aa3ead47904452c14bb95abe8378ecaa2">from</a>=0) const</td></tr>
<tr class="separator:ac54788c44846c63db04967213501b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaed146cdb61b423383ad098f315a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#aebaed146cdb61b423383ad098f315a73">IndexOf</a> (char ch, int <a class="el" href="mesh__plane__grid_8h.html#aa3ead47904452c14bb95abe8378ecaa2">from</a>=0) const</td></tr>
<tr class="separator:aebaed146cdb61b423383ad098f315a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e497b9411923f7dd8dd60bc172bbf26"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_char_array.html">CharArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a0e497b9411923f7dd8dd60bc172bbf26">Split</a> (char sep) const</td></tr>
<tr class="separator:a0e497b9411923f7dd8dd60bc172bbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362425b6d3f6b1a1562eb7d1b45a477"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a3362425b6d3f6b1a1562eb7d1b45a477">operator[]</a> (size_t i)</td></tr>
<tr class="separator:a3362425b6d3f6b1a1562eb7d1b45a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512339c093be7b5ce45ce22c24c8ac0"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#af512339c093be7b5ce45ce22c24c8ac0">operator[]</a> (size_t i) const</td></tr>
<tr class="separator:af512339c093be7b5ce45ce22c24c8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750371ae4113ba06d65a22fad009dad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a750371ae4113ba06d65a22fad009dad4">resize</a> (size_t <a class="el" href="vsn__openglext_8h.html#a3d1e3edfcf61ca2d831883e1afbad89e">size</a>)</td></tr>
<tr class="separator:a750371ae4113ba06d65a22fad009dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d645520ba5a3cdd54d1e4fa171356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#aa98d645520ba5a3cdd54d1e4fa171356">push_back</a> (char <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="separator:aa98d645520ba5a3cdd54d1e4fa171356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ba2444eb605502dc53ddaa2bdb14b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a654ba2444eb605502dc53ddaa2bdb14b">size</a> () const</td></tr>
<tr class="separator:a654ba2444eb605502dc53ddaa2bdb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2522b9421a60b3b061615497e11628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a6d2522b9421a60b3b061615497e11628">Clear</a> ()</td></tr>
<tr class="separator:a6d2522b9421a60b3b061615497e11628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6905204987c4324b94cee3a3b5e9c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#ae3e6905204987c4324b94cee3a3b5e9c">ptr</a> () const</td></tr>
<tr class="separator:ae3e6905204987c4324b94cee3a3b5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf889fb58bd903358e06dd087a3ac48"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a1cf889fb58bd903358e06dd087a3ac48">ptr</a> ()</td></tr>
<tr class="separator:a1cf889fb58bd903358e06dd087a3ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21eddb364e3e3eb39f76f76818b24fe6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_char_array.html#a21eddb364e3e3eb39f76f76818b24fe6">m_data</a></td></tr>
<tr class="separator:a21eddb364e3e3eb39f76f76818b24fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>8 bit zero terminated char array. </p>

<p class="definition">Definition at line <a class="el" href="vsn__string_8h_source.html#l00026">26</a> of file <a class="el" href="vsn__string_8h_source.html">vsn_string.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146ef9bb0b947f92e5f0ccb80b768c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146ef9bb0b947f92e5f0ccb80b768c81">&#9670;&nbsp;</a></span>CharArray() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharArray::CharArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ebf5b37104962bb324395bfabf32e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ebf5b37104962bb324395bfabf32e6">&#9670;&nbsp;</a></span>CharArray() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharArray::CharArray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae11813f16a117178b7ff6da34e8c5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11813f16a117178b7ff6da34e8c5090">&#9670;&nbsp;</a></span>CharArray() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharArray::CharArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d2522b9421a60b3b061615497e11628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2522b9421a60b3b061615497e11628">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CharArray::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__string_8h_source.html#l00056">56</a> of file <a class="el" href="vsn__string_8h_source.html">vsn_string.h</a>.</p>

</div>
</div>
<a id="a8718f971e34c89145ffc633aa52b61f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8718f971e34c89145ffc633aa52b61f4">&#9670;&nbsp;</a></span>GetLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_char_array.html">CharArray</a> CharArray::GetLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebaed146cdb61b423383ad098f315a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaed146cdb61b423383ad098f315a73">&#9670;&nbsp;</a></span>IndexOf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharArray::IndexOf </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54788c44846c63db04967213501b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54788c44846c63db04967213501b48f">&#9670;&nbsp;</a></span>IndexOf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CharArray::IndexOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6ae99516be495b9ef6a491bdd74d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6ae99516be495b9ef6a491bdd74d4b">&#9670;&nbsp;</a></span>Mid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_char_array.html">CharArray</a> CharArray::Mid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3362425b6d3f6b1a1562eb7d1b45a477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362425b6d3f6b1a1562eb7d1b45a477">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; CharArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af512339c093be7b5ce45ce22c24c8ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512339c093be7b5ce45ce22c24c8ac0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; CharArray::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf889fb58bd903358e06dd087a3ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf889fb58bd903358e06dd087a3ac48">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CharArray::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3e6905204987c4324b94cee3a3b5e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6905204987c4324b94cee3a3b5e9c">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CharArray::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa98d645520ba5a3cdd54d1e4fa171356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98d645520ba5a3cdd54d1e4fa171356">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CharArray::push_back </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750371ae4113ba06d65a22fad009dad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750371ae4113ba06d65a22fad009dad4">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CharArray::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a654ba2444eb605502dc53ddaa2bdb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654ba2444eb605502dc53ddaa2bdb14b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CharArray::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e497b9411923f7dd8dd60bc172bbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e497b9411923f7dd8dd60bc172bbf26">&#9670;&nbsp;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_char_array.html">CharArray</a>&gt; CharArray::Split </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df071fb6041d60e439b8e79224c456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df071fb6041d60e439b8e79224c456b">&#9670;&nbsp;</a></span>StartsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharArray::StartsWith </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21eddb364e3e3eb39f76f76818b24fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eddb364e3e3eb39f76f76818b24fe6">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; CharArray::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__string_8h_source.html#l00053">53</a> of file <a class="el" href="vsn__string_8h_source.html">vsn_string.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__string_8h_source.html">vsn_string.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_char_array.html">CharArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
