<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compare_items_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompareItemsResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_compare_items_result.html">CompareItemsResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#abf77c36771b0cde425a46eac20181b87">Add</a>(PrimitiveDifference &amp;diff)</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compare_items_result.html#ac48809e3628127637d7a0f207693b3fb">AreItemsEqual</a>() const</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#a1ffd211c06998cd0c9631b24be7fe96c">areItemsEqual</a></td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compare_items_result.html#a06d477e51ac9d2599effdc60128f3acc">CompareItemsResult</a>()</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#a47b0e55fabacf7469a273b81f8ec1cf5">differences</a></td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_compare_items_result.html#aa15ef0807299cbde370ce28e038d15fa">GetPrimitiveDifferences</a>() const</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#af482df6b6f7deed409db99a62c382809">HaveGeometricDifferences</a>() const</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compare_items_result.html#a32e185a2ee9dd4bb0509c859eecebdca">NamesDifferencesCount</a>() const</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#abd8f485d8fee45ed9d4a7dd0933815ba">Reset</a>()</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_compare_items_result.html#af8f43ce69ba82223a6eaa7e012a0b310">SetItemsEqual</a>(bool set)</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_compare_items_result.html#ae4148601624020ccfa255613ce18d343">~CompareItemsResult</a>()</td><td class="entry"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
