<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DPtr&lt; dtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_ptr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_ptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DPtr&lt; dtype &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___tools.html">Templates and Serializations Library</a> &raquo; <a class="el" href="group___base___tools___smart_pointers.html">Smart Pointers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Smart pointer.  
 <a href="class_d_ptr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551e777adc4c406b1471f04ef787ce02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a551e777adc4c406b1471f04ef787ce02">DPtr</a> ()</td></tr>
<tr class="memdesc:a551e777adc4c406b1471f04ef787ce02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_d_ptr.html#a551e777adc4c406b1471f04ef787ce02">More...</a><br /></td></tr>
<tr class="separator:a551e777adc4c406b1471f04ef787ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cb915973dd00d4b15af6474aeb4346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a39cb915973dd00d4b15af6474aeb4346">DPtr</a> (dtype *<a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a>)</td></tr>
<tr class="memdesc:a39cb915973dd00d4b15af6474aeb4346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by pointer to an object.  <a href="class_d_ptr.html#a39cb915973dd00d4b15af6474aeb4346">More...</a><br /></td></tr>
<tr class="separator:a39cb915973dd00d4b15af6474aeb4346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84e6fa55f9d6d979f14ffed94f3649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a5d84e6fa55f9d6d979f14ffed94f3649">DPtr</a> (const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;dptr)</td></tr>
<tr class="memdesc:a5d84e6fa55f9d6d979f14ffed94f3649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by smart pointer to an object.  <a href="class_d_ptr.html#a5d84e6fa55f9d6d979f14ffed94f3649">More...</a><br /></td></tr>
<tr class="separator:a5d84e6fa55f9d6d979f14ffed94f3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31695a759d419001c31365ce0409f026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a31695a759d419001c31365ce0409f026">~DPtr</a> ()</td></tr>
<tr class="memdesc:a31695a759d419001c31365ce0409f026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_d_ptr.html#a31695a759d419001c31365ce0409f026">More...</a><br /></td></tr>
<tr class="separator:a31695a759d419001c31365ce0409f026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae0ff1ab0e361f0415005aff3c5304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a0fae0ff1ab0e361f0415005aff3c5304">operator dtype *</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) const</td></tr>
<tr class="memdesc:a0fae0ff1ab0e361f0415005aff3c5304"><td class="mdescLeft">&#160;</td><td class="mdescRight">An access operator.  <a href="class_d_ptr.html#a0fae0ff1ab0e361f0415005aff3c5304">More...</a><br /></td></tr>
<tr class="separator:a0fae0ff1ab0e361f0415005aff3c5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffacd4c9e7b0cc31597555711d750ee"><td class="memItemLeft" align="right" valign="top">dtype &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a7ffacd4c9e7b0cc31597555711d750ee">operator*</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) const</td></tr>
<tr class="memdesc:a7ffacd4c9e7b0cc31597555711d750ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">An access operator.  <a href="class_d_ptr.html#a7ffacd4c9e7b0cc31597555711d750ee">More...</a><br /></td></tr>
<tr class="separator:a7ffacd4c9e7b0cc31597555711d750ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337810126e277ecf0210ac8e1bd6b0a6"><td class="memItemLeft" align="right" valign="top">dtype *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a337810126e277ecf0210ac8e1bd6b0a6">operator-&gt;</a> (<a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>) const</td></tr>
<tr class="memdesc:a337810126e277ecf0210ac8e1bd6b0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An access operator.  <a href="class_d_ptr.html#a337810126e277ecf0210ac8e1bd6b0a6">More...</a><br /></td></tr>
<tr class="separator:a337810126e277ecf0210ac8e1bd6b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efcb27523b9967fde1aa8aeb8d0d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#ae0efcb27523b9967fde1aa8aeb8d0d0b">operator=</a> (dtype *pObj)</td></tr>
<tr class="memdesc:ae0efcb27523b9967fde1aa8aeb8d0d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="class_d_ptr.html#ae0efcb27523b9967fde1aa8aeb8d0d0b">More...</a><br /></td></tr>
<tr class="separator:ae0efcb27523b9967fde1aa8aeb8d0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2068286dff087d9ea7d0c126db0445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a7a2068286dff087d9ea7d0c126db0445">operator=</a> (const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>)</td></tr>
<tr class="memdesc:a7a2068286dff087d9ea7d0c126db0445"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="class_d_ptr.html#a7a2068286dff087d9ea7d0c126db0445">More...</a><br /></td></tr>
<tr class="separator:a7a2068286dff087d9ea7d0c126db0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f1ed77b7497d3ff68a316597a887d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a205f1ed77b7497d3ff68a316597a887d">operator==</a> (const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) const</td></tr>
<tr class="memdesc:a205f1ed77b7497d3ff68a316597a887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equality operator.  <a href="class_d_ptr.html#a205f1ed77b7497d3ff68a316597a887d">More...</a><br /></td></tr>
<tr class="separator:a205f1ed77b7497d3ff68a316597a887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370e84ebb510e432b9d34a8ab2d16b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a370e84ebb510e432b9d34a8ab2d16b19">operator==</a> (dtype *pObj) const</td></tr>
<tr class="memdesc:a370e84ebb510e432b9d34a8ab2d16b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equality operator.  <a href="class_d_ptr.html#a370e84ebb510e432b9d34a8ab2d16b19">More...</a><br /></td></tr>
<tr class="separator:a370e84ebb510e432b9d34a8ab2d16b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6403be3168b39bebb6322db92024f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#aeb6403be3168b39bebb6322db92024f7">operator!=</a> (const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;<a class="el" href="vsn__openglext_8h.html#a72e0fdf0f845ded60b1fada9e9195cd7">src</a>) const</td></tr>
<tr class="memdesc:aeb6403be3168b39bebb6322db92024f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inequality operator.  <a href="class_d_ptr.html#aeb6403be3168b39bebb6322db92024f7">More...</a><br /></td></tr>
<tr class="separator:aeb6403be3168b39bebb6322db92024f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf75b74cff6ec58ec845eea6ee0a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_ptr.html#a16bf75b74cff6ec58ec845eea6ee0a48">operator!=</a> (dtype *pObj) const</td></tr>
<tr class="memdesc:a16bf75b74cff6ec58ec845eea6ee0a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inequality operator.  <a href="class_d_ptr.html#a16bf75b74cff6ec58ec845eea6ee0a48">More...</a><br /></td></tr>
<tr class="separator:a16bf75b74cff6ec58ec845eea6ee0a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class dtype&gt;<br />
class DPtr&lt; dtype &gt;</h3>

<p>Smart pointer. </p>
<p>Smart pointer to objects without reference counters. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00032">32</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a551e777adc4c406b1471f04ef787ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551e777adc4c406b1471f04ef787ce02">&#9670;&nbsp;</a></span>DPtr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::<a class="el" href="class_d_ptr.html">DPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00096">96</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a39cb915973dd00d4b15af6474aeb4346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cb915973dd00d4b15af6474aeb4346">&#9670;&nbsp;</a></span>DPtr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::<a class="el" href="class_d_ptr.html">DPtr</a> </td>
          <td>(</td>
          <td class="paramtype">dtype *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by pointer to an object. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00107">107</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a5d84e6fa55f9d6d979f14ffed94f3649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d84e6fa55f9d6d979f14ffed94f3649">&#9670;&nbsp;</a></span>DPtr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::<a class="el" href="class_d_ptr.html">DPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>dptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by smart pointer to an object. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00122">122</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a31695a759d419001c31365ce0409f026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31695a759d419001c31365ce0409f026">&#9670;&nbsp;</a></span>~DPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::~<a class="el" href="class_d_ptr.html">DPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00179">179</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fae0ff1ab0e361f0415005aff3c5304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae0ff1ab0e361f0415005aff3c5304">&#9670;&nbsp;</a></span>operator dtype *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator dtype * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An access operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00045">45</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="aeb6403be3168b39bebb6322db92024f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6403be3168b39bebb6322db92024f7">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00059">59</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a16bf75b74cff6ec58ec845eea6ee0a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf75b74cff6ec58ec845eea6ee0a48">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">dtype *&#160;</td>
          <td class="paramname"><em>pObj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The inequality operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00061">61</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a7ffacd4c9e7b0cc31597555711d750ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffacd4c9e7b0cc31597555711d750ee">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dtype&amp; <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An access operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00047">47</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a337810126e277ecf0210ac8e1bd6b0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337810126e277ecf0210ac8e1bd6b0a6">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dtype* <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An access operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00049">49</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a7a2068286dff087d9ea7d0c126db0445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2068286dff087d9ea7d0c126db0445">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp; <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00157">157</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="ae0efcb27523b9967fde1aa8aeb8d0d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0efcb27523b9967fde1aa8aeb8d0d0b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp; <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">dtype *&#160;</td>
          <td class="paramname"><em>pObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The assignment operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00135">135</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a205f1ed77b7497d3ff68a316597a887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f1ed77b7497d3ff68a316597a887d">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The equality operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00055">55</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<a id="a370e84ebb510e432b9d34a8ab2d16b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370e84ebb510e432b9d34a8ab2d16b19">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class dtype &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_ptr.html">DPtr</a>&lt; dtype &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">dtype *&#160;</td>
          <td class="paramname"><em>pObj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The equality operator. </p>

<p class="definition">Definition at line <a class="el" href="templ__dptr_8h_source.html#l00057">57</a> of file <a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="templ__dptr_8h_source.html">templ_dptr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_ptr.html">DPtr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
