<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: ConvConvertorProperty3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conv_convertor_property3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conv_convertor_property3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvConvertorProperty3D Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___interface.html">Converters Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple implementation of converter's properties.  
 <a href="class_conv_convertor_property3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConvConvertorProperty3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conv_convertor_property3_d.png" usemap="#ConvConvertorProperty3D_map" alt=""/>
  <map id="ConvConvertorProperty3D_map" name="ConvConvertorProperty3D_map">
<area href="class_i_convertor_property3_d.html" title="Interface of converter&#39;s properties." alt="IConvertorProperty3D" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_conv_convertor_property3_d_1_1_log_record.html">LogRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter message data.  <a href="struct_conv_convertor_property3_d_1_1_log_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a31002af413c3ba17942a806afdbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ab4a31002af413c3ba17942a806afdbf3">ConvConvertorProperty3D</a> ()</td></tr>
<tr class="memdesc:ab4a31002af413c3ba17942a806afdbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_conv_convertor_property3_d.html#ab4a31002af413c3ba17942a806afdbf3">More...</a><br /></td></tr>
<tr class="separator:ab4a31002af413c3ba17942a806afdbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511563f71794ad3678010b6fcb200bfa"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a511563f71794ad3678010b6fcb200bfa">GetDocumentName</a> () const</td></tr>
<tr class="memdesc:a511563f71794ad3678010b6fcb200bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get document's name.  <a href="class_conv_convertor_property3_d.html#a511563f71794ad3678010b6fcb200bfa">More...</a><br /></td></tr>
<tr class="separator:a511563f71794ad3678010b6fcb200bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dbc241ac4aeb661af2fdd5898c77f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacec3d.html#a0c6d696a3aad4405c614850c4a296f73">c3d::path_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#aa53dbc241ac4aeb661af2fdd5898c77f">FullFilePath</a> () const</td></tr>
<tr class="memdesc:aa53dbc241ac4aeb661af2fdd5898c77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file name for converting.  <a href="class_conv_convertor_property3_d.html#aa53dbc241ac4aeb661af2fdd5898c77f">More...</a><br /></td></tr>
<tr class="separator:aa53dbc241ac4aeb661af2fdd5898c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab1c926584b18b2626f4d0ee0a9781"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ae0ab1c926584b18b2626f4d0ee0a9781">IsFileAscii</a> () const</td></tr>
<tr class="memdesc:ae0ab1c926584b18b2626f4d0ee0a9781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the file is a text file.  <a href="class_conv_convertor_property3_d.html#ae0ab1c926584b18b2626f4d0ee0a9781">More...</a><br /></td></tr>
<tr class="separator:ae0ab1c926584b18b2626f4d0ee0a9781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d4914f09402b9152a4f9ca86d7157"><td class="memItemLeft" align="right" valign="top">virtual long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a891d4914f09402b9152a4f9ca86d7157">GetFormatVersion</a> () const</td></tr>
<tr class="memdesc:a891d4914f09402b9152a4f9ca86d7157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of format for export.  <a href="class_conv_convertor_property3_d.html#a891d4914f09402b9152a4f9ca86d7157">More...</a><br /></td></tr>
<tr class="separator:a891d4914f09402b9152a4f9ca86d7157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe57a62d175c44c17b94e385487f2964"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#abe57a62d175c44c17b94e385487f2964">IsOutOnlySurfaces</a> () const</td></tr>
<tr class="memdesc:abe57a62d175c44c17b94e385487f2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to export only surfaces (introduced for work with converter IGES ).  <a href="class_conv_convertor_property3_d.html#abe57a62d175c44c17b94e385487f2964">More...</a><br /></td></tr>
<tr class="separator:abe57a62d175c44c17b94e385487f2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9df4b518b2cd92c7e26a3cfc605300"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a5a9df4b518b2cd92c7e26a3cfc605300">IsAssembling</a> () const</td></tr>
<tr class="memdesc:a5a9df4b518b2cd92c7e26a3cfc605300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the document for export is an assembly.  <a href="class_conv_convertor_property3_d.html#a5a9df4b518b2cd92c7e26a3cfc605300">More...</a><br /></td></tr>
<tr class="separator:a5a9df4b518b2cd92c7e26a3cfc605300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c6bbe050974ceeed2e13ccbe0bb46"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a209c6bbe050974ceeed2e13ccbe0bb46">GetIoPermission</a> (<a class="el" href="conv__error__result_8h.html#a12b8af17fa18dd9f72e3e17f4df72865">MbeIOPermiss</a> nPermission) const</td></tr>
<tr class="memdesc:a209c6bbe050974ceeed2e13ccbe0bb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of permission for import-export of objects of a certain type.  <a href="class_conv_convertor_property3_d.html#a209c6bbe050974ceeed2e13ccbe0bb46">More...</a><br /></td></tr>
<tr class="separator:a209c6bbe050974ceeed2e13ccbe0bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d149e72c98d63e26ebbd307caa29b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#aa64d149e72c98d63e26ebbd307caa29b">GetIoPermissions</a> (std::vector&lt; bool &gt; &amp;<a class="el" href="class_conv_convertor_property3_d.html#a36fbfc6c04ae9720991c710bfb2b7c07">ioPermissions</a>) const</td></tr>
<tr class="memdesc:aa64d149e72c98d63e26ebbd307caa29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get values of permission for import-export of objects of certain types.  <a href="class_conv_convertor_property3_d.html#aa64d149e72c98d63e26ebbd307caa29b">More...</a><br /></td></tr>
<tr class="separator:aa64d149e72c98d63e26ebbd307caa29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e40bd9cc4495bae0dbefbe8279b3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a4d4e40bd9cc4495bae0dbefbe8279b3b">SetIoPermission</a> (<a class="el" href="conv__error__result_8h.html#a12b8af17fa18dd9f72e3e17f4df72865">MbeIOPermiss</a> nPermission, bool isSet)</td></tr>
<tr class="memdesc:a4d4e40bd9cc4495bae0dbefbe8279b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set permission for import-export of objects of a certain type.  <a href="class_conv_convertor_property3_d.html#a4d4e40bd9cc4495bae0dbefbe8279b3b">More...</a><br /></td></tr>
<tr class="separator:a4d4e40bd9cc4495bae0dbefbe8279b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03777bdf2f3a2a0131f6c151cb000978"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a03777bdf2f3a2a0131f6c151cb000978">GetPropertyString</a> (<a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a> nString, <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;propertyString) const</td></tr>
<tr class="memdesc:a03777bdf2f3a2a0131f6c151cb000978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a certain string for the converter.  <a href="class_conv_convertor_property3_d.html#a03777bdf2f3a2a0131f6c151cb000978">More...</a><br /></td></tr>
<tr class="separator:a03777bdf2f3a2a0131f6c151cb000978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92a16eae1b409c1a23ef33ee55b0a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2f92a16eae1b409c1a23ef33ee55b0a1">SetPropertyString</a> (<a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a> nString, const <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;propertyString)</td></tr>
<tr class="memdesc:a2f92a16eae1b409c1a23ef33ee55b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a certain string for the converter.  <a href="class_conv_convertor_property3_d.html#a2f92a16eae1b409c1a23ef33ee55b0a1">More...</a><br /></td></tr>
<tr class="separator:a2f92a16eae1b409c1a23ef33ee55b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e74888524bb7ec20575c6d533b868"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ae01e74888524bb7ec20575c6d533b868">GetAnnotationTextRepresentation</a> () const</td></tr>
<tr class="memdesc:ae01e74888524bb7ec20575c6d533b868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text representation in annotation objects.  <a href="class_conv_convertor_property3_d.html#ae01e74888524bb7ec20575c6d533b868">More...</a><br /></td></tr>
<tr class="separator:ae01e74888524bb7ec20575c6d533b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aeaa8938e88775b332765e6586c89d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a38aeaa8938e88775b332765e6586c89d">ExportComponentsSeparately</a> () const</td></tr>
<tr class="memdesc:a38aeaa8938e88775b332765e6586c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export components into separate files ( if provided in format).  <a href="class_conv_convertor_property3_d.html#a38aeaa8938e88775b332765e6586c89d">More...</a><br /></td></tr>
<tr class="separator:a38aeaa8938e88775b332765e6586c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d13d79b0ef52f813008171d6df990d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ae2d13d79b0ef52f813008171d6df990d">GetOriginLocation</a> () const</td></tr>
<tr class="memdesc:ae2d13d79b0ef52f813008171d6df990d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location, the model is placed in.  <a href="class_conv_convertor_property3_d.html#ae2d13d79b0ef52f813008171d6df990d">More...</a><br /></td></tr>
<tr class="separator:ae2d13d79b0ef52f813008171d6df990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434392d2c670b4ef29b172fbfbaace70"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a434392d2c670b4ef29b172fbfbaace70">ReplaceLocationsToRight</a> () const</td></tr>
<tr class="memdesc:a434392d2c670b4ef29b172fbfbaace70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace components' placements to right-oriented.  <a href="class_conv_convertor_property3_d.html#a434392d2c670b4ef29b172fbfbaace70">More...</a><br /></td></tr>
<tr class="separator:a434392d2c670b4ef29b172fbfbaace70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af648e63fac223fc987b3fe0a48a9d94e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#af648e63fac223fc987b3fe0a48a9d94e">EnableAutoStitch</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;) const</td></tr>
<tr class="memdesc:af648e63fac223fc987b3fe0a48a9d94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If surfaces should be stitched automatically.  <a href="class_conv_convertor_property3_d.html#af648e63fac223fc987b3fe0a48a9d94e">More...</a><br /></td></tr>
<tr class="separator:af648e63fac223fc987b3fe0a48a9d94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f10a4ddfa121eced681a58d34da2353"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2f10a4ddfa121eced681a58d34da2353">LengthUnitsFactor</a> () const</td></tr>
<tr class="memdesc:a2f10a4ddfa121eced681a58d34da2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor of the length units to millimeters.  <a href="class_conv_convertor_property3_d.html#a2f10a4ddfa121eced681a58d34da2353">More...</a><br /></td></tr>
<tr class="separator:a2f10a4ddfa121eced681a58d34da2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c195503c79e46dc18cb4c77839c610b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2c195503c79e46dc18cb4c77839c610b">AppLengthUnitsFactor</a> () const</td></tr>
<tr class="memdesc:a2c195503c79e46dc18cb4c77839c610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor of the length units to millimeters in the application model. <br  />
  <a href="class_conv_convertor_property3_d.html#a2c195503c79e46dc18cb4c77839c610b">More...</a><br /></td></tr>
<tr class="separator:a2c195503c79e46dc18cb4c77839c610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230350ef86a0af5cffc84de5f623e52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ab230350ef86a0af5cffc84de5f623e52">LogReport</a> (ptrdiff_t <a class="el" href="vsn__openglext_8h.html#a58c2a664503e14ffb8f21012aabff3e9">id</a>, <a class="el" href="group___data___exchange.html#gacb4b4e0d5444451407bbd4f23b052231">eMsgType</a> msgType, <a class="el" href="conv__error__result_8h.html#aa6ca78c1526c8c3bc71b4c1fb6fe63a6">eMsgDetail</a> msgText)</td></tr>
<tr class="memdesc:ab230350ef86a0af5cffc84de5f623e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a record in the converter report.  <a href="class_conv_convertor_property3_d.html#ab230350ef86a0af5cffc84de5f623e52">More...</a><br /></td></tr>
<tr class="separator:ab230350ef86a0af5cffc84de5f623e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d849c410c6e951231f88fcf07fdbf65"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2d849c410c6e951231f88fcf07fdbf65">CanShowMessages</a> () const</td></tr>
<tr class="separator:a2d849c410c6e951231f88fcf07fdbf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f36d36ce74bd054b1dc0fa97a6b275"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mb_step_data.html">MbStepData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a34f36d36ce74bd054b1dc0fa97a6b275">TesselationParameters</a> () const</td></tr>
<tr class="memdesc:a34f36d36ce74bd054b1dc0fa97a6b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data for step calculation during triangulation (for STL, VRML only).  <a href="class_conv_convertor_property3_d.html#a34f36d36ce74bd054b1dc0fa97a6b275">More...</a><br /></td></tr>
<tr class="separator:a34f36d36ce74bd054b1dc0fa97a6b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495e4a3e10f75c1dfc10fd2be05a12c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mb_step_data.html">MbStepData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ad495e4a3e10f75c1dfc10fd2be05a12c">LOD0TesselationParameters</a> () const</td></tr>
<tr class="memdesc:ad495e4a3e10f75c1dfc10fd2be05a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data for step calculation during triangulation of LOD0 (for JTonly).  <a href="class_conv_convertor_property3_d.html#ad495e4a3e10f75c1dfc10fd2be05a12c">More...</a><br /></td></tr>
<tr class="separator:ad495e4a3e10f75c1dfc10fd2be05a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9865e261edc14b23dce918ecf97f395"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#aa9865e261edc14b23dce918ecf97f395">DualSeams</a> () const</td></tr>
<tr class="memdesc:aa9865e261edc14b23dce918ecf97f395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to keep coincident points of seams (for STL, VRML only).  <a href="class_conv_convertor_property3_d.html#aa9865e261edc14b23dce918ecf97f395">More...</a><br /></td></tr>
<tr class="separator:aa9865e261edc14b23dce918ecf97f395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd770274505d0122217edc0710ce911"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2cd770274505d0122217edc0710ce911">DualSeams</a> (bool)</td></tr>
<tr class="memdesc:a2cd770274505d0122217edc0710ce911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to keep coincident points of seams (for STL, VRML only).  <a href="class_conv_convertor_property3_d.html#a2cd770274505d0122217edc0710ce911">More...</a><br /></td></tr>
<tr class="separator:a2cd770274505d0122217edc0710ce911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6ab3ec5212f9d8f201b5f449f25a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#adfa6ab3ec5212f9d8f201b5f449f25a8">TotalAudit</a> ()</td></tr>
<tr class="memdesc:adfa6ab3ec5212f9d8f201b5f449f25a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to audit the translation.  <a href="class_conv_convertor_property3_d.html#adfa6ab3ec5212f9d8f201b5f449f25a8">More...</a><br /></td></tr>
<tr class="separator:adfa6ab3ec5212f9d8f201b5f449f25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2a2f788f730cac4e1185af46db571"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#aa4c2a2f788f730cac4e1185af46db571">JoinSimilarFaces</a> () const</td></tr>
<tr class="memdesc:aa4c2a2f788f730cac4e1185af46db571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to join similar faces.  <a href="class_conv_convertor_property3_d.html#aa4c2a2f788f730cac4e1185af46db571">More...</a><br /></td></tr>
<tr class="separator:aa4c2a2f788f730cac4e1185af46db571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f9406fcb2c53b0f92f220a2bb9d0e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ad4f9406fcb2c53b0f92f220a2bb9d0e2">AddRemovedFacesAsShells</a> () const</td></tr>
<tr class="memdesc:ad4f9406fcb2c53b0f92f220a2bb9d0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to add removed faces as shells.  <a href="class_conv_convertor_property3_d.html#ad4f9406fcb2c53b0f92f220a2bb9d0e2">More...</a><br /></td></tr>
<tr class="separator:ad4f9406fcb2c53b0f92f220a2bb9d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_convertor_property3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_convertor_property3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_convertor_property3_d.html">IConvertorProperty3D</a></td></tr>
<tr class="memitem:a8606625d9750e1a4b407531f1c290a21 inherit pub_methods_class_i_convertor_property3_d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_convertor_property3_d.html#a8606625d9750e1a4b407531f1c290a21">~IConvertorProperty3D</a> ()</td></tr>
<tr class="separator:a8606625d9750e1a4b407531f1c290a21 inherit pub_methods_class_i_convertor_property3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963e1c171f44ca2982d6905ab949624 inherit pub_methods_class_i_convertor_property3_d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="math__x_8h.html#a1fb16b2538d6e5be23b7703be264da0e">DEPRECATE_DECLARE</a> <a class="el" href="conv__error__result_8h.html#a2a01c379e2c77ca10902842b4dfb53de">MbeImpExpFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_convertor_property3_d.html#ac963e1c171f44ca2982d6905ab949624">GetFormat</a> () const</td></tr>
<tr class="memdesc:ac963e1c171f44ca2982d6905ab949624 inherit pub_methods_class_i_convertor_property3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set format for export.  <a href="class_i_convertor_property3_d.html#ac963e1c171f44ca2982d6905ab949624">More...</a><br /></td></tr>
<tr class="separator:ac963e1c171f44ca2982d6905ab949624 inherit pub_methods_class_i_convertor_property3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a229f4164e47e5584fe620ee4a1f8d18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a229f4164e47e5584fe620ee4a1f8d18e">docName</a></td></tr>
<tr class="memdesc:a229f4164e47e5584fe620ee4a1f8d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Document name. <br  />
  <a href="class_conv_convertor_property3_d.html#a229f4164e47e5584fe620ee4a1f8d18e">More...</a><br /></td></tr>
<tr class="separator:a229f4164e47e5584fe620ee4a1f8d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd1911240c936e38dc8aaf0f5e1512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacec3d.html#a0c6d696a3aad4405c614850c4a296f73">c3d::path_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a40dd1911240c936e38dc8aaf0f5e1512">fileName</a></td></tr>
<tr class="memdesc:a40dd1911240c936e38dc8aaf0f5e1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name.  <a href="class_conv_convertor_property3_d.html#a40dd1911240c936e38dc8aaf0f5e1512">More...</a><br /></td></tr>
<tr class="separator:a40dd1911240c936e38dc8aaf0f5e1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05870c60a143392fa17f74e063ebb90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ab05870c60a143392fa17f74e063ebb90">fileASCII</a></td></tr>
<tr class="memdesc:ab05870c60a143392fa17f74e063ebb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export to text file (if format supports binary one).  <a href="class_conv_convertor_property3_d.html#ab05870c60a143392fa17f74e063ebb90">More...</a><br /></td></tr>
<tr class="separator:ab05870c60a143392fa17f74e063ebb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae5abaed11679e65c17745e82bbfb4"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ab3ae5abaed11679e65c17745e82bbfb4">formatVersion</a></td></tr>
<tr class="separator:ab3ae5abaed11679e65c17745e82bbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986fa840da793d6788526895f1fe987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ae986fa840da793d6788526895f1fe987">exportIGESTopology</a></td></tr>
<tr class="memdesc:ae986fa840da793d6788526895f1fe987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of format for export.  <a href="class_conv_convertor_property3_d.html#ae986fa840da793d6788526895f1fe987">More...</a><br /></td></tr>
<tr class="separator:ae986fa840da793d6788526895f1fe987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbfc6c04ae9720991c710bfb2b7c07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a36fbfc6c04ae9720991c710bfb2b7c07">ioPermissions</a></td></tr>
<tr class="memdesc:a36fbfc6c04ae9720991c710bfb2b7c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type objects filter.  <a href="class_conv_convertor_property3_d.html#a36fbfc6c04ae9720991c710bfb2b7c07">More...</a><br /></td></tr>
<tr class="separator:a36fbfc6c04ae9720991c710bfb2b7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d958fa832dd49dc4d6f13cb303896f"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a>, <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a70d958fa832dd49dc4d6f13cb303896f">propertyStrings</a></td></tr>
<tr class="memdesc:a70d958fa832dd49dc4d6f13cb303896f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific values of documents properties.  <a href="class_conv_convertor_property3_d.html#a70d958fa832dd49dc4d6f13cb303896f">More...</a><br /></td></tr>
<tr class="separator:a70d958fa832dd49dc4d6f13cb303896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa2a3ea9b50a2201d4e0e5ab4230a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a9fa2a3ea9b50a2201d4e0e5ab4230a8c">annotTextReprSTEP</a></td></tr>
<tr class="memdesc:a9fa2a3ea9b50a2201d4e0e5ab4230a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text representation in annotation items.  <a href="class_conv_convertor_property3_d.html#a9fa2a3ea9b50a2201d4e0e5ab4230a8c">More...</a><br /></td></tr>
<tr class="separator:a9fa2a3ea9b50a2201d4e0e5ab4230a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c4215a82b5cc50d76867993599cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a8d0c4215a82b5cc50d76867993599cb2">originLocation</a></td></tr>
<tr class="memdesc:a8d0c4215a82b5cc50d76867993599cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own placement of the document.  <a href="class_conv_convertor_property3_d.html#a8d0c4215a82b5cc50d76867993599cb2">More...</a><br /></td></tr>
<tr class="separator:a8d0c4215a82b5cc50d76867993599cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ca9a283222e3942ff74ba05967ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ad11ca9a283222e3942ff74ba05967ca7">replaceLocationsToRight</a></td></tr>
<tr class="memdesc:ad11ca9a283222e3942ff74ba05967ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force replacement of locations to right ones.  <a href="class_conv_convertor_property3_d.html#ad11ca9a283222e3942ff74ba05967ca7">More...</a><br /></td></tr>
<tr class="separator:ad11ca9a283222e3942ff74ba05967ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3063ddb1046945eac52ddecfc2b7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a3c3063ddb1046945eac52ddecfc2b7fd">enableAutostitch</a></td></tr>
<tr class="memdesc:a3c3063ddb1046945eac52ddecfc2b7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically stitch surfaces into shells.  <a href="class_conv_convertor_property3_d.html#a3c3063ddb1046945eac52ddecfc2b7fd">More...</a><br /></td></tr>
<tr class="separator:a3c3063ddb1046945eac52ddecfc2b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b189f3716b1a6b83d12c6a049a8fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a28b189f3716b1a6b83d12c6a049a8fcc">autostitchPrecision</a></td></tr>
<tr class="memdesc:a28b189f3716b1a6b83d12c6a049a8fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stitch precision.  <a href="class_conv_convertor_property3_d.html#a28b189f3716b1a6b83d12c6a049a8fcc">More...</a><br /></td></tr>
<tr class="separator:a28b189f3716b1a6b83d12c6a049a8fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a293b87d4c4da8692eed928e934b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a8b7a293b87d4c4da8692eed928e934b1">showMessages</a></td></tr>
<tr class="memdesc:a8b7a293b87d4c4da8692eed928e934b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke messages show.  <a href="class_conv_convertor_property3_d.html#a8b7a293b87d4c4da8692eed928e934b1">More...</a><br /></td></tr>
<tr class="separator:a8b7a293b87d4c4da8692eed928e934b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f9d6b5a277ae54f916850adcf10e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_step_data.html">MbStepData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#afb6f9d6b5a277ae54f916850adcf10e1">tesseleationStepData</a></td></tr>
<tr class="memdesc:afb6f9d6b5a277ae54f916850adcf10e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessellation parameters for export into STL and VRML.  <a href="class_conv_convertor_property3_d.html#afb6f9d6b5a277ae54f916850adcf10e1">More...</a><br /></td></tr>
<tr class="separator:afb6f9d6b5a277ae54f916850adcf10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391e3b9c01ca596fec89899040ae0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_step_data.html">MbStepData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ae391e3b9c01ca596fec89899040ae0c3">LOD0StepData</a></td></tr>
<tr class="memdesc:ae391e3b9c01ca596fec89899040ae0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessellation parameters for export into JT.  <a href="class_conv_convertor_property3_d.html#ae391e3b9c01ca596fec89899040ae0c3">More...</a><br /></td></tr>
<tr class="separator:ae391e3b9c01ca596fec89899040ae0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94e132f5580c3da004185bf06613543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#af94e132f5580c3da004185bf06613543">dualSeams</a></td></tr>
<tr class="memdesc:af94e132f5580c3da004185bf06613543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make dual seams when export into STL and VRML.  <a href="class_conv_convertor_property3_d.html#af94e132f5580c3da004185bf06613543">More...</a><br /></td></tr>
<tr class="separator:af94e132f5580c3da004185bf06613543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad3b4156ff8d63f3ac4c7a7f835ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#af4ad3b4156ff8d63f3ac4c7a7f835ccb">joinSimilarFaces</a></td></tr>
<tr class="memdesc:af4ad3b4156ff8d63f3ac4c7a7f835ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to join similar faces.  <a href="class_conv_convertor_property3_d.html#af4ad3b4156ff8d63f3ac4c7a7f835ccb">More...</a><br /></td></tr>
<tr class="separator:af4ad3b4156ff8d63f3ac4c7a7f835ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f01c7a4118b0c7625f06f9d5abac9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#acb6f01c7a4118b0c7625f06f9d5abac9">addRemovedFacesAsShells</a></td></tr>
<tr class="memdesc:acb6f01c7a4118b0c7625f06f9d5abac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to add removed faces as shells.  <a href="class_conv_convertor_property3_d.html#acb6f01c7a4118b0c7625f06f9d5abac9">More...</a><br /></td></tr>
<tr class="separator:acb6f01c7a4118b0c7625f06f9d5abac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4e2a7caf915c62febc3244700ba96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a89b4e2a7caf915c62febc3244700ba96">lengthUnitsFactor</a></td></tr>
<tr class="memdesc:a89b4e2a7caf915c62febc3244700ba96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length units of the model.  <a href="class_conv_convertor_property3_d.html#a89b4e2a7caf915c62febc3244700ba96">More...</a><br /></td></tr>
<tr class="separator:a89b4e2a7caf915c62febc3244700ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab963a93d1cc535362acb13276801fbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#ab963a93d1cc535362acb13276801fbda">appUnitsFactor</a></td></tr>
<tr class="memdesc:ab963a93d1cc535362acb13276801fbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length units of the model used in user application.  <a href="class_conv_convertor_property3_d.html#ab963a93d1cc535362acb13276801fbda">More...</a><br /></td></tr>
<tr class="separator:ab963a93d1cc535362acb13276801fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553d8c66751bd2eda8942455a2e13bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a2553d8c66751bd2eda8942455a2e13bc">auditEnabled</a></td></tr>
<tr class="separator:a2553d8c66751bd2eda8942455a2e13bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ccbdaed22775fb7933f6def52451e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_conv_convertor_property3_d_1_1_log_record.html">LogRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_convertor_property3_d.html#a17ccbdaed22775fb7933f6def52451e3">logRecords</a></td></tr>
<tr class="memdesc:a17ccbdaed22775fb7933f6def52451e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter messages.  <a href="class_conv_convertor_property3_d.html#a17ccbdaed22775fb7933f6def52451e3">More...</a><br /></td></tr>
<tr class="separator:a17ccbdaed22775fb7933f6def52451e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple implementation of converter's properties. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00591">591</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4a31002af413c3ba17942a806afdbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a31002af413c3ba17942a806afdbf3">&#9670;&nbsp;</a></span>ConvConvertorProperty3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvConvertorProperty3D::ConvConvertorProperty3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4f9406fcb2c53b0f92f220a2bb9d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f9406fcb2c53b0f92f220a2bb9d0e2">&#9670;&nbsp;</a></span>AddRemovedFacesAsShells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::AddRemovedFacesAsShells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to add removed faces as shells. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a81a8a02841f945415157fa96775d00fd">IConvertorProperty3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00704">704</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a2c195503c79e46dc18cb4c77839c610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c195503c79e46dc18cb4c77839c610b">&#9670;&nbsp;</a></span>AppLengthUnitsFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> ConvConvertorProperty3D::AppLengthUnitsFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the factor of the length units to millimeters in the application model. <br  />
 </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a3e51fcc7dd77308e7193e93220e7bc8f">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a2d849c410c6e951231f88fcf07fdbf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d849c410c6e951231f88fcf07fdbf65">&#9670;&nbsp;</a></span>CanShowMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::CanShowMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a1082d06453d1e38deba4fe7325f05111">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="aa9865e261edc14b23dce918ecf97f395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9865e261edc14b23dce918ecf97f395">&#9670;&nbsp;</a></span>DualSeams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::DualSeams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to keep coincident points of seams (for STL, VRML only). </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a4eaf49bc88cd0163743b83526e3aeebd">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a2cd770274505d0122217edc0710ce911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd770274505d0122217edc0710ce911">&#9670;&nbsp;</a></span>DualSeams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> ConvConvertorProperty3D::DualSeams </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to keep coincident points of seams (for STL, VRML only). </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a7d6ebccd5c677f143d7a2387bfe5c25b">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="af648e63fac223fc987b3fe0a48a9d94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af648e63fac223fc987b3fe0a48a9d94e">&#9670;&nbsp;</a></span>EnableAutoStitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::EnableAutoStitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If surfaces should be stitched automatically. </p>
<dl class="section return"><dt>Returns</dt><dd>true - Stitch surfaces automatically, false - Ask user first time. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">stitchPrecision</td><td>- Stitch precision. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#aa0fb7b082774f087eac749ea432c7d46">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a38aeaa8938e88775b332765e6586c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aeaa8938e88775b332765e6586c89d">&#9670;&nbsp;</a></span>ExportComponentsSeparately()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::ExportComponentsSeparately </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export components into separate files ( if provided in format). </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a5a6bbffbaa1391adcf5f1bfe58342016">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="aa53dbc241ac4aeb661af2fdd5898c77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53dbc241ac4aeb661af2fdd5898c77f">&#9670;&nbsp;</a></span>FullFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacec3d.html#a0c6d696a3aad4405c614850c4a296f73">c3d::path_string</a> ConvConvertorProperty3D::FullFilePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get file name for converting. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a12da21b1aab3f352df3f4965f032d270">IConvertorProperty3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00631">631</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ae01e74888524bb7ec20575c6d533b868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01e74888524bb7ec20575c6d533b868">&#9670;&nbsp;</a></span>GetAnnotationTextRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a> ConvConvertorProperty3D::GetAnnotationTextRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text representation in annotation objects. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a4cc3dccf0e83a1f3e785665953ba3964">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a511563f71794ad3678010b6fcb200bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511563f71794ad3678010b6fcb200bfa">&#9670;&nbsp;</a></span>GetDocumentName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> ConvConvertorProperty3D::GetDocumentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get document's name. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#ac98eaf9aa184d1f09a3fe0048e805206">IConvertorProperty3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00629">629</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a891d4914f09402b9152a4f9ca86d7157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891d4914f09402b9152a4f9ca86d7157">&#9670;&nbsp;</a></span>GetFormatVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long int ConvConvertorProperty3D::GetFormatVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the version of format for export. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#ae3d351f46bbad53ba506929c7c870a8c">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a209c6bbe050974ceeed2e13ccbe0bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c6bbe050974ceeed2e13ccbe0bb46">&#9670;&nbsp;</a></span>GetIoPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::GetIoPermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conv__error__result_8h.html#a12b8af17fa18dd9f72e3e17f4df72865">MbeIOPermiss</a>&#160;</td>
          <td class="paramname"><em>nPermission</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of permission for import-export of objects of a certain type. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a3191da7b405b23ba716962bdf07bd714">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="aa64d149e72c98d63e26ebbd307caa29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64d149e72c98d63e26ebbd307caa29b">&#9670;&nbsp;</a></span>GetIoPermissions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> ConvConvertorProperty3D::GetIoPermissions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>ioPermissions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get values of permission for import-export of objects of certain types. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a1f79245ba4a0877ecf9b3cd262488c34">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="ae2d13d79b0ef52f813008171d6df990d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d13d79b0ef52f813008171d6df990d">&#9670;&nbsp;</a></span>GetOriginLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> ConvConvertorProperty3D::GetOriginLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the location, the model is placed in. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#aeb9e19f85823d697f68790164a5509a1">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a03777bdf2f3a2a0131f6c151cb000978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03777bdf2f3a2a0131f6c151cb000978">&#9670;&nbsp;</a></span>GetPropertyString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::GetPropertyString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a>&#160;</td>
          <td class="paramname"><em>nString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of a certain string for the converter. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a9db366777f357bb3d94b4a5b61fd1d01">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a5a9df4b518b2cd92c7e26a3cfc605300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9df4b518b2cd92c7e26a3cfc605300">&#9670;&nbsp;</a></span>IsAssembling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::IsAssembling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the document for export is an assembly. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a5e67e45679239b44c665ce8d4b7ac119">IConvertorProperty3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00639">639</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ae0ab1c926584b18b2626f4d0ee0a9781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab1c926584b18b2626f4d0ee0a9781">&#9670;&nbsp;</a></span>IsFileAscii()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::IsFileAscii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the file is a text file. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#ad507802455ebf68096d5f617fafe1a90">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="abe57a62d175c44c17b94e385487f2964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe57a62d175c44c17b94e385487f2964">&#9670;&nbsp;</a></span>IsOutOnlySurfaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::IsOutOnlySurfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to export only surfaces (introduced for work with converter IGES ). </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a8ba5bbfa5cb6db1eff0dc43c139f421d">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="aa4c2a2f788f730cac4e1185af46db571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c2a2f788f730cac4e1185af46db571">&#9670;&nbsp;</a></span>JoinSimilarFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::JoinSimilarFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to join similar faces. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a30363c3fd5d3e247b491d5b7324e586c">IConvertorProperty3D</a>.</p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00702">702</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a2f10a4ddfa121eced681a58d34da2353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f10a4ddfa121eced681a58d34da2353">&#9670;&nbsp;</a></span>LengthUnitsFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> ConvConvertorProperty3D::LengthUnitsFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the factor of the length units to millimeters. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#ab3b74b1e17f41b51e7ce793e042c6cd7">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="ad495e4a3e10f75c1dfc10fd2be05a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495e4a3e10f75c1dfc10fd2be05a12c">&#9670;&nbsp;</a></span>LOD0TesselationParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mb_step_data.html">MbStepData</a> ConvConvertorProperty3D::LOD0TesselationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data for step calculation during triangulation of LOD0 (for JTonly). </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#aab66905e81b341dd6b6afca4681df55a">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="ab230350ef86a0af5cffc84de5f623e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab230350ef86a0af5cffc84de5f623e52">&#9670;&nbsp;</a></span>LogReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> ConvConvertorProperty3D::LogReport </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___data___exchange.html#gacb4b4e0d5444451407bbd4f23b052231">eMsgType</a>&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="conv__error__result_8h.html#aa6ca78c1526c8c3bc71b4c1fb6fe63a6">eMsgDetail</a>&#160;</td>
          <td class="paramname"><em>msgText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a record in the converter report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>- Identifier of an element inside the file of a foreign format. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgType</td><td>- Message type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgText</td><td>- Message code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#ae778969ffdc9fc90a9f9198535de634a">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a434392d2c670b4ef29b172fbfbaace70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434392d2c670b4ef29b172fbfbaace70">&#9670;&nbsp;</a></span>ReplaceLocationsToRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::ReplaceLocationsToRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace components' placements to right-oriented. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#ac655365588a05c27a0ce5fdd3afe193c">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a4d4e40bd9cc4495bae0dbefbe8279b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4e40bd9cc4495bae0dbefbe8279b3b">&#9670;&nbsp;</a></span>SetIoPermission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> ConvConvertorProperty3D::SetIoPermission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conv__error__result_8h.html#a12b8af17fa18dd9f72e3e17f4df72865">MbeIOPermiss</a>&#160;</td>
          <td class="paramname"><em>nPermission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set permission for import-export of objects of a certain type. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#aa5d609ee584f0120f09f5fc398412564">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a2f92a16eae1b409c1a23ef33ee55b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f92a16eae1b409c1a23ef33ee55b0a1">&#9670;&nbsp;</a></span>SetPropertyString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> ConvConvertorProperty3D::SetPropertyString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a>&#160;</td>
          <td class="paramname"><em>nString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a certain string for the converter. </p>

<p>Implements <a class="el" href="class_i_convertor_property3_d.html#a63c5f7805b30b55677f79b1517e18443">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="a34f36d36ce74bd054b1dc0fa97a6b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f36d36ce74bd054b1dc0fa97a6b275">&#9670;&nbsp;</a></span>TesselationParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mb_step_data.html">MbStepData</a> ConvConvertorProperty3D::TesselationParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data for step calculation during triangulation (for STL, VRML only). </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#af3e9c0d671c7d08e73ca7a1897f311fa">IConvertorProperty3D</a>.</p>

</div>
</div>
<a id="adfa6ab3ec5212f9d8f201b5f449f25a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa6ab3ec5212f9d8f201b5f449f25a8">&#9670;&nbsp;</a></span>TotalAudit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConvConvertorProperty3D::TotalAudit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to audit the translation. </p>

<p>Reimplemented from <a class="el" href="class_i_convertor_property3_d.html#a6ab59f1ae1b40ef973078d5e164cb47f">IConvertorProperty3D</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb6f01c7a4118b0c7625f06f9d5abac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6f01c7a4118b0c7625f06f9d5abac9">&#9670;&nbsp;</a></span>addRemovedFacesAsShells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::addRemovedFacesAsShells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to add removed faces as shells. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00610">610</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a9fa2a3ea9b50a2201d4e0e5ab4230a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa2a3ea9b50a2201d4e0e5ab4230a8c">&#9670;&nbsp;</a></span>annotTextReprSTEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a> ConvConvertorProperty3D::annotTextReprSTEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text representation in annotation items. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00600">600</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ab963a93d1cc535362acb13276801fbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab963a93d1cc535362acb13276801fbda">&#9670;&nbsp;</a></span>appUnitsFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> ConvConvertorProperty3D::appUnitsFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length units of the model used in user application. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00612">612</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a2553d8c66751bd2eda8942455a2e13bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2553d8c66751bd2eda8942455a2e13bc">&#9670;&nbsp;</a></span>auditEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::auditEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00613">613</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a28b189f3716b1a6b83d12c6a049a8fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b189f3716b1a6b83d12c6a049a8fcc">&#9670;&nbsp;</a></span>autostitchPrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> ConvConvertorProperty3D::autostitchPrecision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stitch precision. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00604">604</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a229f4164e47e5584fe620ee4a1f8d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229f4164e47e5584fe620ee4a1f8d18e">&#9670;&nbsp;</a></span>docName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a> ConvConvertorProperty3D::docName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Document name. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00593">593</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="af94e132f5580c3da004185bf06613543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94e132f5580c3da004185bf06613543">&#9670;&nbsp;</a></span>dualSeams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::dualSeams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make dual seams when export into STL and VRML. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00608">608</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a3c3063ddb1046945eac52ddecfc2b7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3063ddb1046945eac52ddecfc2b7fd">&#9670;&nbsp;</a></span>enableAutostitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::enableAutostitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically stitch surfaces into shells. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00603">603</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ae986fa840da793d6788526895f1fe987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae986fa840da793d6788526895f1fe987">&#9670;&nbsp;</a></span>exportIGESTopology</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::exportIGESTopology</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of format for export. </p>
<p>Export topology items into IGES. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00597">597</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ab05870c60a143392fa17f74e063ebb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05870c60a143392fa17f74e063ebb90">&#9670;&nbsp;</a></span>fileASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::fileASCII</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export to text file (if format supports binary one). </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00595">595</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a40dd1911240c936e38dc8aaf0f5e1512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dd1911240c936e38dc8aaf0f5e1512">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacec3d.html#a0c6d696a3aad4405c614850c4a296f73">c3d::path_string</a> ConvConvertorProperty3D::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File name. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00594">594</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ab3ae5abaed11679e65c17745e82bbfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ae5abaed11679e65c17745e82bbfb4">&#9670;&nbsp;</a></span>formatVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int ConvConvertorProperty3D::formatVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00596">596</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a36fbfc6c04ae9720991c710bfb2b7c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbfc6c04ae9720991c710bfb2b7c07">&#9670;&nbsp;</a></span>ioPermissions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; ConvConvertorProperty3D::ioPermissions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type objects filter. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00598">598</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="af4ad3b4156ff8d63f3ac4c7a7f835ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ad3b4156ff8d63f3ac4c7a7f835ccb">&#9670;&nbsp;</a></span>joinSimilarFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::joinSimilarFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to join similar faces. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00609">609</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a89b4e2a7caf915c62febc3244700ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4e2a7caf915c62febc3244700ba96">&#9670;&nbsp;</a></span>lengthUnitsFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> ConvConvertorProperty3D::lengthUnitsFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length units of the model. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00611">611</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ae391e3b9c01ca596fec89899040ae0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae391e3b9c01ca596fec89899040ae0c3">&#9670;&nbsp;</a></span>LOD0StepData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_step_data.html">MbStepData</a> ConvConvertorProperty3D::LOD0StepData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tessellation parameters for export into JT. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00607">607</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a17ccbdaed22775fb7933f6def52451e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ccbdaed22775fb7933f6def52451e3">&#9670;&nbsp;</a></span>logRecords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_conv_convertor_property3_d_1_1_log_record.html">LogRecord</a> &gt; ConvConvertorProperty3D::logRecords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converter messages. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00622">622</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a8d0c4215a82b5cc50d76867993599cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c4215a82b5cc50d76867993599cb2">&#9670;&nbsp;</a></span>originLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> ConvConvertorProperty3D::originLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Own placement of the document. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00601">601</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a70d958fa832dd49dc4d6f13cb303896f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d958fa832dd49dc4d6f13cb303896f">&#9670;&nbsp;</a></span>propertyStrings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="conv__error__result_8h.html#ad12d02719cad2128b4d15a272183bcd8">MbeConverterStrings</a>, <a class="el" href="vsn__openglext_8h.html#ae84541b4f3d8e1ea24ec0f466a8c568b">std::string</a>&gt; ConvConvertorProperty3D::propertyStrings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific values of documents properties. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00599">599</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="ad11ca9a283222e3942ff74ba05967ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11ca9a283222e3942ff74ba05967ca7">&#9670;&nbsp;</a></span>replaceLocationsToRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::replaceLocationsToRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force replacement of locations to right ones. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00602">602</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="a8b7a293b87d4c4da8692eed928e934b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a293b87d4c4da8692eed928e934b1">&#9670;&nbsp;</a></span>showMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConvConvertorProperty3D::showMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke messages show. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00605">605</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<a id="afb6f9d6b5a277ae54f916850adcf10e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6f9d6b5a277ae54f916850adcf10e1">&#9670;&nbsp;</a></span>tesseleationStepData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_step_data.html">MbStepData</a> ConvConvertorProperty3D::tesseleationStepData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tessellation parameters for export into STL and VRML. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00606">606</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conv_convertor_property3_d.html">ConvConvertorProperty3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
