<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: ChildEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_child_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_child_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChildEvent Class Reference<div class="ingroups"><a class="el" href="group___vision___data.html">C3D Vision: The Geometry Data Visualization Module</a> &raquo; <a class="el" href="group___vision___viewport.html">Scene rendering and manipulation</a> &raquo; <a class="el" href="group___vision___process.html">Camera control processes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NOT TRANSLATED.  
 <a href="class_child_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__processevent_8h_source.html">vsn_processevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChildEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_child_event.png" usemap="#ChildEvent_map" alt=""/>
  <map id="ChildEvent_map" name="ChildEvent_map">
<area href="class_process_event.html" title="ProcessEvent class is the event and also base class for all event classes. Event objects contain even..." alt="ProcessEvent" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478b64a3c149e30df627d438520434bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_child_event.html#a478b64a3c149e30df627d438520434bf">ChildEvent</a> (<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">EventType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>, <a class="el" href="class_object.html">Object</a> *pObject)</td></tr>
<tr class="separator:a478b64a3c149e30df627d438520434bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63bd929e78652c76418ed0c3e43ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_child_event.html#a8f63bd929e78652c76418ed0c3e43ac0">~ChildEvent</a> ()</td></tr>
<tr class="separator:a8f63bd929e78652c76418ed0c3e43ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_process_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_process_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_process_event.html">ProcessEvent</a></td></tr>
<tr class="memitem:ae9db2532ac46cfff1494e8f785fe09ce inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#ae9db2532ac46cfff1494e8f785fe09ce">ProcessEvent</a> (<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">EventType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>)</td></tr>
<tr class="memdesc:ae9db2532ac46cfff1494e8f785fe09ce inherit pub_methods_class_process_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_process_event.html#ae9db2532ac46cfff1494e8f785fe09ce">More...</a><br /></td></tr>
<tr class="separator:ae9db2532ac46cfff1494e8f785fe09ce inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcce25aa6d9b6efb889a9066690a0b35 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#afcce25aa6d9b6efb889a9066690a0b35">ProcessEvent</a> (const <a class="el" href="class_process_event.html">ProcessEvent</a> &amp;other)</td></tr>
<tr class="memdesc:afcce25aa6d9b6efb889a9066690a0b35 inherit pub_methods_class_process_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_process_event.html#afcce25aa6d9b6efb889a9066690a0b35">More...</a><br /></td></tr>
<tr class="separator:afcce25aa6d9b6efb889a9066690a0b35 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22786b2600fe44acc1bf095592cbcc72 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#a22786b2600fe44acc1bf095592cbcc72">~ProcessEvent</a> ()</td></tr>
<tr class="memdesc:a22786b2600fe44acc1bf095592cbcc72 inherit pub_methods_class_process_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_process_event.html#a22786b2600fe44acc1bf095592cbcc72">More...</a><br /></td></tr>
<tr class="separator:a22786b2600fe44acc1bf095592cbcc72 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d65f2a6f132d0df6ad1a2854f3cb30 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#a97d65f2a6f132d0df6ad1a2854f3cb30">GetType</a> () const</td></tr>
<tr class="memdesc:a97d65f2a6f132d0df6ad1a2854f3cb30 inherit pub_methods_class_process_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns event type identifier.  <a href="class_process_event.html#a97d65f2a6f132d0df6ad1a2854f3cb30">More...</a><br /></td></tr>
<tr class="separator:a97d65f2a6f132d0df6ad1a2854f3cb30 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f68200de8ebb8c8062da40c0c3110f inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#a85f68200de8ebb8c8062da40c0c3110f">SetApplied</a> (bool bApplied)</td></tr>
<tr class="separator:a85f68200de8ebb8c8062da40c0c3110f inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ae12f0df7b6175d69789257652822 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#a798ae12f0df7b6175d69789257652822">IsApplied</a> () const</td></tr>
<tr class="separator:a798ae12f0df7b6175d69789257652822 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59fbf44728bf9fa0da43928d8adf475 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#ab59fbf44728bf9fa0da43928d8adf475">SetApply</a> ()</td></tr>
<tr class="separator:ab59fbf44728bf9fa0da43928d8adf475 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33180efd0645135244dbd12b973cac37 inherit pub_methods_class_process_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#a33180efd0645135244dbd12b973cac37">SetReject</a> ()</td></tr>
<tr class="separator:a33180efd0645135244dbd12b973cac37 inherit pub_methods_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1d0d510772f8db0089ff610c8bb77de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_child_event.html#ac1d0d510772f8db0089ff610c8bb77de">m_pObject</a></td></tr>
<tr class="separator:ac1d0d510772f8db0089ff610c8bb77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_process_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_process_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_process_event.html">ProcessEvent</a></td></tr>
<tr class="memitem:ab457d2840699e7cf9a289026b01ea49b inherit pub_types_class_process_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">EventType</a> { <br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba51541afb4fed9faa471950a28f49dbc9">None</a> = 0, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba93ccff186270b7f9324537a4d565bce3">LButtonDown</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49babaa58758993a735b848d5a93110247b5">LButtonUp</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba7352df1a837edeca20fa0ca812e6fb30">LButtonDblClk</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba22fadbecff1146c86aba8436c15924d2">MButtonDown</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba2b1dea30f26f81955831cfe99b61ad48">MButtonUp</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba032400728c111383ffe08c4232e1d687">MButtonDblClk</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba3ca9b979838de90baf0bf7d7e19c3387">RButtonDown</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba7fa4315d8b509c6c302bbe83b4385ac1">RButtonUp</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bac2d9f5ccfbb043e408c60302bc684c9d">RButtonDblClk</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba6c635e8f5b462f68e6d81ca4ed4777f5">MouseMove</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba7983c4f9c6a71bfc0b355d23bc8d7186">HoverMove</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bad41e5860c1dc1d9d2c0d006c17b21dd7">MouseWheel</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba0d4ee06d6dd38356ad9c983bf3b0dd78">MouseWheelUp</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba98f356ecbab49d3c0d79d9de7bc42e85">MouseWheelDown</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba72944c50cdca2b376b6c3d484ed00923">Resize</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49baae3bd5dbc0447945c3092dbdd55ce768">Close</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba8f576fdabf8ebef9daff585e0a71b03d">Timer</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba6e19bb980b91166e5cf66255dd79fafd">KeyDown</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba5ae678b5881bc4ef5852c5df0c6ab111">KeyUp</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bac1b89942907fc2d42c76537c32490f98">Selection</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49baf640b08f8162acba6466ae359253f8a5">JoyStickTranslate</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba18fa0ba42809286aa126720daf99fc9a">JoyStickRotate</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bacafc3bf765117d93b292eb0fd58ca2e9">JoyStickButton</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49baaa6cff3d8069906ae48ad4b985b263e1">Camera</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba6f1f75458229013668482a43a76dfeab">ChildRemoved</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba3bb2b9442333d0658e5787124ec60e7a">Show</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49baa519513912e3a078bde9e6e575a58131">Draw</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba71c967388811a17cec29a0b9ce21ba7a">Expose</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba960070e546faeaaf9a1576d1d7ebb26c">WindowStateModified</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba5e296a2776cd3ae323acf21826733ebb">UpdateInquiry</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba623c40a661f808ebbf567ccc34cc9691">WinEventAct</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba5466207b9b219dcc6ba058d806ed7201">ThreadChange</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba695ae49eaf094bcf846f3a9cb56cebcb">DeferredDelete</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bad95c046b3453a69ff9e1f5b7b78caa0c">NonClientAreaMouseMove</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba30bd5ecae75c8a2e84a26b1268361edf">SockAct</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49bafff20013872ffcbe0c0b1eb991cf19cb">Quit</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba366803eebe14d10dd37c1759c6339000">FutureCallOut</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba57c5585d11e18221a8fc7fe98986466b">MetaCall</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49baa0b9a821d9e931cc0b4f961b69492c68">NullTimerEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba8eece4fea7de377462ab3914c613827d">PlatformRenderingArea</a>, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba514e8ef2c8875ce37ea1e9a7baa9e253">User</a> = 500, 
<a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49ba092a5ba4f52b06473cf143c76456cb7a">MaxUser</a> = 65535
<br />
 }</td></tr>
<tr class="memdesc:ab457d2840699e7cf9a289026b01ea49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event type defines state of mouse, keyboard and such devices in real time mode.  <a href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">More...</a><br /></td></tr>
<tr class="separator:ab457d2840699e7cf9a289026b01ea49b inherit pub_types_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_process_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_process_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_process_event.html">ProcessEvent</a></td></tr>
<tr class="memitem:ae5deb82f0bfc531ff7f59edf2373bf36 inherit pro_attribs_class_process_event"><td class="memItemLeft" align="right" valign="top">ProcessEventPrivate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process_event.html#ae5deb82f0bfc531ff7f59edf2373bf36">m_pData</a></td></tr>
<tr class="separator:ae5deb82f0bfc531ff7f59edf2373bf36 inherit pro_attribs_class_process_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NOT TRANSLATED. </p>

<p class="definition">Definition at line <a class="el" href="vsn__processevent_8h_source.html#l00597">597</a> of file <a class="el" href="vsn__processevent_8h_source.html">vsn_processevent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a478b64a3c149e30df627d438520434bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b64a3c149e30df627d438520434bf">&#9670;&nbsp;</a></span>ChildEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChildEvent::ChildEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process_event.html#ab457d2840699e7cf9a289026b01ea49b">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f63bd929e78652c76418ed0c3e43ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f63bd929e78652c76418ed0c3e43ac0">&#9670;&nbsp;</a></span>~ChildEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChildEvent::~ChildEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1d0d510772f8db0089ff610c8bb77de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d0d510772f8db0089ff610c8bb77de">&#9670;&nbsp;</a></span>m_pObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object.html">Object</a>* ChildEvent::m_pObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__processevent_8h_source.html#l00603">603</a> of file <a class="el" href="vsn__processevent_8h_source.html">vsn_processevent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__processevent_8h_source.html">vsn_processevent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_child_event.html">ChildEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
