<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_tree_ident.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BTreeIdent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_tree_ident.html">BTreeIdent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a8186bd720cd0e9cbf651218573db99cc">BTreeIdent</a>(ItTreeVariable &amp;)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a7222bd0515d36bd4a5511fceebfad735">BTreeIdent</a>(const BTreeIdent &amp;)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#ad419a8c47a420ccdcd6640df7dee196c">BTreeNode</a>()</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a211f177012d1a5070fc8a960f3de5e86">CalculateDerives</a>(double &amp;, double &amp;, double &amp;, double &amp;, const VarsDerives &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#a3b6d9d2bd98e648bd127cf3705727f10">BTreeNode::CalculateDerives</a>(const ItCoord *coord, double &amp;v, double &amp;fd, double &amp;sd, double &amp;td) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a50e9f9238f22a67b8c283ca308cab8ca">Duplicate</a>() const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#a1053c2296ac90260bee9ddbf0925de18">EqualVarsMap</a> typedef</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a8b8f8547aa548fddd586795226ae618a">FixVars</a>(const RPArray&lt; ItTreeVariable &gt; &amp;unfixed, PArray&lt; ItUserFunc &gt; &amp;newFuncs, EquTreeResCode &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a1316f5ddb59bb399f5baee45ca13fe05">GetCalcEquivalent</a>() const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tape_base.html#ab3e16d35ad147f5104af765c3ad005a1">GetClassDescriptor</a>(const VersionContainer &amp;) const =0</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#ada64ac50b17a97d08b53ba3162861619">GetDefRange</a>(DefRange &amp;, ItTreeVariable &amp;, bool) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#ae0d2888d7e8a27a232166100e91c3f49">GetExtremumPoints</a>(std::pair&lt; double, double &gt; interval, ItTreeVariable &amp;var, std::vector&lt; double &gt; &amp;points)</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tape_base.html#a6274436843eedff2904f43dd6b6ac1c0">GetPureName</a>(const VersionContainer &amp;) const</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tape_base.html#a5a9ef73842145559805331f1bbcb6b27">GetRegistrable</a>() const</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a1b7a6bbbd977fb8157106b1dd98a4ff6">GetString</a>(c3d::string_t &amp;str) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a9a0551f6f9576fd06acea93afb4f8ae2">GetSubNode</a>(size_t)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#af99f1aeb2e4ea0f9091ea2a3d90df2e5">GetUsedVariables</a>(SSArray&lt; ItTreeVariable * &gt; &amp;, SSArray&lt; ItUserFunc * &gt; &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a3dc04e1cea7f3be1fd4841ba6a015ec7">GetValue</a>(double &amp;fvalue) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#ae96b7cbfea351ed567747668b0293814">IsA</a>() const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a92c613659f0edd11408ff82688d19cb2">IsEqual</a>(const BTreeNode &amp;other, const EqualVarsMap &amp;equVars) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a9f8d7dc57466bf73ab3f9a94f6202410">IsEqual</a>(const BTreeIdent &amp;other, const EqualVarsMap &amp;equVars) const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#a6f8e5c5240da03eef500d7c34bf8d5a1">BTreeNode::IsEqual</a>(const BTreeConst &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#a2d7e9816b2194dd7b6980fd982594652">BTreeNode::IsEqual</a>(const BTreeFunction &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#a745b7e4b99f528deae23e302c15d2a7f">BTreeNode::IsEqual</a>(const BTreeOperation &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#a55ecf957a1b9745b40a7b6f7604ec51f">BTreeNode::IsEqual</a>(const BTreeOperation1Arg &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#a14831ce50a7b8e6f0db0bde060f25782">BTreeNode::IsEqual</a>(const BTreeOperation3Args &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#a234a1505a62bba0de3e97d5164af296c">BTreeNode::IsEqual</a>(const BTreeUserFunc &amp;, const EqualVarsMap &amp;) const</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tape_base.html#a305e3712ee6124e354115f4da5ad63bb">IsFamilyRegistrable</a>() const</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a49f717ab4fb4aa75ecc0dc3d0b7f8756">IsLine</a>() const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#aa7665008444235933f5001ba845afd7a">ReplaceIntVariable</a>(const c3d::string_t &amp;, ItIntervalTreeVariable &amp;)</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#a8316aae8acbe7d80a8fb5ae27ef5e005">ReplaceParVariable</a>(const c3d::string_t &amp;varName, ItTreeVariable &amp;newVar)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a5c30a666c230faed9e382fdf32034378">ReplaceParVariable</a>(const ItTreeVariable &amp;, const BTreeNode &amp;)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tape_base.html#a7037a8880d0d39f984b7c0cd9641e8fa">SetRegistrable</a>(RegistrableRec regs=registrable) const</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_ident.html#a8e495f4a404b064fe26985c30bf6b7ad">SetValue</a>(double, const std::set&lt; ItTreeVariable * &gt; &amp;)</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_ident.html#aa233b2849c53081821210c48ab3e373c">SizeOf</a>() const</td><td class="entry"><a class="el" href="class_b_tree_ident.html">BTreeIdent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tape_base.html#a882f3184894a3c57779f50040701da15">TapeBase</a>(RegistrableRec regs=noRegistrable)</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tape_base.html#a461627b28a34cdb1f861bd5f27b75973">TapeBase</a>(const TapeBase &amp;)</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#adaa11dfab7930976791a70f10945a8a0">type</a></td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#ab3f15900c6ed954ee28109fb2342d29a">varDers</a></td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_tree_node.html#a86ec2fcdd108727588354328c5112654">VarsDerives</a> typedef</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_tree_node.html#ab1c99bbb97b8511db378d25b71fdc602">~BTreeNode</a>()</td><td class="entry"><a class="el" href="class_b_tree_node.html">BTreeNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tape_base.html#ac41735d7c9b266ae4257479ff9e8ccbf">~TapeBase</a>()</td><td class="entry"><a class="el" href="class_tape_base.html">TapeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
