<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFSurfaceBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_surface_body.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x_f_surface_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFSurfaceBody Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a590baafc7408e01d86b90da13bc40d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a590baafc7408e01d86b90da13bc40d2c">DXFSurfaceBody</a> ()</td></tr>
<tr class="separator:a590baafc7408e01d86b90da13bc40d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77624d7af81bb21029dc69a1fdeb6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a5e77624d7af81bb21029dc69a1fdeb6b">DXFSurfaceBody</a> (<a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;placement)</td></tr>
<tr class="separator:a5e77624d7af81bb21029dc69a1fdeb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6564eda791c92351591afad3328c649c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a6564eda791c92351591afad3328c649c">~DXFSurfaceBody</a> ()</td></tr>
<tr class="separator:a6564eda791c92351591afad3328c649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f4fbdfccade58e9279eb4b5f4432b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a866f4fbdfccade58e9279eb4b5f4432b">IsEmpty</a> () const</td></tr>
<tr class="separator:a866f4fbdfccade58e9279eb4b5f4432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6eaca256321d56bb43420ac82e09b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a2b6eaca256321d56bb43420ac82e09b4">IsSingle</a> () const</td></tr>
<tr class="separator:a2b6eaca256321d56bb43420ac82e09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdfc91a547f9ac229ca71538b3c851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#af3cdfc91a547f9ac229ca71538b3c851">GetPlacement</a> () const</td></tr>
<tr class="separator:af3cdfc91a547f9ac229ca71538b3c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab592f621258aa7feaee2780646a144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a4ab592f621258aa7feaee2780646a144">Flush</a> ()</td></tr>
<tr class="separator:a4ab592f621258aa7feaee2780646a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29289084d956c1e4dfb502ec846b5e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a29289084d956c1e4dfb502ec846b5e1b">AddFace</a> (<a class="el" href="class_mb_face.html">MbFace</a> &amp;<a class="el" href="vsn__openglext_8h.html#a676ca580c460c0154eb58200433d2a9e">face</a>)</td></tr>
<tr class="separator:a29289084d956c1e4dfb502ec846b5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa87882f56ac127a81f5042bdfef20fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#afa87882f56ac127a81f5042bdfef20fc">AddGrid</a> (<a class="el" href="class_mb_grid.html">MbGrid</a> &amp;<a class="el" href="tri__face_8h.html#ad7ff49f7190fcdaecfb4b8520210ffd7">grid</a>)</td></tr>
<tr class="separator:afa87882f56ac127a81f5042bdfef20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132d3883c4dcd40b21a95374db74e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a0132d3883c4dcd40b21a95374db74e84">AddFaces</a> (const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;mFaces)</td></tr>
<tr class="separator:a0132d3883c4dcd40b21a95374db74e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483477aa7639418915c3047ab241af0a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a483477aa7639418915c3047ab241af0a">GetFacesCount</a> () const</td></tr>
<tr class="separator:a483477aa7639418915c3047ab241af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256bfb13765cf3f27d970e1e7df4e5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_mesh.html">MbMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#a256bfb13765cf3f27d970e1e7df4e5ba">GetMesh</a> ()</td></tr>
<tr class="separator:a256bfb13765cf3f27d970e1e7df4e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02f4c246dfa67b76f1fd77dd1c0814"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_surface_body.html#adf02f4c246dfa67b76f1fd77dd1c0814">GenerateItems</a> (bool stitch)</td></tr>
<tr class="separator:adf02f4c246dfa67b76f1fd77dd1c0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00132">132</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a590baafc7408e01d86b90da13bc40d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590baafc7408e01d86b90da13bc40d2c">&#9670;&nbsp;</a></span>DXFSurfaceBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSurfaceBody::DXFSurfaceBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e77624d7af81bb21029dc69a1fdeb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77624d7af81bb21029dc69a1fdeb6b">&#9670;&nbsp;</a></span>DXFSurfaceBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSurfaceBody::DXFSurfaceBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>placement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6564eda791c92351591afad3328c649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6564eda791c92351591afad3328c649c">&#9670;&nbsp;</a></span>~DXFSurfaceBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFSurfaceBody::~DXFSurfaceBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29289084d956c1e4dfb502ec846b5e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29289084d956c1e4dfb502ec846b5e1b">&#9670;&nbsp;</a></span>AddFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSurfaceBody::AddFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_face.html">MbFace</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0132d3883c4dcd40b21a95374db74e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0132d3883c4dcd40b21a95374db74e84">&#9670;&nbsp;</a></span>AddFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSurfaceBody::AddFaces </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mFaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa87882f56ac127a81f5042bdfef20fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa87882f56ac127a81f5042bdfef20fc">&#9670;&nbsp;</a></span>AddGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSurfaceBody::AddGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_grid.html">MbGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab592f621258aa7feaee2780646a144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab592f621258aa7feaee2780646a144">&#9670;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFSurfaceBody::Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf02f4c246dfa67b76f1fd77dd1c0814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf02f4c246dfa67b76f1fd77dd1c0814">&#9670;&nbsp;</a></span>GenerateItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_mb_item.html">MbItem</a>&gt; &gt; DXFSurfaceBody::GenerateItems </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stitch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483477aa7639418915c3047ab241af0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483477aa7639418915c3047ab241af0a">&#9670;&nbsp;</a></span>GetFacesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DXFSurfaceBody::GetFacesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00153">153</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="a256bfb13765cf3f27d970e1e7df4e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256bfb13765cf3f27d970e1e7df4e5ba">&#9670;&nbsp;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_mb_mesh.html">MbMesh</a>&gt; DXFSurfaceBody::GetMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cdfc91a547f9ac229ca71538b3c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cdfc91a547f9ac229ca71538b3c851">&#9670;&nbsp;</a></span>GetPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> DXFSurfaceBody::GetPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866f4fbdfccade58e9279eb4b5f4432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866f4fbdfccade58e9279eb4b5f4432b">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFSurfaceBody::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6eaca256321d56bb43420ac82e09b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6eaca256321d56bb43420ac82e09b4">&#9670;&nbsp;</a></span>IsSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFSurfaceBody::IsSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_surface_body.html">DXFSurfaceBody</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
