<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c3d_model_document.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C3dModelDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c3d_model_document.html">C3dModelDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mb_ref_item.html#ab1988ff8a67498fcc1b00df56685a5a3">AddRef</a>() const</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#ab00e104dc5ed975a972d63f4becf9229">CreateAssembly</a>(const std::vector&lt; SPtr&lt; MbItem &gt; &gt; &amp;componentItems, const c3d::string_t &amp;fileName)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#a06d74cf2ae53673735e10da49341468e">CreatePart</a>(const std::vector&lt; SPtr&lt; MbItem &gt; &gt; &amp;componentItems, const c3d::string_t &amp;fileName)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mb_ref_item.html#aab710656096b69fd66d446e9c9403fa0">DecRef</a>() const</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#a1fab8435ce7897b254b43e8b0d92d9cd">FinishImport</a>(IProgressIndicator *)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#a909a19db88cdfc43b9113c01c5c4d053">GetAnnotationItems</a>(eTextForm) const</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#a78cac19433ad72bb557419ed03e3c74b">GetContent</a>()</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#a2fa317c88cf93d1d390a78cbdc0579de">GetInstanceAssembly</a>()</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#a773630d6d10580040327cf0955a53bbc">GetInstancePart</a>()</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mb_ref_item.html#a4641a79681e5f42ec4ad1f22ba83eee6">GetUseCount</a>() const</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#aa0de1805ba9742a27a250c004099fd99">IsAssembly</a>() const</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#a52b830814e073ca2e344e983b8b27c5f">IsEmpty</a>() const</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mb_ref_item.html#aba5d1a503c5df6d2b650ab6ef7fb355d">MbRefItem</a>()</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#a225e6017f0e37b2d628d96a67eaf2e5c">OpenDocument</a>()</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mb_ref_item.html#a4b8113ee0c7e384828c5f3013f8030ec">RefType</a>() const</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#a7ad5c7847a70a7a880f0b9a1802ccc00">RegisterAnnotation</a>(c3d::ItemSPtr component, const vector_of_annotation &amp;annotation, const vector_of_annotation &amp;requirements)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mb_ref_item.html#a5de264b38575afa46ff0640d3d96f443">Release</a>() const</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#aff3600656c4b60f2807054ac01e0d070">SetAnnotationItems</a>(const map_of_visual_items &amp;vi)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c3d_model_document.html#a9e3d93236a0000dc98181b2ca7339c99">SetContent</a>(MbItem *)</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c3d_model_document.html#aaca1ed74641a6b4c9ad50b618eed1893">~C3dModelDocument</a>()</td><td class="entry"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mb_ref_item.html#ab82e6564d05956017baa6eac2efd54d7">~MbRefItem</a>()</td><td class="entry"><a class="el" href="class_mb_ref_item.html">MbRefItem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
