<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: CacheManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cache_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cache_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CacheManager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for parallel data processing (the cache manager).  
 <a href="class_cache_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CacheManager&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cache_manager.png" usemap="#CacheManager_3C_20T_20_3E_map" alt=""/>
  <map id="CacheManager_3C_20T_20_3E_map" name="CacheManager_3C_20T_20_3E_map">
<area href="class_cache_cleaner.html" title="Base class for objects which require a garbage collection." alt="CacheCleaner" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00e5964fcec71b2baa64e0b3df55bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#ab00e5964fcec71b2baa64e0b3df55bf4">CacheManager</a> (bool createLock=true)</td></tr>
<tr class="separator:ab00e5964fcec71b2baa64e0b3df55bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc0373eac4f8934b26236fa04c18bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a2bc0373eac4f8934b26236fa04c18bc0">CacheManager</a> (const <a class="el" href="class_cache_manager.html">CacheManager</a> &amp;)</td></tr>
<tr class="separator:a2bc0373eac4f8934b26236fa04c18bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa28bb6b176f2fe92edad1a6314c570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a9fa28bb6b176f2fe92edad1a6314c570">~CacheManager</a> ()</td></tr>
<tr class="separator:a9fa28bb6b176f2fe92edad1a6314c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c50a7b7341f462d2f473b89b09294"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#ac78c50a7b7341f462d2f473b89b09294">operator()</a> ()</td></tr>
<tr class="memdesc:ac78c50a7b7341f462d2f473b89b09294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator (). Returns a pointer to the cache (data) of the current thread. Always returns non-null value.  <a href="class_cache_manager.html#ac78c50a7b7341f462d2f473b89b09294">More...</a><br /></td></tr>
<tr class="separator:ac78c50a7b7341f462d2f473b89b09294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a15e0ace89aed84d8bcbac73e9db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a7c2a15e0ace89aed84d8bcbac73e9db9">Reset</a> (bool resetLongTerm=false)</td></tr>
<tr class="memdesc:a7c2a15e0ace89aed84d8bcbac73e9db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete caches data. If resetLongTerm == true, also delete data of the main thread cache.  <a href="class_cache_manager.html#a7c2a15e0ace89aed84d8bcbac73e9db9">More...</a><br /></td></tr>
<tr class="separator:a7c2a15e0ace89aed84d8bcbac73e9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330dc94c7d9ef8c4b62c474534f080b9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a330dc94c7d9ef8c4b62c474534f080b9">LongTerm</a> ()</td></tr>
<tr class="memdesc:a330dc94c7d9ef8c4b62c474534f080b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to cache (data) of the main thread. Always returns non-null value. All operations with the main thread cache should be protected by the cache lock.  <a href="class_cache_manager.html#a330dc94c7d9ef8c4b62c474534f080b9">More...</a><br /></td></tr>
<tr class="separator:a330dc94c7d9ef8c4b62c474534f080b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260e5dcd095f5ce9ada7938d5132b5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_common_mutex.html">CommonMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a260e5dcd095f5ce9ada7938d5132b5bb">GetLock</a> ()</td></tr>
<tr class="memdesc:a260e5dcd095f5ce9ada7938d5132b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the lock for operations with the main thread cache, considering whether the code runs in parallel. Can return null value (good for use with <a class="el" href="class_scoped_lock.html" title="Scoped lock. Can accept a null pointer to a mutex. Locking occurs if the pointer to the mutex is nonz...">ScopedLock</a>).  <a href="class_cache_manager.html#a260e5dcd095f5ce9ada7938d5132b5bb">More...</a><br /></td></tr>
<tr class="separator:a260e5dcd095f5ce9ada7938d5132b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffc5a12d71a3be4d82e82bea3846ce"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">ResetCacheData</a> ()</td></tr>
<tr class="memdesc:a62ffc5a12d71a3be4d82e82bea3846ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleaning function, used by the garbage collector.  <a href="class_cache_manager.html#a62ffc5a12d71a3be4d82e82bea3846ce">More...</a><br /></td></tr>
<tr class="separator:a62ffc5a12d71a3be4d82e82bea3846ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cache_cleaner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cache_cleaner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cache_cleaner.html">CacheCleaner</a></td></tr>
<tr class="memitem:a5e98bdad14be8effd3219aa44302c3b5 inherit pub_methods_class_cache_cleaner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a5e98bdad14be8effd3219aa44302c3b5">CacheCleaner</a> ()</td></tr>
<tr class="separator:a5e98bdad14be8effd3219aa44302c3b5 inherit pub_methods_class_cache_cleaner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fcbc09123eff7aeb7b5d76351a7d80 inherit pub_methods_class_cache_cleaner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a23fcbc09123eff7aeb7b5d76351a7d80">~CacheCleaner</a> ()</td></tr>
<tr class="separator:a23fcbc09123eff7aeb7b5d76351a7d80 inherit pub_methods_class_cache_cleaner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05704f52e7f13a1b92ac2f042dcb3228 inherit pub_methods_class_cache_cleaner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a05704f52e7f13a1b92ac2f042dcb3228">IsSubscribed</a> ()</td></tr>
<tr class="memdesc:a05704f52e7f13a1b92ac2f042dcb3228 inherit pub_methods_class_cache_cleaner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the object is subscribed for garbage collection.  <a href="class_cache_cleaner.html#a05704f52e7f13a1b92ac2f042dcb3228">More...</a><br /></td></tr>
<tr class="separator:a05704f52e7f13a1b92ac2f042dcb3228 inherit pub_methods_class_cache_cleaner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276197f60a0b57631c94016e5c6fe1c0 inherit pub_methods_class_cache_cleaner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a276197f60a0b57631c94016e5c6fe1c0">SubcribeOnCleaning</a> ()</td></tr>
<tr class="memdesc:a276197f60a0b57631c94016e5c6fe1c0 inherit pub_methods_class_cache_cleaner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for garbage collection.  <a href="class_cache_cleaner.html#a276197f60a0b57631c94016e5c6fe1c0">More...</a><br /></td></tr>
<tr class="separator:a276197f60a0b57631c94016e5c6fe1c0 inherit pub_methods_class_cache_cleaner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262a75f22ed561674da7205d7e96a282 inherit pub_methods_class_cache_cleaner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_cleaner.html#a262a75f22ed561674da7205d7e96a282">UnsubcribeOnCleaning</a> ()</td></tr>
<tr class="memdesc:a262a75f22ed561674da7205d7e96a282 inherit pub_methods_class_cache_cleaner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from garbage collection.  <a href="class_cache_cleaner.html#a262a75f22ed561674da7205d7e96a282">More...</a><br /></td></tr>
<tr class="separator:a262a75f22ed561674da7205d7e96a282 inherit pub_methods_class_cache_cleaner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CacheManager&lt; T &gt;</h3>

<p>Manager for parallel data processing (the cache manager). </p>
<p>The cache manager is a template which contains: longTerm - data of the main thread in sequential execution, and a list of caches 'tcache' which are used in parallel execution. Each thread uses its own copy of data according to threadKey. For multithreaded processing of dependent (with shared data) objects, the mtm_SafeItems or higher multithreading mode should be used. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00173">173</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab00e5964fcec71b2baa64e0b3df55bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e5964fcec71b2baa64e0b3df55bf4">&#9670;&nbsp;</a></span>CacheManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::<a class="el" href="class_cache_manager.html">CacheManager</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createLock</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00259">259</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a2bc0373eac4f8934b26236fa04c18bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc0373eac4f8934b26236fa04c18bc0">&#9670;&nbsp;</a></span>CacheManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::<a class="el" href="class_cache_manager.html">CacheManager</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00275">275</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a9fa28bb6b176f2fe92edad1a6314c570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa28bb6b176f2fe92edad1a6314c570">&#9670;&nbsp;</a></span>~CacheManager()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::~<a class="el" href="class_cache_manager.html">CacheManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00292">292</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a260e5dcd095f5ce9ada7938d5132b5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e5dcd095f5ce9ada7938d5132b5bb">&#9670;&nbsp;</a></span>GetLock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_common_mutex.html">CommonMutex</a>* <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::GetLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the lock for operations with the main thread cache, considering whether the code runs in parallel. Can return null value (good for use with <a class="el" href="class_scoped_lock.html" title="Scoped lock. Can accept a null pointer to a mutex. Locking occurs if the pointer to the mutex is nonz...">ScopedLock</a>). </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00233">233</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a330dc94c7d9ef8c4b62c474534f080b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330dc94c7d9ef8c4b62c474534f080b9">&#9670;&nbsp;</a></span>LongTerm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::LongTerm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to cache (data) of the main thread. Always returns non-null value. All operations with the main thread cache should be protected by the cache lock. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00308">308</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="ac78c50a7b7341f462d2f473b89b09294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c50a7b7341f462d2f473b89b09294">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::operator()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator (). Returns a pointer to the cache (data) of the current thread. Always returns non-null value. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00337">337</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a7c2a15e0ace89aed84d8bcbac73e9db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2a15e0ace89aed84d8bcbac73e9db9">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::Reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetLongTerm</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete caches data. If resetLongTerm == true, also delete data of the main thread cache. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00416">416</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a62ffc5a12d71a3be4d82e82bea3846ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ffc5a12d71a3be4d82e82bea3846ce">&#9670;&nbsp;</a></span>ResetCacheData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_cache_manager.html">CacheManager</a>&lt; T &gt;::ResetCacheData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleaning function, used by the garbage collector. </p>

<p>Implements <a class="el" href="class_cache_cleaner.html#a3e685a84829688f9444f13fe619bbdb3">CacheCleaner</a>.</p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00238">238</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cache_manager.html">CacheManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
