<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_face.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DXFFace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_x_f_face.html">DXFFace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_face.html#ae8a747a0c2fab229152ed5a226a4515f">AddHole</a>(const SArray&lt; MbCartPoint3D &gt; &amp;points)</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_f_entity.html#acbf18f1ac671523b6cb5fc25dc5b44c8">attributes</a></td><td class="entry"><a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_face.html#ad24060b1aec632297ea28849d5259e52">Convert</a>(DXFConverter &amp;converter)</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_f_entity.html#a44d79bdbea4190d01427b6ac179aa7ad">DXFEntity</a>()</td><td class="entry"><a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_face.html#acd54586651cdba69950c23d9257d6325">DXFFace</a>(const SArray&lt; MbCartPoint3D &gt; &amp;points)</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_f_face.html#a4d2d4d5608a735fb5865682ab455786f">MakeFace</a>() const</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_face.html#a1eee8248716f396a004f1b672a41eb9f">MakeGrid</a>() const</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_f_face.html#a0edf97076e28336b75fb22db8c4fa673">Scale</a>(double factor)</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_entity.html#a0cc55d190bcc791650c2d564e40206c8">SetAttributes</a>(MbAttributeContainer &amp;attribs)</td><td class="entry"><a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_x_f_entity.html#a5ee8b073b113167e1a33c9ef5bbd2d91">~DXFEntity</a>()</td><td class="entry"><a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_x_f_face.html#a2746f9413c19889b238bc3d72b99c199">~DXFFace</a>()</td><td class="entry"><a class="el" href="class_d_x_f_face.html">DXFFace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
