<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_composite.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_d_x_f_composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFComposite Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DXFComposite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_x_f_composite.png" usemap="#DXFComposite_map" alt=""/>
  <map id="DXFComposite_map" name="DXFComposite_map">
<area href="class_mb_ref_item.html" title="Reference-counted object." alt="MbRefItem" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1242bdd536a295ba446c4e6c27b0cfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#aa1242bdd536a295ba446c4e6c27b0cfa">DXFComposite</a> ()</td></tr>
<tr class="separator:aa1242bdd536a295ba446c4e6c27b0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155a3d24cac3717221ac18e5c866939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a4155a3d24cac3717221ac18e5c866939">DXFComposite</a> (const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;<a class="el" href="vsn__openglext_8h.html#a41a8247b39e9cdb744299c3331ca3453">data</a>)</td></tr>
<tr class="separator:a4155a3d24cac3717221ac18e5c866939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ec38d2571797761cc9160c02cbdc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a606ec38d2571797761cc9160c02cbdc9">~DXFComposite</a> ()</td></tr>
<tr class="separator:a606ec38d2571797761cc9160c02cbdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf30534704353692a799a18a0be2c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a35bf30534704353692a799a18a0be2c3">IsEmpty</a> () const</td></tr>
<tr class="separator:a35bf30534704353692a799a18a0be2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707432f04e6e77153c2d816a6200ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a2707432f04e6e77153c2d816a6200ab4">Complete</a> (<a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;converter)</td></tr>
<tr class="separator:a2707432f04e6e77153c2d816a6200ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c0f2140266ea0e8f92a286411004d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a28c0f2140266ea0e8f92a286411004d7">AddComposite</a> (<a class="el" href="class_d_x_f_composite_ref.html">DXFCompositeRef</a> *composite)</td></tr>
<tr class="separator:a28c0f2140266ea0e8f92a286411004d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a389c7f4934153aca69378cde678f4"><td class="memItemLeft" align="right" valign="top">ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ab7a389c7f4934153aca69378cde678f4">GetObjectsCount</a> ()</td></tr>
<tr class="separator:ab7a389c7f4934153aca69378cde678f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6644a031df40e3d4894cf6c79c3862a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#af6644a031df40e3d4894cf6c79c3862a">FlushSolidBodies</a> ()</td></tr>
<tr class="separator:af6644a031df40e3d4894cf6c79c3862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4adeb4eff3797c00521fadedee82edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ad4adeb4eff3797c00521fadedee82edc">AddFace</a> (<a class="el" href="class_mb_face.html">MbFace</a> &amp;m_face)</td></tr>
<tr class="separator:ad4adeb4eff3797c00521fadedee82edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb9a03be407743dc469606d2dc3668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ac5cb9a03be407743dc469606d2dc3668">AddGrid</a> (<a class="el" href="class_mb_grid.html">MbGrid</a> &amp;m_grid)</td></tr>
<tr class="separator:ac5cb9a03be407743dc469606d2dc3668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6050dd5fc3f3511cc45a9b9da785b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a1c6050dd5fc3f3511cc45a9b9da785b4">AddSpaceCurve</a> (<a class="el" href="class_mb_curve3_d.html">MbCurve3D</a> &amp;space_curves)</td></tr>
<tr class="separator:a1c6050dd5fc3f3511cc45a9b9da785b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf22c570195e82e3ebeb05a9056a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a60cf22c570195e82e3ebeb05a9056a34">AddSolidBody</a> (<a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;<a class="el" href="cr__stamp__spherical__solid_8h.html#a098e1f96caaef4853b1136f9387de134">placement</a>, const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;m_solids, const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;m_faces)</td></tr>
<tr class="separator:a60cf22c570195e82e3ebeb05a9056a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d7ffbf17720439e0bde3f1793792a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#af43d7ffbf17720439e0bde3f1793792a">GetSolidBodiesCount</a> () const</td></tr>
<tr class="separator:af43d7ffbf17720439e0bde3f1793792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a352361bd8e78a10c51431aaf05a28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ac7a352361bd8e78a10c51431aaf05a28">GetSolidBody</a> (size_t <a class="el" href="group___constraints2_d___a_p_i.html#ga00134ce252f7a88ab11a12ec0004bd18">k</a>) const</td></tr>
<tr class="separator:ac7a352361bd8e78a10c51431aaf05a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c65b3e92056551abbe593a07e9849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ac97c65b3e92056551abbe593a07e9849">SetSolidBody</a> (size_t <a class="el" href="group___constraints2_d___a_p_i.html#ga00134ce252f7a88ab11a12ec0004bd18">k</a>)</td></tr>
<tr class="separator:ac97c65b3e92056551abbe593a07e9849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace684545aead4ffc0bfe8f6f45972c4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ace684545aead4ffc0bfe8f6f45972c4b">GetData</a> () const</td></tr>
<tr class="separator:ace684545aead4ffc0bfe8f6f45972c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2e4da091bc205346ed6294f8b9bbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a03e2e4da091bc205346ed6294f8b9bbc">SetToModel</a> (const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;<a class="el" href="vsn__global_8h.html#af53820b63248d65680b6728b6d0c9f77">where</a>, <a class="el" href="class_it_model_instance.html">ItModelInstance</a> &amp;instance)</td></tr>
<tr class="separator:a03e2e4da091bc205346ed6294f8b9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e091323b16207267678a37070e9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a593e091323b16207267678a37070e9ee">ReleaseInsert</a> ()</td></tr>
<tr class="memdesc:a593e091323b16207267678a37070e9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the insert and set it to null.  <a href="class_d_x_f_composite.html#a593e091323b16207267678a37070e9ee">More...</a><br /></td></tr>
<tr class="separator:a593e091323b16207267678a37070e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56a03e3cea72339d2a482195280d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a0f56a03e3cea72339d2a482195280d8d">AddGeometryFrom</a> (const <a class="el" href="class_d_x_f_composite.html">DXFComposite</a> &amp;ob)</td></tr>
<tr class="memdesc:a0f56a03e3cea72339d2a482195280d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to geometry (solid_bodies and surface_body) from ob.  <a href="class_d_x_f_composite.html#a0f56a03e3cea72339d2a482195280d8d">More...</a><br /></td></tr>
<tr class="separator:a0f56a03e3cea72339d2a482195280d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mb_ref_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mb_ref_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mb_ref_item.html">MbRefItem</a></td></tr>
<tr class="memitem:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#aba5d1a503c5df6d2b650ab6ef7fb355d">MbRefItem</a> ()</td></tr>
<tr class="memdesc:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without parameters.  <a href="class_mb_ref_item.html#aba5d1a503c5df6d2b650ab6ef7fb355d">More...</a><br /></td></tr>
<tr class="separator:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___geometric___items.html#gad5d5f91a380bf12afb3c157e5acf973b">MbeRefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a4b8113ee0c7e384828c5f3013f8030ec">RefType</a> () const</td></tr>
<tr class="memdesc:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration type (for copying, duplication).  <a href="class_mb_ref_item.html#a4b8113ee0c7e384828c5f3013f8030ec">More...</a><br /></td></tr>
<tr class="separator:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a4641a79681e5f42ec4ad1f22ba83eee6">GetUseCount</a> () const</td></tr>
<tr class="memdesc:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of references (get count of owners of an object).  <a href="class_mb_ref_item.html#a4641a79681e5f42ec4ad1f22ba83eee6">More...</a><br /></td></tr>
<tr class="separator:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#ab1988ff8a67498fcc1b00df56685a5a3">AddRef</a> () const</td></tr>
<tr class="memdesc:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase count of references by one.  <a href="class_mb_ref_item.html#ab1988ff8a67498fcc1b00df56685a5a3">More...</a><br /></td></tr>
<tr class="separator:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#aab710656096b69fd66d446e9c9403fa0">DecRef</a> () const</td></tr>
<tr class="memdesc:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease count of references by one.  <a href="class_mb_ref_item.html#aab710656096b69fd66d446e9c9403fa0">More...</a><br /></td></tr>
<tr class="separator:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a5de264b38575afa46ff0640d3d96f443">Release</a> () const</td></tr>
<tr class="memdesc:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease count of references by one and if count of references became zero, then remove itself.  <a href="class_mb_ref_item.html#a5de264b38575afa46ff0640d3d96f443">More...</a><br /></td></tr>
<tr class="separator:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b97a8d51b2f3c974e9887007ce24ebf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#a5b97a8d51b2f3c974e9887007ce24ebf">DXFConverter</a></td></tr>
<tr class="separator:a5b97a8d51b2f3c974e9887007ce24ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb9f7abff54b5a68fd3cc88eee0680"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_composite.html#ae8bb9f7abff54b5a68fd3cc88eee0680">DXFCompositeRef</a></td></tr>
<tr class="separator:ae8bb9f7abff54b5a68fd3cc88eee0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mb_ref_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mb_ref_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mb_ref_item.html">MbRefItem</a></td></tr>
<tr class="memitem:ab82e6564d05956017baa6eac2efd54d7 inherit pro_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#ab82e6564d05956017baa6eac2efd54d7">~MbRefItem</a> ()</td></tr>
<tr class="separator:ab82e6564d05956017baa6eac2efd54d7 inherit pro_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00242">242</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1242bdd536a295ba446c4e6c27b0cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1242bdd536a295ba446c4e6c27b0cfa">&#9670;&nbsp;</a></span>DXFComposite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFComposite::DXFComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4155a3d24cac3717221ac18e5c866939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4155a3d24cac3717221ac18e5c866939">&#9670;&nbsp;</a></span>DXFComposite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFComposite::DXFComposite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606ec38d2571797761cc9160c02cbdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ec38d2571797761cc9160c02cbdc9">&#9670;&nbsp;</a></span>~DXFComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFComposite::~DXFComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28c0f2140266ea0e8f92a286411004d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c0f2140266ea0e8f92a286411004d7">&#9670;&nbsp;</a></span>AddComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddComposite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_x_f_composite_ref.html">DXFCompositeRef</a> *&#160;</td>
          <td class="paramname"><em>composite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4adeb4eff3797c00521fadedee82edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4adeb4eff3797c00521fadedee82edc">&#9670;&nbsp;</a></span>AddFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_face.html">MbFace</a> &amp;&#160;</td>
          <td class="paramname"><em>m_face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f56a03e3cea72339d2a482195280d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f56a03e3cea72339d2a482195280d8d">&#9670;&nbsp;</a></span>AddGeometryFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddGeometryFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_x_f_composite.html">DXFComposite</a> &amp;&#160;</td>
          <td class="paramname"><em>ob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to geometry (solid_bodies and surface_body) from ob. </p>

</div>
</div>
<a id="ac5cb9a03be407743dc469606d2dc3668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb9a03be407743dc469606d2dc3668">&#9670;&nbsp;</a></span>AddGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_grid.html">MbGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>m_grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60cf22c570195e82e3ebeb05a9056a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf22c570195e82e3ebeb05a9056a34">&#9670;&nbsp;</a></span>AddSolidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddSolidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>placement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_solids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_face.html">MbFace</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>m_faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6050dd5fc3f3511cc45a9b9da785b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6050dd5fc3f3511cc45a9b9da785b4">&#9670;&nbsp;</a></span>AddSpaceCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::AddSpaceCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_curve3_d.html">MbCurve3D</a> &amp;&#160;</td>
          <td class="paramname"><em>space_curves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2707432f04e6e77153c2d816a6200ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2707432f04e6e77153c2d816a6200ab4">&#9670;&nbsp;</a></span>Complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::Complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6644a031df40e3d4894cf6c79c3862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6644a031df40e3d4894cf6c79c3862a">&#9670;&nbsp;</a></span>FlushSolidBodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::FlushSolidBodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace684545aead4ffc0bfe8f6f45972c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace684545aead4ffc0bfe8f6f45972c4b">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_x_f_composite_data.html">DXFCompositeData</a>&amp; DXFComposite::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00273">273</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="ab7a389c7f4934153aca69378cde678f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a389c7f4934153aca69378cde678f4">&#9670;&nbsp;</a></span>GetObjectsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t DXFComposite::GetObjectsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43d7ffbf17720439e0bde3f1793792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d7ffbf17720439e0bde3f1793792a">&#9670;&nbsp;</a></span>GetSolidBodiesCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DXFComposite::GetSolidBodiesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00269">269</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="ac7a352361bd8e78a10c51431aaf05a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a352361bd8e78a10c51431aaf05a28">&#9670;&nbsp;</a></span>GetSolidBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a>* DXFComposite::GetSolidBody </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00270">270</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="a35bf30534704353692a799a18a0be2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf30534704353692a799a18a0be2c3">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFComposite::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593e091323b16207267678a37070e9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593e091323b16207267678a37070e9ee">&#9670;&nbsp;</a></span>ReleaseInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFComposite::ReleaseInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the insert and set it to null. </p>

</div>
</div>
<a id="ac97c65b3e92056551abbe593a07e9849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c65b3e92056551abbe593a07e9849">&#9670;&nbsp;</a></span>SetSolidBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_x_f_solid_body.html">DXFSolidBody</a>* DXFComposite::SetSolidBody </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00271">271</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="a03e2e4da091bc205346ed6294f8b9bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e2e4da091bc205346ed6294f8b9bbc">&#9670;&nbsp;</a></span>SetToModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DXFComposite::SetToModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_it_model_instance.html">ItModelInstance</a> &amp;&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae8bb9f7abff54b5a68fd3cc88eee0680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb9f7abff54b5a68fd3cc88eee0680">&#9670;&nbsp;</a></span>DXFCompositeRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_d_x_f_composite_ref.html">DXFCompositeRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00284">284</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<a id="a5b97a8d51b2f3c974e9887007ce24ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b97a8d51b2f3c974e9887007ce24ebf">&#9670;&nbsp;</a></span>DXFConverter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_d_x_f_converter.html">DXFConverter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dxf__converter_8h_source.html#l00283">283</a> of file <a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__converter_8h_source.html">dxf_converter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_composite.html">DXFComposite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
