<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: AbsReadBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_abs_read_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abs_read_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbsReadBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vsn__metainternal_8h_source.html">vsn_metainternal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbsReadBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abs_read_base.png" usemap="#AbsReadBase_map" alt=""/>
  <map id="AbsReadBase_map" name="AbsReadBase_map">
<area href="class_abs_read.html" alt="AbsRead&lt; R &gt;" shape="rect" coords="0,56,125,80"/>
<area href="class_shade_read.html" alt="ShadeRead&lt; T, R &gt;" shape="rect" coords="0,112,125,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4afef07bcc46b470be35949a63b124cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_read_base.html#a4afef07bcc46b470be35949a63b124cb">~AbsReadBase</a> ()</td></tr>
<tr class="separator:a4afef07bcc46b470be35949a63b124cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83274593feae3200434bbbdeef551f53"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abs_read_base.html#a83274593feae3200434bbbdeef551f53">runV</a> (const <a class="el" href="class_object.html">Object</a> *) const =0</td></tr>
<tr class="separator:a83274593feae3200434bbbdeef551f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012195e69da6b8fd0a86774699affa9"><td class="memTemplParams" colspan="2">template&lt;class R &gt; </td></tr>
<tr class="memitem:a0012195e69da6b8fd0a86774699affa9"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_abs_read_base.html#a0012195e69da6b8fd0a86774699affa9">run</a> (const <a class="el" href="class_object.html">Object</a> *) const</td></tr>
<tr class="separator:a0012195e69da6b8fd0a86774699affa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vsn__metainternal_8h_source.html#l00246">246</a> of file <a class="el" href="vsn__metainternal_8h_source.html">vsn_metainternal.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4afef07bcc46b470be35949a63b124cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afef07bcc46b470be35949a63b124cb">&#9670;&nbsp;</a></span>~AbsReadBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbsReadBase::~AbsReadBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__metainternal_8h_source.html#l00249">249</a> of file <a class="el" href="vsn__metainternal_8h_source.html">vsn_metainternal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0012195e69da6b8fd0a86774699affa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0012195e69da6b8fd0a86774699affa9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R AbsReadBase::run </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vsn__metainternal_8h_source.html#l00280">280</a> of file <a class="el" href="vsn__metainternal_8h_source.html">vsn_metainternal.h</a>.</p>

</div>
</div>
<a id="a83274593feae3200434bbbdeef551f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83274593feae3200434bbbdeef551f53">&#9670;&nbsp;</a></span>runV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_variant.html">Variant</a> AbsReadBase::runV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_shade_read.html#af072fe9a266d061a316167375b84ee6b">ShadeRead&lt; T, R &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__metainternal_8h_source.html">vsn_metainternal.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_abs_read_base.html">AbsReadBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
