<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DoubleFields Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_double_fields.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_double_fields-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleFields Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fields.html" title="Fields class defines four rectangle fields.">Fields</a> class defines four rectangle fields.  
 <a href="class_double_fields.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__fields_8h_source.html">vsn_fields.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8b57ea964d2a005d414dc0f117507b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ab8b57ea964d2a005d414dc0f117507b6">DoubleFields</a> ()</td></tr>
<tr class="memdesc:ab8b57ea964d2a005d414dc0f117507b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> constructor with fields being 0.  <a href="class_double_fields.html#ab8b57ea964d2a005d414dc0f117507b6">More...</a><br /></td></tr>
<tr class="separator:ab8b57ea964d2a005d414dc0f117507b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e947bf968d525a95bf93013147d89b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a2e947bf968d525a95bf93013147d89b0">DoubleFields</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a85b8f6c07fbc1fb5d77c2ae090f21995">left</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a5ab323daeacf8dfdb8f91132fecdca23">top</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a5ffadbbacc6b89cf6218bc43b384d3fe">right</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a95fc257e5ddf46f7db9d5e898cdf1991">bottom</a>)</td></tr>
<tr class="memdesc:a2e947bf968d525a95bf93013147d89b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> constructor with all four fields defined(left, top, right and bottom).  <a href="class_double_fields.html#a2e947bf968d525a95bf93013147d89b0">More...</a><br /></td></tr>
<tr class="separator:a2e947bf968d525a95bf93013147d89b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f8d91e5987dbea46a62742aea6d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a1c6f8d91e5987dbea46a62742aea6d19">DoubleFields</a> (const <a class="el" href="class_fields.html">Fields</a> &amp;fields)</td></tr>
<tr class="memdesc:a1c6f8d91e5987dbea46a62742aea6d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_double_fields.html#a1c6f8d91e5987dbea46a62742aea6d19">More...</a><br /></td></tr>
<tr class="separator:a1c6f8d91e5987dbea46a62742aea6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca4221b28250862c7190c241f1ef67e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a6ca4221b28250862c7190c241f1ef67e">IsNull</a> () const</td></tr>
<tr class="separator:a6ca4221b28250862c7190c241f1ef67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eef3c8a3c22d0007cc03b15289b5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a94eef3c8a3c22d0007cc03b15289b5fe">GetLeft</a> () const</td></tr>
<tr class="separator:a94eef3c8a3c22d0007cc03b15289b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909e3fb4147725b9c60765eceeb12a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ad909e3fb4147725b9c60765eceeb12a3">SetLeft</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a85b8f6c07fbc1fb5d77c2ae090f21995">left</a>)</td></tr>
<tr class="separator:ad909e3fb4147725b9c60765eceeb12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c0c6f513480761e66a70fd4ed22ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ac77c0c6f513480761e66a70fd4ed22ff">GetTop</a> () const</td></tr>
<tr class="separator:ac77c0c6f513480761e66a70fd4ed22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66d821f14b33a6dedfda6dadd1fde5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ac66d821f14b33a6dedfda6dadd1fde5c">SetTop</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a5ab323daeacf8dfdb8f91132fecdca23">top</a>)</td></tr>
<tr class="separator:ac66d821f14b33a6dedfda6dadd1fde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955b6501bc1fe608e65348cc4cc3b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a4955b6501bc1fe608e65348cc4cc3b57">GetRight</a> () const</td></tr>
<tr class="separator:a4955b6501bc1fe608e65348cc4cc3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58b222c4b2d0e9518de7aacc6b47865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ac58b222c4b2d0e9518de7aacc6b47865">SetRight</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a5ffadbbacc6b89cf6218bc43b384d3fe">right</a>)</td></tr>
<tr class="separator:ac58b222c4b2d0e9518de7aacc6b47865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f98cffb0bc8014c42370801dc3281bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a6f98cffb0bc8014c42370801dc3281bc">GetBottom</a> () const</td></tr>
<tr class="separator:a6f98cffb0bc8014c42370801dc3281bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58d0f15e4a89ae86cf3a3625bf862fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ab58d0f15e4a89ae86cf3a3625bf862fc">SetBottom</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a95fc257e5ddf46f7db9d5e898cdf1991">bottom</a>)</td></tr>
<tr class="separator:ab58d0f15e4a89ae86cf3a3625bf862fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0b9f8ca8a3114dba994a96f1702f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a2a0b9f8ca8a3114dba994a96f1702f24">operator+=</a> (const <a class="el" href="class_double_fields.html">DoubleFields</a> &amp;fields)</td></tr>
<tr class="memdesc:a2a0b9f8ca8a3114dba994a96f1702f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the value to the fields of the object from the specified object and returns reference to it.  <a href="class_double_fields.html#a2a0b9f8ca8a3114dba994a96f1702f24">More...</a><br /></td></tr>
<tr class="separator:a2a0b9f8ca8a3114dba994a96f1702f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa32e6943e1b50d9659504c36118ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#aa4aa32e6943e1b50d9659504c36118ac">operator-=</a> (const <a class="el" href="class_double_fields.html">DoubleFields</a> &amp;fields)</td></tr>
<tr class="memdesc:aa4aa32e6943e1b50d9659504c36118ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the value from the fields of the object and returns reference to it.  <a href="class_double_fields.html#aa4aa32e6943e1b50d9659504c36118ac">More...</a><br /></td></tr>
<tr class="separator:aa4aa32e6943e1b50d9659504c36118ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16201c941070275629fb5bc23185f63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a16201c941070275629fb5bc23185f63c">operator+=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> addend)</td></tr>
<tr class="memdesc:a16201c941070275629fb5bc23185f63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified value to each field of the object and returns reference to it.  <a href="class_double_fields.html#a16201c941070275629fb5bc23185f63c">More...</a><br /></td></tr>
<tr class="separator:a16201c941070275629fb5bc23185f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2ca11560e14751169210b9cec1f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#aa2d2ca11560e14751169210b9cec1f89">operator-=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> subtrahend)</td></tr>
<tr class="memdesc:aa2d2ca11560e14751169210b9cec1f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the specified value from each field of the object and returns reference to it.  <a href="class_double_fields.html#aa2d2ca11560e14751169210b9cec1f89">More...</a><br /></td></tr>
<tr class="separator:aa2d2ca11560e14751169210b9cec1f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1e9fbabc02df09d71c849a2703b067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a0e1e9fbabc02df09d71c849a2703b067">operator*=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> factor)</td></tr>
<tr class="memdesc:a0e1e9fbabc02df09d71c849a2703b067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the value of each object field by a factor and returns reference to it.  <a href="class_double_fields.html#a0e1e9fbabc02df09d71c849a2703b067">More...</a><br /></td></tr>
<tr class="separator:a0e1e9fbabc02df09d71c849a2703b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75375338804bbd29468c1584cbf3ec36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#a75375338804bbd29468c1584cbf3ec36">operator/=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a374c5732738277aa4ed2d4c2e526c602">divisor</a>)</td></tr>
<tr class="memdesc:a75375338804bbd29468c1584cbf3ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the value of each object field by a divider and returns reference to it.  <a href="class_double_fields.html#a75375338804bbd29468c1584cbf3ec36">More...</a><br /></td></tr>
<tr class="separator:a75375338804bbd29468c1584cbf3ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40cd587f3ad086dd4693b551b0d8388"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fields.html">Fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_fields.html#ac40cd587f3ad086dd4693b551b0d8388">ToFields</a> () const</td></tr>
<tr class="memdesc:ac40cd587f3ad086dd4693b551b0d8388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the object to integer object and returns a new object.  <a href="class_double_fields.html#ac40cd587f3ad086dd4693b551b0d8388">More...</a><br /></td></tr>
<tr class="separator:ac40cd587f3ad086dd4693b551b0d8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fields.html" title="Fields class defines four rectangle fields.">Fields</a> class defines four rectangle fields. </p>
<p><a class="el" href="class_fields.html" title="Fields class defines four rectangle fields.">Fields</a> defines a set of four fields - left, top, right and bottom - that describe size of each rectangle border. <a class="el" href="class_double_fields.html#a6ca4221b28250862c7190c241f1ef67e">IsNull()</a> function returns True only if a value of each rectangle field is 0. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="vsn__fields_8h_source.html#l00098">98</a> of file <a class="el" href="vsn__fields_8h_source.html">vsn_fields.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8b57ea964d2a005d414dc0f117507b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b57ea964d2a005d414dc0f117507b6">&#9670;&nbsp;</a></span>DoubleFields() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleFields::DoubleFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> constructor with fields being 0. </p>

</div>
</div>
<a id="a2e947bf968d525a95bf93013147d89b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e947bf968d525a95bf93013147d89b0">&#9670;&nbsp;</a></span>DoubleFields() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleFields::DoubleFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> constructor with all four fields defined(left, top, right and bottom). </p>

</div>
</div>
<a id="a1c6f8d91e5987dbea46a62742aea6d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f8d91e5987dbea46a62742aea6d19">&#9670;&nbsp;</a></span>DoubleFields() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleFields::DoubleFields </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fields.html">Fields</a> &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f98cffb0bc8014c42370801dc3281bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f98cffb0bc8014c42370801dc3281bc">&#9670;&nbsp;</a></span>GetBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleFields::GetBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94eef3c8a3c22d0007cc03b15289b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eef3c8a3c22d0007cc03b15289b5fe">&#9670;&nbsp;</a></span>GetLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleFields::GetLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4955b6501bc1fe608e65348cc4cc3b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4955b6501bc1fe608e65348cc4cc3b57">&#9670;&nbsp;</a></span>GetRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleFields::GetRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77c0c6f513480761e66a70fd4ed22ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c0c6f513480761e66a70fd4ed22ff">&#9670;&nbsp;</a></span>GetTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleFields::GetTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca4221b28250862c7190c241f1ef67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca4221b28250862c7190c241f1ef67e">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoubleFields::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1e9fbabc02df09d71c849a2703b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e9fbabc02df09d71c849a2703b067">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the value of each object field by a factor and returns reference to it. </p>

</div>
</div>
<a id="a2a0b9f8ca8a3114dba994a96f1702f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0b9f8ca8a3114dba994a96f1702f24">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the value to the fields of the object from the specified object and returns reference to it. </p>

</div>
</div>
<a id="a16201c941070275629fb5bc23185f63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16201c941070275629fb5bc23185f63c">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>addend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified value to each field of the object and returns reference to it. </p>

</div>
</div>
<a id="aa4aa32e6943e1b50d9659504c36118ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aa32e6943e1b50d9659504c36118ac">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_fields.html">DoubleFields</a> &amp;&#160;</td>
          <td class="paramname"><em>fields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the value from the fields of the object and returns reference to it. </p>

</div>
</div>
<a id="aa2d2ca11560e14751169210b9cec1f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d2ca11560e14751169210b9cec1f89">&#9670;&nbsp;</a></span>operator-=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>subtrahend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts the specified value from each field of the object and returns reference to it. </p>

</div>
</div>
<a id="a75375338804bbd29468c1584cbf3ec36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75375338804bbd29468c1584cbf3ec36">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_fields.html">DoubleFields</a>&amp; DoubleFields::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides the value of each object field by a divider and returns reference to it. </p>

</div>
</div>
<a id="ab58d0f15e4a89ae86cf3a3625bf862fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d0f15e4a89ae86cf3a3625bf862fc">&#9670;&nbsp;</a></span>SetBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleFields::SetBottom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>bottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad909e3fb4147725b9c60765eceeb12a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad909e3fb4147725b9c60765eceeb12a3">&#9670;&nbsp;</a></span>SetLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleFields::SetLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac58b222c4b2d0e9518de7aacc6b47865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58b222c4b2d0e9518de7aacc6b47865">&#9670;&nbsp;</a></span>SetRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleFields::SetRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac66d821f14b33a6dedfda6dadd1fde5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66d821f14b33a6dedfda6dadd1fde5c">&#9670;&nbsp;</a></span>SetTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleFields::SetTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40cd587f3ad086dd4693b551b0d8388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40cd587f3ad086dd4693b551b0d8388">&#9670;&nbsp;</a></span>ToFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fields.html">Fields</a> DoubleFields::ToFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the object to integer object and returns a new object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__fields_8h_source.html">vsn_fields.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_fields.html">DoubleFields</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
