<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: C3dModelDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c3d_model_document.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c3d_model_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">C3dModelDocument Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___interface.html">Converters Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of model document which has regular structure.  
 <a href="class_c3d_model_document.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for C3dModelDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c3d_model_document.png" usemap="#C3dModelDocument_map" alt=""/>
  <map id="C3dModelDocument_map" name="C3dModelDocument_map">
<area href="class_it_model_document.html" title="Interface of document of an assembly model or a part model." alt="ItModelDocument" shape="rect" coords="0,56,126,80"/>
<area href="class_mb_ref_item.html" title="Reference-counted object." alt="MbRefItem" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca1ed74641a6b4c9ad50b618eed1893"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#aaca1ed74641a6b4c9ad50b618eed1893">~C3dModelDocument</a> ()</td></tr>
<tr class="memdesc:aaca1ed74641a6b4c9ad50b618eed1893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descructor.  <a href="class_c3d_model_document.html#aaca1ed74641a6b4c9ad50b618eed1893">More...</a><br /></td></tr>
<tr class="separator:aaca1ed74641a6b4c9ad50b618eed1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de1805ba9742a27a250c004099fd99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#aa0de1805ba9742a27a250c004099fd99">IsAssembly</a> () const</td></tr>
<tr class="memdesc:aa0de1805ba9742a27a250c004099fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it an assembly?  <a href="class_c3d_model_document.html#aa0de1805ba9742a27a250c004099fd99">More...</a><br /></td></tr>
<tr class="separator:aa0de1805ba9742a27a250c004099fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b830814e073ca2e344e983b8b27c5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a52b830814e073ca2e344e983b8b27c5f">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a52b830814e073ca2e344e983b8b27c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it neither an assembly nor a part?  <a href="class_c3d_model_document.html#a52b830814e073ca2e344e983b8b27c5f">More...</a><br /></td></tr>
<tr class="separator:a52b830814e073ca2e344e983b8b27c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3d93236a0000dc98181b2ca7339c99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a9e3d93236a0000dc98181b2ca7339c99">SetContent</a> (<a class="el" href="class_mb_item.html">MbItem</a> *)</td></tr>
<tr class="memdesc:a9e3d93236a0000dc98181b2ca7339c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a new interface function - get the placement the model is defined in.  <a href="class_c3d_model_document.html#a9e3d93236a0000dc98181b2ca7339c99">More...</a><br /></td></tr>
<tr class="separator:a9e3d93236a0000dc98181b2ca7339c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cac19433ad72bb557419ed03e3c74b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mb_item.html">MbItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a78cac19433ad72bb557419ed03e3c74b">GetContent</a> ()</td></tr>
<tr class="memdesc:a78cac19433ad72bb557419ed03e3c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a new interface function - get the filling.  <a href="class_c3d_model_document.html#a78cac19433ad72bb557419ed03e3c74b">More...</a><br /></td></tr>
<tr class="separator:a78cac19433ad72bb557419ed03e3c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e104dc5ed975a972d63f4becf9229"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_it_model_assembly.html">ItModelAssembly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#ab00e104dc5ed975a972d63f4becf9229">CreateAssembly</a> (const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;componentItems, const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;fileName)</td></tr>
<tr class="memdesc:ab00e104dc5ed975a972d63f4becf9229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a document with a new assembly while importing.  <a href="class_c3d_model_document.html#ab00e104dc5ed975a972d63f4becf9229">More...</a><br /></td></tr>
<tr class="separator:ab00e104dc5ed975a972d63f4becf9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d74cf2ae53673735e10da49341468e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_it_model_part.html">ItModelPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a06d74cf2ae53673735e10da49341468e">CreatePart</a> (const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;componentItems, const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;fileName)</td></tr>
<tr class="memdesc:a06d74cf2ae53673735e10da49341468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a document with a new part while importing.  <a href="class_c3d_model_document.html#a06d74cf2ae53673735e10da49341468e">More...</a><br /></td></tr>
<tr class="separator:a06d74cf2ae53673735e10da49341468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa317c88cf93d1d390a78cbdc0579de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_it_model_assembly.html">ItModelAssembly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a2fa317c88cf93d1d390a78cbdc0579de">GetInstanceAssembly</a> ()</td></tr>
<tr class="memdesc:a2fa317c88cf93d1d390a78cbdc0579de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an assembly for export.  <a href="class_c3d_model_document.html#a2fa317c88cf93d1d390a78cbdc0579de">More...</a><br /></td></tr>
<tr class="separator:a2fa317c88cf93d1d390a78cbdc0579de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773630d6d10580040327cf0955a53bbc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_it_model_part.html">ItModelPart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a773630d6d10580040327cf0955a53bbc">GetInstancePart</a> ()</td></tr>
<tr class="memdesc:a773630d6d10580040327cf0955a53bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the detail for export.  <a href="class_c3d_model_document.html#a773630d6d10580040327cf0955a53bbc">More...</a><br /></td></tr>
<tr class="separator:a773630d6d10580040327cf0955a53bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab8435ce7897b254b43e8b0d92d9cd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a1fab8435ce7897b254b43e8b0d92d9cd">FinishImport</a> (<a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *)</td></tr>
<tr class="memdesc:a1fab8435ce7897b254b43e8b0d92d9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the import and save the document.  <a href="class_c3d_model_document.html#a1fab8435ce7897b254b43e8b0d92d9cd">More...</a><br /></td></tr>
<tr class="separator:a1fab8435ce7897b254b43e8b0d92d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a19db88cdfc43b9113c01c5c4d053"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="conv__model__properties_8h.html#ad2d2eac533a7a412ac4e18573a023afb">map_of_visual_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a909a19db88cdfc43b9113c01c5c4d053">GetAnnotationItems</a> (<a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a>) const</td></tr>
<tr class="memdesc:a909a19db88cdfc43b9113c01c5c4d053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elements of annotation, corresponding items of geometric model.  <a href="class_c3d_model_document.html#a909a19db88cdfc43b9113c01c5c4d053">More...</a><br /></td></tr>
<tr class="separator:a909a19db88cdfc43b9113c01c5c4d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3600656c4b60f2807054ac01e0d070"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#aff3600656c4b60f2807054ac01e0d070">SetAnnotationItems</a> (const <a class="el" href="conv__model__properties_8h.html#ad2d2eac533a7a412ac4e18573a023afb">map_of_visual_items</a> &amp;vi)</td></tr>
<tr class="memdesc:aff3600656c4b60f2807054ac01e0d070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sizes.  <a href="class_c3d_model_document.html#aff3600656c4b60f2807054ac01e0d070">More...</a><br /></td></tr>
<tr class="separator:aff3600656c4b60f2807054ac01e0d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e6017f0e37b2d628d96a67eaf2e5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a225e6017f0e37b2d628d96a67eaf2e5c">OpenDocument</a> ()</td></tr>
<tr class="memdesc:a225e6017f0e37b2d628d96a67eaf2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a document. <br  />
  <a href="class_c3d_model_document.html#a225e6017f0e37b2d628d96a67eaf2e5c">More...</a><br /></td></tr>
<tr class="separator:a225e6017f0e37b2d628d96a67eaf2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5c7847a70a7a880f0b9a1802ccc00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c3d_model_document.html#a7ad5c7847a70a7a880f0b9a1802ccc00">RegisterAnnotation</a> (<a class="el" href="namespacec3d.html#ad4d9905016c5f241dca4531ba3022ab4">c3d::ItemSPtr</a> component, const <a class="el" href="conv__model__properties_8h.html#ad758673ab8afeeb54f25342eb5424699">vector_of_annotation</a> &amp;annotation, const <a class="el" href="conv__model__properties_8h.html#ad758673ab8afeeb54f25342eb5424699">vector_of_annotation</a> &amp;requirements)</td></tr>
<tr class="memdesc:a7ad5c7847a70a7a880f0b9a1802ccc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register annotation object.  <a href="class_c3d_model_document.html#a7ad5c7847a70a7a880f0b9a1802ccc00">More...</a><br /></td></tr>
<tr class="separator:a7ad5c7847a70a7a880f0b9a1802ccc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mb_ref_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mb_ref_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mb_ref_item.html">MbRefItem</a></td></tr>
<tr class="memitem:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#aba5d1a503c5df6d2b650ab6ef7fb355d">MbRefItem</a> ()</td></tr>
<tr class="memdesc:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without parameters.  <a href="class_mb_ref_item.html#aba5d1a503c5df6d2b650ab6ef7fb355d">More...</a><br /></td></tr>
<tr class="separator:aba5d1a503c5df6d2b650ab6ef7fb355d inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group___geometric___items.html#gad5d5f91a380bf12afb3c157e5acf973b">MbeRefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a4b8113ee0c7e384828c5f3013f8030ec">RefType</a> () const</td></tr>
<tr class="memdesc:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration type (for copying, duplication).  <a href="class_mb_ref_item.html#a4b8113ee0c7e384828c5f3013f8030ec">More...</a><br /></td></tr>
<tr class="separator:a4b8113ee0c7e384828c5f3013f8030ec inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a4641a79681e5f42ec4ad1f22ba83eee6">GetUseCount</a> () const</td></tr>
<tr class="memdesc:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get count of references (get count of owners of an object).  <a href="class_mb_ref_item.html#a4641a79681e5f42ec4ad1f22ba83eee6">More...</a><br /></td></tr>
<tr class="separator:a4641a79681e5f42ec4ad1f22ba83eee6 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#ab1988ff8a67498fcc1b00df56685a5a3">AddRef</a> () const</td></tr>
<tr class="memdesc:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase count of references by one.  <a href="class_mb_ref_item.html#ab1988ff8a67498fcc1b00df56685a5a3">More...</a><br /></td></tr>
<tr class="separator:ab1988ff8a67498fcc1b00df56685a5a3 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#aab710656096b69fd66d446e9c9403fa0">DecRef</a> () const</td></tr>
<tr class="memdesc:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease count of references by one.  <a href="class_mb_ref_item.html#aab710656096b69fd66d446e9c9403fa0">More...</a><br /></td></tr>
<tr class="separator:aab710656096b69fd66d446e9c9403fa0 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system__types_8h.html#ac4480c176e3316b9e6c601d6b6fe22b3">refcount_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#a5de264b38575afa46ff0640d3d96f443">Release</a> () const</td></tr>
<tr class="memdesc:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease count of references by one and if count of references became zero, then remove itself.  <a href="class_mb_ref_item.html#a5de264b38575afa46ff0640d3d96f443">More...</a><br /></td></tr>
<tr class="separator:a5de264b38575afa46ff0640d3d96f443 inherit pub_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mb_ref_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mb_ref_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mb_ref_item.html">MbRefItem</a></td></tr>
<tr class="memitem:ab82e6564d05956017baa6eac2efd54d7 inherit pro_methods_class_mb_ref_item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mb_ref_item.html#ab82e6564d05956017baa6eac2efd54d7">~MbRefItem</a> ()</td></tr>
<tr class="separator:ab82e6564d05956017baa6eac2efd54d7 inherit pro_methods_class_mb_ref_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of model document which has regular structure. </p>

<p class="definition">Definition at line <a class="el" href="conv__model__properties_8h_source.html#l00542">542</a> of file <a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaca1ed74641a6b4c9ad50b618eed1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca1ed74641a6b4c9ad50b618eed1893">&#9670;&nbsp;</a></span>~C3dModelDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual C3dModelDocument::~C3dModelDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00e104dc5ed975a972d63f4becf9229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e104dc5ed975a972d63f4becf9229">&#9670;&nbsp;</a></span>CreateAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_it_model_assembly.html">ItModelAssembly</a>&gt; C3dModelDocument::CreateAssembly </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>componentItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a document with a new assembly while importing. </p>
<p>Increase the reference counter of the resultant document by 1. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>- Assembly name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solids</td><td>- Solids to add into the assembly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of an assembly if the operation succeeded, NULL - otherwise. </dd></dl>

<p>Implements <a class="el" href="class_it_model_document.html#ad9e97092c86348720d1d171c59d6c289">ItModelDocument</a>.</p>

</div>
</div>
<a id="a06d74cf2ae53673735e10da49341468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d74cf2ae53673735e10da49341468e">&#9670;&nbsp;</a></span>CreatePart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_it_model_part.html">ItModelPart</a>&gt; C3dModelDocument::CreatePart </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_s_ptr.html">SPtr</a>&lt; <a class="el" href="class_mb_item.html">MbItem</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>componentItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___base___tools___string.html#gaf9c262c61dd991901b226adf0c452064">c3d::string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a document with a new part while importing. </p>
<p>Increase the reference counter of the resultant document by 1. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solids</td><td>- Solids to add into a part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>- A part name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the part if the operation succeeded, NULL - otherwise. </dd></dl>

<p>Implements <a class="el" href="class_it_model_document.html#a57f4ab800a4b1f7d28ab3de6817ad735">ItModelDocument</a>.</p>

</div>
</div>
<a id="a1fab8435ce7897b254b43e8b0d92d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fab8435ce7897b254b43e8b0d92d9cd">&#9670;&nbsp;</a></span>FinishImport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool C3dModelDocument::FinishImport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_progress_indicator.html">IProgressIndicator</a> *&#160;</td>
          <td class="paramname"><em>indicator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complete the import and save the document. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation succeeded, false - otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indicator</td><td>An object indicating a process progress. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_it_model_document.html#ae744c0fcfcb996a38e4843eabe25b508">ItModelDocument</a>.</p>

</div>
</div>
<a id="a909a19db88cdfc43b9113c01c5c4d053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a19db88cdfc43b9113c01c5c4d053">&#9670;&nbsp;</a></span>GetAnnotationItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="conv__model__properties_8h.html#ad2d2eac533a7a412ac4e18573a023afb">map_of_visual_items</a> C3dModelDocument::GetAnnotationItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___data___exchange.html#ga493858658b3e0ff458f950920802b862">eTextForm</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get elements of annotation, corresponding items of geometric model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eTextForm</td><td>- Text representation form. <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of annotation objects. </dd></dl>

<p>Implements <a class="el" href="class_it_model_document.html#add003b0f868332b46935d863d106b933">ItModelDocument</a>.</p>

</div>
</div>
<a id="a78cac19433ad72bb557419ed03e3c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cac19433ad72bb557419ed03e3c74b">&#9670;&nbsp;</a></span>GetContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mb_item.html">MbItem</a>* C3dModelDocument::GetContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype of a new interface function - get the filling. </p>

<p>Implements <a class="el" href="class_it_model_document.html#ab7874cbb41214482feff03b888daf755">ItModelDocument</a>.</p>

</div>
</div>
<a id="a2fa317c88cf93d1d390a78cbdc0579de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa317c88cf93d1d390a78cbdc0579de">&#9670;&nbsp;</a></span>GetInstanceAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_it_model_assembly.html">ItModelAssembly</a>&gt; C3dModelDocument::GetInstanceAssembly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an assembly for export. </p>
<p>Increase the reference counter of the resultant assembly by 1. </p><dl class="section return"><dt>Returns</dt><dd>Instance of an assembly if the operation succeeded, NULL - otherwise. </dd></dl>

<p>Implements <a class="el" href="class_it_model_document.html#ab56b5531ffcbb3defae3ef91fe4cfd26">ItModelDocument</a>.</p>

</div>
</div>
<a id="a773630d6d10580040327cf0955a53bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773630d6d10580040327cf0955a53bbc">&#9670;&nbsp;</a></span>GetInstancePart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_s_ptr.html">SPtr</a>&lt;<a class="el" href="class_it_model_part.html">ItModelPart</a>&gt; C3dModelDocument::GetInstancePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the detail for export. </p>
<p>Increase the reference counter of the resultant part by 1. </p><dl class="section return"><dt>Returns</dt><dd>Instance of the part if the operation succeeded, NULL - otherwise. </dd></dl>

<p>Implements <a class="el" href="class_it_model_document.html#ae0c727e2bea34a0396544277c7b2b6a3">ItModelDocument</a>.</p>

</div>
</div>
<a id="aa0de1805ba9742a27a250c004099fd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de1805ba9742a27a250c004099fd99">&#9670;&nbsp;</a></span>IsAssembly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool C3dModelDocument::IsAssembly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it an assembly? </p>

<p>Implements <a class="el" href="class_it_model_document.html#a2179f615abf7182e0e22b0788f4e9378">ItModelDocument</a>.</p>

</div>
</div>
<a id="a52b830814e073ca2e344e983b8b27c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b830814e073ca2e344e983b8b27c5f">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool C3dModelDocument::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is it neither an assembly nor a part? </p>

<p>Implements <a class="el" href="class_it_model_document.html#a90bc82815a5cf23039999d6f4fb74448">ItModelDocument</a>.</p>

</div>
</div>
<a id="a225e6017f0e37b2d628d96a67eaf2e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e6017f0e37b2d628d96a67eaf2e5c">&#9670;&nbsp;</a></span>OpenDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> C3dModelDocument::OpenDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a document. <br  />
 </p>

<p>Implements <a class="el" href="class_it_model_document.html#aecf46c5a3d45a13faa7d0e85cba92624">ItModelDocument</a>.</p>

</div>
</div>
<a id="a7ad5c7847a70a7a880f0b9a1802ccc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad5c7847a70a7a880f0b9a1802ccc00">&#9670;&nbsp;</a></span>RegisterAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> C3dModelDocument::RegisterAnnotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacec3d.html#ad4d9905016c5f241dca4531ba3022ab4">c3d::ItemSPtr</a>&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="conv__model__properties_8h.html#ad758673ab8afeeb54f25342eb5424699">vector_of_annotation</a> &amp;&#160;</td>
          <td class="paramname"><em>annotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="conv__model__properties_8h.html#ad758673ab8afeeb54f25342eb5424699">vector_of_annotation</a> &amp;&#160;</td>
          <td class="paramname"><em>requirements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register annotation object. </p>

</div>
</div>
<a id="aff3600656c4b60f2807054ac01e0d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3600656c4b60f2807054ac01e0d070">&#9670;&nbsp;</a></span>SetAnnotationItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> C3dModelDocument::SetAnnotationItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="conv__model__properties_8h.html#ad2d2eac533a7a412ac4e18573a023afb">map_of_visual_items</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set sizes. </p>

<p>Implements <a class="el" href="class_it_model_document.html#a623da89ed023d8169a04f87ce2de018e">ItModelDocument</a>.</p>

</div>
</div>
<a id="a9e3d93236a0000dc98181b2ca7339c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3d93236a0000dc98181b2ca7339c99">&#9670;&nbsp;</a></span>SetContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> C3dModelDocument::SetContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mb_item.html">MbItem</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prototype of a new interface function - get the placement the model is defined in. </p>
<p>Prototype of a new interface function - set a model to fill. </p>

<p>Implements <a class="el" href="class_it_model_document.html#adb85cf80200365fa7552d429135a383a">ItModelDocument</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="conv__model__properties_8h_source.html">conv_model_properties.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c3d_model_document.html">C3dModelDocument</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
