<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_command.html" title="Command class links AbsInputCommand set running the same event.">Command</a> class links <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> set running the same event.  
 <a href="class_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__command_8h_source.html">vsn_command.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command.png" usemap="#Command_map" alt=""/>
  <map id="Command_map" name="Command_map">
<area href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene." alt="Node" shape="rect" coords="0,112,80,136"/>
<area href="class_object.html" title="Object class is the base class for all scene objects." alt="Object" shape="rect" coords="0,56,80,80"/>
<area href="class_basic_object.html" title="BasicObject class is the base class for all scene objects." alt="BasicObject" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad46e8d8bdd49fa3f8a582cb86c6b3c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ad46e8d8bdd49fa3f8a582cb86c6b3c7c">Command</a> (<a class="el" href="class_node.html">Node</a> *pParent=nullptr)</td></tr>
<tr class="memdesc:ad46e8d8bdd49fa3f8a582cb86c6b3c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_command.html#ad46e8d8bdd49fa3f8a582cb86c6b3c7c">More...</a><br /></td></tr>
<tr class="separator:ad46e8d8bdd49fa3f8a582cb86c6b3c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">~Command</a> ()</td></tr>
<tr class="memdesc:a641c23ef533dd6f77d0a4ef0311598b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_command.html#a641c23ef533dd6f77d0a4ef0311598b2">More...</a><br /></td></tr>
<tr class="separator:a641c23ef533dd6f77d0a4ef0311598b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9d97178e28bd69382ed8c5108f02b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab3f9d97178e28bd69382ed8c5108f02b">IsActive</a> () const</td></tr>
<tr class="memdesc:ab3f9d97178e28bd69382ed8c5108f02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a flag of command activity.  <a href="class_command.html#ab3f9d97178e28bd69382ed8c5108f02b">More...</a><br /></td></tr>
<tr class="separator:ab3f9d97178e28bd69382ed8c5108f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4317540fd0b66024960f78620271635f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_abs_input_command.html">AbsInputCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a4317540fd0b66024960f78620271635f">GetInputs</a> () const</td></tr>
<tr class="memdesc:a4317540fd0b66024960f78620271635f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of command input initiators that can call actions.  <a href="class_command.html#a4317540fd0b66024960f78620271635f">More...</a><br /></td></tr>
<tr class="separator:a4317540fd0b66024960f78620271635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe2d76835b6336c50a8c2ed44e39fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a6dbe2d76835b6336c50a8c2ed44e39fd">AddInput</a> (<a class="el" href="class_abs_input_command.html">AbsInputCommand</a> *pInput)</td></tr>
<tr class="memdesc:a6dbe2d76835b6336c50a8c2ed44e39fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> command initiators to initiator list that can call this action.  <a href="class_command.html#a6dbe2d76835b6336c50a8c2ed44e39fd">More...</a><br /></td></tr>
<tr class="separator:a6dbe2d76835b6336c50a8c2ed44e39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e735fc50b6082f1e8c71421b193fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a83e735fc50b6082f1e8c71421b193fcd">RemoveInput</a> (<a class="el" href="class_abs_input_command.html">AbsInputCommand</a> *pInput)</td></tr>
<tr class="memdesc:a83e735fc50b6082f1e8c71421b193fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> command initiators from initiator list that can call this action.  <a href="class_command.html#a83e735fc50b6082f1e8c71421b193fcd">More...</a><br /></td></tr>
<tr class="separator:a83e735fc50b6082f1e8c71421b193fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:a7aaaad2bbb591b51f300ff02b64dce68 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7aaaad2bbb591b51f300ff02b64dce68">Node</a> (<a class="el" href="class_node.html">Node</a> *pParent=nullptr)</td></tr>
<tr class="memdesc:a7aaaad2bbb591b51f300ff02b64dce68 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parent.  <a href="class_node.html#a7aaaad2bbb591b51f300ff02b64dce68">More...</a><br /></td></tr>
<tr class="separator:a7aaaad2bbb591b51f300ff02b64dce68 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80390991fd1d39a91fc242ef48acff inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#abc80390991fd1d39a91fc242ef48acff">Node</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="memdesc:abc80390991fd1d39a91fc242ef48acff inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_node.html#abc80390991fd1d39a91fc242ef48acff">More...</a><br /></td></tr>
<tr class="separator:abc80390991fd1d39a91fc242ef48acff inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4469b8405d8a94e5458f190e43063 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a28b4469b8405d8a94e5458f190e43063">Node</a> (<a class="el" href="class_node_key.html">NodeKey</a> <a class="el" href="tool__enabler_8h.html#ae97ff1ddb64e2caef2035315f91e1124">key</a>, const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=<a class="el" href="class_string.html">String</a>())</td></tr>
<tr class="memdesc:a28b4469b8405d8a94e5458f190e43063 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_node.html#a28b4469b8405d8a94e5458f190e43063">More...</a><br /></td></tr>
<tr class="separator:a28b4469b8405d8a94e5458f190e43063 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ebeadc91ea9debc0887e881d21ede inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_key.html">NodeKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a315ebeadc91ea9debc0887e881d21ede">GetUniqueKey</a> () const</td></tr>
<tr class="memdesc:a315ebeadc91ea9debc0887e881d21ede inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns key identifing <a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> instance.  <a href="class_node.html#a315ebeadc91ea9debc0887e881d21ede">More...</a><br /></td></tr>
<tr class="separator:a315ebeadc91ea9debc0887e881d21ede inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83822ed7376ac342f58732a32abbf974 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a83822ed7376ac342f58732a32abbf974">SetUniqueKey</a> (<a class="el" href="class_node_key.html">NodeKey</a> <a class="el" href="tool__enabler_8h.html#ae97ff1ddb64e2caef2035315f91e1124">key</a>)</td></tr>
<tr class="memdesc:a83822ed7376ac342f58732a32abbf974 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unique key for the instance.  <a href="class_node.html#a83822ed7376ac342f58732a32abbf974">More...</a><br /></td></tr>
<tr class="separator:a83822ed7376ac342f58732a32abbf974 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd22928ee9a405b1d221d87adc816f8 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_key.html">NodeKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2dd22928ee9a405b1d221d87adc816f8">GetCustomKey</a> () const</td></tr>
<tr class="memdesc:a2dd22928ee9a405b1d221d87adc816f8 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns custom key identifing <a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> instance.  <a href="class_node.html#a2dd22928ee9a405b1d221d87adc816f8">More...</a><br /></td></tr>
<tr class="separator:a2dd22928ee9a405b1d221d87adc816f8 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fa2e0ddf323db6d51167ad3e055ef inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2e5fa2e0ddf323db6d51167ad3e055ef">SetCustomKey</a> (<a class="el" href="class_node_key.html">NodeKey</a> <a class="el" href="tool__enabler_8h.html#ae97ff1ddb64e2caef2035315f91e1124">key</a>)</td></tr>
<tr class="memdesc:a2e5fa2e0ddf323db6d51167ad3e055ef inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the custom unique key for the instance.  <a href="class_node.html#a2e5fa2e0ddf323db6d51167ad3e055ef">More...</a><br /></td></tr>
<tr class="separator:a2e5fa2e0ddf323db6d51167ad3e055ef inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36584cdc5cd6e28cec5170bd04f9b0c inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af36584cdc5cd6e28cec5170bd04f9b0c">GetParentNode</a> () const</td></tr>
<tr class="memdesc:af36584cdc5cd6e28cec5170bd04f9b0c inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to the parent object or NULL if no parent.  <a href="class_node.html#af36584cdc5cd6e28cec5170bd04f9b0c">More...</a><br /></td></tr>
<tr class="separator:af36584cdc5cd6e28cec5170bd04f9b0c inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5636df7420c70652355d324b121b444 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ac5636df7420c70652355d324b121b444">IsEnabled</a> () const</td></tr>
<tr class="memdesc:ac5636df7420c70652355d324b121b444 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="class_node.html" title="Node class is the base class for all Vision classes that are used to construct a scene.">Node</a> enabled flag. By default, the flag is always on.  <a href="class_node.html#ac5636df7420c70652355d324b121b444">More...</a><br /></td></tr>
<tr class="separator:ac5636df7420c70652355d324b121b444 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ada51458fd670198c8dd9c919cecc inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aef9ada51458fd670198c8dd9c919cecc">SetParent</a> (<a class="el" href="class_node.html">Node</a> *pParent)</td></tr>
<tr class="memdesc:aef9ada51458fd670198c8dd9c919cecc inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets parent object to the object.  <a href="class_node.html#aef9ada51458fd670198c8dd9c919cecc">More...</a><br /></td></tr>
<tr class="separator:aef9ada51458fd670198c8dd9c919cecc inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c782caa7d5defac565a089437234965 inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a7c782caa7d5defac565a089437234965">IsNotificationsBlocked</a> () const</td></tr>
<tr class="memdesc:a7c782caa7d5defac565a089437234965 inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if notifications are blocked, otherwise, False.  <a href="class_node.html#a7c782caa7d5defac565a089437234965">More...</a><br /></td></tr>
<tr class="separator:a7c782caa7d5defac565a089437234965 inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773321047376dd6e7d93fb7856c6787f inherit pub_methods_class_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a773321047376dd6e7d93fb7856c6787f">SetBlockNotifications</a> (bool block)</td></tr>
<tr class="memdesc:a773321047376dd6e7d93fb7856c6787f inherit pub_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets blocking of notifications and returns the previous blocking value.  <a href="class_node.html#a773321047376dd6e7d93fb7856c6787f">More...</a><br /></td></tr>
<tr class="separator:a773321047376dd6e7d93fb7856c6787f inherit pub_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">Object</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>=<a class="el" href="class_string.html">String</a>())</td></tr>
<tr class="memdesc:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_object.html#a3ecdb1bce1d7ede63c989d132df4e151">More...</a><br /></td></tr>
<tr class="separator:a3ecdb1bce1d7ede63c989d132df4e151 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">Object</a> (<a class="el" href="class_object.html">Object</a> *pParent)</td></tr>
<tr class="memdesc:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parent.  <a href="class_object.html#a1eeb1094e43e7c6d9a3260433002e297">More...</a><br /></td></tr>
<tr class="separator:a1eeb1094e43e7c6d9a3260433002e297 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">~Object</a> ()</td></tr>
<tr class="memdesc:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_object.html#aa3e791419d84c4c346ef9499513b8e00">More...</a><br /></td></tr>
<tr class="separator:aa3e791419d84c4c346ef9499513b8e00 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">SetParent</a> (<a class="el" href="class_object.html">Object</a> *pParent)</td></tr>
<tr class="memdesc:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#aee2b3582db7b1b2bc1a30ea6eaa05583">More...</a><br /></td></tr>
<tr class="separator:aee2b3582db7b1b2bc1a30ea6eaa05583 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mutex.html">Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae7d796e5aef2105b0795a69482795f81">GetMutex</a> ()</td></tr>
<tr class="memdesc:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_object.html" title="Object class is the base class for all scene objects.">Object</a> mutex.  <a href="class_object.html#ae7d796e5aef2105b0795a69482795f81">More...</a><br /></td></tr>
<tr class="separator:ae7d796e5aef2105b0795a69482795f81 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">GetObjectName</a> () const</td></tr>
<tr class="memdesc:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name.  <a href="class_object.html#a61b91dd8a47da3e2f1322f40bf197e69">More...</a><br /></td></tr>
<tr class="separator:a61b91dd8a47da3e2f1322f40bf197e69 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a73538075fb7021acd907fc0422d48bdd">SetObjectName</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>)</td></tr>
<tr class="memdesc:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name.  <a href="class_object.html#a73538075fb7021acd907fc0422d48bdd">More...</a><br /></td></tr>
<tr class="separator:a73538075fb7021acd907fc0422d48bdd inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">IsControlType</a> () const</td></tr>
<tr class="memdesc:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRANSLATION.  <a href="class_object.html#a100b442ee62cafb9fb0d73989022ce49">More...</a><br /></td></tr>
<tr class="separator:a100b442ee62cafb9fb0d73989022ce49 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">GetParent</a> () const</td></tr>
<tr class="memdesc:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a09ced2e39b94e0bdfc57e71c16f00c9e">More...</a><br /></td></tr>
<tr class="separator:a09ced2e39b94e0bdfc57e71c16f00c9e inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_variant.html">Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">GetProperty</a> (const char *<a class="el" href="vsn__openglext_8h.html#ad977737dfc9a274a62741b9500c49a32">name</a>) const</td></tr>
<tr class="memdesc:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a1ee2b1ec0c467e0ee47f4b359749b5a2">More...</a><br /></td></tr>
<tr class="separator:a1ee2b1ec0c467e0ee47f4b359749b5a2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f1198d0ae41ba1231e49c18b653a9 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aff3f1198d0ae41ba1231e49c18b653a9">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:aff3f1198d0ae41ba1231e49c18b653a9 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e80fa165096f7cb61f2c219d8198d inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a210e80fa165096f7cb61f2c219d8198d">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a210e80fa165096f7cb61f2c219d8198d inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2419650e4dd860e87cd9ffb5db026ae2 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2419650e4dd860e87cd9ffb5db026ae2">Disconnect</a> (const char *signalMethod=nullptr, const <a class="el" href="class_object.html">Object</a> *receiver=nullptr, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a2419650e4dd860e87cd9ffb5db026ae2 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980944a6acd0cdb9182481ef7eb99edb inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a980944a6acd0cdb9182481ef7eb99edb">Disconnect</a> (const char *signalMethod, const char *lineNumber, const <a class="el" href="class_object.html">Object</a> *receiver=nullptr, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a980944a6acd0cdb9182481ef7eb99edb inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d446eb13a03efcb04de55a70ed07ae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a38d446eb13a03efcb04de55a70ed07ae">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod=nullptr) const</td></tr>
<tr class="separator:a38d446eb13a03efcb04de55a70ed07ae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a840c126d432e68f091b8f0839e063bff">IsSignalsBlocked</a> () const</td></tr>
<tr class="memdesc:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a840c126d432e68f091b8f0839e063bff">More...</a><br /></td></tr>
<tr class="separator:a840c126d432e68f091b8f0839e063bff inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac085100046e7ff46f245266c37b75073">SetBlockSignals</a> (bool bBlock)</td></tr>
<tr class="memdesc:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ac085100046e7ff46f245266c37b75073">More...</a><br /></td></tr>
<tr class="separator:ac085100046e7ff46f245266c37b75073 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">AddEventListener</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a>)</td></tr>
<tr class="memdesc:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a98ae24ea7b8fd4c6c6491517004371b1">More...</a><br /></td></tr>
<tr class="separator:a98ae24ea7b8fd4c6c6491517004371b1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">RemoveEventListener</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#a0c0d4701a6c89f4f7f0640715d27ab26">obj</a>)</td></tr>
<tr class="memdesc:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a0f7c57aa6711e9b584329014d5c3ea05">More...</a><br /></td></tr>
<tr class="separator:a0f7c57aa6711e9b584329014d5c3ea05 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">GetSender</a> () const</td></tr>
<tr class="memdesc:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ac024df0645d6c2fce98b9102d9650ffa">More...</a><br /></td></tr>
<tr class="separator:ac024df0645d6c2fce98b9102d9650ffa inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">Thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">GetThread</a> () const</td></tr>
<tr class="memdesc:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#ad2988c4cccec76545d4cb822acef3a16">More...</a><br /></td></tr>
<tr class="separator:ad2988c4cccec76545d4cb822acef3a16 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adad8acf0203172538b9cd43faf47d320">BindWithThread</a> (Thread *thread)</td></tr>
<tr class="memdesc:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#adad8acf0203172538b9cd43faf47d320">More...</a><br /></td></tr>
<tr class="separator:adad8acf0203172538b9cd43faf47d320 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">StartTimer</a> (int interval, <a class="el" href="vsn__namespace_8h.html#ad3a7c38fbde9814e427a75171fe8939d">TimerType</a> timerType=<a class="el" href="vsn__namespace_8h.html#ad3a7c38fbde9814e427a75171fe8939da49966dc4164873227092db784a632f28">tt_CoarseTimer</a>)</td></tr>
<tr class="memdesc:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a3473d4c9be9cc835dd44982790e2e2ae">More...</a><br /></td></tr>
<tr class="separator:a3473d4c9be9cc835dd44982790e2e2ae inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">KillTimer</a> (int <a class="el" href="vsn__openglext_8h.html#a58c2a664503e14ffb8f21012aabff3e9">id</a>)</td></tr>
<tr class="memdesc:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a48acc5336b5bf7010bbd213b114df5c3">More...</a><br /></td></tr>
<tr class="separator:a48acc5336b5bf7010bbd213b114df5c3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_object.html">Object</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">GetChildren</a> () const</td></tr>
<tr class="memdesc:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a71c8e90f91d31e18d289d7dd1475f952">More...</a><br /></td></tr>
<tr class="separator:a71c8e90f91d31e18d289d7dd1475f952 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">FindChild</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__object_8h.html#a161c82b4077cccd5dd2cdec39031e919">objName</a>=<a class="el" href="class_string.html">String</a>(), VSN::ChildFindingPolicies <a class="el" href="vsn__object_8h.html#ade8fa1cb7b6ff1f55867918b5b2f2ce9">policies</a>=<a class="el" href="vsn__namespace_8h.html#a907b4a99f4259ad4b4a85fb50663a448ac2c7789e775c7ab770617efb793c3bc5">VSN::FindAllNestedChildren</a>) const</td></tr>
<tr class="memdesc:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#a603d91ceb43136c0a1e1387b5a0fc1e1">More...</a><br /></td></tr>
<tr class="separator:a603d91ceb43136c0a1e1387b5a0fc1e1 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">FindChildren</a> (const <a class="el" href="class_string.html">String</a> &amp;<a class="el" href="vsn__object_8h.html#a161c82b4077cccd5dd2cdec39031e919">objName</a>=<a class="el" href="class_string.html">String</a>(), VSN::ChildFindingPolicies <a class="el" href="vsn__object_8h.html#ade8fa1cb7b6ff1f55867918b5b2f2ce9">policies</a>=<a class="el" href="vsn__namespace_8h.html#a907b4a99f4259ad4b4a85fb50663a448ac2c7789e775c7ab770617efb793c3bc5">VSN::FindAllNestedChildren</a>) const</td></tr>
<tr class="memdesc:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO TRANSLATION.  <a href="class_object.html#aa1f65198f6ccc29844f21a03b5229f31">More...</a><br /></td></tr>
<tr class="separator:aa1f65198f6ccc29844f21a03b5229f31 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da92e305692f6e964b21a955d3b026 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a86da92e305692f6e964b21a955d3b026">OnEvent</a> (<a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a86da92e305692f6e964b21a955d3b026 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956c162a59860c7d09a258e674c3e364 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a956c162a59860c7d09a258e674c3e364">OnEventFilter</a> (<a class="el" href="class_object.html">Object</a> *<a class="el" href="vsn__openglext_8h.html#ab49790263c78300fbf05719e38246198">object</a>, <a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a956c162a59860c7d09a258e674c3e364 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">BasicObject</a> ()</td></tr>
<tr class="memdesc:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_basic_object.html#a5cf744c505ea86680f350211d214c993">More...</a><br /></td></tr>
<tr class="separator:a5cf744c505ea86680f350211d214c993 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">~BasicObject</a> ()</td></tr>
<tr class="memdesc:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_basic_object.html#a2893f35d9b5353cea39e7629bbdf5438">More...</a><br /></td></tr>
<tr class="separator:a2893f35d9b5353cea39e7629bbdf5438 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e6277b06750d56119dcc3e354b9a4 inherit pub_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_basic_object.html">BasicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aab7e6277b06750d56119dcc3e354b9a4">GetSender</a> () const</td></tr>
<tr class="separator:aab7e6277b06750d56119dcc3e354b9a4 inherit pub_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69aa8c537cda77f503b3d322f8996c2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a69aa8c537cda77f503b3d322f8996c2c">SceneModificationEvent</a> (const std::shared_ptr&lt; <a class="el" href="class_scene_modification.html">SceneModification</a> &gt; &amp;modification) override</td></tr>
<tr class="memdesc:a69aa8c537cda77f503b3d322f8996c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal will be generated when modifying interaction device.  <a href="class_command.html#a69aa8c537cda77f503b3d322f8996c2c">More...</a><br /></td></tr>
<tr class="separator:a69aa8c537cda77f503b3d322f8996c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_node.html">Node</a></td></tr>
<tr class="memitem:ae00b6bb6b4a33af5672b16324b76b92b inherit pro_methods_class_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae00b6bb6b4a33af5672b16324b76b92b">Node</a> (NodePrivate &amp;dd, <a class="el" href="class_node.html">Node</a> *pParent)</td></tr>
<tr class="memdesc:ae00b6bb6b4a33af5672b16324b76b92b inherit pro_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the node enable flag.  <a href="class_node.html#ae00b6bb6b4a33af5672b16324b76b92b">More...</a><br /></td></tr>
<tr class="separator:ae00b6bb6b4a33af5672b16324b76b92b inherit pro_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3fa79300bf5f3f2f3ecae6e795a94 inherit pro_methods_class_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af5e3fa79300bf5f3f2f3ecae6e795a94">~Node</a> ()</td></tr>
<tr class="memdesc:af5e3fa79300bf5f3f2f3ecae6e795a94 inherit pro_methods_class_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_node.html#af5e3fa79300bf5f3f2f3ecae6e795a94">More...</a><br /></td></tr>
<tr class="separator:af5e3fa79300bf5f3f2f3ecae6e795a94 inherit pro_methods_class_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a9d32b93dada28f1c3972c94c2f5b8ae5 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9d32b93dada28f1c3972c94c2f5b8ae5">OnCustomEvent</a> (<a class="el" href="class_process_event.html">ProcessEvent</a> *<a class="el" href="vsn__openglext_8h.html#a03b04a5a978bad576866339075de01f6">event</a>)</td></tr>
<tr class="separator:a9d32b93dada28f1c3972c94c2f5b8ae5 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f422316b9f1c6f6ff28b9a8a6bd51a3 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a3f422316b9f1c6f6ff28b9a8a6bd51a3">OnConnectNotify</a> (const char *pSignal) const</td></tr>
<tr class="separator:a3f422316b9f1c6f6ff28b9a8a6bd51a3 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4898f364606cb72177ed2568209ec07 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae4898f364606cb72177ed2568209ec07">OnDisconnectNotify</a> (const char *pSignal) const</td></tr>
<tr class="separator:ae4898f364606cb72177ed2568209ec07 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d15b54a63f569ef4ea6329d006e6e inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae89d15b54a63f569ef4ea6329d006e6e">OnConnectNotify</a> (const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod) const</td></tr>
<tr class="separator:ae89d15b54a63f569ef4ea6329d006e6e inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54c0cdc2d4676952b44932b7d82cc2 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa54c0cdc2d4676952b44932b7d82cc2">OnDisconnectNotify</a> (const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signal) const</td></tr>
<tr class="separator:afa54c0cdc2d4676952b44932b7d82cc2 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82194c5fd0ad48e78e3e760720f364e inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ab82194c5fd0ad48e78e3e760720f364e">Object</a> (ObjectPrivate &amp;<a class="el" href="alg__base_8h.html#a0f034312bda643d4ed5729a70db378b7">d</a>, <a class="el" href="class_object.html">Object</a> *pParent=nullptr)</td></tr>
<tr class="separator:ab82194c5fd0ad48e78e3e760720f364e inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14b83d37f0cf78b7facba35d681578 inherit pro_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8c14b83d37f0cf78b7facba35d681578">VSN_DECLARE_PRIVATE</a> (<a class="el" href="class_object.html">Object</a>)</td></tr>
<tr class="separator:a8c14b83d37f0cf78b7facba35d681578 inherit pro_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:a280031c2854cfaec528198de177b9a77 inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a280031c2854cfaec528198de177b9a77">GetConnections</a> (const <a class="el" href="class_basic_object.html">BasicObject</a> *pReceiver, const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:a280031c2854cfaec528198de177b9a77 inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2708eaaf4421dd4a3f32b69a2073aaf inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aa2708eaaf4421dd4a3f32b69a2073aaf">GetReceiverList</a> (const Internal::AbsStorageFunction &amp;signalMethod) const</td></tr>
<tr class="separator:aa2708eaaf4421dd4a3f32b69a2073aaf inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f23d582e54487f17954fc58369c77 inherit pro_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="class_basic_object.html">BasicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#a9c5f23d582e54487f17954fc58369c77">GetSenderList</a> () const</td></tr>
<tr class="separator:a9c5f23d582e54487f17954fc58369c77 inherit pro_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a6066bdd7a2170c993dcf025ced97d6ad inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6066bdd7a2170c993dcf025ced97d6ad">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a6066bdd7a2170c993dcf025ced97d6ad inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0d489b8dcdef884db756ac27793ce9 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a4b0d489b8dcdef884db756ac27793ce9">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>=nullptr)</td></tr>
<tr class="separator:a4b0d489b8dcdef884db756ac27793ce9 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace431ddbb457175adcb7d1c871904148 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ace431ddbb457175adcb7d1c871904148">Connect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;slotMethod, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:ace431ddbb457175adcb7d1c871904148 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6972e5edffa4989eafdae8404ad54 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a80c6972e5edffa4989eafdae8404ad54">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod)</td></tr>
<tr class="separator:a80c6972e5edffa4989eafdae8404ad54 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e1acc7c377cb117f0f96a46892d47 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a748e1acc7c377cb117f0f96a46892d47">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;signalMethod, const <a class="el" href="class_object.html">Object</a> *receiver, const <a class="el" href="class_meta_method.html">MetaMethod</a> &amp;slotMethod)</td></tr>
<tr class="separator:a748e1acc7c377cb117f0f96a46892d47 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fb1ecc2fe6a18b5683d8635da2151 inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afa2fb1ecc2fe6a18b5683d8635da2151">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, const char *signalMethod, const char *<a class="el" href="vsn__openglext_8h.html#a050778a7129cc14e57da7024beb87ce8">location</a>, const <a class="el" href="class_object.html">Object</a> *receiver, const char *slotMethod)</td></tr>
<tr class="separator:afa2fb1ecc2fe6a18b5683d8635da2151 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec773b8e791fce9eca0fac9f4f6024eb inherit pub_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aec773b8e791fce9eca0fac9f4f6024eb">Disconnect</a> (const <a class="el" href="class_object.html">Object</a> *sender, int signal_index, const <a class="el" href="class_object.html">Object</a> *receiver, int method_index)</td></tr>
<tr class="separator:aec773b8e791fce9eca0fac9f4f6024eb inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </td></tr>
<tr class="memitem:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a0fb65326a84cf012926c81fda692e7e9">Connect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...), <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:a0fb65326a84cf012926c81fda692e7e9 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </td></tr>
<tr class="memitem:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#ad7e770a17a2f0a0a133fcd605dd51c1c">Connect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot, <a class="el" href="vsn__namespace_8h.html#aa1f0e2efd52935fd01bfece0fbead81f">ConnectionType</a> <a class="el" href="vsn__openglext_8h.html#ab7c1afc09f67635c2c376638fcc0db5f">type</a>=<a class="el" href="vsn__basicobject_8h.html#a09e2fe4e12ca667009361a84fd426f9ca62f0b931e53fe19b50e1d113845a20f6">AutoConnection</a>)</td></tr>
<tr class="separator:ad7e770a17a2f0a0a133fcd605dd51c1c inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class SlotClass , class ... SlotArgs, class SlotReturn &gt; </td></tr>
<tr class="memitem:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a0334a89ff10860a4e40a8da66565ef58">Disconnect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, SlotReturn(SlotClass::*slotMethod)(SlotArgs...))</td></tr>
<tr class="separator:a0334a89ff10860a4e40a8da66565ef58 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memTemplParams" colspan="2">template&lt;class Sender , class SignalClass , class ... SignalArgs, class Receiver , class T &gt; </td></tr>
<tr class="memitem:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_object.html#a6ac4319f5b506e2faabd4105d62b9985">Disconnect</a> (const Sender *sender, <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>(SignalClass::*signalMethod)(SignalArgs...), const Receiver *receiver, T slot)</td></tr>
<tr class="separator:a6ac4319f5b506e2faabd4105d62b9985 inherit pub_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:aaf7a648fe303fa310e50d5201207db84 inherit pub_attribs_class_basic_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mutex.html">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aaf7a648fe303fa310e50d5201207db84">m_signalMutex</a></td></tr>
<tr class="separator:aaf7a648fe303fa310e50d5201207db84 inherit pub_attribs_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acc579eb3da93e85dcde98b432ca9510d inherit pro_types_class_object"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#acc579eb3da93e85dcde98b432ca9510d">vsn_class</a></td></tr>
<tr class="separator:acc579eb3da93e85dcde98b432ca9510d inherit pro_types_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a88851662ee54946f83ff1fc8bacca817 inherit pro_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::type_index, <a class="el" href="class_meta_object.html">MetaObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a88851662ee54946f83ff1fc8bacca817">GetMetaObjectsMap</a> ()</td></tr>
<tr class="separator:a88851662ee54946f83ff1fc8bacca817 inherit pro_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2189b0f7b23ea8498d313a1e9daba inherit pro_static_methods_class_object"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mutex.html">Mutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#aa6f2189b0f7b23ea8498d313a1e9daba">m_metaObjectMutex</a> ()</td></tr>
<tr class="separator:aa6f2189b0f7b23ea8498d313a1e9daba inherit pro_static_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_basic_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_basic_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_basic_object.html">BasicObject</a></td></tr>
<tr class="memitem:aabeb7155614d6a947f86cded1038acad inherit pro_static_methods_class_basic_object"><td class="memItemLeft" align="right" valign="top">static Internal::AbsStorageFunction *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_object.html#aabeb7155614d6a947f86cded1038acad">GetThreadLocalCurrentSignal</a> ()</td></tr>
<tr class="separator:aabeb7155614d6a947f86cded1038acad inherit pro_static_methods_class_basic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_command.html" title="Command class links AbsInputCommand set running the same event.">Command</a> class links <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> set running the same event. </p>

<p class="definition">Definition at line <a class="el" href="vsn__command_8h_source.html#l00025">25</a> of file <a class="el" href="vsn__command_8h_source.html">vsn_command.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad46e8d8bdd49fa3f8a582cb86c6b3c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e8d8bdd49fa3f8a582cb86c6b3c7c">&#9670;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Command::Command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>pParent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a641c23ef533dd6f77d0a4ef0311598b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641c23ef533dd6f77d0a4ef0311598b2">&#9670;&nbsp;</a></span>~Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Command::~Command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dbe2d76835b6336c50a8c2ed44e39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe2d76835b6336c50a8c2ed44e39fd">&#9670;&nbsp;</a></span>AddInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Command::AddInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abs_input_command.html">AbsInputCommand</a> *&#160;</td>
          <td class="paramname"><em>pInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> command initiators to initiator list that can call this action. </p>

</div>
</div>
<a id="a4317540fd0b66024960f78620271635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4317540fd0b66024960f78620271635f">&#9670;&nbsp;</a></span>GetInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_abs_input_command.html">AbsInputCommand</a>*&gt; Command::GetInputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of command input initiators that can call actions. </p>

</div>
</div>
<a id="ab3f9d97178e28bd69382ed8c5108f02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f9d97178e28bd69382ed8c5108f02b">&#9670;&nbsp;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Command::IsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a flag of command activity. </p>

</div>
</div>
<a id="a83e735fc50b6082f1e8c71421b193fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e735fc50b6082f1e8c71421b193fcd">&#9670;&nbsp;</a></span>RemoveInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Command::RemoveInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abs_input_command.html">AbsInputCommand</a> *&#160;</td>
          <td class="paramname"><em>pInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes <a class="el" href="class_abs_input_command.html" title="AbsInputCommand class is a base class for input of certain comands.">AbsInputCommand</a> command initiators from initiator list that can call this action. </p>

</div>
</div>
<a id="a69aa8c537cda77f503b3d322f8996c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aa8c537cda77f503b3d322f8996c2c">&#9670;&nbsp;</a></span>SceneModificationEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> Command::SceneModificationEvent </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_scene_modification.html">SceneModification</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>modification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal will be generated when modifying interaction device. </p>

<p>Reimplemented from <a class="el" href="class_node.html#a06bafe747c5d2a5095658b7382b398a5">Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__command_8h_source.html">vsn_command.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_command.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
