<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: CompareItemsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_compare_items_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_compare_items_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompareItemsResult Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___modelling___functions.html">Geometric Construction Methods</a> &raquo; <a class="el" href="group___algorithms__3_d.html">Algorithms in Three-Dimensional Space</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of comparison between two objects.  
 <a href="class_compare_items_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ats__check_8h_source.html">ats_check.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d477e51ac9d2599effdc60128f3acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#a06d477e51ac9d2599effdc60128f3acc">CompareItemsResult</a> ()</td></tr>
<tr class="memdesc:a06d477e51ac9d2599effdc60128f3acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_compare_items_result.html#a06d477e51ac9d2599effdc60128f3acc">More...</a><br /></td></tr>
<tr class="separator:a06d477e51ac9d2599effdc60128f3acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4148601624020ccfa255613ce18d343"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#ae4148601624020ccfa255613ce18d343">~CompareItemsResult</a> ()</td></tr>
<tr class="memdesc:ae4148601624020ccfa255613ce18d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_compare_items_result.html#ae4148601624020ccfa255613ce18d343">More...</a><br /></td></tr>
<tr class="separator:ae4148601624020ccfa255613ce18d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8f485d8fee45ed9d4a7dd0933815ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#abd8f485d8fee45ed9d4a7dd0933815ba">Reset</a> ()</td></tr>
<tr class="memdesc:abd8f485d8fee45ed9d4a7dd0933815ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset differences.  <a href="class_compare_items_result.html#abd8f485d8fee45ed9d4a7dd0933815ba">More...</a><br /></td></tr>
<tr class="separator:abd8f485d8fee45ed9d4a7dd0933815ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77c36771b0cde425a46eac20181b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#abf77c36771b0cde425a46eac20181b87">Add</a> (<a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a> &amp;<a class="el" href="action__sheet_8h.html#aec2ecb13ba4f293a0f60153afb897113">diff</a>)</td></tr>
<tr class="memdesc:abf77c36771b0cde425a46eac20181b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a difference.  <a href="class_compare_items_result.html#abf77c36771b0cde425a46eac20181b87">More...</a><br /></td></tr>
<tr class="separator:abf77c36771b0cde425a46eac20181b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f43ce69ba82223a6eaa7e012a0b310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#af8f43ce69ba82223a6eaa7e012a0b310">SetItemsEqual</a> (bool set)</td></tr>
<tr class="memdesc:af8f43ce69ba82223a6eaa7e012a0b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flag when differences are absence.  <a href="class_compare_items_result.html#af8f43ce69ba82223a6eaa7e012a0b310">More...</a><br /></td></tr>
<tr class="separator:af8f43ce69ba82223a6eaa7e012a0b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48809e3628127637d7a0f207693b3fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#ac48809e3628127637d7a0f207693b3fb">AreItemsEqual</a> () const</td></tr>
<tr class="memdesc:ac48809e3628127637d7a0f207693b3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are solids equal?  <a href="class_compare_items_result.html#ac48809e3628127637d7a0f207693b3fb">More...</a><br /></td></tr>
<tr class="separator:ac48809e3628127637d7a0f207693b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e185a2ee9dd4bb0509c859eecebdca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#a32e185a2ee9dd4bb0509c859eecebdca">NamesDifferencesCount</a> () const</td></tr>
<tr class="memdesc:a32e185a2ee9dd4bb0509c859eecebdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of naming differences.  <a href="class_compare_items_result.html#a32e185a2ee9dd4bb0509c859eecebdca">More...</a><br /></td></tr>
<tr class="separator:a32e185a2ee9dd4bb0509c859eecebdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482df6b6f7deed409db99a62c382809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#af482df6b6f7deed409db99a62c382809">HaveGeometricDifferences</a> () const</td></tr>
<tr class="memdesc:af482df6b6f7deed409db99a62c382809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there any geometric difference?  <a href="class_compare_items_result.html#af482df6b6f7deed409db99a62c382809">More...</a><br /></td></tr>
<tr class="separator:af482df6b6f7deed409db99a62c382809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15ef0807299cbde370ce28e038d15fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#aa15ef0807299cbde370ce28e038d15fa">GetPrimitiveDifferences</a> () const</td></tr>
<tr class="memdesc:aa15ef0807299cbde370ce28e038d15fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comparison results.  <a href="class_compare_items_result.html#aa15ef0807299cbde370ce28e038d15fa">More...</a><br /></td></tr>
<tr class="separator:aa15ef0807299cbde370ce28e038d15fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1ffd211c06998cd0c9631b24be7fe96c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#a1ffd211c06998cd0c9631b24be7fe96c">areItemsEqual</a></td></tr>
<tr class="memdesc:a1ffd211c06998cd0c9631b24be7fe96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute of absence of differences in models and names. <br  />
  <a href="class_compare_items_result.html#a1ffd211c06998cd0c9631b24be7fe96c">More...</a><br /></td></tr>
<tr class="separator:a1ffd211c06998cd0c9631b24be7fe96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0e55fabacf7469a273b81f8ec1cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compare_items_result.html#a47b0e55fabacf7469a273b81f8ec1cf5">differences</a></td></tr>
<tr class="memdesc:a47b0e55fabacf7469a273b81f8ec1cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differences in primitives names and unfound primitives.  <a href="class_compare_items_result.html#a47b0e55fabacf7469a273b81f8ec1cf5">More...</a><br /></td></tr>
<tr class="separator:a47b0e55fabacf7469a273b81f8ec1cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of comparison between two objects. </p>
<p>The result of comparison between two objects.<br  />
 </p>

<p class="definition">Definition at line <a class="el" href="ats__check_8h_source.html#l00192">192</a> of file <a class="el" href="ats__check_8h_source.html">ats_check.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06d477e51ac9d2599effdc60128f3acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d477e51ac9d2599effdc60128f3acc">&#9670;&nbsp;</a></span>CompareItemsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompareItemsResult::CompareItemsResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor of result of comparison between equal models.<br  />
 <br  />
 </p>

</div>
</div>
<a id="ae4148601624020ccfa255613ce18d343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4148601624020ccfa255613ce18d343">&#9670;&nbsp;</a></span>~CompareItemsResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CompareItemsResult::~CompareItemsResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf77c36771b0cde425a46eac20181b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf77c36771b0cde425a46eac20181b87">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CompareItemsResult::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a> &amp;&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a difference. </p>

</div>
</div>
<a id="ac48809e3628127637d7a0f207693b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48809e3628127637d7a0f207693b3fb">&#9670;&nbsp;</a></span>AreItemsEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareItemsResult::AreItemsEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Are solids equal? </p>
<p>Are solids equal?<br  />
 <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>true if there are no naming differences and there are no geometric differences. </dd></dl>

</div>
</div>
<a id="aa15ef0807299cbde370ce28e038d15fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15ef0807299cbde370ce28e038d15fa">&#9670;&nbsp;</a></span>GetPrimitiveDifferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a>&gt;&amp; CompareItemsResult::GetPrimitiveDifferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get comparison results. </p>

</div>
</div>
<a id="af482df6b6f7deed409db99a62c382809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482df6b6f7deed409db99a62c382809">&#9670;&nbsp;</a></span>HaveGeometricDifferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareItemsResult::HaveGeometricDifferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is there any geometric difference? </p>

</div>
</div>
<a id="a32e185a2ee9dd4bb0509c859eecebdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e185a2ee9dd4bb0509c859eecebdca">&#9670;&nbsp;</a></span>NamesDifferencesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CompareItemsResult::NamesDifferencesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of naming differences. </p>

</div>
</div>
<a id="abd8f485d8fee45ed9d4a7dd0933815ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8f485d8fee45ed9d4a7dd0933815ba">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CompareItemsResult::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset differences. </p>

</div>
</div>
<a id="af8f43ce69ba82223a6eaa7e012a0b310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f43ce69ba82223a6eaa7e012a0b310">&#9670;&nbsp;</a></span>SetItemsEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CompareItemsResult::SetItemsEqual </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flag when differences are absence. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ffd211c06998cd0c9631b24be7fe96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffd211c06998cd0c9631b24be7fe96c">&#9670;&nbsp;</a></span>areItemsEqual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareItemsResult::areItemsEqual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attribute of absence of differences in models and names. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="ats__check_8h_source.html#l00194">194</a> of file <a class="el" href="ats__check_8h_source.html">ats_check.h</a>.</p>

</div>
</div>
<a id="a47b0e55fabacf7469a273b81f8ec1cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b0e55fabacf7469a273b81f8ec1cf5">&#9670;&nbsp;</a></span>differences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_array.html">PArray</a>&lt;<a class="el" href="struct_primitive_difference.html">PrimitiveDifference</a>&gt; CompareItemsResult::differences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differences in primitives names and unfound primitives. </p>

<p class="definition">Definition at line <a class="el" href="ats__check_8h_source.html#l00195">195</a> of file <a class="el" href="ats__check_8h_source.html">ats_check.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="ats__check_8h_source.html">ats_check.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_compare_items_result.html">CompareItemsResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
