<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: CosinusoidPar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cosinusoid_par.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_cosinusoid_par-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CosinusoidPar Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___items.html">Algorithm Objects</a> &raquo; <a class="el" href="group___data___structures.html">Data Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters of a sinusoid creation.  
 <a href="class_cosinusoid_par.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac9facfe4f98c4fe96e17876282e5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a1ac9facfe4f98c4fe96e17876282e5a6">CosinusoidPar</a> ()</td></tr>
<tr class="separator:a1ac9facfe4f98c4fe96e17876282e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cf547027292820d7d838dc2a96cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a249cf547027292820d7d838dc2a96cbc">CosinusoidPar</a> (const <a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a> &amp;)</td></tr>
<tr class="separator:a249cf547027292820d7d838dc2a96cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13487c2477cd1e99eb45b76a23c293ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a13487c2477cd1e99eb45b76a23c293ea">~CosinusoidPar</a> ()</td></tr>
<tr class="separator:a13487c2477cd1e99eb45b76a23c293ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1834e8e469446d81538d924cc4ad270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#ab1834e8e469446d81538d924cc4ad270">Assign</a> (const <a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a> &amp;)</td></tr>
<tr class="separator:ab1834e8e469446d81538d924cc4ad270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02229e94ab50fd97700d556f3b0629fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a02229e94ab50fd97700d556f3b0629fa">Read</a> (<a class="el" href="classreader.html">reader</a> &amp;)</td></tr>
<tr class="separator:a02229e94ab50fd97700d556f3b0629fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9819945767404494947b44dee1d64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a9c9819945767404494947b44dee1d64a">Write</a> (<a class="el" href="classwriter.html">writer</a> &amp;) const</td></tr>
<tr class="separator:a9c9819945767404494947b44dee1d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4545787d97405086d5ac775ced98d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_param.html">Param</a>&lt; <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#aa4545787d97405086d5ac775ced98d53">m_WaveLineAmpl</a></td></tr>
<tr class="memdesc:aa4545787d97405086d5ac775ced98d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude value.  <a href="class_cosinusoid_par.html#aa4545787d97405086d5ac775ced98d53">More...</a><br /></td></tr>
<tr class="separator:aa4545787d97405086d5ac775ced98d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcb0df011cd99c891c92af07123944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_param.html">Param</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a36bcb0df011cd99c891c92af07123944">m_WaveLineAmplByPercent</a></td></tr>
<tr class="memdesc:a36bcb0df011cd99c891c92af07123944"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplitude is defined as a percentage of the wave length.  <a href="class_cosinusoid_par.html#a36bcb0df011cd99c891c92af07123944">More...</a><br /></td></tr>
<tr class="separator:a36bcb0df011cd99c891c92af07123944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525d62bdd9975208428cb94e0f7b753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a0525d62bdd9975208428cb94e0f7b753">m_WaveLineLen</a></td></tr>
<tr class="memdesc:a0525d62bdd9975208428cb94e0f7b753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wave length value.  <a href="class_cosinusoid_par.html#a0525d62bdd9975208428cb94e0f7b753">More...</a><br /></td></tr>
<tr class="separator:a0525d62bdd9975208428cb94e0f7b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa389d9b073734388fd5c3595cdb68c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#aaa389d9b073734388fd5c3595cdb68c5">m_WaveLineCount</a></td></tr>
<tr class="memdesc:aaa389d9b073734388fd5c3595cdb68c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of half-waves number.  <a href="class_cosinusoid_par.html#aaa389d9b073734388fd5c3595cdb68c5">More...</a><br /></td></tr>
<tr class="separator:aaa389d9b073734388fd5c3595cdb68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597389ddab51f88058e0fc4e112ac38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a2597389ddab51f88058e0fc4e112ac38">m_WaveLineByCount</a></td></tr>
<tr class="memdesc:a2597389ddab51f88058e0fc4e112ac38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction of wavy line by the number of waves.  <a href="class_cosinusoid_par.html#a2597389ddab51f88058e0fc4e112ac38">More...</a><br /></td></tr>
<tr class="separator:a2597389ddab51f88058e0fc4e112ac38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12abd537cde1dd76e3fb89ba3a0c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#aad12abd537cde1dd76e3fb89ba3a0c74">m_WaveLineDir</a></td></tr>
<tr class="memdesc:aad12abd537cde1dd76e3fb89ba3a0c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up or down direction of the first half-wave.  <a href="class_cosinusoid_par.html#aad12abd537cde1dd76e3fb89ba3a0c74">More...</a><br /></td></tr>
<tr class="separator:aad12abd537cde1dd76e3fb89ba3a0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a701833450537f57df23265b708552b82"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#a701833450537f57df23265b708552b82">maxAmpl</a></td></tr>
<tr class="memdesc:a701833450537f57df23265b708552b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal value of amplitude. <br  />
  <a href="class_cosinusoid_par.html#a701833450537f57df23265b708552b82">More...</a><br /></td></tr>
<tr class="separator:a701833450537f57df23265b708552b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab23d76df17397991621fdc6cebefe"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cosinusoid_par.html#af8ab23d76df17397991621fdc6cebefe">minAmpl</a></td></tr>
<tr class="memdesc:af8ab23d76df17397991621fdc6cebefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal value of amplitude. <br  />
  <a href="class_cosinusoid_par.html#af8ab23d76df17397991621fdc6cebefe">More...</a><br /></td></tr>
<tr class="separator:af8ab23d76df17397991621fdc6cebefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of a sinusoid creation. </p>
<p>Parameters of sinusoid construction for object "Wavy line". <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00059">59</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac9facfe4f98c4fe96e17876282e5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac9facfe4f98c4fe96e17876282e5a6">&#9670;&nbsp;</a></span>CosinusoidPar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CosinusoidPar::CosinusoidPar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a249cf547027292820d7d838dc2a96cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249cf547027292820d7d838dc2a96cbc">&#9670;&nbsp;</a></span>CosinusoidPar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CosinusoidPar::CosinusoidPar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13487c2477cd1e99eb45b76a23c293ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13487c2477cd1e99eb45b76a23c293ea">&#9670;&nbsp;</a></span>~CosinusoidPar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CosinusoidPar::~CosinusoidPar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1834e8e469446d81538d924cc4ad270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1834e8e469446d81538d924cc4ad270">&#9670;&nbsp;</a></span>Assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CosinusoidPar::Assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02229e94ab50fd97700d556f3b0629fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02229e94ab50fd97700d556f3b0629fa">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CosinusoidPar::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classreader.html">reader</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9819945767404494947b44dee1d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9819945767404494947b44dee1d64a">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> CosinusoidPar::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwriter.html">writer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4545787d97405086d5ac775ced98d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4545787d97405086d5ac775ced98d53">&#9670;&nbsp;</a></span>m_WaveLineAmpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_param.html">Param</a>&lt;<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&gt; CosinusoidPar::m_WaveLineAmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude value. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00064">64</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="a36bcb0df011cd99c891c92af07123944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bcb0df011cd99c891c92af07123944">&#9670;&nbsp;</a></span>m_WaveLineAmplByPercent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_param.html">Param</a>&lt;bool&gt; CosinusoidPar::m_WaveLineAmplByPercent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amplitude is defined as a percentage of the wave length. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00065">65</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="a2597389ddab51f88058e0fc4e112ac38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2597389ddab51f88058e0fc4e112ac38">&#9670;&nbsp;</a></span>m_WaveLineByCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CosinusoidPar::m_WaveLineByCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction of wavy line by the number of waves. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00068">68</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="aaa389d9b073734388fd5c3595cdb68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa389d9b073734388fd5c3595cdb68c5">&#9670;&nbsp;</a></span>m_WaveLineCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CosinusoidPar::m_WaveLineCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of half-waves number. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00067">67</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="aad12abd537cde1dd76e3fb89ba3a0c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad12abd537cde1dd76e3fb89ba3a0c74">&#9670;&nbsp;</a></span>m_WaveLineDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CosinusoidPar::m_WaveLineDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up or down direction of the first half-wave. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00069">69</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="a0525d62bdd9975208428cb94e0f7b753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0525d62bdd9975208428cb94e0f7b753">&#9670;&nbsp;</a></span>m_WaveLineLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> CosinusoidPar::m_WaveLineLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wave length value. </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00066">66</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="a701833450537f57df23265b708552b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701833450537f57df23265b708552b82">&#9670;&nbsp;</a></span>maxAmpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> CosinusoidPar::maxAmpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximal value of amplitude. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00061">61</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<a id="af8ab23d76df17397991621fdc6cebefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab23d76df17397991621fdc6cebefe">&#9670;&nbsp;</a></span>minAmpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> CosinusoidPar::minAmpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal value of amplitude. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="alg__diskrete__length__data_8h_source.html#l00062">62</a> of file <a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="alg__diskrete__length__data_8h_source.html">alg_diskrete_length_data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cosinusoid_par.html">CosinusoidPar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
