<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DoubleSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_double_size.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_double_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_size.html" title="Size class describes a size and uses an integer precision.">Size</a> class describes a size and uses an floating precision.  
 <a href="class_double_size.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94c1807343f55b6bac3d3dde5872a6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a94c1807343f55b6bac3d3dde5872a6c8">DoubleSize</a> ()</td></tr>
<tr class="memdesc:a94c1807343f55b6bac3d3dde5872a6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that creates invalid size, i.e. <a class="el" href="class_double_size.html#a438c709748f2f18c87fd65f56323fb31" title="Returns true if width and height are greater than or equal to 0 otherwise returns false.">IsValid()</a> returns false.  <a href="class_double_size.html#a94c1807343f55b6bac3d3dde5872a6c8">More...</a><br /></td></tr>
<tr class="separator:a94c1807343f55b6bac3d3dde5872a6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57805ed191d669d948f92bc4ad24a3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a57805ed191d669d948f92bc4ad24a3d3">DoubleSize</a> (const <a class="el" href="class_size.html">Size</a> &amp;sz)</td></tr>
<tr class="memdesc:a57805ed191d669d948f92bc4ad24a3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with setting size width and height with integer precision.  <a href="class_double_size.html#a57805ed191d669d948f92bc4ad24a3d3">More...</a><br /></td></tr>
<tr class="separator:a57805ed191d669d948f92bc4ad24a3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9e30022bb82018f1874f5584e1599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a89d9e30022bb82018f1874f5584e1599">DoubleSize</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a713abae75276598501f75c68917c5e2d">w</a>, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a>)</td></tr>
<tr class="memdesc:a89d9e30022bb82018f1874f5584e1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with setting size width and height with floating precision.  <a href="class_double_size.html#a89d9e30022bb82018f1874f5584e1599">More...</a><br /></td></tr>
<tr class="separator:a89d9e30022bb82018f1874f5584e1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185b89533d8f763d8e21c33bb9938544"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a185b89533d8f763d8e21c33bb9938544">IsNull</a> () const</td></tr>
<tr class="memdesc:a185b89533d8f763d8e21c33bb9938544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if width and height are 0.0 otherwise returns false.  <a href="class_double_size.html#a185b89533d8f763d8e21c33bb9938544">More...</a><br /></td></tr>
<tr class="separator:a185b89533d8f763d8e21c33bb9938544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f7be2b1b4cdb5bd42139cf28f8991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#af32f7be2b1b4cdb5bd42139cf28f8991">IsEmpty</a> () const</td></tr>
<tr class="memdesc:af32f7be2b1b4cdb5bd42139cf28f8991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if width and height are less than or equal to 0 otherwise returns false.  <a href="class_double_size.html#af32f7be2b1b4cdb5bd42139cf28f8991">More...</a><br /></td></tr>
<tr class="separator:af32f7be2b1b4cdb5bd42139cf28f8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c709748f2f18c87fd65f56323fb31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a438c709748f2f18c87fd65f56323fb31">IsValid</a> () const</td></tr>
<tr class="memdesc:a438c709748f2f18c87fd65f56323fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if width and height are greater than or equal to 0 otherwise returns false.  <a href="class_double_size.html#a438c709748f2f18c87fd65f56323fb31">More...</a><br /></td></tr>
<tr class="separator:a438c709748f2f18c87fd65f56323fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16e61df775d0796da4771bc4167526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a8d16e61df775d0796da4771bc4167526">GetWidth</a> () const</td></tr>
<tr class="memdesc:a8d16e61df775d0796da4771bc4167526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width.  <a href="class_double_size.html#a8d16e61df775d0796da4771bc4167526">More...</a><br /></td></tr>
<tr class="separator:a8d16e61df775d0796da4771bc4167526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1089d1a7cd236c6b46cb8fe7093280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a0e1089d1a7cd236c6b46cb8fe7093280">GetHeight</a> () const</td></tr>
<tr class="memdesc:a0e1089d1a7cd236c6b46cb8fe7093280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns height .  <a href="class_double_size.html#a0e1089d1a7cd236c6b46cb8fe7093280">More...</a><br /></td></tr>
<tr class="separator:a0e1089d1a7cd236c6b46cb8fe7093280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3684e4763330e9144243eb6029934bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#ad3684e4763330e9144243eb6029934bc">SetWidth</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a713abae75276598501f75c68917c5e2d">w</a>)</td></tr>
<tr class="memdesc:ad3684e4763330e9144243eb6029934bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets width.  <a href="class_double_size.html#ad3684e4763330e9144243eb6029934bc">More...</a><br /></td></tr>
<tr class="separator:ad3684e4763330e9144243eb6029934bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32191aa1c57617a3bcab2778c7df381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#ae32191aa1c57617a3bcab2778c7df381">SetHeight</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#afa0fb1b5e976920c0abeff2dca3ed774">h</a>)</td></tr>
<tr class="memdesc:ae32191aa1c57617a3bcab2778c7df381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets height.  <a href="class_double_size.html#ae32191aa1c57617a3bcab2778c7df381">More...</a><br /></td></tr>
<tr class="separator:ae32191aa1c57617a3bcab2778c7df381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f0ab43d702ed22ed6ad39b739628a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#ac51f0ab43d702ed22ed6ad39b739628a">InitWidth</a> ()</td></tr>
<tr class="memdesc:ac51f0ab43d702ed22ed6ad39b739628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to width.  <a href="class_double_size.html#ac51f0ab43d702ed22ed6ad39b739628a">More...</a><br /></td></tr>
<tr class="separator:ac51f0ab43d702ed22ed6ad39b739628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757c6081d0537934e2e1688ee179d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a9757c6081d0537934e2e1688ee179d34">InitHeight</a> ()</td></tr>
<tr class="memdesc:a9757c6081d0537934e2e1688ee179d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to height.  <a href="class_double_size.html#a9757c6081d0537934e2e1688ee179d34">More...</a><br /></td></tr>
<tr class="separator:a9757c6081d0537934e2e1688ee179d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e385c8d522498f8005fe13508291e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a1e385c8d522498f8005fe13508291e50">operator+=</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:a1e385c8d522498f8005fe13508291e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified size to this size and returns reference to this size.  <a href="class_double_size.html#a1e385c8d522498f8005fe13508291e50">More...</a><br /></td></tr>
<tr class="separator:a1e385c8d522498f8005fe13508291e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e9ae09fe392a895c0293722b71ba44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a63e9ae09fe392a895c0293722b71ba44">operator-=</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:a63e9ae09fe392a895c0293722b71ba44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the given size from this size and returns reference to this size.  <a href="class_double_size.html#a63e9ae09fe392a895c0293722b71ba44">More...</a><br /></td></tr>
<tr class="separator:a63e9ae09fe392a895c0293722b71ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95a96b71f2e537dea70a505934d3e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#ab95a96b71f2e537dea70a505934d3e0d">operator*=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="memdesc:ab95a96b71f2e537dea70a505934d3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies width and height by the given value, and returns reference to size.  <a href="class_double_size.html#ab95a96b71f2e537dea70a505934d3e0d">More...</a><br /></td></tr>
<tr class="separator:ab95a96b71f2e537dea70a505934d3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343c5f1c91e1f4b2889adb977c4a512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a6343c5f1c91e1f4b2889adb977c4a512">operator/=</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> <a class="el" href="vsn__openglext_8h.html#a1f2d7f8147412c43ba2303a56f97ee73">c</a>)</td></tr>
<tr class="memdesc:a6343c5f1c91e1f4b2889adb977c4a512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides width and height by the given divider and returns reference to size.  <a href="class_double_size.html#a6343c5f1c91e1f4b2889adb977c4a512">More...</a><br /></td></tr>
<tr class="separator:a6343c5f1c91e1f4b2889adb977c4a512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4ff0876d52756905a5d38323b0166d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a4ff0876d52756905a5d38323b0166d46">operator==</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:a4ff0876d52756905a5d38323b0166d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified size and this one are equal otherwise returns false.  <a href="class_double_size.html#a4ff0876d52756905a5d38323b0166d46">More...</a><br /></td></tr>
<tr class="separator:a4ff0876d52756905a5d38323b0166d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f70ee8d59708fa46c820fcc4dac26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a1a7f70ee8d59708fa46c820fcc4dac26">operator!=</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:a1a7f70ee8d59708fa46c820fcc4dac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified size and this one are different otherwise returns false.  <a href="class_double_size.html#a1a7f70ee8d59708fa46c820fcc4dac26">More...</a><br /></td></tr>
<tr class="separator:a1a7f70ee8d59708fa46c820fcc4dac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a4e1854114d7c40edbdcef46019bb"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_double_size.html">DoubleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#aaa4a4e1854114d7c40edbdcef46019bb">operator+</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:aaa4a4e1854114d7c40edbdcef46019bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sum of the specified size and this one. Each component is added separately.  <a href="class_double_size.html#aaa4a4e1854114d7c40edbdcef46019bb">More...</a><br /></td></tr>
<tr class="separator:aaa4a4e1854114d7c40edbdcef46019bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c52142f4b79b003b47845572c5ab37"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_double_size.html">DoubleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a41c52142f4b79b003b47845572c5ab37">operator-</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:a41c52142f4b79b003b47845572c5ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns difference between this size and the specified one. Each component is subtracted separately.  <a href="class_double_size.html#a41c52142f4b79b003b47845572c5ab37">More...</a><br /></td></tr>
<tr class="separator:a41c52142f4b79b003b47845572c5ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d355da605bd84609efb60cfa5cdbc18"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_double_size.html">DoubleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a7d355da605bd84609efb60cfa5cdbc18">operator*</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>)</td></tr>
<tr class="memdesc:a7d355da605bd84609efb60cfa5cdbc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given size by the given value and returns result.  <a href="class_double_size.html#a7d355da605bd84609efb60cfa5cdbc18">More...</a><br /></td></tr>
<tr class="separator:a7d355da605bd84609efb60cfa5cdbc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1382d524202d038e065657ab428f7"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_double_size.html">DoubleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#ab2f1382d524202d038e065657ab428f7">operator*</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>, const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;)</td></tr>
<tr class="memdesc:ab2f1382d524202d038e065657ab428f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given size by the given value and returns result.  <a href="class_double_size.html#ab2f1382d524202d038e065657ab428f7">More...</a><br /></td></tr>
<tr class="separator:ab2f1382d524202d038e065657ab428f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd70c8be5d600a8c2c6f033fdbc6350"><td class="memItemLeft" align="right" valign="top">const friend <a class="el" href="class_double_size.html">DoubleSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_size.html#a4cd70c8be5d600a8c2c6f033fdbc6350">operator/</a> (const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;, <a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>)</td></tr>
<tr class="memdesc:a4cd70c8be5d600a8c2c6f033fdbc6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the given size by the given divider and returns result.  <a href="class_double_size.html#a4cd70c8be5d600a8c2c6f033fdbc6350">More...</a><br /></td></tr>
<tr class="separator:a4cd70c8be5d600a8c2c6f033fdbc6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_size.html" title="Size class describes a size and uses an integer precision.">Size</a> class describes a size and uses an floating precision. </p>
<p><a class="el" href="class_size.html" title="Size class describes a size and uses an integer precision.">Size</a> class defines a width and height. It can be initialized in constructor or changed with <a class="el" href="class_double_size.html#ad3684e4763330e9144243eb6029934bc" title="Sets width.">SetWidth()</a>, <a class="el" href="class_double_size.html#ae32191aa1c57617a3bcab2778c7df381" title="Sets height.">SetHeight()</a> functions, and also uses the arithmetic operators. <a class="el" href="class_size.html" title="Size class describes a size and uses an integer precision.">Size</a> can be managed directly changing its values by receiving the references to width and heights. The width and height can be initialized with functions or with constructor. <a class="el" href="class_double_size.html#a438c709748f2f18c87fd65f56323fb31" title="Returns true if width and height are greater than or equal to 0 otherwise returns false.">IsValid()</a> method defines the correct size: the correct size must have a width and height greater than 0. <a class="el" href="class_double_size.html#af32f7be2b1b4cdb5bd42139cf28f8991" title="Returns true if width and height are less than or equal to 0 otherwise returns false.">IsEmpty()</a> function returns true if the width and height are less than or equal to 0, and <a class="el" href="class_double_size.html#a185b89533d8f763d8e21c33bb9938544" title="Returns true if width and height are 0.0 otherwise returns false.">IsNull()</a> function returns true if the width and height are 0. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00210">210</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94c1807343f55b6bac3d3dde5872a6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c1807343f55b6bac3d3dde5872a6c8">&#9670;&nbsp;</a></span>DoubleSize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleSize::DoubleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor that creates invalid size, i.e. <a class="el" href="class_double_size.html#a438c709748f2f18c87fd65f56323fb31" title="Returns true if width and height are greater than or equal to 0 otherwise returns false.">IsValid()</a> returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00270">270</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a57805ed191d669d948f92bc4ad24a3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57805ed191d669d948f92bc4ad24a3d3">&#9670;&nbsp;</a></span>DoubleSize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleSize::DoubleSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with setting size width and height with integer precision. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00272">272</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a89d9e30022bb82018f1874f5584e1599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9e30022bb82018f1874f5584e1599">&#9670;&nbsp;</a></span>DoubleSize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoubleSize::DoubleSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with setting size width and height with floating precision. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00274">274</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1089d1a7cd236c6b46cb8fe7093280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1089d1a7cd236c6b46cb8fe7093280">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleSize::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns height . </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00288">288</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a8d16e61df775d0796da4771bc4167526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16e61df775d0796da4771bc4167526">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> DoubleSize::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns width. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00285">285</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a9757c6081d0537934e2e1688ee179d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9757c6081d0537934e2e1688ee179d34">&#9670;&nbsp;</a></span>InitHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp; DoubleSize::InitHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to height. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00300">300</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="ac51f0ab43d702ed22ed6ad39b739628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51f0ab43d702ed22ed6ad39b739628a">&#9670;&nbsp;</a></span>InitWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> &amp; DoubleSize::InitWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reference to width. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00297">297</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="af32f7be2b1b4cdb5bd42139cf28f8991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32f7be2b1b4cdb5bd42139cf28f8991">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DoubleSize::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if width and height are less than or equal to 0 otherwise returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00279">279</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a185b89533d8f763d8e21c33bb9938544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185b89533d8f763d8e21c33bb9938544">&#9670;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DoubleSize::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if width and height are 0.0 otherwise returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00276">276</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a438c709748f2f18c87fd65f56323fb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438c709748f2f18c87fd65f56323fb31">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DoubleSize::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if width and height are greater than or equal to 0 otherwise returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00282">282</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="ab95a96b71f2e537dea70a505934d3e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95a96b71f2e537dea70a505934d3e0d">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_size.html">DoubleSize</a> &amp; DoubleSize::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies width and height by the given value, and returns reference to size. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00309">309</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a1e385c8d522498f8005fe13508291e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e385c8d522498f8005fe13508291e50">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_size.html">DoubleSize</a> &amp; DoubleSize::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified size to this size and returns reference to this size. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00303">303</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a63e9ae09fe392a895c0293722b71ba44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e9ae09fe392a895c0293722b71ba44">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_size.html">DoubleSize</a> &amp; DoubleSize::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts the given size from this size and returns reference to this size. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00306">306</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a6343c5f1c91e1f4b2889adb977c4a512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343c5f1c91e1f4b2889adb977c4a512">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_size.html">DoubleSize</a> &amp; DoubleSize::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides width and height by the given divider and returns reference to size. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00330">330</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="ae32191aa1c57617a3bcab2778c7df381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32191aa1c57617a3bcab2778c7df381">&#9670;&nbsp;</a></span>SetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleSize::SetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets height. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00294">294</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="ad3684e4763330e9144243eb6029934bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3684e4763330e9144243eb6029934bc">&#9670;&nbsp;</a></span>SetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DoubleSize::SetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets width. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00291">291</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1a7f70ee8d59708fa46c820fcc4dac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7f70ee8d59708fa46c820fcc4dac26">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the specified size and this one are different otherwise returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00315">315</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a7d355da605bd84609efb60cfa5cdbc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d355da605bd84609efb60cfa5cdbc18">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_double_size.html">DoubleSize</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the given size by the given value and returns result. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00324">324</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="ab2f1382d524202d038e065657ab428f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f1382d524202d038e065657ab428f7">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_double_size.html">DoubleSize</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the given size by the given value and returns result. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00327">327</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="aaa4a4e1854114d7c40edbdcef46019bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a4e1854114d7c40edbdcef46019bb">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_double_size.html">DoubleSize</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns sum of the specified size and this one. Each component is added separately. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00318">318</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a41c52142f4b79b003b47845572c5ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c52142f4b79b003b47845572c5ab37">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_double_size.html">DoubleSize</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns difference between this size and the specified one. Each component is subtracted separately. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00321">321</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a4cd70c8be5d600a8c2c6f033fdbc6350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd70c8be5d600a8c2c6f033fdbc6350">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const friend <a class="el" href="class_double_size.html">DoubleSize</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides the given size by the given divider and returns result. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00337">337</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<a id="a4ff0876d52756905a5d38323b0166d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff0876d52756905a5d38323b0166d46">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_double_size.html">DoubleSize</a> &amp;&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the specified size and this one are equal otherwise returns false. </p>

<p class="definition">Definition at line <a class="el" href="vsn__size_8h_source.html#l00312">312</a> of file <a class="el" href="vsn__size_8h_source.html">vsn_size.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="vsn__size_8h_source.html">vsn_size.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_double_size.html">DoubleSize</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
