<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: DXFPolyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_x_f_polyline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_d_x_f_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXFPolyline Class Reference<div class="ingroups"><a class="el" href="group___data___exchange.html">C3D Converter: The Converters Module</a> &raquo; <a class="el" href="group___exchange___formats.html">Supported Data Formats</a> &raquo; <a class="el" href="group___d_x_f___exchange.html">DXF Converter for 3D</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Polyline.  
 <a href="class_d_x_f_polyline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dxf__data_8h_source.html">dxf_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DXFPolyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_x_f_polyline.png" usemap="#DXFPolyline_map" alt=""/>
  <map id="DXFPolyline_map" name="DXFPolyline_map">
<area href="class_d_x_f_entity.html" title="Object of DXF format." alt="DXFEntity" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_polyline_1_1_d_x_f_segment.html">DXFSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polyline segment.  <a href="class_d_x_f_polyline_1_1_d_x_f_segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a472ae7f29e3ab4181c38f0f73fc99dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_polyline.html#a472ae7f29e3ab4181c38f0f73fc99dfe">DXFPolyline</a> (const <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_d_x_f_polyline_1_1_d_x_f_segment.html">DXFSegment</a> &gt; &amp;_segments, bool _closed, const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;_placement, const <a class="el" href="class_mb_vector3_d.html">MbVector3D</a> &amp;_direction)</td></tr>
<tr class="separator:a472ae7f29e3ab4181c38f0f73fc99dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345b3988118db961deac34eb0c44f1a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_polyline.html#ae345b3988118db961deac34eb0c44f1a">~DXFPolyline</a> ()</td></tr>
<tr class="separator:ae345b3988118db961deac34eb0c44f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57243491f10bf3ba5f4d2c6a39ca2c7a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_polyline.html#a57243491f10bf3ba5f4d2c6a39ca2c7a">Convert</a> (<a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;converter)</td></tr>
<tr class="separator:a57243491f10bf3ba5f4d2c6a39ca2c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ba198aca2e2270758239964653831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_polyline.html#a1e1ba198aca2e2270758239964653831">Scale</a> (<a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a> factor)</td></tr>
<tr class="separator:a1e1ba198aca2e2270758239964653831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_x_f_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_x_f_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td></tr>
<tr class="memitem:a0cc55d190bcc791650c2d564e40206c8 inherit pub_methods_class_d_x_f_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a0cc55d190bcc791650c2d564e40206c8">SetAttributes</a> (<a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a> &amp;<a class="el" href="vsn__openglext_8h.html#af53ceb1060941f33639f84f48d5b9273">attribs</a>)</td></tr>
<tr class="memdesc:a0cc55d190bcc791650c2d564e40206c8 inherit pub_methods_class_d_x_f_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color attributes.  <a href="class_d_x_f_entity.html#a0cc55d190bcc791650c2d564e40206c8">More...</a><br /></td></tr>
<tr class="separator:a0cc55d190bcc791650c2d564e40206c8 inherit pub_methods_class_d_x_f_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_x_f_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_x_f_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td></tr>
<tr class="memitem:a44d79bdbea4190d01427b6ac179aa7ad inherit pro_methods_class_d_x_f_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a44d79bdbea4190d01427b6ac179aa7ad">DXFEntity</a> ()</td></tr>
<tr class="separator:a44d79bdbea4190d01427b6ac179aa7ad inherit pro_methods_class_d_x_f_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8b073b113167e1a33c9ef5bbd2d91 inherit pro_methods_class_d_x_f_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#a5ee8b073b113167e1a33c9ef5bbd2d91">~DXFEntity</a> ()</td></tr>
<tr class="separator:a5ee8b073b113167e1a33c9ef5bbd2d91 inherit pro_methods_class_d_x_f_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_x_f_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_x_f_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_d_x_f_entity.html">DXFEntity</a></td></tr>
<tr class="memitem:acbf18f1ac671523b6cb5fc25dc5b44c8 inherit pro_attribs_class_d_x_f_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mb_attribute_container.html">MbAttributeContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_x_f_entity.html#acbf18f1ac671523b6cb5fc25dc5b44c8">attributes</a></td></tr>
<tr class="memdesc:acbf18f1ac671523b6cb5fc25dc5b44c8 inherit pro_attribs_class_d_x_f_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes.  <a href="class_d_x_f_entity.html#acbf18f1ac671523b6cb5fc25dc5b44c8">More...</a><br /></td></tr>
<tr class="separator:acbf18f1ac671523b6cb5fc25dc5b44c8 inherit pro_attribs_class_d_x_f_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polyline. </p>

<p class="definition">Definition at line <a class="el" href="dxf__data_8h_source.html#l00187">187</a> of file <a class="el" href="dxf__data_8h_source.html">dxf_data.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a472ae7f29e3ab4181c38f0f73fc99dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ae7f29e3ab4181c38f0f73fc99dfe">&#9670;&nbsp;</a></span>DXFPolyline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DXFPolyline::DXFPolyline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_p_array.html">PArray</a>&lt; <a class="el" href="class_d_x_f_polyline_1_1_d_x_f_segment.html">DXFSegment</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_closed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_placement3_d.html">MbPlacement3D</a> &amp;&#160;</td>
          <td class="paramname"><em>_placement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mb_vector3_d.html">MbVector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae345b3988118db961deac34eb0c44f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345b3988118db961deac34eb0c44f1a">&#9670;&nbsp;</a></span>~DXFPolyline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DXFPolyline::~DXFPolyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57243491f10bf3ba5f4d2c6a39ca2c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57243491f10bf3ba5f4d2c6a39ca2c7a">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DXFPolyline::Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_x_f_converter.html">DXFConverter</a> &amp;&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_d_x_f_entity.html#a1e83d6ca42e7e580cf9c8889016622c1">DXFEntity</a>.</p>

</div>
</div>
<a id="a1e1ba198aca2e2270758239964653831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ba198aca2e2270758239964653831">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vsn__openglext_8h.html#a46df6112013cf583e82b25cebd5cb499">void</a> DXFPolyline::Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gc__api_8h.html#ad2be7c4b5b743e39c1028a59d902dd5d">double</a>&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="dxf__data_8h_source.html">dxf_data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_x_f_polyline.html">DXFPolyline</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
