<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C3D Toolkit: AuxiliaryData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C3D Toolkit
   &#160;<span id="projectnumber">Kernel 107373, Vision 1.9.09.30</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_auxiliary_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auxiliary_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuxiliaryData Class Reference<div class="ingroups"><a class="el" href="group___geometric___modelling.html">C3D Modeler: The Geometric Modelling Module</a> &raquo; <a class="el" href="group___base___tools.html">Templates and Serializations Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class of data for manager of parallel processing.  
 <a href="class_auxiliary_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AuxiliaryData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_auxiliary_data.png" usemap="#AuxiliaryData_map" alt=""/>
  <map id="AuxiliaryData_map" name="AuxiliaryData_map">
<area href="struct_base_str_visitor_1_1_base_auxiliary_data.html" title="Visitor data." alt="BaseStrVisitor::BaseAuxiliaryData" shape="rect" coords="0,56,338,80"/>
<area href="class_mb_evolution_surface_1_1_mb_evolution_surface_auxiliary_data.html" title="Auxiliary data." alt="MbEvolutionSurface::MbEvolutionSurfaceAuxiliaryData" shape="rect" coords="348,56,686,80"/>
<area href="class_mb_lofted_surface_1_1_mb_lofted_surface_auxiliary_data.html" title="Auxiliary data." alt="MbLoftedSurface::MbLoftedSurfaceAuxiliaryData" shape="rect" coords="696,56,1034,80"/>
<area href="class_mb_revolution_surface_1_1_mb_revolution_surface_auxiliary_data.html" title="Auxiliary data." alt="MbRevolutionSurface::MbRevolutionSurfaceAuxiliaryData" shape="rect" coords="1044,56,1382,80"/>
<area href="class_mb_surface_curve_1_1_mb_surface_curve_auxiliary_data.html" title="Auxiliary data." alt="MbSurfaceCurve::MbSurfaceCurveAuxiliaryData" shape="rect" coords="1392,56,1730,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af483fabcdf1e067aec2e48b9e02b6215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_data.html#af483fabcdf1e067aec2e48b9e02b6215">AuxiliaryData</a> ()</td></tr>
<tr class="separator:af483fabcdf1e067aec2e48b9e02b6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f23d885c718452ffb8c3b9a0bd592c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_data.html#a01f23d885c718452ffb8c3b9a0bd592c">AuxiliaryData</a> (const <a class="el" href="class_auxiliary_data.html">AuxiliaryData</a> &amp;)</td></tr>
<tr class="separator:a01f23d885c718452ffb8c3b9a0bd592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85265f6f2f6ed1cb530d0c564cc05846"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auxiliary_data.html#a85265f6f2f6ed1cb530d0c564cc05846">~AuxiliaryData</a> ()</td></tr>
<tr class="separator:a85265f6f2f6ed1cb530d0c564cc05846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class of data for manager of parallel processing. </p>
<p>Parent class for data which could be processed in parallel using the cache manager. </p>

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00146">146</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af483fabcdf1e067aec2e48b9e02b6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af483fabcdf1e067aec2e48b9e02b6215">&#9670;&nbsp;</a></span>AuxiliaryData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AuxiliaryData::AuxiliaryData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00148">148</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a01f23d885c718452ffb8c3b9a0bd592c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f23d885c718452ffb8c3b9a0bd592c">&#9670;&nbsp;</a></span>AuxiliaryData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AuxiliaryData::AuxiliaryData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_auxiliary_data.html">AuxiliaryData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00149">149</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<a id="a85265f6f2f6ed1cb530d0c564cc05846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85265f6f2f6ed1cb530d0c564cc05846">&#9670;&nbsp;</a></span>~AuxiliaryData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AuxiliaryData::~AuxiliaryData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tool__multithreading_8h_source.html#l00150">150</a> of file <a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Includes/<a class="el" href="tool__multithreading_8h_source.html">tool_multithreading.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_auxiliary_data.html">AuxiliaryData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
