[tilist]
Coordinates=20,190,40,33
Visible=False

[ToolBar2]
Coordinates=157,78,58,33
Visible=False

[buSave]
Coordinates=210,10,50,33
Visible=False

[ToolBar1]
Coordinates=80,78,58,33
Visible=False

[Label1]
Coordinates=89,10,46,33
Visible=False

[Layout1]
Coordinates=10,78,53,33
Visible=False

[buCancel]
Coordinates=10,10,60,33
Visible=False

[buDel]
Coordinates=152,10,42,33
Visible=False

[]
Coordinates=270,1,91,36

[tc]
Coordinates=278,10,40,33
Visible=False

[DataModule1.taNotes]
Coordinates=290,40,119,33
Visible=False

[meDetail]
Coordinates=470,130,57,51

[ToolBar3]
Coordinates=180,238,58,33
Visible=False

[edCaption]
Coordinates=450,50,64,51

[trPriority]
Coordinates=550,100,57,51

[Label4]
Coordinates=128,149,46,33
Visible=False

[Label2]
Coordinates=176,130,46,33
Visible=False

[Label3]
Coordinates=79,149,46,33
Visible=False

[BindSourceDB1]
Coordinates=310,20,92,141

[BindingsList1]
Coordinates=0,0,82,33

[dm.taNotes]
Coordinates=267,182,70,33
Visible=False

[buAdd]
Coordinates=298,195,46,33
Visible=False

[lvItem]
Coordinates=140,20,89,141

[tiItem]
Coordinates=10,124,41,33
Visible=False

