alignas?1
auto?1
bool?1
break?1
case?1
catch?1
char?1
char16_t?1
char32_t?1
class?1
const?1
const_cast?1
constexpr?1
continue?1
decltype?1
default?1
delete?1
deprecated?1
dllexport?1
dllimport?1
do?1
double?1
dynamic_cast?1
else?1
enum?1
explicit?1
extern?1
false?1
finally?1
float?1
for?1
friend?1
friend_as?1
goto?1
if?1
initonly?1
inline?1
int?1
long?1
mutable?1
naked?1
namespace?1
new?1
noexcept?1
noinline?1
noreturn?1
nothrow?1
novtable?1
nullptr?1
operator?1
private?1
property?1
protected?1
public?1
ref?1
register?1
reinterpret_cast?1
return?1
safecast?1
selectany?1
short?1
signed?1
sizeof?1
static?1
static_assert?1
static_cast?1
struct?1
switch?1
template?1
this?1
thread?1
throw?1
true?1
try?1
typedef?1
typeid?1
typename?1
union?1
unsigned?1
using?1
uuid?1
virtual?1
void?1
volatile?1
while?1
__alignof?1
__asm?1
__assume?1
__based?1
__cdecl?1
__declspec?1
__event?1
__except?1
__fastcall?1
__finally?1
__forceinline?1
__hook?1
__identifier?1
__if_exists?1
__if_not_exists?1
__inline?1
__int16?1
__int32?1
__int64?1
__int8?1
__interface?1
__leave?1
__m128?1
__m128d?1
__m128i?1
__m64?1
__multiple_inheritance?1
__noop?1
__ptr32?1
__ptr64?1
__raise?1
__restrict?1
__single_inheritance?1
__sptr?1
__stdcall?1
__super?1
__thiscall?1
__unaligned?1
__unhook?1
__uptr?1
__uuidof?1
__vectorcall?1
__virtual_inheritance?1
__w64?1
__wchar_t?1
NULL?1
#define?5
#include?5
#elif?5
#else?5
#endif?5
#using?5
#error?5
#if?5
#ifdef?5
#ifndef?5
#import?5
#line?5
#pragma?5
#region?5
#undef?5