<RCC>
    <qresource prefix="/res">
        <file>scripts/qwebchannel.js</file>
        <file>icons/c3d-labs.jpg</file>
        <file>texts/untitle.cpp</file>
        <file>icons/web/back.svg</file>
        <file>icons/web/forward.svg</file>
        <file>icons/web/offline.svg</file>
        <file>icons/web/online.svg</file>
        <file>icons/web/reload.svg</file>
        <file>icons/web/stop.svg</file>
        <file>scripts/markdown/markdown.css</file>
        <file>scripts/markdown/marked.min.js</file>
        <file>texts/tutorialbody.html</file>
        <file>scripts/highlight/default.min.css</file>
        <file>scripts/highlight/highlight.min.js</file>
        <file>scripts/documentation.js</file>
        <file>scripts/tutorial.js</file>
        <file>icons/web/en.svg</file>
        <file>icons/web/ru.svg</file>
        <file>icons/web/zoomminus.svg</file>
        <file>icons/web/zoomplus.svg</file>
        <file>icons/web/zoomreset.svg</file>
        <file>icons/doc.svg</file>
        <file>icons/gallery.svg</file>
        <file>icons/plusneweditor.svg</file>
        <file>icons/scene.svg</file>
        <file>icons/backtotutorial.svg</file>
        <file>icons/addplus.svg</file>
        <file>icons/addplusbar.svg</file>
        <file>icons/configbar.svg</file>
        <file>icons/openfile.svg</file>
        <file>fonts/FiraCode-Bold.ttf</file>
        <file>fonts/FiraCode-Light.ttf</file>
        <file>fonts/FiraCode-Medium.ttf</file>
        <file>fonts/FiraCode-Regular.ttf</file>
        <file>fonts/FiraCode-Retina.ttf</file>
        <file>fonts/FiraCode-SemiBold.ttf</file>
        <file>scripts/jquery-3.5.0.min.js</file>
        <file>icons/pdf.svg</file>
        <file>icons/manuals.svg</file>
        <file>icons/editor.svg</file>
        <file>autocompleteCpp.api</file>
        <file>icons/editor/editor.svg</file>
        <file>icons/editor/newfile.svg</file>
        <file>icons/editor/newplus.svg</file>
        <file>icons/editor/open.svg</file>
        <file>icons/editor/save.svg</file>
        <file>icons/editor/settings.svg</file>
        <file>scripts/tutorial.css</file>
        <file>icons/console.svg</file>
        <file>icons/scene/hiddenremoved.png</file>
        <file>icons/scene/isometry.png</file>
        <file>icons/scene/shaded.png</file>
        <file>icons/scene/view_back.png</file>
        <file>icons/scene/view_bottom.png</file>
        <file>icons/scene/view_front.png</file>
        <file>icons/scene/view_left.png</file>
        <file>icons/scene/view_right.png</file>
        <file>icons/scene/view_top.png</file>
        <file>icons/scene/wirefrm.png</file>
        <file>icons/scene/wirefrmquad.png</file>
        <file>scenecursor/edge.cur</file>
        <file>scenecursor/face.cur</file>
        <file>scenecursor/point_cur.cur</file>
        <file>scenecursor/vertex.cur</file>
        <file>icons/editor/find.png</file>
        <file>texts/user/c3dAll.h</file>
        <file>texts/user/dllmain.cpp</file>
        <file>texts/user/setup.h</file>
        <file>texts/workfolder/example with all includes.cpp</file>
        <file>texts/workfolder/Projects.xml</file>
        <file>texts/workfolder/Test Example 1.cpp</file>
        <file>texts/debug/c3d.lib</file>
        <file>texts/release/c3d.lib</file>
        <file>texts/kernel/action.h</file>
        <file>texts/kernel/action_analysis.h</file>
        <file>texts/kernel/action_b_shaper.h</file>
        <file>texts/kernel/action_curve.h</file>
        <file>texts/kernel/action_curve3d.h</file>
        <file>texts/kernel/action_direct.h</file>
        <file>texts/kernel/action_mesh.h</file>
        <file>texts/kernel/action_phantom.h</file>
        <file>texts/kernel/action_point.h</file>
        <file>texts/kernel/action_sheet.h</file>
        <file>texts/kernel/action_shell.h</file>
        <file>texts/kernel/action_solid.h</file>
        <file>texts/kernel/action_surface.h</file>
        <file>texts/kernel/action_surface_curve.h</file>
        <file>texts/kernel/alg_base.h</file>
        <file>texts/kernel/alg_circle_curve.h</file>
        <file>texts/kernel/alg_curve_delete_part.h</file>
        <file>texts/kernel/alg_curve_distance.h</file>
        <file>texts/kernel/alg_curve_envelope.h</file>
        <file>texts/kernel/alg_curve_equid.h</file>
        <file>texts/kernel/alg_curve_fillet.h</file>
        <file>texts/kernel/alg_curve_hatch.h</file>
        <file>texts/kernel/alg_curve_tangent.h</file>
        <file>texts/kernel/alg_dimension.h</file>
        <file>texts/kernel/alg_diskrete_length_data.h</file>
        <file>texts/kernel/alg_draw.h</file>
        <file>texts/kernel/alg_indicator.h</file>
        <file>texts/kernel/alg_max_distance.h</file>
        <file>texts/kernel/alg_mesh_to_brep.h</file>
        <file>texts/kernel/alg_nurbs_conic.h</file>
        <file>texts/kernel/alg_polyline.h</file>
        <file>texts/kernel/alg_silhouette_hide.h</file>
        <file>texts/kernel/assembly.h</file>
        <file>texts/kernel/assisting_item.h</file>
        <file>texts/kernel/ats_check.h</file>
        <file>texts/kernel/attr_color.h</file>
        <file>texts/kernel/attr_common_attribut.h</file>
        <file>texts/kernel/attr_dencity.h</file>
        <file>texts/kernel/attr_elementary_attribut.h</file>
        <file>texts/kernel/attr_geometric_attribut.h</file>
        <file>texts/kernel/attr_identifier.h</file>
        <file>texts/kernel/attr_product.h</file>
        <file>texts/kernel/attr_registry.h</file>
        <file>texts/kernel/attr_selected.h</file>
        <file>texts/kernel/attr_stamprib_attribut.h</file>
        <file>texts/kernel/attr_user_attribut.h</file>
        <file>texts/kernel/attribute.h</file>
        <file>texts/kernel/attribute_container.h</file>
        <file>texts/kernel/cdet_bool.h</file>
        <file>texts/kernel/cdet_data.h</file>
        <file>texts/kernel/cdet_utility.h</file>
        <file>texts/kernel/check_geometry.h</file>
        <file>texts/kernel/collection.h</file>
        <file>texts/kernel/comanager.h</file>
        <file>texts/kernel/constraint.h</file>
        <file>texts/kernel/constraint_item.h</file>
        <file>texts/kernel/contour_combine.h</file>
        <file>texts/kernel/contour_graph.h</file>
        <file>texts/kernel/conv_annotation_item.h</file>
        <file>texts/kernel/conv_error_result.h</file>
        <file>texts/kernel/conv_i_converter.h</file>
        <file>texts/kernel/conv_model_properties.h</file>
        <file>texts/kernel/conv_requestor.h</file>
        <file>texts/kernel/cr_attribute_provider.h</file>
        <file>texts/kernel/cr_boolean_solid.h</file>
        <file>texts/kernel/cr_chamfer_solid.h</file>
        <file>texts/kernel/cr_connecting_curve.h</file>
        <file>texts/kernel/cr_cutting_solid.h</file>
        <file>texts/kernel/cr_detach_solid.h</file>
        <file>texts/kernel/cr_draft_solid.h</file>
        <file>texts/kernel/cr_duplication_solid.h</file>
        <file>texts/kernel/cr_elementary_solid.h</file>
        <file>texts/kernel/cr_evolution_solid.h</file>
        <file>texts/kernel/cr_extension_shell.h</file>
        <file>texts/kernel/cr_extrusion_solid.h</file>
        <file>texts/kernel/cr_fillet_solid.h</file>
        <file>texts/kernel/cr_hole_solid.h</file>
        <file>texts/kernel/cr_intersection_curve.h</file>
        <file>texts/kernel/cr_join_shell.h</file>
        <file>texts/kernel/cr_lofted_solid.h</file>
        <file>texts/kernel/cr_median_shell.h</file>
        <file>texts/kernel/cr_mesh_shell.h</file>
        <file>texts/kernel/cr_modified_nurbs_.h</file>
        <file>texts/kernel/cr_modified_solid.h</file>
        <file>texts/kernel/cr_nurbs_block_solid.h</file>
        <file>texts/kernel/cr_nurbs_surfaces_shell.h</file>
        <file>texts/kernel/cr_nurbs_surfaces_solid.h</file>
        <file>texts/kernel/cr_nurbs3d.h</file>
        <file>texts/kernel/cr_offset_curve.h</file>
        <file>texts/kernel/cr_patch_creator.h</file>
        <file>texts/kernel/cr_projection_curve.h</file>
        <file>texts/kernel/cr_revolution_solid.h</file>
        <file>texts/kernel/cr_rib_solid.h</file>
        <file>texts/kernel/cr_ruled_shell.h</file>
        <file>texts/kernel/cr_sheet_bend_any_solid.h</file>
        <file>texts/kernel/cr_sheet_bend_by_edge_solid.h</file>
        <file>texts/kernel/cr_sheet_bend_over_seg_solid.h</file>
        <file>texts/kernel/cr_sheet_bend_unbend_solid.h</file>
        <file>texts/kernel/cr_sheet_closed_corner_solid.h</file>
        <file>texts/kernel/cr_sheet_joint_bend_solid.h</file>
        <file>texts/kernel/cr_sheet_metal_solid.h</file>
        <file>texts/kernel/cr_sheet_restored_edges_solid.h</file>
        <file>texts/kernel/cr_sheet_simplified_flat_solid.h</file>
        <file>texts/kernel/cr_sheet_union_solid.h</file>
        <file>texts/kernel/cr_simple_creator.h</file>
        <file>texts/kernel/cr_smooth_solid.h</file>
        <file>texts/kernel/cr_split_data.h</file>
        <file>texts/kernel/cr_split_shell.h</file>
        <file>texts/kernel/cr_stamp_bead_solid.h</file>
        <file>texts/kernel/cr_stamp_jalousie_solid.h</file>
        <file>texts/kernel/cr_stamp_jog_solid.h</file>
        <file>texts/kernel/cr_stamp_remove_solid.h</file>
        <file>texts/kernel/cr_stamp_rib_solid.h</file>
        <file>texts/kernel/cr_stamp_ruled_solid.h</file>
        <file>texts/kernel/cr_stamp_solid.h</file>
        <file>texts/kernel/cr_stamp_spherical_solid.h</file>
        <file>texts/kernel/cr_stamp_user_solid.h</file>
        <file>texts/kernel/cr_stitch_solid.h</file>
        <file>texts/kernel/cr_surface_spline.h</file>
        <file>texts/kernel/cr_swept_solid.h</file>
        <file>texts/kernel/cr_symmetry_solid.h</file>
        <file>texts/kernel/cr_thin_sheet.h</file>
        <file>texts/kernel/cr_thin_shell_solid.h</file>
        <file>texts/kernel/cr_transformed_solid.h</file>
        <file>texts/kernel/cr_truncated_shell.h</file>
        <file>texts/kernel/cr_union_solid.h</file>
        <file>texts/kernel/creator.h</file>
        <file>texts/kernel/creator_transaction.h</file>
        <file>texts/kernel/cur_arc.h</file>
        <file>texts/kernel/cur_arc3d.h</file>
        <file>texts/kernel/cur_b_spline.h</file>
        <file>texts/kernel/cur_bezier.h</file>
        <file>texts/kernel/cur_bezier3d.h</file>
        <file>texts/kernel/cur_bridge3d.h</file>
        <file>texts/kernel/cur_character_curve.h</file>
        <file>texts/kernel/cur_character_curve3d.h</file>
        <file>texts/kernel/cur_cone_spiral.h</file>
        <file>texts/kernel/cur_contour.h</file>
        <file>texts/kernel/cur_contour_on_plane.h</file>
        <file>texts/kernel/cur_contour_on_surface.h</file>
        <file>texts/kernel/cur_contour_with_breaks.h</file>
        <file>texts/kernel/cur_contour3d.h</file>
        <file>texts/kernel/cur_cosinusoid.h</file>
        <file>texts/kernel/cur_crooked_spiral.h</file>
        <file>texts/kernel/cur_cubic_spline.h</file>
        <file>texts/kernel/cur_cubic_spline3d.h</file>
        <file>texts/kernel/cur_curve_spiral.h</file>
        <file>texts/kernel/cur_hermit.h</file>
        <file>texts/kernel/cur_hermit3d.h</file>
        <file>texts/kernel/cur_line.h</file>
        <file>texts/kernel/cur_line_segment.h</file>
        <file>texts/kernel/cur_line_segment3d.h</file>
        <file>texts/kernel/cur_line3d.h</file>
        <file>texts/kernel/cur_nurbs.h</file>
        <file>texts/kernel/cur_nurbs_vector.h</file>
        <file>texts/kernel/cur_nurbs_vector3d.h</file>
        <file>texts/kernel/cur_nurbs3d.h</file>
        <file>texts/kernel/cur_offset_curve.h</file>
        <file>texts/kernel/cur_offset_curve3d.h</file>
        <file>texts/kernel/cur_plane_curve.h</file>
        <file>texts/kernel/cur_point_curve.h</file>
        <file>texts/kernel/cur_polycurve.h</file>
        <file>texts/kernel/cur_polycurve3d.h</file>
        <file>texts/kernel/cur_polyline.h</file>
        <file>texts/kernel/cur_polyline3d.h</file>
        <file>texts/kernel/cur_projection_curve.h</file>
        <file>texts/kernel/cur_reparam_curve.h</file>
        <file>texts/kernel/cur_reparam_curve3d.h</file>
        <file>texts/kernel/cur_silhouette_curve.h</file>
        <file>texts/kernel/cur_spiral.h</file>
        <file>texts/kernel/cur_surface_curve.h</file>
        <file>texts/kernel/cur_surface_intersection.h</file>
        <file>texts/kernel/cur_trimmed_curve.h</file>
        <file>texts/kernel/cur_trimmed_curve3d.h</file>
        <file>texts/kernel/curve.h</file>
        <file>texts/kernel/curve3d.h</file>
        <file>texts/kernel/dxf_converter.h</file>
        <file>texts/kernel/dxf_data.h</file>
        <file>texts/kernel/func_analytical_function.h</file>
        <file>texts/kernel/func_const_function.h</file>
        <file>texts/kernel/func_cubic_function.h</file>
        <file>texts/kernel/func_cubic_spline_function.h</file>
        <file>texts/kernel/func_line_function.h</file>
        <file>texts/kernel/func_power_function.h</file>
        <file>texts/kernel/func_sinus_function.h</file>
        <file>texts/kernel/function.h</file>
        <file>texts/kernel/function_factory.h</file>
        <file>texts/kernel/gc_api.h</file>
        <file>texts/kernel/gce_api.h</file>
        <file>texts/kernel/gce_callback.h</file>
        <file>texts/kernel/gce_geom.h</file>
        <file>texts/kernel/gce_kompas_interface.h</file>
        <file>texts/kernel/gce_precision.h</file>
        <file>texts/kernel/gce_res_code.h</file>
        <file>texts/kernel/gce_types.h</file>
        <file>texts/kernel/gcm_api.h</file>
        <file>texts/kernel/gcm_blackbox.h</file>
        <file>texts/kernel/gcm_constraint.h</file>
        <file>texts/kernel/gcm_geom.h</file>
        <file>texts/kernel/gcm_manager.h</file>
        <file>texts/kernel/gcm_mates_generator.h</file>
        <file>texts/kernel/gcm_reposition.h</file>
        <file>texts/kernel/gcm_res_code.h</file>
        <file>texts/kernel/gcm_routines.h</file>
        <file>texts/kernel/gcm_types.h</file>
        <file>texts/kernel/generic_utility.h</file>
        <file>texts/kernel/graph_algorithms.h</file>
        <file>texts/kernel/hash32.h</file>
        <file>texts/kernel/iges_basic.h</file>
        <file>texts/kernel/iges_structure.h</file>
        <file>texts/kernel/iges_write.h</file>
        <file>texts/kernel/instance.h</file>
        <file>texts/kernel/io_buffer.h</file>
        <file>texts/kernel/io_define.h</file>
        <file>texts/kernel/io_memory_buffer.h</file>
        <file>texts/kernel/io_tape.h</file>
        <file>texts/kernel/io_tree.h</file>
        <file>texts/kernel/io_version_container.h</file>
        <file>texts/kernel/io_version_container_rw.h</file>
        <file>texts/kernel/item_registrator.h</file>
        <file>texts/kernel/last.h</file>
        <file>texts/kernel/legend.h</file>
        <file>texts/kernel/lump.h</file>
        <file>texts/kernel/m2b_mesh_curvature.h</file>
        <file>texts/kernel/map_create.h</file>
        <file>texts/kernel/map_implementation.h</file>
        <file>texts/kernel/map_lump.h</file>
        <file>texts/kernel/map_section.h</file>
        <file>texts/kernel/map_section_complex.h</file>
        <file>texts/kernel/map_thread.h</file>
        <file>texts/kernel/map_vestige.h</file>
        <file>texts/kernel/marker.h</file>
        <file>texts/kernel/math_cfg.h</file>
        <file>texts/kernel/math_define.h</file>
        <file>texts/kernel/math_doxigen.h</file>
        <file>texts/kernel/math_namespace.h</file>
        <file>texts/kernel/math_version.h</file>
        <file>texts/kernel/math_x.h</file>
        <file>texts/kernel/mb_axis3d.h</file>
        <file>texts/kernel/mb_cart_point.h</file>
        <file>texts/kernel/mb_cart_point3d.h</file>
        <file>texts/kernel/mb_class_traits.h</file>
        <file>texts/kernel/mb_cross_point.h</file>
        <file>texts/kernel/mb_cube.h</file>
        <file>texts/kernel/mb_data.h</file>
        <file>texts/kernel/mb_dimension.h</file>
        <file>texts/kernel/mb_enum.h</file>
        <file>texts/kernel/mb_homogeneous.h</file>
        <file>texts/kernel/mb_homogeneous3d.h</file>
        <file>texts/kernel/mb_matrix.h</file>
        <file>texts/kernel/mb_matrix3d.h</file>
        <file>texts/kernel/mb_matrixnn.h</file>
        <file>texts/kernel/mb_nurbs_function.h</file>
        <file>texts/kernel/mb_operation_result.h</file>
        <file>texts/kernel/mb_placement.h</file>
        <file>texts/kernel/mb_placement3d.h</file>
        <file>texts/kernel/mb_point_mating.h</file>
        <file>texts/kernel/mb_property.h</file>
        <file>texts/kernel/mb_property_title.h</file>
        <file>texts/kernel/mb_rect.h</file>
        <file>texts/kernel/mb_rect1d.h</file>
        <file>texts/kernel/mb_rect2d.h</file>
        <file>texts/kernel/mb_rough.h</file>
        <file>texts/kernel/mb_symbol.h</file>
        <file>texts/kernel/mb_thread.h</file>
        <file>texts/kernel/mb_variables.h</file>
        <file>texts/kernel/mb_vector.h</file>
        <file>texts/kernel/mb_vector3d.h</file>
        <file>texts/kernel/mesh.h</file>
        <file>texts/kernel/mesh_float_point.h</file>
        <file>texts/kernel/mesh_float_point3d.h</file>
        <file>texts/kernel/mesh_grid.h</file>
        <file>texts/kernel/mesh_plane_grid.h</file>
        <file>texts/kernel/mesh_polygon.h</file>
        <file>texts/kernel/mesh_primitive.h</file>
        <file>texts/kernel/mesh_triangle.h</file>
        <file>texts/kernel/mip_curve_properties.h</file>
        <file>texts/kernel/mip_solid_area_volume.h</file>
        <file>texts/kernel/mip_solid_mass_inertia.h</file>
        <file>texts/kernel/model.h</file>
        <file>texts/kernel/model_item.h</file>
        <file>texts/kernel/model_tree.h</file>
        <file>texts/kernel/model_tree_data.h</file>
        <file>texts/kernel/mt_ref_item.h</file>
        <file>texts/kernel/multiline.h</file>
        <file>texts/kernel/name_check.h</file>
        <file>texts/kernel/name_contour_tree.h</file>
        <file>texts/kernel/name_flags.h</file>
        <file>texts/kernel/name_item.h</file>
        <file>texts/kernel/name_version.h</file>
        <file>texts/kernel/op_binding_data.h</file>
        <file>texts/kernel/op_boolean_flags.h</file>
        <file>texts/kernel/op_duplication_parameter.h</file>
        <file>texts/kernel/op_shell_parameter.h</file>
        <file>texts/kernel/op_swept_parameter.h</file>
        <file>texts/kernel/pars_equation_tree.h</file>
        <file>texts/kernel/pars_list.h</file>
        <file>texts/kernel/pars_tree_variable.h</file>
        <file>texts/kernel/pars_user_function.h</file>
        <file>texts/kernel/pars_var.h</file>
        <file>texts/kernel/pars_variable.h</file>
        <file>texts/kernel/pars_yacc.h</file>
        <file>texts/kernel/part_solid.h</file>
        <file>texts/kernel/plane_instance.h</file>
        <file>texts/kernel/plane_item.h</file>
        <file>texts/kernel/point_frame.h</file>
        <file>texts/kernel/point3d.h</file>
        <file>texts/kernel/position_data.h</file>
        <file>texts/kernel/reference_item.h</file>
        <file>texts/kernel/region.h</file>
        <file>texts/kernel/sheet_metal_param.h</file>
        <file>texts/kernel/shell_history.h</file>
        <file>texts/kernel/solid.h</file>
        <file>texts/kernel/space_instance.h</file>
        <file>texts/kernel/space_item.h</file>
        <file>texts/kernel/surf_chamfer_surface.h</file>
        <file>texts/kernel/surf_channel_surface.h</file>
        <file>texts/kernel/surf_cone_surface.h</file>
        <file>texts/kernel/surf_coons_surface.h</file>
        <file>texts/kernel/surf_corner_surface.h</file>
        <file>texts/kernel/surf_cover_surface.h</file>
        <file>texts/kernel/surf_curve_bounded_surface.h</file>
        <file>texts/kernel/surf_cylinder_surface.h</file>
        <file>texts/kernel/surf_elementary_surface.h</file>
        <file>texts/kernel/surf_elevation_surface.h</file>
        <file>texts/kernel/surf_evolution_surface.h</file>
        <file>texts/kernel/surf_exaction_surface.h</file>
        <file>texts/kernel/surf_expansion_surface.h</file>
        <file>texts/kernel/surf_exploration_surface.h</file>
        <file>texts/kernel/surf_extrusion_surface.h</file>
        <file>texts/kernel/surf_fillet_surface.h</file>
        <file>texts/kernel/surf_gregory_surface.h</file>
        <file>texts/kernel/surf_grid_surface.h</file>
        <file>texts/kernel/surf_join_surface.h</file>
        <file>texts/kernel/surf_lofted_surface.h</file>
        <file>texts/kernel/surf_mesh_surface.h</file>
        <file>texts/kernel/surf_offset_surface.h</file>
        <file>texts/kernel/surf_plane.h</file>
        <file>texts/kernel/surf_polysurface.h</file>
        <file>texts/kernel/surf_revolution_surface.h</file>
        <file>texts/kernel/surf_ruled_surface.h</file>
        <file>texts/kernel/surf_sector_surface.h</file>
        <file>texts/kernel/surf_smooth_surface.h</file>
        <file>texts/kernel/surf_sphere_surface.h</file>
        <file>texts/kernel/surf_spine.h</file>
        <file>texts/kernel/surf_spiral_surface.h</file>
        <file>texts/kernel/surf_spline_surface.h</file>
        <file>texts/kernel/surf_swept_surface.h</file>
        <file>texts/kernel/surf_torus_surface.h</file>
        <file>texts/kernel/surface.h</file>
        <file>texts/kernel/system_atomic.h</file>
        <file>texts/kernel/system_cpp_standard.h</file>
        <file>texts/kernel/system_dependency.h</file>
        <file>texts/kernel/system_types.h</file>
        <file>texts/kernel/templ_array2.h</file>
        <file>texts/kernel/templ_balance_tree.h</file>
        <file>texts/kernel/templ_c_array.h</file>
        <file>texts/kernel/templ_csp_array.h</file>
        <file>texts/kernel/templ_css_array.h</file>
        <file>texts/kernel/templ_delete_define.h</file>
        <file>texts/kernel/templ_dptr.h</file>
        <file>texts/kernel/templ_fdp_array.h</file>
        <file>texts/kernel/templ_fdp_array_.h</file>
        <file>texts/kernel/templ_fdp_array_rw.h</file>
        <file>texts/kernel/templ_ifc_array.h</file>
        <file>texts/kernel/templ_ifc_array_rw.h</file>
        <file>texts/kernel/templ_im_array.h</file>
        <file>texts/kernel/templ_iterator.h</file>
        <file>texts/kernel/templ_kdtree.h</file>
        <file>texts/kernel/templ_lis_array.h</file>
        <file>texts/kernel/templ_multimap.h</file>
        <file>texts/kernel/templ_p_array.h</file>
        <file>texts/kernel/templ_p_array_rw.h</file>
        <file>texts/kernel/templ_parameter.h</file>
        <file>texts/kernel/templ_pointer.h</file>
        <file>texts/kernel/templ_psrt_array.h</file>
        <file>texts/kernel/templ_rp_array.h</file>
        <file>texts/kernel/templ_rp_array_rw.h</file>
        <file>texts/kernel/templ_rp_stack.h</file>
        <file>texts/kernel/templ_rw_operator.h</file>
        <file>texts/kernel/templ_s_array.h</file>
        <file>texts/kernel/templ_s_array_rw.h</file>
        <file>texts/kernel/templ_s_list.h</file>
        <file>texts/kernel/templ_s_queue.h</file>
        <file>texts/kernel/templ_sfdp_array.h</file>
        <file>texts/kernel/templ_sfp_array.h</file>
        <file>texts/kernel/templ_sp_array.h</file>
        <file>texts/kernel/templ_specify_facet.h</file>
        <file>texts/kernel/templ_sptr.h</file>
        <file>texts/kernel/templ_ss_array.h</file>
        <file>texts/kernel/templ_stack.h</file>
        <file>texts/kernel/templ_t_list.h</file>
        <file>texts/kernel/templ_three_states.h</file>
        <file>texts/kernel/templ_type_modified.h</file>
        <file>texts/kernel/templ_visitor.h</file>
        <file>texts/kernel/tool_cstring.h</file>
        <file>texts/kernel/tool_enabler.h</file>
        <file>texts/kernel/tool_err_handling.h</file>
        <file>texts/kernel/tool_log.h</file>
        <file>texts/kernel/tool_memory_debug.h</file>
        <file>texts/kernel/tool_memory_leaks_check.h</file>
        <file>texts/kernel/tool_memory_leaks_utils.h</file>
        <file>texts/kernel/tool_multithreading.h</file>
        <file>texts/kernel/tool_mutex.h</file>
        <file>texts/kernel/tool_progress_indicator.h</file>
        <file>texts/kernel/tool_quick_sort.h</file>
        <file>texts/kernel/tool_string_util.h</file>
        <file>texts/kernel/tool_time_test.h</file>
        <file>texts/kernel/tool_uuid.h</file>
        <file>texts/kernel/topology.h</file>
        <file>texts/kernel/topology_faceset.h</file>
        <file>texts/kernel/topology_item.h</file>
        <file>texts/kernel/tri_ball_pivoting.h</file>
        <file>texts/kernel/tri_face.h</file>
        <file>texts/kernel/tri_lump.h</file>
        <file>texts/kernel/wire_frame.h</file>
        <file>russian.qm</file>
        <file>icons/scene/filterbody.png</file>
        <file>icons/scene/Add.svg</file>
        <file>icons/scene/Clean.svg</file>
        <file>icons/scene/Open.svg</file>
        <file>icons/scene/Zoom.svg</file>
        <file>icons/scene/rotate.png</file>
        <file>icons/scene/shadedwithedges.png</file>
        <file>icons/scene/ZoomAuto.svg</file>
        <file>iconsAutoComplete/c++.png</file>
        <file>iconsAutoComplete/class.png</file>
        <file>iconsAutoComplete/enum.png</file>
        <file>iconsAutoComplete/function.png</file>
        <file>iconsAutoComplete/preprocessor.png</file>
        <file>iconsAutoComplete/variable.png</file>
        <file>iconsAutoComplete/namespace.png</file>
        <file>iconsAutoComplete/subClass.png</file>
    </qresource>
</RCC>
