[Connection]
Coordinates=60,1,70,33

[Menu]
Coordinates=61,20,42,123

[FDGUIxWaitCursor1]
Coordinates=149,1,113,33

[FDPhysSQLiteDriverLink1]
Coordinates=149,53,142,33

[MenuWeight]
Coordinates=70,70,75,33

[MenuName]
Coordinates=329,1,69,33

[MenuMenuID]
Coordinates=329,53,78,33

[MenuCost]
Coordinates=329,105,64,33

[Access]
Coordinates=150,0,51,159

[Products]
Coordinates=130,170,58,123

[Role]
Coordinates=420,30,40,87

[ProductsName]
Coordinates=141,1,87,33

[ProductsProductsID]
Coordinates=141,161,113,33

[ProductsAmount]
Coordinates=141,53,97,33

[ProductsDimension]
Coordinates=318,1,111,33

[RoleRoleID]
Coordinates=178,170,69,33

[RoleTitle]
Coordinates=12,152,57,33

[]
Coordinates=277,170,96,33

[MenuOrder]
Coordinates=260,20,69,123

[MenuOrderMenuOrderID]
Coordinates=390,256,134,33

[MenuOrderOrderID]
Coordinates=239,1,107,33

[MenuOrderMenuID]
Coordinates=239,53,106,33

[Orders]
Coordinates=580,0,68,141

[OrdersNumberTable]
Coordinates=11,162,113,33

[OrdersDatatime]
Coordinates=239,144,91,33

[OrdersOrderID]
Coordinates=239,196,86,33

[OrdersFullname]
Coordinates=239,300,93,33

[orderSql]
Coordinates=61,162,68,141

[orderSqlName]
Coordinates=239,144,84,33

[orderSqlCost]
Coordinates=239,144,79,33

[orderSqlAmount]
Coordinates=239,196,95,33

[MenuOrderAmount]
Coordinates=384,308,108,33

[OrdersTime]
Coordinates=239,162,72,33

[orderSqlMenuOrderID]
Coordinates=239,162,121,33

[orderSqlOrderID]
Coordinates=239,214,95,33

[AccessRoleID]
Coordinates=239,162,83,33

[AccessFullName]
Coordinates=239,214,96,33

[AccessPosition]
Coordinates=239,266,91,33

[AccessLogin]
Coordinates=239,318,78,33

[AccessAccessID]
Coordinates=140,341,96,33

[AccessPassword]
Coordinates=0,308,99,33

[AccessSql]
Coordinates=239,162,66,141

[AccessSqlTitle]
Coordinates=239,232,87,33

[AccessSqlPassword]
Coordinates=239,284,115,33

[AccessSqlLogin]
Coordinates=239,336,94,33

[AccessSqlFullName]
Coordinates=120,341,112,33

[AccessSqlAccessID]
Coordinates=239,304,112,33

