[]
Coordinates=0,0,59,33
Visible=True

[dm.Products]
Coordinates=1020,500,77,33
Visible=False

[dm.Role]
Coordinates=570,0,54,33
Visible=False

[dm.Access]
Coordinates=780,280,68,33
Visible=False

[dm.Menu]
Coordinates=300,100,59,33
Visible=False

[gridmenu]
Coordinates=180,80,61,105

[BindSourceDB1]
Coordinates=300,50,92,213

[BindingsList1]
Coordinates=202,1,82,33

[edNameMenu]
Coordinates=450,100,81,51

[edWeightMenu]
Coordinates=450,140,87,51

[edCostMenu]
Coordinates=450,170,76,51

[TabItem1]
Coordinates=202,256,59,33

[TabItem2]
Coordinates=140,310,59,33

[tb]
Coordinates=202,204,40,33

[tbMenu]
Coordinates=335,1,50,33

[tbMenuOrder]
Coordinates=335,341,79,33

[tbProducts]
Coordinates=237,385,68,33

[dm.]
Coordinates=650,340,55,33
Visible=False

[Grid1]
Coordinates=680,490,53,123

[BindSourceDB4]
Coordinates=830,220,92,51

[btnDeleteMenu]
Coordinates=47,142,88,51

[BindSourceDB2]
Coordinates=890,0,92,141

[dm.MenuOrder]
Coordinates=860,0,87,33
Visible=False

[dm.Orders]
Coordinates=1010,250,66,33
Visible=False

[BindSourceDB3]
Coordinates=1120,250,92,159

[BindSourceDB5]
Coordinates=1260,20,92,159

[dm.orderSql]
Coordinates=1240,30,75,33
Visible=False

[Grid3]
Coordinates=1140,30,53,105
Visible=True

[Grid2]
Coordinates=1270,260,53,123

[tb2]
Coordinates=0,240,40,33
Visible=True

[TabItem3]
Coordinates=99,385,59,33

[Grid4]
Coordinates=820,140,53,69
Visible=True

[Label2]
Coordinates=50,375,46,51

[Label3]
Coordinates=376,412,46,51

[btnMenuOrderAppend]
Coordinates=84,231,123,51

[btnOrderDelete]
Coordinates=430,389,89,51

[btnAppendMenu]
Coordinates=202,1,95,51

[btnEditMenu]
Coordinates=460,260,76,51

[Label1]
Coordinates=25,320,46,51

[Label4]
Coordinates=188,409,46,51

[Label5]
Coordinates=575,106,46,51

[BindSourceDB6]
Coordinates=780,280,92,177

[tbAccess]
Coordinates=316,385,60,33

[btnAppendAccess]
Coordinates=143,231,104,51

[TabItem5]
Coordinates=335,282,59,33

[TabItem6]
Coordinates=575,176,59,33

[tb3]
Coordinates=430,53,40,33
Visible=True

[btnAccessEdit]
Coordinates=575,298,85,51

[btnAccessDelete]
Coordinates=575,228,97,51

[btnSaveMenu]
Coordinates=74,286,81,51

[Edit2]
Coordinates=980,350,40,51

[Edit1]
Coordinates=960,290,40,51

[Edit3]
Coordinates=980,400,40,51

[Label6]
Coordinates=556,501,46,51

[Label8]
Coordinates=507,501,46,51

[vds]
Coordinates=575,368,40,51

[Label7]
Coordinates=409,501,46,51

[cbAccessRole]
Coordinates=780,0,84,123

[BindSourceDB7]
Coordinates=560,-10,92,105

[btnSaveAccess]
Coordinates=106,1,90,51

[Label10]
Coordinates=106,71,52,51

[Label11]
Coordinates=276,320,52,51

[Label12]
Coordinates=217,320,52,51

[tbGeneral]
Coordinates=444,337,62,33
Visible=True

[tbMain]
Coordinates=452,1,47,33

[btnMainMenu]
Coordinates=193,501,80,51

[btnMainOrder]
Coordinates=252,501,81,51

[btnMainAccess]
Coordinates=520,440,89,51

[btnMainProducts]
Coordinates=134,501,98,51

[btnReturn]
Coordinates=75,501,63,51

[Button1]
Coordinates=710,71,53,51

[Button2]
Coordinates=710,1,53,51

[Button3]
Coordinates=16,501,53,51

[dm.AccessSql]
Coordinates=680,500,84,33
Visible=False

[BindSourceDB8]
Coordinates=810,490,92,159

[Grid5]
Coordinates=1240,520,53,105

[btnChangeUser]
Coordinates=954,187,91,51

[BindSourceDB9]
Coordinates=1020,500,92,195

[btnProductsAppend]
Coordinates=542,601,113,51

[btnProductsEdit]
Coordinates=724,165,94,51

[btnProductsDelete]
Coordinates=611,597,105,51

[TabItem4]
Coordinates=37,52,59,33

[TabItem7]
Coordinates=710,235,59,33

[Label9]
Coordinates=1075,736,46,51

[Edit5]
Coordinates=1270,430,40,51

[Edit6]
Coordinates=1170,420,40,51

[Label14]
Coordinates=932,610,52,51

[Label13]
Coordinates=1016,736,52,51

[Edit4]
Coordinates=1080,410,40,51

[btnProductsSave]
Coordinates=1292,503,99,51

[tbProd]
Coordinates=0,0,47,33
Visible=True

[Label15]
Coordinates=350,464,52,51

[Label16]
Coordinates=710,287,52,51

[Label17]
Coordinates=710,357,52,51

[Label18]
Coordinates=710,427,52,51

[btnReturnMenu]
Coordinates=910,540,90,51

[btnReturnAccess]
Coordinates=910,470,99,51

[btnReturnProducts]
Coordinates=891,687,108,51

[Label19]
Coordinates=424,590,52,51

[Label20]
Coordinates=483,590,52,51

[Label21]
Coordinates=365,590,52,51

