[edAmount]
Coordinates=73,1,65,51

[Label1]
Coordinates=176,1,46,51

[btnokey]
Coordinates=54,70,53,51

[labellll]
Coordinates=0,0,46,51

[dm.Menu]
Visible=False
Coordinates=0,304,59,33

[dm.Access]
Visible=False
Coordinates=467,159,68,33

[dm.MenuOrder]
Visible=False
Coordinates=467,107,87,33

[dm.Orders]
Visible=False
Coordinates=467,211,66,33

[dm.orderSql]
Visible=False
Coordinates=467,263,75,33

[dm.Role]
Coordinates=467,1,54,33
Visible=False

[fm.BindSourceDB5]
Coordinates=66,318,108,159

[fm.BindSourceDB6]
Coordinates=175,231,108,177

[fm.BindSourceDB1]
Coordinates=157,71,108,141

[fm.BindSourceDB4]
Coordinates=303,1,108,51

[fm.BindSourceDB3]
Coordinates=48,140,108,159

[fm.BindSourceDB2]
Coordinates=321,71,108,141

[dm.Products]
Coordinates=321,231,77,33
Visible=False

[dm.AccessSql]
Visible=False
Coordinates=302,337,84,33

[fm.BindSourceDB9]
Coordinates=127,1,108,141

[fm.BindSourceDB8]
Coordinates=0,0,108,159

[fm.BindSourceDB7]
Coordinates=321,231,108,105

