[Label1]
Coordinates=59,1,46,51

[]
Coordinates=40,70,46,51

[(TLabel)]
Coordinates=40,70,54,51

[btnokey]
Coordinates=143,1,53,51

[dm.MenuOrder]
Coordinates=254,285,87,33
Visible=False

[dm.Access]
Coordinates=254,107,68,33
Visible=False

[dm.orderSql]
Coordinates=141,213,75,33
Visible=False

[dm.Products]
Coordinates=45,140,77,33
Visible=False

[dm.Orders]
Coordinates=72,282,66,33
Visible=False

[dm.Role]
Coordinates=254,1,54,33
Visible=False

[dm.Menu]
Coordinates=124,71,59,33
Visible=False

[edAmount]
Coordinates=360,10,65,51

[fm.BindSourceDB1]
Coordinates=124,71,108,141

[fm.BindSourceDB2]
Coordinates=254,285,108,141

[fm.BindSourceDB3]
Coordinates=72,282,108,159

[fm.BindSourceDB5]
Coordinates=141,213,108,159

[fm.BindSourceDB6]
Coordinates=254,107,108,177

[fm.BindSourceDB4]
Coordinates=463,1,108,51

[fm.BindSourceDB7]
Coordinates=254,1,108,105

[dm.AccessSql]
Visible=False
Coordinates=0,217,84,33

[fm.BindSourceDB8]
Coordinates=287,445,108,159

[fm.BindSourceDB9]
Coordinates=0,0,108,141

