[]
Coordinates=65,1,53,51

[GridPanelLayout1]
Coordinates=302,71,102,33

[btnEnter]
Coordinates=208,71,56,51

[btnClose]
Coordinates=0,0,58,51

[Label2]
Coordinates=208,141,46,51

[Label1]
Coordinates=208,1,46,51

[lbWarning]
Coordinates=58,70,64,51

[dm.Products]
Coordinates=460,80,77,33
Visible=False

[dm.Role]
Coordinates=212,303,54,33
Visible=False

[dm.Orders]
Coordinates=212,143,66,33
Visible=False

[dm.MenuOrder]
Coordinates=0,0,87,33
Visible=False

[dm.Menu]
Coordinates=670,20,59,33
Visible=False

[dm.Access]
Coordinates=106,1,68,33
Visible=False

[dm.orderSql]
Coordinates=27,142,75,33
Visible=False

[dm.AccessSql]
Coordinates=700,220,84,33
Visible=False

[fm.BindSourceDB1]
Coordinates=670,20,108,141

[fm.BindSourceDB2]
Coordinates=0,0,108,141

[fm.BindSourceDB3]
Coordinates=212,143,108,159

[fm.BindSourceDB5]
Coordinates=27,142,108,159

[fm.BindSourceDB6]
Coordinates=106,1,108,177

[fm.BindSourceDB7]
Coordinates=212,303,108,105

[fm.BindSourceDB8]
Coordinates=700,220,108,159

[fm.BindSourceDB4]
Coordinates=442,222,108,51

[edPass]
Coordinates=400,0,50,51

[edLogin]
Coordinates=77,1,54,51

[fm.BindSourceDB9]
Coordinates=460,80,108,141

