<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.dfm=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmufornumbertable.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuforAmount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuforAmount.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.dfm=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.fmx=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuLogin.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.fmx=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmufornumbertable.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmu.fmx=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\dmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.fmx=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuforAmount.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.fmx=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Restaurant.cbproj=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\RestaurantPCH1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\RestaurantPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.dfm=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.dfm=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\RestaurantPCH1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Restaurant.cbproj=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Restaurant.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmu.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\fmu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuforAmount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuforAmount.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmuLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\Unit1.h=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\restaurant\fmufornumbertable.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\Димас\Documents\Embarcadero\Studio\Projects\dmu.cpp=C:\Users\Димас\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="Restaurant.cpp"/>
    <File Path="fmu.cpp"/>
    <File Path="fmu.cpp"/>
    <File Path="fmu.fmx"/>
    <File Path="fmu.h"/>
    <File Path="RestaurantPCH1.h"/>
    <File Path="dmu.cpp"/>
    <File Path="dmu.cpp"/>
    <File Path="dmu.fmx"/>
    <File Path="dmu.h"/>
    <File Path="fmuforAmount.cpp"/>
    <File Path="fmuforAmount.cpp"/>
    <File Path="fmuforAmount.fmx"/>
    <File Path="fmuforAmount.h"/>
    <File Path="fmufornumbertable.cpp"/>
    <File Path="fmufornumbertable.cpp"/>
    <File Path="fmufornumbertable.fmx"/>
    <File Path="fmufornumbertable.h"/>
    <File Path="fmuLogin.cpp"/>
    <File Path="fmuLogin.cpp"/>
    <File Path="fmuLogin.fmx"/>
    <File Path="fmuLogin.h"/>
  </ProjectSortOrder>
</BorlandProject>
